model:
  per: null
  regression:
    krr:
      centering: false
      kernel:
        kernel_global:
          kernelf:
            gaussian:
              ls: 8.0
      nl: 9.5367431640625e-07
  representation:
    composed:
      reps: [{mbtr_2: {acc: 0.001, aindexf: full, broadening: 0.0027621358640099515,
            eindexf: full, elems: [8, 13, 31, 49], flatten: true, geomf: 1/distance,
            norm: {simple: {scale: 2.0}}, num: 100, start: -0.04, stop: 0.83, weightf: identity^2}}]
