model:
  per: cell
  regression:
    krr:
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: [-0.0, 1, 0.5, -15, 15]
          norm: false
      nl: [-9.0, 1, 0.5, -20, 2]
  representation:
    soap:
      cutoff: 4
      elems: [12, 13, 22, 23, 26, 27, 28, 29, 41, 47]
      l_max: 8
      n_max: 5
      sigma: 0.25
