model:
  per: null
  regression:
    krr:
      centering: false
      kernel:
        kernel_global:
          kernelf:
            gaussian:
              ls: 0.03125
      nl: 0.00017263349150062197
  representation:
    composed:
      reps: [{mbtr_2: {acc: 0.001, aindexf: noreversals, broadening: 0.015625, eindexf: noreversals,
            elems: [8, 13, 31, 49], flatten: true, geomf: 1/distance, norm: {simple: {
                scale: 0.125}}, num: 100, start: -0.04, stop: 0.83, weightf: identity^2}},
        {mbtr_3: {acc: 0.01, aindexf: noreversals, broadening: 0.03125, eindexf: noreversals,
            elems: [8, 13, 31, 49], flatten: true, geomf: cos_angle, norm: {simple: {
                scale: 0.0625}}, num: 100, start: -1.05, stop: 1.05, weightf: {exp_-1/norm+norm+norm: {
                ls: 0.125}}}}]
