model:
  per: mol
  regression:
    krr:
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: [2.0, 1, 0.5, -15, 15]
          norm: false
      nl: [-11.0, 1, 0.5, -20, 2]
  representation:
    sf:
      elems: [1, 6, 7, 8, 9]
      universal: [{rad_shifted: {cutoff: 5, n: 9}}, {rad_centered: {cutoff: 5, n: 5}},
        {ang: {cutoff: 4, eta: 0.011048543456039806, lambd: 1, zeta: 1}}, {ang: {
            cutoff: 2, eta: 0.3535533905932738, lambd: -1, zeta: 1}}, null, null,
        {ang: {cutoff: 4, eta: 0.001953125, lambd: 1, zeta: 4}}, null]
