model:
  per: mol
  regression:
    krr:
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: [-2.0, 1, 0.5, -15, 15]
          norm: false
      nl: [-17.0, 1, 0.5, -20, 2]
  representation:
    sf:
      elems: [1, 6, 7, 8, 9]
      universal: [{rad_shifted: {cutoff: 4, n: 8}}, {rad_centered: {cutoff: 4, n: 4}},
        {ang: {cutoff: 3, eta: 1.3486991523486091e-06, lambd: 1, zeta: 1}}, {ang: {
            cutoff: 5, eta: 0.08838834764831845, lambd: -1, zeta: 1}}, null, null,
        null, {ang: {cutoff: 5, eta: 7.62939453125e-06, lambd: -1, zeta: 4}}]
