model:
  per: cell
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 512.0
          norm: false
      nl: 6.103515625e-05
  representation:
    ds_soap:
      cutoff: 7
      elems: [8, 13, 31, 49]
      l_max: 5
      n_max: 5
      rbf: polynomial
      sigma: 0.3535533905932738
