model:
  per: mol
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 64.0
          norm: false
      nl: 3.814697265625e-06
  representation:
    sf:
      dim: null
      elemental: []
      elems: [1, 6, 7, 8, 9]
      universal: [{rad_shifted: {cutoff: 4, n: 7}}, {rad_centered: {cutoff: 5, n: 6}},
        {ang: {cutoff: 10, eta: 0.1767766952966369, lambd: 1, zeta: 1}}, {ang: {cutoff: 2,
            eta: 0.02209708691207961, lambd: -1, zeta: 1}}, {ang: {cutoff: 3, eta: 6.103515625e-05,
            lambd: 1, zeta: 2}}, null, {ang: {cutoff: 2, eta: 2.1579186437577746e-05,
            lambd: 1, zeta: 4}}, {ang: {cutoff: 5, eta: 4.315837287515549e-05, lambd: -1,
            zeta: 4}}, {ang: {cutoff: 10, eta: 0.3535533905932738, lambd: 1, zeta: 16}},
        null]
