model:
  per: mol
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 32.0
          norm: false
      nl: 1.9073486328125e-06
  representation:
    sf:
      dim: null
      elemental: []
      elems: [1, 6, 7, 8, 9]
      universal: [{rad_shifted: {cutoff: 3, n: 9}}, {rad_centered: {cutoff: 4, n: 6}},
        {ang: {cutoff: 2, eta: 0.000244140625, lambd: 1, zeta: 1}}, {ang: {cutoff: 2,
            eta: 1.0789593218788873e-05, lambd: -1, zeta: 1}}, {ang: {cutoff: 3, eta: 0.0006905339660024879,
            lambd: 1, zeta: 2}}, null, {ang: {cutoff: 5, eta: 2.0, lambd: 1, zeta: 4}},
        null, null, {ang: {cutoff: 4, eta: 0.00048828125, lambd: -1, zeta: 16}}]
