model:
  per: cell
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 0.00390625
          norm: false
      nl: 9.5367431640625e-07
  representation:
    ds_soap:
      cutoff: 3
      elems: [8, 13, 31, 49]
      l_max: 6
      n_max: 3
      rbf: polynomial
      sigma: 0.0625
