model:
  per: mol
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 5.656854249492381
          norm: false
      nl: 1.0789593218788873e-05
  representation:
    soap:
      cutoff: 4
      elems: [1, 6, 7, 8, 9]
      l_max: 7
      n_max: 4
      sigma: 0.1767766952966369
