model:
  per: cell
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 2.0
          norm: false
      nl: 0.00034526698300124393
  representation:
    ds_soap:
      cutoff: 6
      elems: [12, 13, 22, 23, 26, 27, 28, 29, 41, 47]
      l_max: 6
      n_max: 6
      rbf: polynomial
      sigma: 0.25
