model:
  per: null
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 4.0
          norm: true
      nl: 1.0789593218788873e-05
  representation:
    sf:
      dim: null
      elemental: []
      elems: [8, 13, 31, 49]
      universal: [{rad_shifted: {cutoff: 4, n: 4}}, {rad_centered: {cutoff: 3, n: 8}},
        {ang: {cutoff: 3, eta: 2.1579186437577746e-05, lambd: 1, zeta: 1}}, {ang: {
            cutoff: 2, eta: 2.0, lambd: -1, zeta: 1}}, null, {ang: {cutoff: 2, eta: 1.4142135623730951,
            lambd: -1, zeta: 2}}, {ang: {cutoff: 5, eta: 0.08838834764831845, lambd: 1,
            zeta: 4}}, null]
