model:
  per: cell
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 64.0
          norm: false
      nl: 9.5367431640625e-07
  representation:
    sf:
      dim: null
      elemental: []
      elems: [8, 13, 31, 49]
      universal: [{rad_shifted: {cutoff: 6, n: 8}}, {rad_centered: {cutoff: 6, n: 4}},
        {ang: {cutoff: 3, eta: 9.5367431640625e-07, lambd: 1, zeta: 1}}, {ang: {cutoff: 4,
            eta: 2.0, lambd: -1, zeta: 1}}, null, {ang: {cutoff: 8, eta: 0.3535533905932738,
            lambd: -1, zeta: 2}}, null, {ang: {cutoff: 6, eta: 0.0009765625, lambd: -1,
            zeta: 4}}]
