model:
  per: cell
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 32.0
          norm: false
      nl: 9.5367431640625e-07
  representation:
    sf:
      dim: null
      elemental: []
      elems: [8, 13, 31, 49]
      universal: [{rad_shifted: {cutoff: 5, n: 7}}, {rad_centered: {cutoff: 5, n: 6}},
        {ang: {cutoff: 2, eta: 2.6973983046972182e-06, lambd: 1, zeta: 1}}, {ang: {
            cutoff: 6, eta: 0.02209708691207961, lambd: -1, zeta: 1}}, null, null,
        null, {ang: {cutoff: 7, eta: 0.000244140625, lambd: -1, zeta: 4}}]
