model:
  per: cell
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 16.0
          norm: false
      nl: 2.6973983046972182e-06
  representation:
    sf:
      dim: null
      elemental: []
      elems: [12, 13, 22, 23, 26, 27, 28, 29, 41, 47]
      universal: [{rad_shifted: {cutoff: 4, n: 7}}, {rad_centered: {cutoff: 4, n: 6}},
        {ang: {cutoff: 3, eta: 2.1579186437577746e-05, lambd: 1, zeta: 1}}, {ang: {
            cutoff: 3, eta: 1.3486991523486091e-06, lambd: -1, zeta: 1}}, {ang: {
            cutoff: 7, eta: 0.3535533905932738, lambd: 1, zeta: 2}}, {ang: {cutoff: 5,
            eta: 1.9073486328125e-06, lambd: -1, zeta: 2}}, {ang: {cutoff: 3, eta: 2.1579186437577746e-05,
            lambd: 1, zeta: 4}}, {ang: {cutoff: 4, eta: 1.9073486328125e-06, lambd: -1,
            zeta: 4}}]
