model:
  per: cell
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 32.0
          norm: false
      nl: 9.5367431640625e-07
  representation:
    sf:
      dim: null
      elemental: []
      elems: [12, 13, 22, 23, 26, 27, 28, 29, 41, 47]
      universal: [{rad_shifted: {cutoff: 4, n: 5}}, {rad_centered: {cutoff: 6, n: 5}},
        {ang: {cutoff: 9, eta: 0.7071067811865476, lambd: 1, zeta: 1}}, {ang: {cutoff: 9,
            eta: 0.125, lambd: -1, zeta: 1}}, null, {ang: {cutoff: 6, eta: 0.02209708691207961,
            lambd: -1, zeta: 2}}, null, null]
