model:
  per: cell
  regression:
    krr:
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: [5.0, 1, 0.5, -15, 15]
          norm: false
      nl: [-11.0, 1, 0.5, -20, 2]
  representation:
    sf:
      elems: [12, 13, 22, 23, 26, 27, 28, 29, 41, 47]
      universal: [{rad_shifted: {cutoff: 4, n: 7}}, {rad_centered: {cutoff: 4, n: 6}},
        {ang: {cutoff: 3, eta: 0.3535533905932738, lambd: 1, zeta: 1}}, {ang: {cutoff: 3,
            eta: 1.3486991523486091e-06, lambd: -1, zeta: 1}}, {ang: {cutoff: 4, eta: 0.3535533905932738,
            lambd: 1, zeta: 2}}, {ang: {cutoff: 5, eta: 0.00017263349150062197, lambd: -1,
            zeta: 2}}, {ang: {cutoff: 3, eta: 3.0517578125e-05, lambd: 1, zeta: 4}},
        {ang: {cutoff: 3, eta: 1.9073486328125e-06, lambd: -1, zeta: 4}}]
