model:
  per: cell
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 2.8284271247461903
          norm: false
      nl: 0.00048828125
  representation:
    soap:
      cutoff: 3
      elems: [12, 13, 22, 23, 26, 27, 28, 29, 41, 47]
      l_max: 4
      n_max: 7
      sigma: 1.0
