model:
  per: cell
  regression:
    krr:
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: [1.0, 1, 0.5, -15, 15]
          norm: false
      nl: [-9.0, 1, 0.5, -20, 2]
  representation:
    sf:
      elems: [8, 13, 31, 49]
      universal: [{rad_shifted: {cutoff: 5, n: 8}}, {rad_centered: {cutoff: 3, n: 2}},
        {ang: {cutoff: 4, eta: 0.000244140625, lambd: 1, zeta: 1}}, {ang: {cutoff: 4,
            eta: 0.0001220703125, lambd: -1, zeta: 1}}, null, null, null, {ang: {
            cutoff: 6, eta: 0.5, lambd: -1, zeta: 4}}]
