model:
  per: cell
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 2.8284271247461903
          norm: false
      nl: 0.0001220703125
  representation:
    soap:
      cutoff: 5
      elems: [8, 13, 31, 49]
      l_max: 7
      n_max: 4
      sigma: 0.3535533905932738
