model:
  per: null
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 0.0078125
          norm: true
      nl: 1.9073486328125e-06
  representation:
    ds_soap:
      cutoff: 2
      elems: [8, 13, 31, 49]
      l_max: 6
      n_max: 3
      rbf: gto
      sigma: 0.1767766952966369
