model:
  per: atom
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 64.0
          norm: false
      nl: 0.00017263349150062197
  representation:
    sf:
      dim: null
      elemental: []
      elems: [1, 6, 7, 8, 9]
      universal: [{rad_shifted: {cutoff: 10, n: 9}}, {rad_centered: {cutoff: 10, n: 8}},
        {ang: {cutoff: 6, eta: 0.125, lambd: 1, zeta: 1}}, {ang: {cutoff: 6, eta: 7.62939453125e-06,
            lambd: -1, zeta: 1}}, null, null, null, null, null, null]
