model:
  per: atom
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 64.0
          norm: false
      nl: 9.5367431640625e-07
  representation:
    sf:
      dim: null
      elemental: []
      elems: [1, 6, 7, 8, 9]
      universal: [{rad_shifted: {cutoff: 10, n: 6}}, {rad_centered: {cutoff: 10, n: 10}},
        {ang: {cutoff: 4, eta: 0.0006905339660024879, lambd: 1, zeta: 1}}, {ang: {
            cutoff: 7, eta: 1.0, lambd: -1, zeta: 1}}, {ang: {cutoff: 3, eta: 0.0078125,
            lambd: 1, zeta: 2}}, null, null, null, {ang: {cutoff: 4, eta: 1.9073486328125e-06,
            lambd: 1, zeta: 16}}, null]
