model:
  per: atom
  regression:
    krr:
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: [-1.0, 1, 0.5, -15, 15]
          norm: false
      nl: [-16.0, 1, 0.5, -20, 2]
  representation:
    sf:
      elems: [1, 6, 7, 8, 9]
      universal: [{rad_shifted: {cutoff: 10, n: 7}}, {rad_centered: {cutoff: 8, n: 9}},
        {ang: {cutoff: 5, eta: 0.3535533905932738, lambd: 1, zeta: 1}}, {ang: {cutoff: 9,
            eta: 1.0, lambd: -1, zeta: 1}}, null, null, {ang: {cutoff: 2, eta: 0.00048828125,
            lambd: 1, zeta: 4}}, null, null, null]
