model:
  per: cell
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 2048.0
          norm: false
      nl: 3.814697265625e-06
  representation:
    sf:
      dim: null
      elemental: []
      elems: [12, 13, 22, 23, 26, 27, 28, 29, 41, 47]
      universal: [{rad_shifted: {cutoff: 5, n: 4}}, {rad_centered: {cutoff: 9, n: 4}},
        {ang: {cutoff: 7, eta: 1.4142135623730951, lambd: 1, zeta: 1}}, {ang: {cutoff: 4,
            eta: 1.52587890625e-05, lambd: -1, zeta: 1}}, {ang: {cutoff: 3, eta: 2.1579186437577746e-05,
            lambd: 1, zeta: 2}}, null, null, {ang: {cutoff: 5, eta: 1.0, lambd: -1,
            zeta: 4}}]
