model:
  per: mol
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 32.0
          norm: false
      nl: 9.5367431640625e-07
  representation:
    sf:
      dim: null
      elemental: []
      elems: [1, 6, 7, 8, 9]
      universal: [{rad_shifted: {cutoff: 3, n: 2}}, {rad_centered: {cutoff: 4, n: 7}},
        {ang: {cutoff: 5, eta: 0.5, lambd: 1, zeta: 1}}, {ang: {cutoff: 8, eta: 1.4142135623730951,
            lambd: -1, zeta: 1}}, null, null, null, null]
