model:
  per: mol
  regression:
    krr:
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: [2.0, 1, 0.5, -15, 15]
          norm: false
      nl: [-4.0, 1, 0.5, -20, 2]
  representation:
    sf:
      elems: [1, 6, 7, 8, 9]
      universal: [{rad_shifted: {cutoff: 3, n: 7}}, {rad_centered: {cutoff: 3, n: 6}},
        {ang: {cutoff: 4, eta: 0.005524271728019903, lambd: 1, zeta: 1}}, {ang: {
            cutoff: 2, eta: 0.7071067811865476, lambd: -1, zeta: 1}}, null, {ang: {
            cutoff: 4, eta: 0.00017263349150062197, lambd: -1, zeta: 2}}, {ang: {
            cutoff: 2, eta: 0.00034526698300124393, lambd: 1, zeta: 4}}, {ang: {cutoff: 3,
            eta: 0.0006905339660024879, lambd: -1, zeta: 4}}]
