model:
  per: cell
  regression:
    krr:
      kernel:
        kernel_global:
          kernelf:
            gaussian:
              ls: [7.0, 1, 0.5, -15, 15]
      nl: [-18.0, 1, 0.5, -20, 2]
  representation: [{mbtr_2: {acc: 0.001, aindexf: full, broadening: 0.02209708691207961,
        eindexf: full, elems: [8, 13, 31, 49], geomf: 1/distance, norm: {none: {}},
        num: 100, start: -0.03, stop: 0.62, weightf: identity^2}}, {mbtr_3: {acc: 0.001,
        aindexf: full, broadening: 0.0078125, eindexf: full, elems: [8, 13, 31, 49],
        geomf: cos_angle, norm: {none: {}}, num: 100, start: -1.05, stop: 1.05, weightf: {
          exp_-1/normnormnorm: {ls: 1.4142135623730951}}}}]
