model:
  per: mol
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 22.627416997969522
          norm: false
      nl: 1.3486991523486091e-06
  representation:
    sf:
      dim: null
      elemental: []
      elems: [1, 6, 7, 8, 9]
      universal: [{rad_shifted: {cutoff: 4, n: 9}}, {rad_centered: {cutoff: 3, n: 4}},
        {ang: {cutoff: 7, eta: 0.1767766952966369, lambd: 1, zeta: 1}}, {ang: {cutoff: 4,
            eta: 0.0027621358640099515, lambd: -1, zeta: 1}}, {ang: {cutoff: 5, eta: 0.0001220703125,
            lambd: 1, zeta: 2}}, null, null, null, null, {ang: {cutoff: 4, eta: 1.9073486328125e-06,
            lambd: -1, zeta: 16}}]
