model:
  per: mol
  regression:
    krr:
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: [12.0, 1, 0.5, -15, 15]
          norm: false
      nl: [-18.0, 1, 0.5, -20, 2]
  representation:
    sf:
      elems: [1, 6, 7, 8, 9]
      universal: [{rad_shifted: {cutoff: 4, n: 10}}, {rad_centered: {cutoff: 4, n: 10}},
        {ang: {cutoff: 3, eta: 9.5367431640625e-07, lambd: 1, zeta: 1}}, {ang: {cutoff: 5,
            eta: 6.103515625e-05, lambd: -1, zeta: 1}}, null, {ang: {cutoff: 3, eta: 0.3535533905932738,
            lambd: -1, zeta: 2}}, {ang: {cutoff: 3, eta: 0.0006905339660024879, lambd: 1,
            zeta: 4}}, null, null, null]
