model:
  per: mol
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 32.0
          norm: false
      nl: 9.5367431640625e-07
  representation:
    sf:
      dim: null
      elemental: []
      elems: [1, 6, 7, 8, 9]
      universal: [{rad_shifted: {cutoff: 4, n: 10}}, {rad_centered: {cutoff: 4, n: 8}},
        {ang: {cutoff: 4, eta: 1.3486991523486091e-06, lambd: 1, zeta: 1}}, {ang: {
            cutoff: 7, eta: 0.125, lambd: -1, zeta: 1}}, null, {ang: {cutoff: 8, eta: 0.25,
            lambd: -1, zeta: 2}}, {ang: {cutoff: 4, eta: 1.9073486328125e-06, lambd: 1,
            zeta: 4}}, {ang: {cutoff: 8, eta: 0.04419417382415922, lambd: -1, zeta: 4}}]
