model:
  per: mol
  regression:
    krr:
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: [5.0, 1, 0.5, -15, 15]
          norm: false
      nl: [-12.0, 1, 0.5, -20, 2]
  representation:
    sf:
      elems: [1, 6, 7, 8, 9]
      universal: [{rad_shifted: {cutoff: 3, n: 6}}, {rad_centered: {cutoff: 3, n: 3}},
        {ang: {cutoff: 2, eta: 0.00048828125, lambd: 1, zeta: 1}}, {ang: {cutoff: 3,
            eta: 0.000244140625, lambd: -1, zeta: 1}}, null, null, {ang: {cutoff: 2,
            eta: 0.0027621358640099515, lambd: 1, zeta: 4}}, null]
