model:
  per: null
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 0.0001220703125
          norm: true
      nl: 9.5367431640625e-07
  representation:
    ds_soap:
      cutoff: 4
      elems: [8, 13, 31, 49]
      l_max: 7
      n_max: 7
      rbf: gto
      sigma: 0.03125
