model:
  per: atom
  regression:
    krr:
      centering: false
      kernel:
        kernel_global:
          kernelf:
            gaussian:
              ls: 0.25
      nl: 5.3947966093944364e-06
  representation:
    mbtr_2:
      acc: 0.001
      aindexf: full
      broadening: 0.005524271728019903
      eindexf: full
      elems: [8, 13, 31, 49]
      flatten: true
      geomf: 1/dot
      norm:
        simple:
          scale: 1.0
      num: 100
      start: -0.02
      stop: 0.37
      weightf:
        exp_-1/identity^2:
          ls: 8192.0
