model:
  per: null
  regression:
    krr:
      kernel:
        kernel_global:
          kernelf:
            gaussian:
              ls: [2.0, 1, 0.5, -15, 15]
      nl: [-7.0, 1, 0.5, -20, 2]
  representation: [{mbtr_2: {acc: 0.001, aindexf: noreversals, broadening: 0.00390625,
        eindexf: noreversals, elems: [8, 13, 31, 49], geomf: 1/dot, norm: {none: {}},
        num: 100, start: -0.03, stop: 0.63, weightf: {exp_-1/identity^2: {ls: 0.0001220703125}}}},
    {mbtr_3: {acc: 0.01, aindexf: noreversals, broadening: 0.03125, eindexf: noreversals,
        elems: [8, 13, 31, 49], geomf: angle, norm: {none: {}}, num: 100, start: -0.16,
        stop: 3.46, weightf: 1/dotdotdot}}]
