model:
  per: null
  regression:
    krr:
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: [4.0, 1, 0.5, -15, 15]
          norm: true
      nl: [-16.0, 1, 0.5, -20, 2]
  representation:
    ds_soap:
      cutoff: 10
      elems: [8, 13, 31, 49]
      l_max: 2
      n_max: 7
      rbf: polynomial
      sigma: 0.1767766952966369
