model:
  per: mol
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 16.0
          norm: false
      nl: 9.5367431640625e-07
  representation:
    sf:
      dim: null
      elemental: []
      elems: [1, 6, 7, 8, 9]
      universal: [{rad_shifted: {cutoff: 2, n: 2}}, {rad_centered: {cutoff: 4, n: 6}},
        {ang: {cutoff: 4, eta: 7.62939453125e-06, lambd: 1, zeta: 1}}, {ang: {cutoff: 9,
            eta: 0.7071067811865476, lambd: -1, zeta: 1}}, {ang: {cutoff: 5, eta: 0.1767766952966369,
            lambd: 1, zeta: 2}}, null, {ang: {cutoff: 2, eta: 0.0625, lambd: 1, zeta: 4}},
        null]
