model:
  per: mol
  regression:
    krr:
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: [-1.0, 1, 0.5, -15, 15]
          norm: false
      nl: [-17.0, 1, 0.5, -20, 2]
  representation:
    sf:
      elems: [1, 6, 7, 8, 9]
      universal: [{rad_shifted: {cutoff: 5, n: 10}}, {rad_centered: {cutoff: 9, n: 4}},
        {ang: {cutoff: 4, eta: 0.04419417382415922, lambd: 1, zeta: 1}}, {ang: {cutoff: 2,
            eta: 0.0027621358640099515, lambd: -1, zeta: 1}}, {ang: {cutoff: 4, eta: 0.03125,
            lambd: 1, zeta: 2}}, {ang: {cutoff: 7, eta: 0.1767766952966369, lambd: -1,
            zeta: 2}}, {ang: {cutoff: 6, eta: 1.4142135623730951, lambd: 1, zeta: 4}},
        null]
