model:
  per: mol
  regression:
    krr:
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: [13.0, 1, 0.5, -15, 15]
          norm: false
      nl: [-15.0, 1, 0.5, -20, 2]
  representation:
    sf:
      elems: [1, 6, 7, 8, 9]
      universal: [{rad_shifted: {cutoff: 3, n: 7}}, {rad_centered: {cutoff: 9, n: 7}},
        {ang: {cutoff: 5, eta: 0.0027621358640099515, lambd: 1, zeta: 1}}, {ang: {
            cutoff: 5, eta: 0.001953125, lambd: -1, zeta: 1}}, null, {ang: {cutoff: 7,
            eta: 0.0013810679320049757, lambd: -1, zeta: 2}}, {ang: {cutoff: 3, eta: 0.00390625,
            lambd: 1, zeta: 4}}, {ang: {cutoff: 8, eta: 1.3486991523486091e-06, lambd: -1,
            zeta: 4}}]
