model:
  per: mol
  regression:
    krr:
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: [9.0, 1, 0.5, -15, 15]
          norm: false
      nl: [-18.0, 1, 0.5, -20, 2]
  representation:
    sf:
      elems: [1, 6, 7, 8, 9]
      universal: [{rad_shifted: {cutoff: 3, n: 7}}, {rad_centered: {cutoff: 4, n: 8}},
        {ang: {cutoff: 4, eta: 0.0001220703125, lambd: 1, zeta: 1}}, {ang: {cutoff: 4,
            eta: 1.4142135623730951, lambd: -1, zeta: 1}}, null, {ang: {cutoff: 3,
            eta: 1.52587890625e-05, lambd: -1, zeta: 2}}, {ang: {cutoff: 3, eta: 0.0009765625,
            lambd: 1, zeta: 4}}, {ang: {cutoff: 9, eta: 0.0006905339660024879, lambd: -1,
            zeta: 4}}]
