model:
  per: cell
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 4.0
          norm: false
      nl: 2.1579186437577746e-05
  representation:
    soap:
      cutoff: 3
      elems: [8, 13, 31, 49]
      l_max: 3
      n_max: 7
      sigma: 0.7071067811865476
