model:
  per: null
  regression:
    krr:
      kernel:
        kernel_global:
          kernelf:
            gaussian:
              ls: [-4.0, 1, 0.5, -15, 15]
      nl: [-12.0, 1, 0.5, -20, 2]
  representation: [{mbtr_2: {acc: 0.001, aindexf: full, broadening: 0.0078125, eindexf: full,
        elems: [8, 13, 31, 49], geomf: 1/distance, norm: {simple: {scale: 0.0078125}},
        num: 100, start: -0.04, stop: 0.83, weightf: identity^2}}]
