model:
  per: cell
  regression:
    krr:
      centering: false
      kernel:
        kernel_global:
          kernelf:
            gaussian:
              ls: 90.50966799187809
      nl: 7.62939453125e-06
  representation:
    mbtr_2:
      acc: 0.001
      aindexf: full
      broadening: 0.04419417382415922
      eindexf: full
      elems: [8, 13, 31, 49]
      flatten: true
      geomf: 1/distance
      norm:
        none: {}
      num: 100
      start: -0.03
      stop: 0.62
      weightf: identity^2
