model:
  per: null
  regression:
    krr:
      kernel:
        kernel_global:
          kernelf:
            gaussian:
              ls: [-1.0, 1, 0.5, -15, 15]
      nl: [-14.0, 1, 0.5, -20, 2]
  representation: [{mbtr_2: {acc: 0.001, aindexf: full, broadening: 0.08838834764831845,
        eindexf: full, elems: [8, 13, 31, 49], geomf: 1/distance, norm: {simple: {
            scale: 8.0}}, num: 100, start: -0.04, stop: 0.83, weightf: identity^2}},
    {mbtr_3: {acc: 0.01, aindexf: full, broadening: 3.814697265625e-06, eindexf: full,
        elems: [8, 13, 31, 49], geomf: angle, norm: {simple: {scale: 256.0}}, num: 100,
        start: -0.16, stop: 3.46, weightf: {exp_-1/norm+norm+norm: {ls: 0.00390625}}}}]
