model:
  per: atom
  regression:
    krr:
      centering: false
      kernel:
        kernel_global:
          kernelf:
            gaussian:
              ls: 2.0
      nl: 0.001953125
  representation:
    composed:
      reps: [{mbtr_2: {acc: 0.001, aindexf: full, broadening: 0.02209708691207961,
            eindexf: full, elems: [8, 13, 31, 49], flatten: true, geomf: 1/distance,
            norm: {l2: {scale: 1.0}}, num: 100, start: -0.03, stop: 0.62, weightf: {
              exp_-1/identity: {ls: 1.0}}}}, {mbtr_3: {acc: 0.001, aindexf: full,
            broadening: 0.03125, eindexf: full, elems: [8, 13, 31, 49], flatten: true,
            geomf: cos_angle, norm: {l2: {scale: 1.0}}, num: 100, start: -1.05, stop: 1.05,
            weightf: 1/dotdotdot}}]
