model:
  per: mol
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 8.0
          norm: false
      nl: 2.1579186437577746e-05
  representation:
    ds_soap:
      cutoff: 2
      elems: [1, 6, 7, 8, 9]
      l_max: 3
      n_max: 7
      rbf: polynomial
      sigma: 0.3535533905932738
