model:
  per: null
  regression:
    krr:
      kernel:
        kernel_global:
          kernelf:
            gaussian:
              ls: [7.0, 1, 0.5, -15, 15]
      nl: [-17.0, 1, 0.5, -20, 2]
  representation: [{mbtr_2: {acc: 0.001, aindexf: full, broadening: 0.015625, eindexf: full,
        elems: [8, 13, 31, 49], geomf: 1/distance, norm: {simple: {scale: 0.5}}, num: 100,
        start: -0.04, stop: 0.83, weightf: identity^2}}, {mbtr_3: {acc: 0.01, aindexf: full,
        broadening: 1.0789593218788873e-05, eindexf: full, elems: [8, 13, 31, 49],
        geomf: cos_angle, norm: {simple: {scale: 128.0}}, num: 100, start: -1.05,
        stop: 1.05, weightf: {exp_-1/norm+norm+norm: {ls: 0.00048828125}}}}]
