model:
  per: cell
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 8.631674575031098e-05
          norm: false
      nl: 9.5367431640625e-07
  representation:
    ds_soap:
      cutoff: 7
      elems: [12, 13, 22, 23, 26, 27, 28, 29, 41, 47]
      l_max: 6
      n_max: 8
      rbf: gto
      sigma: 0.03125
