model:
  per: cell
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 362.03867196751236
          norm: false
      nl: 9.5367431640625e-07
  representation:
    ds_soap:
      cutoff: 4
      elems: [8, 13, 31, 49]
      l_max: 7
      n_max: 2
      rbf: polynomial
      sigma: 0.7071067811865476
