model:
  per: atom
  regression:
    krr:
      centering: false
      kernel:
        kernel_global:
          kernelf:
            gaussian:
              ls: 16.0
      nl: 2.6973983046972182e-06
  representation:
    composed:
      reps: [{mbtr_2: {acc: 0.001, aindexf: full, broadening: 0.015625, eindexf: full,
            elems: [8, 13, 31, 49], flatten: true, geomf: 1/distance, norm: {l2: {
                scale: 1.0}}, num: 100, start: -0.03, stop: 0.62, weightf: {exp_-1/identity: {
                ls: 1.0}}}}, {mbtr_3: {acc: 0.001, aindexf: full, broadening: 0.011048543456039806,
            eindexf: full, elems: [8, 13, 31, 49], flatten: true, geomf: dot/dotdot,
            norm: {none: {}}, num: 100, start: -0.37, stop: 0.37, weightf: {exp_-1/normnormnorm: {
                ls: 1.189207115002721}}}}]
