model:
  per: null
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 0.08838834764831845
          norm: true
      nl: 9.5367431640625e-07
  representation:
    ds_soap:
      cutoff: 5
      elems: [8, 13, 31, 49]
      l_max: 6
      n_max: 5
      rbf: polynomial
      sigma: 0.125
