model:
  per: cell
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 0.0013810679320049757
          norm: false
      nl: 9.5367431640625e-07
  representation:
    ds_soap:
      cutoff: 10
      elems: [8, 13, 31, 49]
      l_max: 4
      n_max: 5
      rbf: gto
      sigma: 0.03125
