model:
  per: cell
  regression:
    krr:
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: [-7.0, 1, 0.5, -15, 15]
          norm: false
      nl: [-11.0, 1, 0.5, -20, 2]
  representation:
    ds_soap:
      cutoff: 10
      elems: [8, 13, 31, 49]
      l_max: 4
      n_max: 5
      rbf: gto
      sigma: 0.03125
