model:
  per: null
  regression:
    krr:
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: [8.0, 1, 0.5, -15, 15]
          norm: true
      nl: [-11.0, 1, 0.5, -20, 2]
  representation:
    ds_soap:
      cutoff: 10
      elems: [8, 13, 31, 49]
      l_max: 5
      n_max: 4
      rbf: gto
      sigma: 0.3535533905932738
