100:
  model:
    per: mol
    regression:
      krr:
        centering: false
        kernel:
          kernel_atomic:
            kernelf:
              gaussian:
                ls: 0.7071067811865476
            norm: false
        nl: 3.0517578125e-05
    representation:
      ds_soap:
        cutoff: 3
        elems: [1, 6, 7, 8, 9]
        l_max: 7
        n_max: 1
        rbf: polynomial
        sigma: 0.25
250:
  model:
    per: mol
    regression:
      krr:
        centering: false
        kernel:
          kernel_atomic:
            kernelf:
              gaussian:
                ls: 0.0625
            norm: false
        nl: 1.3486991523486091e-06
    representation:
      ds_soap:
        cutoff: 3
        elems: [1, 6, 7, 8, 9]
        l_max: 6
        n_max: 1
        rbf: polynomial
        sigma: 0.1767766952966369
650:
  model:
    per: mol
    regression:
      krr:
        centering: false
        kernel:
          kernel_atomic:
            kernelf:
              gaussian:
                ls: 0.011048543456039806
            norm: false
        nl: 1.9073486328125e-06
    representation:
      ds_soap:
        cutoff: 3
        elems: [1, 6, 7, 8, 9]
        l_max: 7
        n_max: 6
        rbf: polynomial
        sigma: 0.0625
1600:
  model:
    per: mol
    regression:
      krr:
        centering: false
        kernel:
          kernel_atomic:
            kernelf:
              gaussian:
                ls: 0.02209708691207961
            norm: false
        nl: 9.5367431640625e-07
    representation:
      ds_soap:
        cutoff: 3
        elems: [1, 6, 7, 8, 9]
        l_max: 7
        n_max: 1
        rbf: polynomial
        sigma: 0.125
4000:
  model:
    per: mol
    regression:
      krr:
        centering: false
        kernel:
          kernel_atomic:
            kernelf:
              gaussian:
                ls: 0.000244140625
            norm: false
        nl: 2.1579186437577746e-05
    representation:
      ds_soap:
        cutoff: 3
        elems: [1, 6, 7, 8, 9]
        l_max: 6
        n_max: 2
        rbf: polynomial
        sigma: 0.0625
10000:
  model:
    per: mol
    regression:
      krr:
        centering: false
        kernel:
          kernel_atomic:
            kernelf:
              gaussian:
                ls: 2.0
            norm: false
        nl: 9.5367431640625e-07
    representation:
      ds_soap:
        cutoff: 3
        elems: [1, 6, 7, 8, 9]
        l_max: 4
        n_max: 4
        rbf: polynomial
        sigma: 0.25
