100:
  model:
    per: atom
    regression:
      krr:
        centering: false
        kernel:
          kernel_global:
            kernelf:
              gaussian:
                ls: 8.0
        nl: 2.6973983046972182e-06
    representation:
      composed:
        reps: [{mbtr_2: {acc: 0.001, aindexf: full, broadening: 0.5, eindexf: full,
              elems: [1, 6, 7, 8, 9], flatten: true, geomf: 1/dot, norm: {none: {}},
              num: 100, start: -0.05, stop: 1.2, weightf: {exp_-1/identity: {ls: 4.0}}}},
          {mbtr_3: {acc: 0.01, aindexf: full, broadening: 0.3535533905932738, eindexf: full,
              elems: [1, 6, 7, 8, 9], flatten: true, geomf: angle, norm: {none: {}},
              num: 100, start: -0.16, stop: 3.46, weightf: 1/dotdotdot}}]
250:
  model:
    per: atom
    regression:
      krr:
        centering: false
        kernel:
          kernel_global:
            kernelf:
              gaussian:
                ls: 8.0
        nl: 9.5367431640625e-07
    representation:
      composed:
        reps: [{mbtr_2: {acc: 0.001, aindexf: full, broadening: 0.08838834764831845,
              eindexf: full, elems: [1, 6, 7, 8, 9], flatten: true, geomf: 1/dot,
              norm: {none: {}}, num: 100, start: -0.05, stop: 1.2, weightf: {exp_-1/identity^2: {
                  ls: 16.0}}}}, {mbtr_3: {acc: 0.01, aindexf: full, broadening: 0.125,
              eindexf: full, elems: [1, 6, 7, 8, 9], flatten: true, geomf: cos_angle,
              norm: {none: {}}, num: 100, start: -1.05, stop: 1.05, weightf: 1/dotdotdot}}]
650:
  model:
    per: atom
    regression:
      krr:
        centering: false
        kernel:
          kernel_global:
            kernelf:
              gaussian:
                ls: 5.656854249492381
        nl: 1.9073486328125e-06
    representation:
      composed:
        reps: [{mbtr_2: {acc: 0.001, aindexf: full, broadening: 0.08838834764831845,
              eindexf: full, elems: [1, 6, 7, 8, 9], flatten: true, geomf: 1/dot,
              norm: {none: {}}, num: 100, start: -0.05, stop: 1.2, weightf: identity^2}},
          {mbtr_3: {acc: 0.01, aindexf: full, broadening: 0.3535533905932738, eindexf: full,
              elems: [1, 6, 7, 8, 9], flatten: true, geomf: angle, norm: {none: {}},
              num: 100, start: -0.16, stop: 3.46, weightf: 1/dotdotdot}}]
1600:
  model:
    per: atom
    regression:
      krr:
        centering: false
        kernel:
          kernel_global:
            kernelf:
              gaussian:
                ls: 11.313708498984761
        nl: 9.5367431640625e-07
    representation:
      composed:
        reps: [{mbtr_2: {acc: 0.001, aindexf: full, broadening: 0.0625, eindexf: full,
              elems: [1, 6, 7, 8, 9], flatten: true, geomf: 1/distance, norm: {none: {}},
              num: 100, start: -0.05, stop: 1.15, weightf: identity^2}}, {mbtr_3: {
              acc: 0.01, aindexf: full, broadening: 0.03125, eindexf: full, elems: [
                1, 6, 7, 8, 9], flatten: true, geomf: dot/dotdot, norm: {none: {}},
              num: 100, start: -0.05, stop: 1.2, weightf: 1/dotdotdot}}]
4000:
  model:
    per: atom
    regression:
      krr:
        centering: false
        kernel:
          kernel_global:
            kernelf:
              gaussian:
                ls: 16.0
        nl: 9.5367431640625e-07
    representation:
      composed:
        reps: [{mbtr_2: {acc: 0.001, aindexf: full, broadening: 0.02209708691207961,
              eindexf: full, elems: [1, 6, 7, 8, 9], flatten: true, geomf: 1/distance,
              norm: {none: {}}, num: 100, start: -0.05, stop: 1.15, weightf: identity^2}},
          {mbtr_3: {acc: 0.01, aindexf: full, broadening: 0.005524271728019903, eindexf: full,
              elems: [1, 6, 7, 8, 9], flatten: true, geomf: dot/dotdot, norm: {none: {}},
              num: 100, start: -0.05, stop: 1.2, weightf: {exp_-1/normnormnorm: {
                  ls: 1.0}}}}]
10000:
  model:
    per: atom
    regression:
      krr:
        centering: false
        kernel:
          kernel_global:
            kernelf:
              gaussian:
                ls: 5.656854249492381
        nl: 9.5367431640625e-07
    representation:
      composed:
        reps: [{mbtr_2: {acc: 0.001, aindexf: full, broadening: 0.08838834764831845,
              eindexf: full, elems: [1, 6, 7, 8, 9], flatten: true, geomf: 1/distance,
              norm: {none: {}}, num: 100, start: -0.05, stop: 1.15, weightf: identity^2}},
          {mbtr_3: {acc: 0.01, aindexf: full, broadening: 0.0625, eindexf: full, elems: [
                1, 6, 7, 8, 9], flatten: true, geomf: cos_angle, norm: {none: {}},
              num: 100, start: -1.05, stop: 1.05, weightf: 1/dotdotdot}}]
