100:
  model:
    per: atom
    regression:
      krr:
        centering: false
        kernel:
          kernel_global:
            kernelf:
              gaussian:
                ls: 16.0
        nl: 9.5367431640625e-07
    representation:
      mbtr_2:
        acc: 0.001
        aindexf: noreversals
        broadening: 0.0625
        eindexf: noreversals
        elems: [1, 6, 7, 8, 9]
        flatten: true
        geomf: 1/dot
        norm:
          none: {}
        num: 100
        start: -0.05
        stop: 1.2
        weightf: identity^2
250:
  model:
    per: atom
    regression:
      krr:
        centering: false
        kernel:
          kernel_global:
            kernelf:
              gaussian:
                ls: 5.656854249492381
        nl: 9.5367431640625e-07
    representation:
      mbtr_2:
        acc: 0.001
        aindexf: noreversals
        broadening: 0.04419417382415922
        eindexf: noreversals
        elems: [1, 6, 7, 8, 9]
        flatten: true
        geomf: 1/dot
        norm:
          none: {}
        num: 100
        start: -0.05
        stop: 1.2
        weightf:
          exp_-1/identity^2:
            ls: 16.0
650:
  model:
    per: atom
    regression:
      krr:
        centering: false
        kernel:
          kernel_global:
            kernelf:
              gaussian:
                ls: 16.0
        nl: 9.5367431640625e-07
    representation:
      mbtr_2:
        acc: 0.001
        aindexf: noreversals
        broadening: 0.04419417382415922
        eindexf: noreversals
        elems: [1, 6, 7, 8, 9]
        flatten: true
        geomf: 1/distance
        norm:
          none: {}
        num: 100
        start: -0.05
        stop: 1.15
        weightf: identity^2
1600:
  model:
    per: atom
    regression:
      krr:
        centering: false
        kernel:
          kernel_global:
            kernelf:
              gaussian:
                ls: 5.656854249492381
        nl: 9.5367431640625e-07
    representation:
      mbtr_2:
        acc: 0.001
        aindexf: noreversals
        broadening: 0.0625
        eindexf: noreversals
        elems: [1, 6, 7, 8, 9]
        flatten: true
        geomf: 1/distance
        norm:
          none: {}
        num: 100
        start: -0.05
        stop: 1.15
        weightf: identity^2
4000:
  model:
    per: atom
    regression:
      krr:
        centering: false
        kernel:
          kernel_global:
            kernelf:
              gaussian:
                ls: 8.0
        nl: 1.9073486328125e-06
    representation:
      mbtr_2:
        acc: 0.001
        aindexf: noreversals
        broadening: 0.02209708691207961
        eindexf: noreversals
        elems: [1, 6, 7, 8, 9]
        flatten: true
        geomf: 1/distance
        norm:
          none: {}
        num: 100
        start: -0.05
        stop: 1.15
        weightf: identity^2
10000:
  model:
    per: atom
    regression:
      krr:
        centering: false
        kernel:
          kernel_global:
            kernelf:
              gaussian:
                ls: 8.0
        nl: 1.9073486328125e-06
    representation:
      mbtr_2:
        acc: 0.001
        aindexf: noreversals
        broadening: 0.015625
        eindexf: noreversals
        elems: [1, 6, 7, 8, 9]
        flatten: true
        geomf: 1/distance
        norm:
          none: {}
        num: 100
        start: -0.05
        stop: 1.15
        weightf: identity^2
