100:
  model:
    per: mol
    regression:
      krr:
        centering: false
        kernel:
          kernel_global:
            kernelf:
              gaussian:
                ls: 16.0
        nl: 9.5367431640625e-07
    representation:
      mbtr_2:
        acc: 0.001
        aindexf: full
        broadening: 0.1767766952966369
        eindexf: full
        elems: [1, 6, 7, 8, 9]
        flatten: true
        geomf: 1/dot
        norm:
          none: {}
        num: 100
        start: -0.05
        stop: 1.2
        weightf:
          exp_-1/identity:
            ls: 2.0
250:
  model:
    per: mol
    regression:
      krr:
        centering: false
        kernel:
          kernel_global:
            kernelf:
              gaussian:
                ls: 11.313708498984761
        nl: 1.3486991523486091e-06
    representation:
      mbtr_2:
        acc: 0.001
        aindexf: full
        broadening: 0.0625
        eindexf: full
        elems: [1, 6, 7, 8, 9]
        flatten: true
        geomf: 1/dot
        norm:
          none: {}
        num: 100
        start: -0.05
        stop: 1.2
        weightf: identity^2
650:
  model:
    per: mol
    regression:
      krr:
        centering: false
        kernel:
          kernel_global:
            kernelf:
              gaussian:
                ls: 16.0
        nl: 1.0789593218788873e-05
    representation:
      mbtr_2:
        acc: 0.001
        aindexf: full
        broadening: 0.0625
        eindexf: full
        elems: [1, 6, 7, 8, 9]
        flatten: true
        geomf: 1/distance
        norm:
          none: {}
        num: 100
        start: -0.05
        stop: 1.15
        weightf: identity^2
1600:
  model:
    per: mol
    regression:
      krr:
        centering: false
        kernel:
          kernel_global:
            kernelf:
              gaussian:
                ls: 22.627416997969522
        nl: 1.9073486328125e-06
    representation:
      mbtr_2:
        acc: 0.001
        aindexf: full
        broadening: 0.02209708691207961
        eindexf: full
        elems: [1, 6, 7, 8, 9]
        flatten: true
        geomf: 1/distance
        norm:
          none: {}
        num: 100
        start: -0.05
        stop: 1.15
        weightf:
          exp_-1/identity^2:
            ls: 4.0
4000:
  model:
    per: mol
    regression:
      krr:
        centering: false
        kernel:
          kernel_global:
            kernelf:
              gaussian:
                ls: 11.313708498984761
        nl: 1.52587890625e-05
    representation:
      mbtr_2:
        acc: 0.001
        aindexf: full
        broadening: 0.02209708691207961
        eindexf: full
        elems: [1, 6, 7, 8, 9]
        flatten: true
        geomf: 1/distance
        norm:
          none: {}
        num: 100
        start: -0.05
        stop: 1.15
        weightf: identity^2
10000:
  model:
    per: mol
    regression:
      krr:
        centering: false
        kernel:
          kernel_global:
            kernelf:
              gaussian:
                ls: 16.0
        nl: 9.5367431640625e-07
    representation:
      mbtr_2:
        acc: 0.001
        aindexf: full
        broadening: 0.015625
        eindexf: full
        elems: [1, 6, 7, 8, 9]
        flatten: true
        geomf: 1/distance
        norm:
          none: {}
        num: 100
        start: -0.05
        stop: 1.15
        weightf: identity^2
