100:
  model:
    per: atom
    regression:
      krr:
        centering: false
        kernel:
          kernel_global:
            kernelf:
              gaussian:
                ls: 0.3535533905932738
        nl: 3.0517578125e-05
    representation:
      mbtr_2:
        acc: 0.001
        aindexf: full
        broadening: 0.08411876203952225
        eindexf: full
        elems: [1, 6, 7, 8, 9]
        flatten: true
        geomf: 1/dot
        norm:
          simple:
            scale: 1.0
        num: 100
        start: -0.05
        stop: 1.14
        weightf:
          exp_-1/identity:
            ls: 2.0
250:
  model:
    per: atom
    regression:
      krr:
        centering: false
        kernel:
          kernel_global:
            kernelf:
              gaussian:
                ls: 0.1767766952966369
        nl: 4.315837287515549e-05
    representation:
      mbtr_2:
        acc: 0.001
        aindexf: full
        broadening: 0.05660772901649415
        eindexf: full
        elems: [1, 6, 7, 8, 9]
        flatten: true
        geomf: 1/dot
        norm:
          simple:
            scale: 1.0
        num: 100
        start: -0.05
        stop: 1.14
        weightf:
          exp_-1/identity^2:
            ls: 16.0
650:
  model:
    per: atom
    regression:
      krr:
        centering: false
        kernel:
          kernel_global:
            kernelf:
              gaussian:
                ls: 0.25
        nl: 6.103515625e-05
    representation:
      mbtr_2:
        acc: 0.001
        aindexf: full
        broadening: 0.025635479875238686
        eindexf: full
        elems: [1, 6, 7, 8, 9]
        flatten: true
        geomf: 1/distance
        norm:
          simple:
            scale: 1.0
        num: 100
        start: -0.05
        stop: 1.1
        weightf: identity^2
1600:
  model:
    per: atom
    regression:
      krr:
        centering: false
        kernel:
          kernel_global:
            kernelf:
              gaussian:
                ls: 0.7071067811865476
        nl: 9.5367431640625e-07
    representation:
      mbtr_2:
        acc: 0.001
        aindexf: full
        broadening: 0.017251398651153313
        eindexf: full
        elems: [1, 6, 7, 8, 9]
        flatten: true
        geomf: 1/distance
        norm:
          simple:
            scale: 1.0
        num: 100
        start: -0.05
        stop: 1.1
        weightf:
          exp_-1/identity^2:
            ls: 2.0
4000:
  model:
    per: atom
    regression:
      krr:
        centering: false
        kernel:
          kernel_global:
            kernelf:
              gaussian:
                ls: 11.313708498984761
        nl: 7.62939453125e-06
    representation:
      mbtr_2:
        acc: 0.001
        aindexf: full
        broadening: 0.017251398651153313
        eindexf: full
        elems: [1, 6, 7, 8, 9]
        flatten: true
        geomf: 1/distance
        norm:
          none: {}
        num: 100
        start: -0.05
        stop: 1.1
        weightf: identity^2
10000:
  model:
    per: atom
    regression:
      krr:
        centering: false
        kernel:
          kernel_global:
            kernelf:
              gaussian:
                ls: 11.313708498984761
        nl: 1.9073486328125e-06
    representation:
      mbtr_2:
        acc: 0.001
        aindexf: full
        broadening: 0.017251398651153313
        eindexf: full
        elems: [1, 6, 7, 8, 9]
        flatten: true
        geomf: 1/distance
        norm:
          none: {}
        num: 100
        start: -0.05
        stop: 1.1
        weightf: identity^2
