100:
  model:
    per: atom
    regression:
      krr:
        centering: false
        kernel:
          kernel_global:
            kernelf:
              gaussian:
                ls: 16.0
        nl: 1.3486991523486091e-06
    representation:
      composed:
        reps: [{mbtr_2: {acc: 0.001, aindexf: full, broadening: 0.125, eindexf: full,
              elems: [1, 6, 7, 8, 9], flatten: true, geomf: 1/distance, norm: {none: {}},
              num: 100, start: -0.05, stop: 1.1, weightf: identity^2}}, {mbtr_3: {
              acc: 0.001, aindexf: full, broadening: 0.25, eindexf: full, elems: [
                1, 6, 7, 8, 9], flatten: true, geomf: angle, norm: {none: {}}, num: 100,
              start: -0.16, stop: 3.3, weightf: 1/dotdotdot}}]
250:
  model:
    per: atom
    regression:
      krr:
        centering: false
        kernel:
          kernel_global:
            kernelf:
              gaussian:
                ls: 4.0
        nl: 9.5367431640625e-07
    representation:
      composed:
        reps: [{mbtr_2: {acc: 0.001, aindexf: full, broadening: 0.038094176693889856,
              eindexf: full, elems: [1, 6, 7, 8, 9], flatten: true, geomf: 1/distance,
              norm: {none: {}}, num: 100, start: -0.05, stop: 1.1, weightf: {exp_-1/identity^2: {
                  ls: 1.0}}}}, {mbtr_3: {acc: 0.001, aindexf: full, broadening: 0.08838834764831845,
              eindexf: full, elems: [1, 6, 7, 8, 9], flatten: true, geomf: cos_angle,
              norm: {simple: {scale: 1.0}}, num: 100, start: -1.05, stop: 1.05, weightf: 1/dotdotdot}}]
650:
  model:
    per: atom
    regression:
      krr:
        centering: false
        kernel:
          kernel_global:
            kernelf:
              gaussian:
                ls: 11.313708498984761
        nl: 9.5367431640625e-07
    representation:
      composed:
        reps: [{mbtr_2: {acc: 0.001, aindexf: full, broadening: 0.08411876203952225,
              eindexf: full, elems: [1, 6, 7, 8, 9], flatten: true, geomf: 1/distance,
              norm: {none: {}}, num: 100, start: -0.05, stop: 1.1, weightf: identity^2}},
          {mbtr_3: {acc: 0.001, aindexf: full, broadening: 0.3535533905932738, eindexf: full,
              elems: [1, 6, 7, 8, 9], flatten: true, geomf: angle, norm: {none: {}},
              num: 100, start: -0.16, stop: 3.3, weightf: 1/dotdotdot}}]
1600:
  model:
    per: atom
    regression:
      krr:
        centering: false
        kernel:
          kernel_global:
            kernelf:
              gaussian:
                ls: 8.0
        nl: 9.5367431640625e-07
    representation:
      composed:
        reps: [{mbtr_2: {acc: 0.001, aindexf: full, broadening: 0.05660772901649415,
              eindexf: full, elems: [1, 6, 7, 8, 9], flatten: true, geomf: 1/distance,
              norm: {l2: {scale: 1.0}}, num: 100, start: -0.05, stop: 1.1, weightf: identity^2}},
          {mbtr_3: {acc: 0.001, aindexf: full, broadening: 0.10881882041201554, eindexf: full,
              elems: [1, 6, 7, 8, 9], flatten: true, geomf: dot/dotdot, norm: {none: {}},
              num: 100, start: -1.14, stop: 1.14, weightf: 1/dotdotdot}}]
4000:
  model:
    per: atom
    regression:
      krr:
        centering: false
        kernel:
          kernel_global:
            kernelf:
              gaussian:
                ls: 1.0
        nl: 9.5367431640625e-07
    representation:
      composed:
        reps: [{mbtr_2: {acc: 0.001, aindexf: full, broadening: 0.025635479875238686,
              eindexf: full, elems: [1, 6, 7, 8, 9], flatten: true, geomf: 1/distance,
              norm: {simple: {scale: 1.0}}, num: 100, start: -0.05, stop: 1.1, weightf: identity^2}},
          {mbtr_3: {acc: 0.001, aindexf: full, broadening: 0.0625, eindexf: full,
              elems: [1, 6, 7, 8, 9], flatten: true, geomf: cos_angle, norm: {none: {}},
              num: 100, start: -1.05, stop: 1.05, weightf: {exp_-1/norm+norm+norm: {
                  ls: 1.0}}}}]
10000:
  model:
    per: atom
    regression:
      krr:
        centering: false
        kernel:
          kernel_global:
            kernelf:
              gaussian:
                ls: 11.313708498984761
        nl: 9.5367431640625e-07
    representation:
      composed:
        reps: [{mbtr_2: {acc: 0.001, aindexf: full, broadening: 0.025635479875238686,
              eindexf: full, elems: [1, 6, 7, 8, 9], flatten: true, geomf: 1/distance,
              norm: {none: {}}, num: 100, start: -0.05, stop: 1.1, weightf: identity^2}},
          {mbtr_3: {acc: 0.001, aindexf: full, broadening: 0.08838834764831845, eindexf: full,
              elems: [1, 6, 7, 8, 9], flatten: true, geomf: cos_angle, norm: {none: {}},
              num: 100, start: -1.05, stop: 1.05, weightf: 1/dotdotdot}}]
