100:
  model:
    per: mol
    regression:
      krr:
        centering: false
        kernel:
          kernel_global:
            kernelf:
              gaussian:
                ls: 16.0
        nl: 9.5367431640625e-07
    representation:
      mbtr_2:
        acc: 0.001
        aindexf: full
        broadening: 0.125
        eindexf: full
        elems: [1, 6, 7, 8, 9]
        flatten: true
        geomf: 1/dot
        norm:
          none: {}
        num: 100
        start: -0.05
        stop: 1.14
        weightf: identity^2
250:
  model:
    per: mol
    regression:
      krr:
        centering: false
        kernel:
          kernel_global:
            kernelf:
              gaussian:
                ls: 16.0
        nl: 9.5367431640625e-07
    representation:
      mbtr_2:
        acc: 0.001
        aindexf: full
        broadening: 0.05660772901649415
        eindexf: full
        elems: [1, 6, 7, 8, 9]
        flatten: true
        geomf: 1/dot
        norm:
          none: {}
        num: 100
        start: -0.05
        stop: 1.14
        weightf: identity^2
650:
  model:
    per: mol
    regression:
      krr:
        centering: false
        kernel:
          kernel_global:
            kernelf:
              gaussian:
                ls: 22.627416997969522
        nl: 9.5367431640625e-07
    representation:
      mbtr_2:
        acc: 0.001
        aindexf: full
        broadening: 0.05660772901649415
        eindexf: full
        elems: [1, 6, 7, 8, 9]
        flatten: true
        geomf: 1/distance
        norm:
          none: {}
        num: 100
        start: -0.05
        stop: 1.1
        weightf: identity^2
1600:
  model:
    per: mol
    regression:
      krr:
        centering: false
        kernel:
          kernel_global:
            kernelf:
              gaussian:
                ls: 8.0
        nl: 1.9073486328125e-06
    representation:
      mbtr_2:
        acc: 0.001
        aindexf: full
        broadening: 0.025635479875238686
        eindexf: full
        elems: [1, 6, 7, 8, 9]
        flatten: true
        geomf: 1/distance
        norm:
          none: {}
        num: 100
        start: -0.05
        stop: 1.1
        weightf:
          exp_-1/identity:
            ls: 1.0
4000:
  model:
    per: mol
    regression:
      krr:
        centering: false
        kernel:
          kernel_global:
            kernelf:
              gaussian:
                ls: 16.0
        nl: 3.814697265625e-06
    representation:
      mbtr_2:
        acc: 0.001
        aindexf: full
        broadening: 0.017251398651153313
        eindexf: full
        elems: [1, 6, 7, 8, 9]
        flatten: true
        geomf: 1/distance
        norm:
          none: {}
        num: 100
        start: -0.05
        stop: 1.1
        weightf: identity^2
10000:
  model:
    per: mol
    regression:
      krr:
        centering: false
        kernel:
          kernel_global:
            kernelf:
              gaussian:
                ls: 11.313708498984761
        nl: 1.9073486328125e-06
    representation:
      mbtr_2:
        acc: 0.001
        aindexf: full
        broadening: 0.017251398651153313
        eindexf: full
        elems: [1, 6, 7, 8, 9]
        flatten: true
        geomf: 1/distance
        norm:
          none: {}
        num: 100
        start: -0.05
        stop: 1.1
        weightf: identity^2
