100:
  model:
    per: mol
    regression:
      krr:
        centering: false
        kernel:
          kernel_atomic:
            kernelf:
              gaussian:
                ls: 32.0
            norm: false
        nl: 0.0001220703125
    representation:
      sf:
        dim: null
        elemental: []
        elems: [1, 6, 7, 8, 9]
        universal: [{rad_shifted: {cutoff: 3, n: 9}}, {rad_centered: {cutoff: 4, n: 8}}]
250:
  model:
    per: mol
    regression:
      krr:
        centering: false
        kernel:
          kernel_atomic:
            kernelf:
              gaussian:
                ls: 45.254833995939045
            norm: false
        nl: 1.3486991523486091e-06
    representation:
      sf:
        dim: null
        elemental: []
        elems: [1, 6, 7, 8, 9]
        universal: [{rad_shifted: {cutoff: 4, n: 9}}, {rad_centered: {cutoff: 3, n: 10}}]
650:
  model:
    per: mol
    regression:
      krr:
        centering: false
        kernel:
          kernel_atomic:
            kernelf:
              gaussian:
                ls: 16.0
            norm: false
        nl: 4.315837287515549e-05
    representation:
      sf:
        dim: null
        elemental: []
        elems: [1, 6, 7, 8, 9]
        universal: [{rad_shifted: {cutoff: 4, n: 10}}, {rad_centered: {cutoff: 3,
              n: 5}}]
1600:
  model:
    per: mol
    regression:
      krr:
        centering: false
        kernel:
          kernel_atomic:
            kernelf:
              gaussian:
                ls: 8.0
            norm: false
        nl: 1.9073486328125e-06
    representation:
      sf:
        dim: null
        elemental: []
        elems: [1, 6, 7, 8, 9]
        universal: [{rad_shifted: {cutoff: 3, n: 8}}, {rad_centered: {cutoff: 4, n: 4}}]
4000:
  model:
    per: mol
    regression:
      krr:
        centering: false
        kernel:
          kernel_atomic:
            kernelf:
              gaussian:
                ls: 2.0
            norm: false
        nl: 0.00034526698300124393
    representation:
      sf:
        dim: null
        elemental: []
        elems: [1, 6, 7, 8, 9]
        universal: [{rad_shifted: {cutoff: 3, n: 8}}, {rad_centered: {cutoff: 4, n: 3}}]
10000:
  model:
    per: mol
    regression:
      krr:
        centering: false
        kernel:
          kernel_atomic:
            kernelf:
              gaussian:
                ls: 8.0
            norm: false
        nl: 5.3947966093944364e-06
    representation:
      sf:
        dim: null
        elemental: []
        elems: [1, 6, 7, 8, 9]
        universal: [{rad_shifted: {cutoff: 4, n: 10}}, {rad_centered: {cutoff: 5,
              n: 5}}]
