model:
  per: null
  regression:
    krr:
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: [13.0, 1, 0.5, -15, 15]
          norm: true
      nl: [-16.0, 1, 0.5, -20, 2]
  representation:
    sf:
      elems: [8, 13, 31, 49]
      universal: [{rad_shifted: {cutoff: 6, n: 8}}, {rad_centered: {cutoff: 6, n: 7}},
        {ang: {cutoff: 6, eta: 0.0625, lambd: 1, zeta: 1}}, {ang: {cutoff: 4, eta: 1.0,
            lambd: -1, zeta: 1}}, null, {ang: {cutoff: 7, eta: 0.0006905339660024879,
            lambd: -1, zeta: 2}}, {ang: {cutoff: 7, eta: 2.6973983046972182e-06, lambd: 1,
            zeta: 4}}, null]
