model:
  per: null
  regression:
    krr:
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: [10.0, 1, 0.5, -15, 15]
          norm: true
      nl: [-17.0, 1, 0.5, -20, 2]
  representation:
    sf:
      elems: [8, 13, 31, 49]
      universal: [{rad_shifted: {cutoff: 4, n: 8}}, {rad_centered: {cutoff: 7, n: 5}},
        {ang: {cutoff: 5, eta: 0.001953125, lambd: 1, zeta: 1}}, {ang: {cutoff: 7,
            eta: 0.1767766952966369, lambd: -1, zeta: 1}}, null, {ang: {cutoff: 3,
            eta: 7.62939453125e-06, lambd: -1, zeta: 2}}, {ang: {cutoff: 4, eta: 0.00390625,
            lambd: 1, zeta: 4}}, null]
