model:
  per: cell
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 32.0
          norm: false
      nl: 1.52587890625e-05
  representation:
    ds_soap:
      cutoff: 7
      elems: [8, 13, 31, 49]
      l_max: 2
      n_max: 6
      rbf: gto
      sigma: 0.25
