model:
  per: cell
  regression:
    krr:
      kernel:
        kernel_global:
          kernelf:
            gaussian:
              ls: [3.0, 1, 0.5, -15, 15]
      nl: [-6.0, 1, 0.5, -20, 2]
  representation: [{mbtr_2: {acc: 0.001, aindexf: full, broadening: 0.0625, eindexf: full,
        elems: [8, 13, 31, 49], geomf: 1/dot, norm: {none: {}}, num: 100, start: -0.02,
        stop: 0.37, weightf: identity^2}}, {mbtr_3: {acc: 0.001, aindexf: full, broadening: 0.02209708691207961,
        eindexf: full, elems: [8, 13, 31, 49], geomf: angle, norm: {simple: {scale: 1.0}},
        num: 100, start: -0.16, stop: 3.3, weightf: {exp_-1/normnormnorm: {ls: 1.189207115002721}}}}]
