model:
  per: cell
  regression:
    krr:
      kernel:
        kernel_global:
          kernelf:
            gaussian:
              ls: [1.0, 1, 0.5, -15, 15]
      nl: [-17.0, 1, 0.5, -20, 2]
  representation: [{mbtr_2: {acc: 0.001, aindexf: full, broadening: 0.02209708691207961,
        eindexf: full, elems: [8, 13, 31, 49], geomf: 1/distance, norm: {none: {}},
        num: 100, start: -0.03, stop: 0.62, weightf: {exp_-1/identity: {ls: 2.0}}}},
    {mbtr_3: {acc: 0.001, aindexf: full, broadening: 0.015625, eindexf: full, elems: [
          8, 13, 31, 49], geomf: cos_angle, norm: {simple: {scale: 1.0}}, num: 100,
        start: -1.05, stop: 1.05, weightf: {exp_-1/normnormnorm: {ls: 1.0}}}}]
