model:
  per: null
  regression:
    krr:
      centering: false
      kernel:
        kernel_global:
          kernelf:
            gaussian:
              ls: 1.0
      nl: 0.015625
  representation:
    composed:
      reps: [{mbtr_2: {acc: 0.001, aindexf: noreversals, broadening: 0.0078125, eindexf: noreversals,
            elems: [8, 13, 31, 49], flatten: true, geomf: 1/dot, norm: {simple: {
                scale: 8.0}}, num: 100, start: -0.03, stop: 0.63, weightf: identity^2}}]
