model:
  per: mol
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 2.8284271247461903
          norm: false
      nl: 3.0517578125e-05
  representation:
    sf:
      dim: null
      elemental: []
      elems: [1, 6, 7, 8, 9]
      universal: [{rad_shifted: {cutoff: 3, n: 7}}, {rad_centered: {cutoff: 3, n: 6}},
        {ang: {cutoff: 3, eta: 0.0078125, lambd: 1, zeta: 1}}, {ang: {cutoff: 4, eta: 0.5,
            lambd: -1, zeta: 1}}, {ang: {cutoff: 3, eta: 0.0009765625, lambd: 1, zeta: 2}},
        null, null, null]
