model:
  per: mol
  regression:
    krr:
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: [3.0, 1, 0.5, -15, 15]
          norm: false
      nl: [-10.0, 1, 0.5, -20, 2]
  representation:
    sf:
      elems: [1, 6, 7, 8, 9]
      universal: [{rad_shifted: {cutoff: 3, n: 8}}, {rad_centered: {cutoff: 3, n: 6}},
        {ang: {cutoff: 5, eta: 0.011048543456039806, lambd: 1, zeta: 1}}, {ang: {
            cutoff: 5, eta: 5.3947966093944364e-06, lambd: -1, zeta: 1}}, null, {
          ang: {cutoff: 4, eta: 0.0027621358640099515, lambd: -1, zeta: 2}}, null,
        null]
