model:
  per: null
  regression:
    krr:
      centering: false
      kernel:
        kernel_global:
          kernelf:
            gaussian:
              ls: 1.0
      nl: 0.001953125
  representation:
    composed:
      reps: [{mbtr_2: {acc: 0.001, aindexf: noreversals, broadening: 0.0027621358640099515,
            eindexf: noreversals, elems: [8, 13, 31, 49], flatten: true, geomf: 1/distance,
            norm: {simple: {scale: 8.0}}, num: 100, start: -0.04, stop: 0.83, weightf: identity^2}},
        {mbtr_3: {acc: 0.01, aindexf: noreversals, broadening: 0.04419417382415922,
            eindexf: noreversals, elems: [8, 13, 31, 49], flatten: true, geomf: dot/dotdot,
            norm: {simple: {scale: 1024.0}}, num: 100, start: -0.03, stop: 0.63, weightf: {
              exp_-1/normnormnorm: {ls: 9.5367431640625e-07}}}}]
