model:
  per: cell
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 0.125
          norm: false
      nl: 0.02209708691207961
  representation:
    ds_soap:
      cutoff: 3
      elems: [8, 13, 31, 49]
      l_max: 3
      n_max: 8
      rbf: polynomial
      sigma: 0.1767766952966369
