100:
  model:
    per: cell
    regression:
      krr:
        centering: false
        kernel:
          kernel_global:
            kernelf:
              gaussian:
                ls: 512.0
        nl: 9.5367431640625e-07
    representation:
      composed:
        reps: [{mbtr_2: {acc: 0.001, aindexf: noreversals, broadening: 0.03125, eindexf: noreversals,
              elems: [8, 13, 31, 49], flatten: true, geomf: 1/distance, norm: {none: {}},
              num: 100, start: -0.04, stop: 0.83, weightf: identity^2}}]
160:
  model:
    per: cell
    regression:
      krr:
        centering: false
        kernel:
          kernel_global:
            kernelf:
              gaussian:
                ls: 128.0
        nl: 5.3947966093944364e-06
    representation:
      composed:
        reps: [{mbtr_2: {acc: 0.001, aindexf: noreversals, broadening: 0.03125, eindexf: noreversals,
              elems: [8, 13, 31, 49], flatten: true, geomf: 1/distance, norm: {none: {}},
              num: 100, start: -0.04, stop: 0.83, weightf: identity^2}}]
250:
  model:
    per: cell
    regression:
      krr:
        centering: false
        kernel:
          kernel_global:
            kernelf:
              gaussian:
                ls: 22.627416997969522
        nl: 1.3486991523486091e-06
    representation:
      composed:
        reps: [{mbtr_2: {acc: 0.001, aindexf: noreversals, broadening: 0.015625, eindexf: noreversals,
              elems: [8, 13, 31, 49], flatten: true, geomf: 1/dot, norm: {none: {}},
              num: 100, start: -0.03, stop: 0.63, weightf: identity^2}}]
400:
  model:
    per: cell
    regression:
      krr:
        centering: false
        kernel:
          kernel_global:
            kernelf:
              gaussian:
                ls: 724.0773439350247
        nl: 9.5367431640625e-07
    representation:
      composed:
        reps: [{mbtr_2: {acc: 0.001, aindexf: noreversals, broadening: 0.02209708691207961,
              eindexf: noreversals, elems: [8, 13, 31, 49], flatten: true, geomf: 1/distance,
              norm: {none: {}}, num: 100, start: -0.04, stop: 0.83, weightf: identity^2}}]
650:
  model:
    per: cell
    regression:
      krr:
        centering: false
        kernel:
          kernel_global:
            kernelf:
              gaussian:
                ls: 64.0
        nl: 0.0001220703125
    representation:
      composed:
        reps: [{mbtr_2: {acc: 0.001, aindexf: noreversals, broadening: 0.03125, eindexf: noreversals,
              elems: [8, 13, 31, 49], flatten: true, geomf: 1/distance, norm: {none: {}},
              num: 100, start: -0.04, stop: 0.83, weightf: identity^2}}]
1000:
  model:
    per: cell
    regression:
      krr:
        centering: false
        kernel:
          kernel_global:
            kernelf:
              gaussian:
                ls: 512.0
        nl: 1.3486991523486091e-06
    representation:
      composed:
        reps: [{mbtr_2: {acc: 0.001, aindexf: noreversals, broadening: 0.015625, eindexf: noreversals,
              elems: [8, 13, 31, 49], flatten: true, geomf: 1/distance, norm: {none: {}},
              num: 100, start: -0.04, stop: 0.83, weightf: identity^2}}]
1600:
  model:
    per: cell
    regression:
      krr:
        centering: false
        kernel:
          kernel_global:
            kernelf:
              gaussian:
                ls: 8.0
        nl: 0.0006905339660024879
    representation:
      composed:
        reps: [{mbtr_2: {acc: 0.001, aindexf: noreversals, broadening: 0.02209708691207961,
              eindexf: noreversals, elems: [8, 13, 31, 49], flatten: true, geomf: 1/distance,
              norm: {none: {}}, num: 100, start: -0.04, stop: 0.83, weightf: {exp_-1/identity: {
                  ls: 1.0}}}}]
