model:
  per: null
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 1.0
          norm: true
      nl: 9.5367431640625e-07
  representation:
    ds_soap:
      cutoff: 3
      elems: [8, 13, 31, 49]
      l_max: 4
      n_max: 7
      rbf: polynomial
      sigma: 0.25
