model:
  per: atom
  regression:
    krr:
      kernel:
        kernel_global:
          kernelf:
            gaussian:
              ls: [3.0, 1, 0.5, -15, 15]
      nl: [-11.0, 1, 0.5, -20, 2]
  representation: [{mbtr_2: {acc: 0.001, aindexf: full, broadening: 0.038094176693889856,
        eindexf: full, elems: [1, 6, 7, 8, 9], geomf: 1/distance, norm: {l2: {scale: 1.0}},
        num: 100, start: -0.05, stop: 1.1, weightf: {exp_-1/identity: {ls: 64.0}}}},
    {mbtr_3: {acc: 0.001, aindexf: full, broadening: 0.04736614270344993, eindexf: full,
        elems: [1, 6, 7, 8, 9], geomf: dot/dotdot, norm: {none: {}}, num: 100, start: -1.14,
        stop: 1.14, weightf: 1/dotdotdot}}]
