model:
  per: null
  regression:
    krr:
      centering: false
      kernel:
        kernel_global:
          kernelf:
            gaussian:
              ls: 32.0
      nl: 0.02209708691207961
  representation:
    composed:
      reps: [{mbtr_2: {acc: 0.001, aindexf: noreversals, broadening: 0.015625, eindexf: noreversals,
            elems: [8, 13, 31, 49], flatten: true, geomf: 1/distance, norm: {simple: {
                scale: 512.0}}, num: 100, start: -0.04, stop: 0.83, weightf: {exp_-1/identity: {
                ls: 1.0}}}}, {mbtr_3: {acc: 0.01, aindexf: noreversals, broadening: 0.00048828125,
            eindexf: noreversals, elems: [8, 13, 31, 49], flatten: true, geomf: cos_angle,
            norm: {none: {}}, num: 100, start: -1.05, stop: 1.05, weightf: 1/dotdotdot}}]
