model:
  per: cell
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 5.656854249492381
          norm: false
      nl: 0.0013810679320049757
  representation:
    sf:
      dim: null
      elemental: []
      elems: [12, 13, 22, 23, 26, 27, 28, 29, 41, 47]
      universal: [{rad_shifted: {cutoff: 5, n: 8}}, {rad_centered: {cutoff: 3, n: 8}},
        {ang: {cutoff: 4, eta: 0.0001220703125, lambd: 1, zeta: 1}}, {ang: {cutoff: 4,
            eta: 2.0, lambd: -1, zeta: 1}}, null, null, null, {ang: {cutoff: 7, eta: 0.001953125,
            lambd: -1, zeta: 4}}]
