model:
  per: null
  regression:
    krr:
      kernel:
        kernel_global:
          kernelf:
            gaussian:
              ls: [7.0, 1, 0.5, -15, 15]
      nl: [-14.0, 1, 0.5, -20, 2]
  representation: [{mbtr_2: {acc: 0.001, aindexf: noreversals, broadening: 0.011048543456039806,
        eindexf: noreversals, elems: [8, 13, 31, 49], geomf: 1/distance, norm: {simple: {
            scale: 1024.0}}, num: 100, start: -0.04, stop: 0.83, weightf: identity^2}},
    {mbtr_3: {acc: 0.01, aindexf: noreversals, broadening: 0.0078125, eindexf: noreversals,
        elems: [8, 13, 31, 49], geomf: dot/dotdot, norm: {simple: {scale: 0.125}},
        num: 100, start: -0.03, stop: 0.63, weightf: {exp_-1/norm+norm+norm: {ls: 0.125}}}}]
