model:
  per: cell
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 0.0009765625
          norm: false
      nl: 1.0789593218788873e-05
  representation:
    ds_soap:
      cutoff: 3
      elems: [8, 13, 31, 49]
      l_max: 6
      n_max: 6
      rbf: gto
      sigma: 0.04419417382415922
