model:
  per: cell
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 0.5
          norm: false
      nl: 0.0009765625
  representation:
    ds_soap:
      cutoff: 3
      elems: [8, 13, 31, 49]
      l_max: 6
      n_max: 7
      rbf: gto
      sigma: 0.1767766952966369
