model:
  per: cell
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 11.313708498984761
          norm: false
      nl: 7.62939453125e-06
  representation:
    sf:
      dim: null
      elemental: []
      elems: [12, 13, 22, 23, 26, 27, 28, 29, 41, 47]
      universal: [{rad_shifted: {cutoff: 5, n: 5}}, {rad_centered: {cutoff: 5, n: 7}},
        {ang: {cutoff: 5, eta: 8.631674575031098e-05, lambd: 1, zeta: 1}}, {ang: {
            cutoff: 5, eta: 9.5367431640625e-07, lambd: -1, zeta: 1}}, {ang: {cutoff: 4,
            eta: 9.5367431640625e-07, lambd: 1, zeta: 2}}, null, null, {ang: {cutoff: 6,
            eta: 2.1579186437577746e-05, lambd: -1, zeta: 4}}]
