model:
  per: cell
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 362.03867196751236
          norm: false
      nl: 9.5367431640625e-07
  representation:
    sf:
      dim: null
      elemental: []
      elems: [8, 13, 31, 49]
      universal: [{rad_shifted: {cutoff: 5, n: 8}}, {rad_centered: {cutoff: 7, n: 7}},
        {ang: {cutoff: 2, eta: 0.015625, lambd: 1, zeta: 1}}, {ang: {cutoff: 3, eta: 4.315837287515549e-05,
            lambd: -1, zeta: 1}}, null, {ang: {cutoff: 8, eta: 0.0625, lambd: -1,
            zeta: 2}}, {ang: {cutoff: 3, eta: 1.4142135623730951, lambd: 1, zeta: 4}},
        {ang: {cutoff: 2, eta: 0.015625, lambd: -1, zeta: 4}}]
