model:
  per: null
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 90.50966799187809
          norm: true
      nl: 9.5367431640625e-07
  representation:
    sf:
      dim: null
      elemental: []
      elems: [8, 13, 31, 49]
      universal: [{rad_shifted: {cutoff: 9, n: 8}}, {rad_centered: {cutoff: 8, n: 4}},
        {ang: {cutoff: 3, eta: 0.00390625, lambd: 1, zeta: 1}}, {ang: {cutoff: 5,
            eta: 0.1767766952966369, lambd: -1, zeta: 1}}, null, {ang: {cutoff: 6,
            eta: 0.125, lambd: -1, zeta: 2}}, null, null]
