model:
  per: atom
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 1.4142135623730951
          norm: false
      nl: 0.0013810679320049757
  representation:
    soap:
      cutoff: 10
      elems: [1, 6, 7, 8, 9]
      l_max: 6
      n_max: 6
      sigma: 0.7071067811865476
