model:
  per: atom
  regression:
    krr:
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: [0.0, 1, 0.5, -15, 15]
          norm: false
      nl: [-9.0, 1, 0.5, -20, 2]
  representation:
    soap:
      cutoff: 10
      elems: [1, 6, 7, 8, 9]
      l_max: 6
      n_max: 6
      sigma: 0.7071067811865476
