model:
  per: null
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 5.656854249492381
          norm: true
      nl: 1.3486991523486091e-06
  representation:
    sf:
      dim: null
      elemental: []
      elems: [8, 13, 31, 49]
      universal: [{rad_shifted: {cutoff: 4, n: 6}}, {rad_centered: {cutoff: 5, n: 3}},
        {ang: {cutoff: 3, eta: 7.62939453125e-06, lambd: 1, zeta: 1}}, {ang: {cutoff: 3,
            eta: 0.011048543456039806, lambd: -1, zeta: 1}}, {ang: {cutoff: 9, eta: 2.0,
            lambd: 1, zeta: 2}}, null, null, null]
