model:
  per: null
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 11.313708498984761
          norm: true
      nl: 9.5367431640625e-07
  representation:
    sf:
      dim: null
      elemental: []
      elems: [8, 13, 31, 49]
      universal: [{rad_shifted: {cutoff: 3, n: 2}}, {rad_centered: {cutoff: 6, n: 7}},
        {ang: {cutoff: 6, eta: 0.1767766952966369, lambd: 1, zeta: 1}}, {ang: {cutoff: 5,
            eta: 3.814697265625e-06, lambd: -1, zeta: 1}}, null, null, null, null]
