model:
  per: null
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 90.50966799187809
          norm: true
      nl: 9.5367431640625e-07
  representation:
    sf:
      dim: null
      elemental: []
      elems: [8, 13, 31, 49]
      universal: [{rad_shifted: {cutoff: 10, n: 8}}, {rad_centered: {cutoff: 8, n: 3}},
        {ang: {cutoff: 4, eta: 0.08838834764831845, lambd: 1, zeta: 1}}, {ang: {cutoff: 3,
            eta: 0.0001220703125, lambd: -1, zeta: 1}}, null, {ang: {cutoff: 3, eta: 0.0027621358640099515,
            lambd: -1, zeta: 2}}, {ang: {cutoff: 8, eta: 0.08838834764831845, lambd: 1,
            zeta: 4}}, {ang: {cutoff: 5, eta: 2.1579186437577746e-05, lambd: -1, zeta: 4}}]
