model:
  per: mol
  regression:
    krr:
      kernel:
        kernel_global:
          kernelf:
            gaussian:
              ls: [10.0, 1, 0.5, -15, 15]
      nl: [-12.0, 1, 0.5, -20, 2]
  representation: [{mbtr_2: {acc: 0.001, aindexf: full, broadening: 0.125, eindexf: full,
        elems: [1, 6, 7, 8, 9], geomf: 1/distance, norm: {none: {}}, num: 100, start: -0.05,
        stop: 1.1, weightf: {exp_-1/identity: {ls: 2048.0}}}}, {mbtr_3: {acc: 0.001,
        aindexf: full, broadening: 0.1435872943746294, eindexf: full, elems: [1, 6,
          7, 8, 9], geomf: dot/dotdot, norm: {none: {}}, num: 100, start: -1.14, stop: 1.14,
        weightf: 1/dotdotdot}}]
