model:
  per: null
  regression:
    krr:
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: [5.0, 1, 0.5, -15, 15]
          norm: true
      nl: [-10.0, 1, 0.5, -20, 2]
  representation:
    sf:
      elems: [8, 13, 31, 49]
      universal: [{rad_shifted: {cutoff: 6, n: 7}}, {rad_centered: {cutoff: 8, n: 2}},
        {ang: {cutoff: 2, eta: 0.015625, lambd: 1, zeta: 1}}, {ang: {cutoff: 2, eta: 0.08838834764831845,
            lambd: -1, zeta: 1}}, {ang: {cutoff: 4, eta: 0.001953125, lambd: 1, zeta: 2}},
        {ang: {cutoff: 2, eta: 1.52587890625e-05, lambd: -1, zeta: 2}}, {ang: {cutoff: 2,
            eta: 0.0027621358640099515, lambd: 1, zeta: 4}}, null]
