model:
  per: null
  regression:
    krr:
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: [7.0, 1, 0.5, -15, 15]
          norm: true
      nl: [-10.0, 1, 0.5, -20, 2]
  representation:
    sf:
      elems: [8, 13, 31, 49]
      universal: [{rad_shifted: {cutoff: 6, n: 7}}, {rad_centered: {cutoff: 8, n: 2}},
        {ang: {cutoff: 2, eta: 0.015625, lambd: 1, zeta: 1}}, {ang: {cutoff: 7, eta: 1.0,
            lambd: -1, zeta: 1}}, {ang: {cutoff: 8, eta: 0.5, lambd: 1, zeta: 2}},
        {ang: {cutoff: 2, eta: 6.103515625e-05, lambd: -1, zeta: 2}}, {ang: {cutoff: 2,
            eta: 3.0517578125e-05, lambd: 1, zeta: 4}}, null]
