model:
  per: atom
  regression:
    krr:
      centering: false
      kernel:
        kernel_global:
          kernelf:
            gaussian:
              ls: 0.125
      nl: 0.0001220703125
  representation:
    mbtr_2:
      acc: 0.001
      aindexf: full
      broadening: 0.08411876203952225
      eindexf: full
      elems: [1, 6, 7, 8, 9]
      flatten: true
      geomf: 1/dot
      norm:
        simple:
          scale: 1.0
      num: 100
      start: -0.05
      stop: 1.14
      weightf:
        exp_-1/identity^2:
          ls: 32.0
