model:
  per: cell
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 4.0
          norm: false
      nl: 9.5367431640625e-07
  representation:
    soap:
      cutoff: 7
      elems: [8, 13, 31, 49]
      l_max: 8
      n_max: 7
      sigma: 0.5
