model:
  per: null
  regression:
    krr:
      kernel:
        kernel_global:
          kernelf:
            gaussian:
              ls: [0.0, 1, 0.5, -15, 15]
      nl: [-5.0, 1, 0.5, -20, 2]
  representation: [{mbtr_2: {acc: 0.001, aindexf: noreversals, broadening: 0.00390625,
        eindexf: noreversals, elems: [8, 13, 31, 49], geomf: 1/dot, norm: {simple: {
            scale: 0.00390625}}, num: 100, start: -0.03, stop: 0.63, weightf: identity^2}},
    {mbtr_3: {acc: 0.01, aindexf: noreversals, broadening: 1.0789593218788873e-05,
        eindexf: noreversals, elems: [8, 13, 31, 49], geomf: cos_angle, norm: {simple: {
            scale: 0.25}}, num: 100, start: -1.05, stop: 1.05, weightf: 1/dotdotdot}}]
