model:
  per: mol
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 22.627416997969522
          norm: false
      nl: 6.103515625e-05
  representation:
    sf:
      dim: null
      elemental: []
      elems: [1, 6, 7, 8, 9]
      universal: [{rad_shifted: {cutoff: 4, n: 8}}, {rad_centered: {cutoff: 2, n: 8}},
        {ang: {cutoff: 4, eta: 0.0625, lambd: 1, zeta: 1}}, {ang: {cutoff: 6, eta: 0.00034526698300124393,
            lambd: -1, zeta: 1}}, null, null, null, null, {ang: {cutoff: 10, eta: 0.0625,
            lambd: 1, zeta: 16}}, null]
