model:
  per: mol
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 16.0
          norm: false
      nl: 1.0789593218788873e-05
  representation:
    sf:
      dim: null
      elemental: []
      elems: [1, 6, 7, 8, 9]
      universal: [{rad_shifted: {cutoff: 3, n: 10}}, {rad_centered: {cutoff: 6, n: 8}},
        {ang: {cutoff: 10, eta: 0.7071067811865476, lambd: 1, zeta: 1}}, {ang: {cutoff: 9,
            eta: 0.7071067811865476, lambd: -1, zeta: 1}}, {ang: {cutoff: 3, eta: 0.0009765625,
            lambd: 1, zeta: 2}}, {ang: {cutoff: 4, eta: 0.1767766952966369, lambd: -1,
            zeta: 2}}, null, {ang: {cutoff: 6, eta: 0.03125, lambd: -1, zeta: 4}},
        {ang: {cutoff: 5, eta: 0.08838834764831845, lambd: 1, zeta: 16}}, {ang: {
            cutoff: 2, eta: 0.02209708691207961, lambd: -1, zeta: 16}}]
