model:
  per: null
  regression:
    krr:
      centering: false
      kernel:
        kernel_global:
          kernelf:
            gaussian:
              ls: 64.0
      nl: 6.103515625e-05
  representation:
    composed:
      reps: [{mbtr_2: {acc: 0.001, aindexf: noreversals, broadening: 0.011048543456039806,
            eindexf: noreversals, elems: [8, 13, 31, 49], flatten: true, geomf: 1/distance,
            norm: {none: {}}, num: 100, start: -0.04, stop: 0.83, weightf: identity^2}}]
