model:
  per: cell
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 0.3535533905932738
          norm: false
      nl: 0.3535533905932738
  representation:
    ds_soap:
      cutoff: 7
      elems: [8, 13, 31, 49]
      l_max: 6
      n_max: 7
      rbf: polynomial
      sigma: 0.1767766952966369
