model:
  per: cell
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 2048.0
          norm: false
      nl: 4.315837287515549e-05
  representation:
    ds_soap:
      cutoff: 7
      elems: [8, 13, 31, 49]
      l_max: 8
      n_max: 5
      rbf: polynomial
      sigma: 0.5
