model:
  per: cell
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 45.254833995939045
          norm: false
      nl: 1.3486991523486091e-06
  representation:
    sf:
      dim: null
      elemental: []
      elems: [8, 13, 31, 49]
      universal: [{rad_shifted: {cutoff: 3, n: 5}}, {rad_centered: {cutoff: 2, n: 6}},
        {ang: {cutoff: 8, eta: 0.1767766952966369, lambd: 1, zeta: 1}}, {ang: {cutoff: 4,
            eta: 0.001953125, lambd: -1, zeta: 1}}, null, {ang: {cutoff: 4, eta: 0.25,
            lambd: -1, zeta: 2}}, null, null]
