model:
  per: cell
  regression:
    krr:
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: [9.0, 1, 0.5, -15, 15]
          norm: false
      nl: [-14.0, 1, 0.5, -20, 2]
  representation:
    sf:
      elems: [8, 13, 31, 49]
      universal: [{rad_shifted: {cutoff: 3, n: 5}}, {rad_centered: {cutoff: 2, n: 6}},
        {ang: {cutoff: 8, eta: 0.1767766952966369, lambd: 1, zeta: 1}}, {ang: {cutoff: 4,
            eta: 0.001953125, lambd: -1, zeta: 1}}, null, {ang: {cutoff: 4, eta: 0.25,
            lambd: -1, zeta: 2}}, null, null]
