100:
  duration: 10
  context:
    max_workers: 40
    krr_tuner_cv:
      cache:
        mem:
          max_entries: 25
250:
  duration: 10
  context:
    max_workers: 40
    krr_tuner_cv:
      cache:
        mem:
          max_entries: 25
650:
  duration: 20
  context:
    max_workers: 40
    krr_tuner_cv:
      cache:
        mem:
          max_entries: 25
1600:
  duration: 120
  context:
    max_workers: 40
    krr_tuner_cv:
      cache:
        mem:
          max_entries: 25
4000:
  duration: 1600
  context:
    max_workers: 30
    krr_tuner_cv:
      cache:
        mem:
          max_entries: 20
10000:
  duration: 5760
  context:
    max_workers: 24
    krr_tuner_cv:
      cache:
        mem:
          max_entries: 4
curve:
  max_workers: 40
  duration: 1440
timing:
  duration: 30
