model:
  per: null
  regression:
    krr:
      centering: false
      kernel:
        kernel_global:
          kernelf:
            gaussian:
              ls: 8.0
      nl: 2.1579186437577746e-05
  representation:
    composed:
      reps: [{mbtr_2: {acc: 0.001, aindexf: noreversals, broadening: 1.4142135623730951,
            eindexf: noreversals, elems: [8, 13, 31, 49], flatten: true, geomf: 1/dot,
            norm: {none: {}}, num: 100, start: -0.03, stop: 0.63, weightf: {exp_-1/identity^2: {
                ls: 1.0}}}}, {mbtr_3: {acc: 0.01, aindexf: noreversals, broadening: 0.03125,
            eindexf: noreversals, elems: [8, 13, 31, 49], flatten: true, geomf: cos_angle,
            norm: {none: {}}, num: 100, start: -1.05, stop: 1.05, weightf: 1/dotdotdot}}]
