model:
  per: null
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 22.627416997969522
          norm: true
      nl: 9.5367431640625e-07
  representation:
    sf:
      dim: null
      elemental: []
      elems: [8, 13, 31, 49]
      universal: [{rad_shifted: {cutoff: 5, n: 6}}, {rad_centered: {cutoff: 2, n: 6}},
        {ang: {cutoff: 9, eta: 0.125, lambd: 1, zeta: 1}}, {ang: {cutoff: 4, eta: 0.3535533905932738,
            lambd: -1, zeta: 1}}, null, {ang: {cutoff: 5, eta: 1.4142135623730951,
            lambd: -1, zeta: 2}}, null, null]
