model:
  per: cell
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 256.0
          norm: false
      nl: 7.62939453125e-06
  representation:
    sf:
      dim: null
      elemental: []
      elems: [8, 13, 31, 49]
      universal: [{rad_shifted: {cutoff: 4, n: 3}}, {rad_centered: {cutoff: 5, n: 6}},
        {ang: {cutoff: 2, eta: 0.125, lambd: 1, zeta: 1}}, {ang: {cutoff: 2, eta: 7.62939453125e-06,
            lambd: -1, zeta: 1}}, null, null, {ang: {cutoff: 6, eta: 0.00017263349150062197,
            lambd: 1, zeta: 4}}, {ang: {cutoff: 8, eta: 0.0001220703125, lambd: -1,
            zeta: 4}}]
