model:
  per: mol
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 4.0
          norm: false
      nl: 4.315837287515549e-05
  representation:
    sf:
      dim: null
      elemental: []
      elems: [1, 6, 7, 8, 9]
      universal: [{rad_shifted: {cutoff: 3, n: 8}}, {rad_centered: {cutoff: 4, n: 7}},
        {ang: {cutoff: 9, eta: 0.5, lambd: 1, zeta: 1}}, {ang: {cutoff: 4, eta: 0.3535533905932738,
            lambd: -1, zeta: 1}}, null, {ang: {cutoff: 4, eta: 0.011048543456039806,
            lambd: -1, zeta: 2}}, {ang: {cutoff: 6, eta: 0.7071067811865476, lambd: 1,
            zeta: 4}}, null]
