model:
  per: null
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 8.0
          norm: true
      nl: 2.6973983046972182e-06
  representation:
    sf:
      dim: null
      elemental: []
      elems: [8, 13, 31, 49]
      universal: [{rad_shifted: {cutoff: 4, n: 7}}, {rad_centered: {cutoff: 4, n: 2}},
        {ang: {cutoff: 2, eta: 0.011048543456039806, lambd: 1, zeta: 1}}, {ang: {
            cutoff: 3, eta: 0.0009765625, lambd: -1, zeta: 1}}, {ang: {cutoff: 5,
            eta: 7.62939453125e-06, lambd: 1, zeta: 2}}, {ang: {cutoff: 3, eta: 0.00017263349150062197,
            lambd: -1, zeta: 2}}, {ang: {cutoff: 4, eta: 0.02209708691207961, lambd: 1,
            zeta: 4}}, {ang: {cutoff: 3, eta: 0.5, lambd: -1, zeta: 4}}]
