model:
  per: atom
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 45.254833995939045
          norm: false
      nl: 9.5367431640625e-07
  representation:
    sf:
      dim: null
      elemental: []
      elems: [1, 6, 7, 8, 9]
      universal: [{rad_shifted: {cutoff: 10, n: 10}}, {rad_centered: {cutoff: 9, n: 2}},
        {ang: {cutoff: 10, eta: 0.5, lambd: 1, zeta: 1}}, {ang: {cutoff: 8, eta: 0.001953125,
            lambd: -1, zeta: 1}}, null, {ang: {cutoff: 5, eta: 7.62939453125e-06,
            lambd: -1, zeta: 2}}, {ang: {cutoff: 5, eta: 8.631674575031098e-05, lambd: 1,
            zeta: 4}}, null, {ang: {cutoff: 4, eta: 0.0625, lambd: 1, zeta: 16}},
        null]
