model:
  per: atom
  regression:
    krr:
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: [3.0, 1, 0.5, -15, 15]
          norm: false
      nl: [-13.0, 1, 0.5, -20, 2]
  representation:
    sf:
      elems: [1, 6, 7, 8, 9]
      universal: [{rad_shifted: {cutoff: 10, n: 6}}, {rad_centered: {cutoff: 2, n: 5}},
        {ang: {cutoff: 2, eta: 0.03125, lambd: 1, zeta: 1}}, {ang: {cutoff: 5, eta: 1.0,
            lambd: -1, zeta: 1}}, {ang: {cutoff: 8, eta: 0.1767766952966369, lambd: 1,
            zeta: 2}}, null, null, {ang: {cutoff: 3, eta: 0.0078125, lambd: -1, zeta: 4}},
        null, {ang: {cutoff: 9, eta: 0.1767766952966369, lambd: -1, zeta: 16}}]
