model:
  per: cell
  regression:
    krr:
      centering: false
      kernel:
        kernel_global:
          kernelf:
            gaussian:
              ls: 128.0
      nl: 6.103515625e-05
  representation:
    mbtr_2:
      acc: 0.001
      aindexf: full
      broadening: 0.011048543456039806
      eindexf: full
      elems: [12, 13, 22, 23, 26, 27, 28, 29, 41, 47]
      flatten: true
      geomf: 1/distance
      norm:
        none: {}
      num: 100
      start: -0.02
      stop: 0.45
      weightf:
        exp_-1/identity^2:
          ls: 16.0
