model:
  per: atom
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 45.254833995939045
          norm: false
      nl: 9.5367431640625e-07
  representation:
    sf:
      dim: null
      elemental: []
      elems: [1, 6, 7, 8, 9]
      universal: [{rad_shifted: {cutoff: 10, n: 10}}, {rad_centered: {cutoff: 2, n: 4}},
        {ang: {cutoff: 6, eta: 0.5, lambd: 1, zeta: 1}}, {ang: {cutoff: 2, eta: 0.001953125,
            lambd: -1, zeta: 1}}, {ang: {cutoff: 10, eta: 0.00390625, lambd: 1, zeta: 2}},
        null, null, null, {ang: {cutoff: 5, eta: 0.00390625, lambd: 1, zeta: 16}},
        null]
