model:
  per: atom
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 32.0
          norm: false
      nl: 9.5367431640625e-07
  representation:
    sf:
      dim: null
      elemental: []
      elems: [1, 6, 7, 8, 9]
      universal: [{rad_shifted: {cutoff: 9, n: 7}}, {rad_centered: {cutoff: 10, n: 5}},
        {ang: {cutoff: 5, eta: 0.25, lambd: 1, zeta: 1}}, {ang: {cutoff: 9, eta: 0.0009765625,
            lambd: -1, zeta: 1}}, null, {ang: {cutoff: 4, eta: 0.1767766952966369,
            lambd: -1, zeta: 2}}, {ang: {cutoff: 2, eta: 1.9073486328125e-06, lambd: 1,
            zeta: 4}}, null, null, {ang: {cutoff: 7, eta: 0.005524271728019903, lambd: -1,
            zeta: 16}}]
