model:
  per: null
  regression:
    krr:
      centering: false
      kernel:
        kernel_global:
          kernelf:
            gaussian:
              ls: 0.00390625
      nl: 1.0789593218788873e-05
  representation:
    composed:
      reps: [{mbtr_2: {acc: 0.001, aindexf: full, broadening: 0.00390625, eindexf: full,
            elems: [8, 13, 31, 49], flatten: true, geomf: 1/distance, norm: {simple: {
                scale: 0.00390625}}, num: 100, start: -0.04, stop: 0.83, weightf: identity^2}},
        {mbtr_3: {acc: 0.01, aindexf: full, broadening: 1.52587890625e-05, eindexf: full,
            elems: [8, 13, 31, 49], flatten: true, geomf: dot/dotdot, norm: {simple: {
                scale: 16.0}}, num: 100, start: -0.03, stop: 0.63, weightf: {exp_-1/norm+norm+norm: {
                ls: 0.0078125}}}}]
