model:
  per: mol
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 32.0
          norm: false
      nl: 9.5367431640625e-07
  representation:
    sf:
      dim: null
      elemental: []
      elems: [1, 6, 7, 8, 9]
      universal: [{rad_shifted: {cutoff: 3, n: 6}}, {rad_centered: {cutoff: 6, n: 8}},
        {ang: {cutoff: 6, eta: 0.1767766952966369, lambd: 1, zeta: 1}}, {ang: {cutoff: 5,
            eta: 0.0625, lambd: -1, zeta: 1}}, null, null, {ang: {cutoff: 4, eta: 5.3947966093944364e-06,
            lambd: 1, zeta: 4}}, {ang: {cutoff: 2, eta: 1.0789593218788873e-05, lambd: -1,
            zeta: 4}}]
