model:
  per: mol
  regression:
    krr:
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: [7.0, 1, 0.5, -15, 15]
          norm: false
      nl: [-14.0, 1, 0.5, -20, 2]
  representation:
    sf:
      elems: [1, 6, 7, 8, 9]
      universal: [{rad_shifted: {cutoff: 3, n: 6}}, {rad_centered: {cutoff: 6, n: 8}},
        {ang: {cutoff: 7, eta: 0.3535533905932738, lambd: 1, zeta: 1}}, {ang: {cutoff: 5,
            eta: 8.631674575031098e-05, lambd: -1, zeta: 1}}, null, null, null, null]
