model:
  per: cell
  regression:
    krr:
      centering: false
      kernel:
        kernel_global:
          kernelf:
            gaussian:
              ls: 32.0
      nl: 2.1579186437577746e-05
  representation:
    composed:
      reps: [{mbtr_2: {acc: 0.001, aindexf: full, broadening: 0.02209708691207961,
            eindexf: full, elems: [12, 13, 22, 23, 26, 27, 28, 29, 41, 47], flatten: true,
            geomf: 1/dot, norm: {none: {}}, num: 100, start: -0.01, stop: 0.19, weightf: {
              exp_-1/identity^2: {ls: 32.0}}}}, {mbtr_3: {acc: 0.001, aindexf: full,
            broadening: 0.02209708691207961, eindexf: full, elems: [12, 13, 22, 23,
              26, 27, 28, 29, 41, 47], flatten: true, geomf: angle, norm: {l2: {scale: 1.0}},
            num: 100, start: -0.16, stop: 3.3, weightf: 1/dotdotdot}}]
