model:
  per: mol
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 0.04419417382415922
          norm: false
      nl: 0.0001220703125
  representation:
    ds_soap:
      cutoff: 3
      elems: [1, 6, 7, 8, 9]
      l_max: 6
      n_max: 4
      rbf: gto
      sigma: 0.125
