model:
  per: cell
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 256.0
          norm: false
      nl: 2.6973983046972182e-06
  representation:
    sf:
      dim: null
      elemental: []
      elems: [8, 13, 31, 49]
      universal: [{rad_shifted: {cutoff: 5, n: 4}}, {rad_centered: {cutoff: 8, n: 4}},
        {ang: {cutoff: 4, eta: 1.52587890625e-05, lambd: 1, zeta: 1}}, {ang: {cutoff: 2,
            eta: 0.00390625, lambd: -1, zeta: 1}}, null, {ang: {cutoff: 5, eta: 0.00048828125,
            lambd: -1, zeta: 2}}, null, {ang: {cutoff: 9, eta: 0.0006905339660024879,
            lambd: -1, zeta: 4}}]
