model:
  per: cell
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 64.0
          norm: false
      nl: 9.5367431640625e-07
  representation:
    ds_soap:
      cutoff: 2
      elems: [8, 13, 31, 49]
      l_max: 3
      n_max: 5
      rbf: gto
      sigma: 0.7071067811865476
