model:
  per: null
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 2.8284271247461903
          norm: true
      nl: 9.5367431640625e-07
  representation:
    sf:
      dim: null
      elemental: []
      elems: [8, 13, 31, 49]
      universal: [{rad_shifted: {cutoff: 3, n: 7}}, {rad_centered: {cutoff: 5, n: 2}},
        {ang: {cutoff: 4, eta: 0.7071067811865476, lambd: 1, zeta: 1}}, {ang: {cutoff: 4,
            eta: 0.00034526698300124393, lambd: -1, zeta: 1}}, {ang: {cutoff: 5, eta: 0.08838834764831845,
            lambd: 1, zeta: 2}}, {ang: {cutoff: 2, eta: 0.1767766952966369, lambd: -1,
            zeta: 2}}, {ang: {cutoff: 2, eta: 1.4142135623730951, lambd: 1, zeta: 4}},
        null]
