model:
  per: cell
  regression:
    krr:
      kernel:
        kernel_global:
          kernelf:
            gaussian:
              ls: [-0.0, 1, 0.5, -15, 15]
      nl: [-3.0, 1, 0.5, -20, 2]
  representation: [{mbtr_2: {acc: 0.001, aindexf: full, broadening: 0.0078125, eindexf: full,
        elems: [12, 13, 22, 23, 26, 27, 28, 29, 41, 47], geomf: 1/dot, norm: {none: {}},
        num: 100, start: -0.01, stop: 0.19, weightf: {exp_-1/identity: {ls: 4.0}}}},
    {mbtr_3: {acc: 0.001, aindexf: full, broadening: 0.005524271728019903, eindexf: full,
        elems: [12, 13, 22, 23, 26, 27, 28, 29, 41, 47], geomf: dot/dotdot, norm: {
          simple: {scale: 1.0}}, num: 100, start: -0.19, stop: 0.19, weightf: {exp_-1/norm+norm+norm: {
            ls: 2.8284271247461903}}}}]
