model:
  per: mol
  regression:
    krr:
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: [8.0, 1, 0.5, -15, 15]
          norm: false
      nl: [-12.0, 1, 0.5, -20, 2]
  representation:
    sf:
      elems: [1, 6, 7, 8, 9]
      universal: [{rad_shifted: {cutoff: 4, n: 9}}, {rad_centered: {cutoff: 4, n: 7}},
        {ang: {cutoff: 8, eta: 0.3535533905932738, lambd: 1, zeta: 1}}, {ang: {cutoff: 6,
            eta: 0.00048828125, lambd: -1, zeta: 1}}, null, null, null, null]
