model:
  per: mol
  regression:
    krr:
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: [5.0, 1, 0.5, -15, 15]
          norm: false
      nl: [-15.0, 1, 0.5, -20, 2]
  representation:
    sf:
      elems: [1, 6, 7, 8, 9]
      universal: [{rad_shifted: {cutoff: 3, n: 9}}, {rad_centered: {cutoff: 6, n: 2}},
        {ang: {cutoff: 7, eta: 0.5, lambd: 1, zeta: 1}}, {ang: {cutoff: 7, eta: 2.0,
            lambd: -1, zeta: 1}}, {ang: {cutoff: 6, eta: 1.4142135623730951, lambd: 1,
            zeta: 2}}, {ang: {cutoff: 8, eta: 0.3535533905932738, lambd: -1, zeta: 2}},
        null, {ang: {cutoff: 5, eta: 0.000244140625, lambd: -1, zeta: 4}}]
