model:
  per: mol
  regression:
    krr:
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: [7.0, 1, 0.5, -15, 15]
          norm: false
      nl: [-9.0, 1, 0.5, -20, 2]
  representation:
    sf:
      elems: [1, 6, 7, 8, 9]
      universal: [{rad_shifted: {cutoff: 3, n: 7}}, {rad_centered: {cutoff: 4, n: 10}},
        {ang: {cutoff: 4, eta: 2.0, lambd: 1, zeta: 1}}, {ang: {cutoff: 9, eta: 0.1767766952966369,
            lambd: -1, zeta: 1}}, {ang: {cutoff: 3, eta: 6.103515625e-05, lambd: 1,
            zeta: 2}}, {ang: {cutoff: 5, eta: 0.0078125, lambd: -1, zeta: 2}}, null,
        {ang: {cutoff: 2, eta: 0.00034526698300124393, lambd: -1, zeta: 4}}]
