model:
  per: atom
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 90.50966799187809
          norm: false
      nl: 9.5367431640625e-07
  representation:
    sf:
      dim: null
      elemental: []
      elems: [1, 6, 7, 8, 9]
      universal: [{rad_shifted: {cutoff: 3, n: 9}}, {rad_centered: {cutoff: 10, n: 6}},
        {ang: {cutoff: 5, eta: 6.103515625e-05, lambd: 1, zeta: 1}}, {ang: {cutoff: 4,
            eta: 1.0, lambd: -1, zeta: 1}}, {ang: {cutoff: 7, eta: 0.08838834764831845,
            lambd: 1, zeta: 2}}, null, {ang: {cutoff: 4, eta: 4.315837287515549e-05,
            lambd: 1, zeta: 4}}, {ang: {cutoff: 10, eta: 0.0001220703125, lambd: -1,
            zeta: 4}}, null, null]
