model:
  per: atom
  regression:
    krr:
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: [0.0, 1, 0.5, -15, 15]
          norm: false
      nl: [-17.0, 1, 0.5, -20, 2]
  representation:
    sf:
      elems: [1, 6, 7, 8, 9]
      universal: [{rad_shifted: {cutoff: 3, n: 10}}, {rad_centered: {cutoff: 9, n: 7}},
        {ang: {cutoff: 10, eta: 0.011048543456039806, lambd: 1, zeta: 1}}, {ang: {
            cutoff: 6, eta: 0.005524271728019903, lambd: -1, zeta: 1}}, {ang: {cutoff: 2,
            eta: 0.08838834764831845, lambd: 1, zeta: 2}}, null, null, {ang: {cutoff: 8,
            eta: 2.6973983046972182e-06, lambd: -1, zeta: 4}}, {ang: {cutoff: 4, eta: 2.0,
            lambd: 1, zeta: 16}}, {ang: {cutoff: 7, eta: 0.03125, lambd: -1, zeta: 16}}]
