model:
  per: cell
  regression:
    krr:
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: [12.0, 1, 0.5, -15, 15]
          norm: false
      nl: [-16.0, 1, 0.5, -20, 2]
  representation:
    sf:
      elems: [8, 13, 31, 49]
      universal: [{rad_shifted: {cutoff: 5, n: 7}}, {rad_centered: {cutoff: 6, n: 7}},
        {ang: {cutoff: 3, eta: 0.3535533905932738, lambd: 1, zeta: 1}}, {ang: {cutoff: 2,
            eta: 0.5, lambd: -1, zeta: 1}}, {ang: {cutoff: 5, eta: 1.4142135623730951,
            lambd: 1, zeta: 2}}, null, null, null]
