model:
  per: cell
  regression:
    krr:
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: [8.0, 1, 0.5, -15, 15]
          norm: false
      nl: [-13.0, 1, 0.5, -20, 2]
  representation:
    sf:
      elems: [8, 13, 31, 49]
      universal: [{rad_shifted: {cutoff: 3, n: 8}}, {rad_centered: {cutoff: 3, n: 6}},
        {ang: {cutoff: 5, eta: 1.0, lambd: 1, zeta: 1}}, {ang: {cutoff: 5, eta: 5.3947966093944364e-06,
            lambd: -1, zeta: 1}}, null, {ang: {cutoff: 3, eta: 0.0027621358640099515,
            lambd: -1, zeta: 2}}, null, {ang: {cutoff: 6, eta: 1.3486991523486091e-06,
            lambd: -1, zeta: 4}}]
