model:
  per: mol
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 4.0
          norm: false
      nl: 4.315837287515549e-05
  representation:
    sf:
      dim: null
      elemental: []
      elems: [1, 6, 7, 8, 9]
      universal: [{rad_shifted: {cutoff: 3, n: 5}}, {rad_centered: {cutoff: 3, n: 7}},
        {ang: {cutoff: 2, eta: 1.9073486328125e-06, lambd: 1, zeta: 1}}, {ang: {cutoff: 7,
            eta: 1.0, lambd: -1, zeta: 1}}, {ang: {cutoff: 7, eta: 0.1767766952966369,
            lambd: 1, zeta: 2}}, {ang: {cutoff: 2, eta: 0.7071067811865476, lambd: -1,
            zeta: 2}}, {ang: {cutoff: 5, eta: 0.3535533905932738, lambd: 1, zeta: 4}},
        null]
