model:
  per: mol
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 8.0
          norm: false
      nl: 1.0789593218788873e-05
  representation:
    sf:
      dim: null
      elemental: []
      elems: [1, 6, 7, 8, 9]
      universal: [{rad_shifted: {cutoff: 5, n: 9}}, {rad_centered: {cutoff: 4, n: 7}},
        {ang: {cutoff: 3, eta: 3.0517578125e-05, lambd: 1, zeta: 1}}, {ang: {cutoff: 5,
            eta: 0.005524271728019903, lambd: -1, zeta: 1}}, null, {ang: {cutoff: 3,
            eta: 5.3947966093944364e-06, lambd: -1, zeta: 2}}, null, null]
