model:
  per: mol
  regression:
    krr:
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: [-2.0, 1, 0.5, -15, 15]
          norm: false
      nl: [-16.0, 1, 0.5, -20, 2]
  representation:
    sf:
      elems: [1, 6, 7, 8, 9]
      universal: [{rad_shifted: {cutoff: 4, n: 9}}, {rad_centered: {cutoff: 7, n: 5}},
        {ang: {cutoff: 3, eta: 0.000244140625, lambd: 1, zeta: 1}}, {ang: {cutoff: 6,
            eta: 8.631674575031098e-05, lambd: -1, zeta: 1}}, {ang: {cutoff: 5, eta: 0.001953125,
            lambd: 1, zeta: 2}}, null, {ang: {cutoff: 2, eta: 0.25, lambd: 1, zeta: 4}},
        null]
