model:
  per: cell
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 0.001953125
          norm: false
      nl: 0.0009765625
  representation:
    ds_soap:
      cutoff: 3
      elems: [8, 13, 31, 49]
      l_max: 5
      n_max: 2
      rbf: polynomial
      sigma: 0.08838834764831845
