model:
  per: cell
  regression:
    krr:
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: [6.0, 1, 0.5, -15, 15]
          norm: false
      nl: [-17.0, 1, 0.5, -20, 2]
  representation:
    sf:
      elems: [8, 13, 31, 49]
      universal: [{rad_shifted: {cutoff: 4, n: 5}}, {rad_centered: {cutoff: 4, n: 8}},
        {ang: {cutoff: 3, eta: 0.005524271728019903, lambd: 1, zeta: 1}}, {ang: {
            cutoff: 4, eta: 0.1767766952966369, lambd: -1, zeta: 1}}, {ang: {cutoff: 7,
            eta: 0.5, lambd: 1, zeta: 2}}, null, {ang: {cutoff: 4, eta: 1.0789593218788873e-05,
            lambd: 1, zeta: 4}}, null]
