model:
  per: atom
  regression:
    krr:
      kernel:
        kernel_global:
          kernelf:
            gaussian:
              ls: [9.0, 1, 0.5, -15, 15]
      nl: [-16.0, 1, 0.5, -20, 2]
  representation: [{mbtr_2: {acc: 0.001, aindexf: full, broadening: 0.005524271728019903,
        eindexf: full, elems: [8, 13, 31, 49], geomf: 1/distance, norm: {simple: {
            scale: 1.0}}, num: 100, start: -0.03, stop: 0.62, weightf: identity^2}},
    {mbtr_3: {acc: 0.001, aindexf: full, broadening: 0.0078125, eindexf: full, elems: [
          8, 13, 31, 49], geomf: cos_angle, norm: {simple: {scale: 1.0}}, num: 100,
        start: -1.05, stop: 1.05, weightf: 1/dotdotdot}}]
