100:
  duration: 30
  context:
    max_workers: 40

160:
  duration: 30
  context:
    max_workers: 40

250:
  duration: 30
  context:
    max_workers: 40

400:
  duration: 45
  context:
    max_workers: 40

650:
  duration: 60
  context:
    max_workers: 40

1000:
  duration: 120
  context:
    max_workers: 40

1600:
  duration: 200
  context:
    max_workers: 30

curve:
  max_workers: 32
  duration: 240
timing:
  duration: 240
