model:
  per: null
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 22.627416997969522
          norm: true
      nl: 1.3486991523486091e-06
  representation:
    ds_soap:
      cutoff: 5
      elems: [8, 13, 31, 49]
      l_max: 6
      n_max: 6
      rbf: polynomial
      sigma: 0.3535533905932738
