model:
  per: cell
  regression:
    krr:
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: [2.0, 1, 0.5, -15, 15]
          norm: false
      nl: [-14.0, 1, 0.5, -20, 2]
  representation:
    sf:
      elems: [12, 13, 22, 23, 26, 27, 28, 29, 41, 47]
      universal: [{rad_shifted: {cutoff: 5, n: 5}}, {rad_centered: {cutoff: 5, n: 7}},
        {ang: {cutoff: 5, eta: 8.631674575031098e-05, lambd: 1, zeta: 1}}, {ang: {
            cutoff: 5, eta: 9.5367431640625e-07, lambd: -1, zeta: 1}}, {ang: {cutoff: 4,
            eta: 9.5367431640625e-07, lambd: 1, zeta: 2}}, null, null, {ang: {cutoff: 6,
            eta: 2.1579186437577746e-05, lambd: -1, zeta: 4}}]
