model:
  per: cell
  regression:
    krr:
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: [10.0, 1, 0.5, -15, 15]
          norm: false
      nl: [-12.0, 1, 0.5, -20, 2]
  representation:
    sf:
      elems: [12, 13, 22, 23, 26, 27, 28, 29, 41, 47]
      universal: [{rad_shifted: {cutoff: 7, n: 8}}, {rad_centered: {cutoff: 3, n: 4}},
        {ang: {cutoff: 7, eta: 0.0078125, lambd: 1, zeta: 1}}, {ang: {cutoff: 6, eta: 2.6973983046972182e-06,
            lambd: -1, zeta: 1}}, null, {ang: {cutoff: 6, eta: 3.814697265625e-06,
            lambd: -1, zeta: 2}}, {ang: {cutoff: 5, eta: 0.005524271728019903, lambd: 1,
            zeta: 4}}, {ang: {cutoff: 8, eta: 1.9073486328125e-06, lambd: -1, zeta: 4}}]
