model:
  per: cell
  regression:
    krr:
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: [8.0, 1, 0.5, -15, 15]
          norm: false
      nl: [-11.0, 1, 0.5, -20, 2]
  representation:
    sf:
      elems: [12, 13, 22, 23, 26, 27, 28, 29, 41, 47]
      universal: [{rad_shifted: {cutoff: 7, n: 7}}, {rad_centered: {cutoff: 9, n: 4}},
        {ang: {cutoff: 7, eta: 0.5, lambd: 1, zeta: 1}}, {ang: {cutoff: 5, eta: 0.00048828125,
            lambd: -1, zeta: 1}}, {ang: {cutoff: 6, eta: 0.02209708691207961, lambd: 1,
            zeta: 2}}, {ang: {cutoff: 6, eta: 0.0009765625, lambd: -1, zeta: 2}},
        null, {ang: {cutoff: 6, eta: 3.814697265625e-06, lambd: -1, zeta: 4}}]
