model:
  per: null
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 0.0009765625
          norm: true
      nl: 0.0001220703125
  representation:
    ds_soap:
      cutoff: 4
      elems: [8, 13, 31, 49]
      l_max: 7
      n_max: 6
      rbf: polynomial
      sigma: 0.0625
