model:
  per: cell
  regression:
    krr:
      kernel:
        kernel_global:
          kernelf:
            gaussian:
              ls: [9.0, 1, 0.5, -15, 15]
      nl: [-14.0, 1, 0.5, -20, 2]
  representation: [{mbtr_2: {acc: 0.001, aindexf: full, broadening: 0.03125, eindexf: full,
        elems: [12, 13, 22, 23, 26, 27, 28, 29, 41, 47], geomf: 1/distance, norm: {
          simple: {scale: 1.0}}, num: 100, start: -0.02, stop: 0.45, weightf: identity^2}},
    {mbtr_3: {acc: 0.001, aindexf: full, broadening: 0.02209708691207961, eindexf: full,
        elems: [12, 13, 22, 23, 26, 27, 28, 29, 41, 47], geomf: cos_angle, norm: {
          none: {}}, num: 100, start: -1.05, stop: 1.05, weightf: {exp_-1/normnormnorm: {
            ls: 16.0}}}}]
