model:
  per: null
  regression:
    krr:
      centering: false
      kernel:
        kernel_global:
          kernelf:
            gaussian:
              ls: 128.0
      nl: 6.103515625e-05
  representation:
    composed:
      reps: [{mbtr_2: {acc: 0.001, aindexf: noreversals, broadening: 0.00390625, eindexf: noreversals,
            elems: [8, 13, 31, 49], flatten: true, geomf: 1/distance, norm: {none: {}},
            num: 100, start: -0.04, stop: 0.83, weightf: identity^2}}, {mbtr_3: {
            acc: 0.01, aindexf: noreversals, broadening: 0.005524271728019903, eindexf: noreversals,
            elems: [8, 13, 31, 49], flatten: true, geomf: cos_angle, norm: {none: {}},
            num: 100, start: -1.05, stop: 1.05, weightf: {exp_-1/normnormnorm: {ls: 0.015625}}}}]
