model:
  per: null
  regression:
    krr:
      centering: false
      kernel:
        kernel_global:
          kernelf:
            gaussian:
              ls: 0.0009765625
      nl: 0.00048828125
  representation:
    composed:
      reps: [{mbtr_2: {acc: 0.001, aindexf: noreversals, broadening: 0.0078125, eindexf: noreversals,
            elems: [8, 13, 31, 49], flatten: true, geomf: 1/distance, norm: {simple: {
                scale: 0.00390625}}, num: 100, start: -0.04, stop: 0.83, weightf: {
              exp_-1/identity: {ls: 1.0}}}}, {mbtr_3: {acc: 0.01, aindexf: noreversals,
            broadening: 2.1579186437577746e-05, eindexf: noreversals, elems: [8, 13,
              31, 49], flatten: true, geomf: angle, norm: {simple: {scale: 0.00390625}},
            num: 100, start: -0.16, stop: 3.46, weightf: 1/dotdotdot}}]
