model:
  per: atom
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 2.0
          norm: false
      nl: 9.5367431640625e-07
  representation:
    soap:
      cutoff: 9
      elems: [1, 6, 7, 8, 9]
      l_max: 6
      n_max: 7
      sigma: 0.5
