model:
  per: atom
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 1.0
          norm: false
      nl: 9.5367431640625e-07
  representation:
    soap:
      cutoff: 8
      elems: [1, 6, 7, 8, 9]
      l_max: 5
      n_max: 6
      sigma: 0.7071067811865476
