model:
  per: mol
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 1.0
          norm: false
      nl: 0.0078125
  representation:
    soap:
      cutoff: 3
      elems: [1, 6, 7, 8, 9]
      l_max: 7
      n_max: 5
      sigma: 0.7071067811865476
