model:
  per: cell
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 362.03867196751236
          norm: false
      nl: 1.3486991523486091e-06
  representation:
    sf:
      dim: null
      elemental: []
      elems: [8, 13, 31, 49]
      universal: [{rad_shifted: {cutoff: 2, n: 5}}, {rad_centered: {cutoff: 3, n: 8}},
        {ang: {cutoff: 4, eta: 5.3947966093944364e-06, lambd: 1, zeta: 1}}, {ang: {
            cutoff: 4, eta: 0.00017263349150062197, lambd: -1, zeta: 1}}, null, {
          ang: {cutoff: 8, eta: 0.04419417382415922, lambd: -1, zeta: 2}}, {ang: {
            cutoff: 4, eta: 0.00048828125, lambd: 1, zeta: 4}}, {ang: {cutoff: 7,
            eta: 1.3486991523486091e-06, lambd: -1, zeta: 4}}]
