model:
  per: null
  regression:
    krr:
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: [4.0, 1, 0.5, -15, 15]
          norm: true
      nl: [-9.0, 1, 0.5, -20, 2]
  representation:
    sf:
      elems: [8, 13, 31, 49]
      universal: [{rad_shifted: {cutoff: 4, n: 7}}, {rad_centered: {cutoff: 6, n: 6}},
        {ang: {cutoff: 2, eta: 0.00017263349150062197, lambd: 1, zeta: 1}}, {ang: {
            cutoff: 6, eta: 0.25, lambd: -1, zeta: 1}}, {ang: {cutoff: 5, eta: 0.0625,
            lambd: 1, zeta: 2}}, null, {ang: {cutoff: 9, eta: 1.4142135623730951,
            lambd: 1, zeta: 4}}, {ang: {cutoff: 4, eta: 5.3947966093944364e-06, lambd: -1,
            zeta: 4}}]
