model:
  per: mol
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 8.0
          norm: false
      nl: 9.5367431640625e-07
  representation:
    sf:
      dim: null
      elemental: []
      elems: [1, 6, 7, 8, 9]
      universal: [{rad_shifted: {cutoff: 4, n: 8}}, {rad_centered: {cutoff: 2, n: 6}},
        {ang: {cutoff: 3, eta: 8.631674575031098e-05, lambd: 1, zeta: 1}}, {ang: {
            cutoff: 5, eta: 0.1767766952966369, lambd: -1, zeta: 1}}, {ang: {cutoff: 5,
            eta: 3.0517578125e-05, lambd: 1, zeta: 2}}, null, null, null, null, {
          ang: {cutoff: 5, eta: 0.001953125, lambd: -1, zeta: 16}}]
