model:
  per: cell
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 128.0
          norm: false
      nl: 2.1579186437577746e-05
  representation:
    soap:
      cutoff: 4
      elems: [8, 13, 31, 49]
      l_max: 8
      n_max: 8
      sigma: 0.7071067811865476
