model:
  per: atom
  regression:
    krr:
      centering: false
      kernel:
        kernel_global:
          kernelf:
            gaussian:
              ls: 0.25
      nl: 3.0517578125e-05
  representation:
    composed:
      reps: [{mbtr_2: {acc: 0.001, aindexf: full, broadening: 0.011048543456039806,
            eindexf: full, elems: [12, 13, 22, 23, 26, 27, 28, 29, 41, 47], flatten: true,
            geomf: 1/dot, norm: {simple: {scale: 1.0}}, num: 100, start: -0.01, stop: 0.19,
            weightf: identity^2}}, {mbtr_3: {acc: 0.001, aindexf: full, broadening: 0.04419417382415922,
            eindexf: full, elems: [12, 13, 22, 23, 26, 27, 28, 29, 41, 47], flatten: true,
            geomf: angle, norm: {simple: {scale: 1.0}}, num: 100, start: -0.16, stop: 3.3,
            weightf: {exp_-1/normnormnorm: {ls: 16.0}}}}]
