model:
  per: cell
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 256.0
          norm: false
      nl: 5.3947966093944364e-06
  representation:
    sf:
      dim: null
      elemental: []
      elems: [8, 13, 31, 49]
      universal: [{rad_shifted: {cutoff: 8, n: 7}}, {rad_centered: {cutoff: 9, n: 4}},
        {ang: {cutoff: 3, eta: 0.0009765625, lambd: 1, zeta: 1}}, {ang: {cutoff: 3,
            eta: 0.3535533905932738, lambd: -1, zeta: 1}}, null, {ang: {cutoff: 5,
            eta: 1.9073486328125e-06, lambd: -1, zeta: 2}}, null, {ang: {cutoff: 6,
            eta: 0.0001220703125, lambd: -1, zeta: 4}}]
