model:
  per: cell
  regression:
    krr:
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: [9.0, 1, 0.5, -15, 15]
          norm: false
      nl: [-11.0, 1, 0.5, -20, 2]
  representation:
    sf:
      elems: [8, 13, 31, 49]
      universal: [{rad_shifted: {cutoff: 7, n: 7}}, {rad_centered: {cutoff: 3, n: 5}},
        {ang: {cutoff: 3, eta: 6.103515625e-05, lambd: 1, zeta: 1}}, {ang: {cutoff: 8,
            eta: 9.5367431640625e-07, lambd: -1, zeta: 1}}, {ang: {cutoff: 5, eta: 2.1579186437577746e-05,
            lambd: 1, zeta: 2}}, {ang: {cutoff: 2, eta: 2.6973983046972182e-06, lambd: -1,
            zeta: 2}}, null, {ang: {cutoff: 4, eta: 1.3486991523486091e-06, lambd: -1,
            zeta: 4}}]
