model:
  per: atom
  regression:
    krr:
      centering: false
      kernel:
        kernel_global:
          kernelf:
            gaussian:
              ls: 5.656854249492381
      nl: 9.5367431640625e-07
  representation:
    composed:
      reps: [{mbtr_2: {acc: 0.001, aindexf: full, broadening: 0.005524271728019903,
            eindexf: full, elems: [12, 13, 22, 23, 26, 27, 28, 29, 41, 47], flatten: true,
            geomf: 1/distance, norm: {simple: {scale: 1.0}}, num: 100, start: -0.02,
            stop: 0.45, weightf: {exp_-1/identity^2: {ls: 4.0}}}}, {mbtr_3: {acc: 0.001,
            aindexf: full, broadening: 0.03125, eindexf: full, elems: [12, 13, 22,
              23, 26, 27, 28, 29, 41, 47], flatten: true, geomf: cos_angle, norm: {
              l2: {scale: 1.0}}, num: 100, start: -1.05, stop: 1.05, weightf: {exp_-1/normnormnorm: {
                ls: 16.0}}}}]
