model:
  per: atom
  regression:
    krr:
      kernel:
        kernel_global:
          kernelf:
            gaussian:
              ls: [2.0, 1, 0.5, -15, 15]
      nl: [-15.0, 1, 0.5, -20, 2]
  representation: [{mbtr_2: {acc: 0.001, aindexf: full, broadening: 0.015625, eindexf: full,
        elems: [12, 13, 22, 23, 26, 27, 28, 29, 41, 47], geomf: 1/distance, norm: {
          simple: {scale: 1.0}}, num: 100, start: -0.02, stop: 0.45, weightf: {exp_-1/identity: {
            ls: 4.0}}}}, {mbtr_3: {acc: 0.001, aindexf: full, broadening: 0.08838834764831845,
        eindexf: full, elems: [12, 13, 22, 23, 26, 27, 28, 29, 41, 47], geomf: angle,
        norm: {simple: {scale: 1.0}}, num: 100, start: -0.16, stop: 3.3, weightf: {
          exp_-1/norm+norm+norm: {ls: 2.8284271247461903}}}}]
