model:
  per: atom
  regression:
    krr:
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: [8.0, 1, 0.5, -15, 15]
          norm: false
      nl: [-12.0, 1, 0.5, -20, 2]
  representation:
    sf:
      elems: [1, 6, 7, 8, 9]
      universal: [{rad_shifted: {cutoff: 10, n: 10}}, {rad_centered: {cutoff: 7, n: 9}},
        {ang: {cutoff: 4, eta: 1.0789593218788873e-05, lambd: 1, zeta: 1}}, {ang: {
            cutoff: 7, eta: 2.0, lambd: -1, zeta: 1}}, null, {ang: {cutoff: 7, eta: 0.08838834764831845,
            lambd: -1, zeta: 2}}, null, null, null, {ang: {cutoff: 6, eta: 0.015625,
            lambd: -1, zeta: 16}}]
