model:
  per: atom
  regression:
    krr:
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: [5.0, 1, 0.5, -15, 15]
          norm: false
      nl: [-8.0, 1, 0.5, -20, 2]
  representation:
    sf:
      elems: [1, 6, 7, 8, 9]
      universal: [{rad_shifted: {cutoff: 3, n: 9}}, {rad_centered: {cutoff: 10, n: 4}},
        {ang: {cutoff: 2, eta: 8.631674575031098e-05, lambd: 1, zeta: 1}}, {ang: {
            cutoff: 8, eta: 0.08838834764831845, lambd: -1, zeta: 1}}, {ang: {cutoff: 9,
            eta: 0.0027621358640099515, lambd: 1, zeta: 2}}, null, {ang: {cutoff: 3,
            eta: 2.6973983046972182e-06, lambd: 1, zeta: 4}}, {ang: {cutoff: 10, eta: 0.00034526698300124393,
            lambd: -1, zeta: 4}}, {ang: {cutoff: 4, eta: 0.25, lambd: 1, zeta: 16}},
        null]
