model:
  per: cell
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 8.0
          norm: false
      nl: 1.3486991523486091e-06
  representation:
    sf:
      dim: null
      elemental: []
      elems: [12, 13, 22, 23, 26, 27, 28, 29, 41, 47]
      universal: [{rad_shifted: {cutoff: 4, n: 3}}, {rad_centered: {cutoff: 3, n: 4}},
        {ang: {cutoff: 9, eta: 0.25, lambd: 1, zeta: 1}}, {ang: {cutoff: 6, eta: 0.001953125,
            lambd: -1, zeta: 1}}, null, null, {ang: {cutoff: 6, eta: 0.04419417382415922,
            lambd: 1, zeta: 4}}, {ang: {cutoff: 9, eta: 0.04419417382415922, lambd: -1,
            zeta: 4}}]
