model:
  per: cell
  regression:
    krr:
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: [5.0, 1, 0.5, -15, 15]
          norm: false
      nl: [-11.0, 1, 0.5, -20, 2]
  representation:
    sf:
      elems: [12, 13, 22, 23, 26, 27, 28, 29, 41, 47]
      universal: [{rad_shifted: {cutoff: 6, n: 8}}, {rad_centered: {cutoff: 4, n: 8}},
        {ang: {cutoff: 3, eta: 0.00017263349150062197, lambd: 1, zeta: 1}}, {ang: {
            cutoff: 5, eta: 0.125, lambd: -1, zeta: 1}}, null, {ang: {cutoff: 6, eta: 0.03125,
            lambd: -1, zeta: 2}}, null, {ang: {cutoff: 7, eta: 1.52587890625e-05,
            lambd: -1, zeta: 4}}]
