model:
  per: cell
  regression:
    krr:
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: [5.0, 1, 0.5, -15, 15]
          norm: false
      nl: [-11.0, 1, 0.5, -20, 2]
  representation:
    sf:
      elems: [12, 13, 22, 23, 26, 27, 28, 29, 41, 47]
      universal: [{rad_shifted: {cutoff: 6, n: 5}}, {rad_centered: {cutoff: 5, n: 8}},
        {ang: {cutoff: 3, eta: 0.00390625, lambd: 1, zeta: 1}}, {ang: {cutoff: 5,
            eta: 3.0517578125e-05, lambd: -1, zeta: 1}}, null, {ang: {cutoff: 6, eta: 0.0009765625,
            lambd: -1, zeta: 2}}, null, {ang: {cutoff: 8, eta: 0.0027621358640099515,
            lambd: -1, zeta: 4}}]
