model:
  per: atom
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 45.254833995939045
          norm: false
      nl: 1.0789593218788873e-05
  representation:
    sf:
      dim: null
      elemental: []
      elems: [1, 6, 7, 8, 9]
      universal: [{rad_shifted: {cutoff: 10, n: 5}}, {rad_centered: {cutoff: 5, n: 3}},
        {ang: {cutoff: 3, eta: 1.3486991523486091e-06, lambd: 1, zeta: 1}}, {ang: {
            cutoff: 2, eta: 7.62939453125e-06, lambd: -1, zeta: 1}}, null, null, {
          ang: {cutoff: 3, eta: 0.0009765625, lambd: 1, zeta: 4}}, null, {ang: {cutoff: 3,
            eta: 0.02209708691207961, lambd: 1, zeta: 16}}, {ang: {cutoff: 7, eta: 0.04419417382415922,
            lambd: -1, zeta: 16}}]
