model:
  per: atom
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 64.0
          norm: false
      nl: 1.3486991523486091e-06
  representation:
    sf:
      dim: null
      elemental: []
      elems: [1, 6, 7, 8, 9]
      universal: [{rad_shifted: {cutoff: 10, n: 5}}, {rad_centered: {cutoff: 3, n: 3}},
        {ang: {cutoff: 3, eta: 0.08838834764831845, lambd: 1, zeta: 1}}, {ang: {cutoff: 2,
            eta: 0.001953125, lambd: -1, zeta: 1}}, {ang: {cutoff: 7, eta: 1.4142135623730951,
            lambd: 1, zeta: 2}}, {ang: {cutoff: 2, eta: 0.011048543456039806, lambd: -1,
            zeta: 2}}, null, {ang: {cutoff: 4, eta: 3.814697265625e-06, lambd: -1,
            zeta: 4}}, {ang: {cutoff: 3, eta: 0.02209708691207961, lambd: 1, zeta: 16}},
        {ang: {cutoff: 9, eta: 1.0, lambd: -1, zeta: 16}}]
