model:
  per: cell
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 4.0
          norm: false
      nl: 0.00017263349150062197
  representation:
    soap:
      cutoff: 4
      elems: [8, 13, 31, 49]
      l_max: 8
      n_max: 4
      sigma: 0.7071067811865476
