model:
  per: mol
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 2.8284271247461903
          norm: false
      nl: 0.00034526698300124393
  representation:
    soap:
      cutoff: 2
      elems: [1, 6, 7, 8, 9]
      l_max: 7
      n_max: 7
      sigma: 0.25
