model:
  per: cell
  regression:
    krr:
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: [5.0, 1, 0.5, -15, 15]
          norm: false
      nl: [-17.0, 1, 0.5, -20, 2]
  representation:
    soap:
      cutoff: 5
      elems: [8, 13, 31, 49]
      l_max: 5
      n_max: 6
      sigma: 0.7071067811865476
