model:
  per: null
  regression:
    krr:
      centering: false
      kernel:
        kernel_global:
          kernelf:
            gaussian:
              ls: 0.0078125
      nl: 0.00034526698300124393
  representation:
    composed:
      reps: [{mbtr_2: {acc: 0.001, aindexf: full, broadening: 0.08838834764831845,
            eindexf: full, elems: [8, 13, 31, 49], flatten: true, geomf: 1/distance,
            norm: {simple: {scale: 0.015625}}, num: 100, start: -0.04, stop: 0.83,
            weightf: {exp_-1/identity: {ls: 0.00390625}}}}, {mbtr_3: {acc: 0.01, aindexf: full,
            broadening: 5.3947966093944364e-06, eindexf: full, elems: [8, 13, 31,
              49], flatten: true, geomf: dot/dotdot, norm: {simple: {scale: 0.03125}},
            num: 100, start: -0.03, stop: 0.63, weightf: 1/dotdotdot}}]
