model:
  per: cell
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 0.0625
          norm: false
      nl: 7.62939453125e-06
  representation:
    ds_soap:
      cutoff: 5
      elems: [8, 13, 31, 49]
      l_max: 7
      n_max: 2
      rbf: polynomial
      sigma: 0.08838834764831845
