model:
  per: cell
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 64.0
          norm: false
      nl: 9.5367431640625e-07
  representation:
    sf:
      dim: null
      elemental: []
      elems: [8, 13, 31, 49]
      universal: [{rad_shifted: {cutoff: 3, n: 8}}, {rad_centered: {cutoff: 4, n: 3}},
        {ang: {cutoff: 5, eta: 0.0006905339660024879, lambd: 1, zeta: 1}}, {ang: {
            cutoff: 8, eta: 0.1767766952966369, lambd: -1, zeta: 1}}, null, null,
        {ang: {cutoff: 6, eta: 0.02209708691207961, lambd: 1, zeta: 4}}, {ang: {cutoff: 7,
            eta: 0.00017263349150062197, lambd: -1, zeta: 4}}]
