model:
  per: cell
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 2048.0
          norm: false
      nl: 9.5367431640625e-07
  representation:
    sf:
      dim: null
      elemental: []
      elems: [8, 13, 31, 49]
      universal: [{rad_shifted: {cutoff: 7, n: 8}}, {rad_centered: {cutoff: 9, n: 4}},
        {ang: {cutoff: 3, eta: 0.03125, lambd: 1, zeta: 1}}, {ang: {cutoff: 5, eta: 5.3947966093944364e-06,
            lambd: -1, zeta: 1}}, null, null, null, {ang: {cutoff: 8, eta: 0.125,
            lambd: -1, zeta: 4}}]
