model:
  per: atom
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 32.0
          norm: false
      nl: 9.5367431640625e-07
  representation:
    sf:
      dim: null
      elemental: []
      elems: [1, 6, 7, 8, 9]
      universal: [{rad_shifted: {cutoff: 10, n: 9}}, {rad_centered: {cutoff: 3, n: 10}},
        {ang: {cutoff: 2, eta: 1.0789593218788873e-05, lambd: 1, zeta: 1}}, {ang: {
            cutoff: 7, eta: 8.631674575031098e-05, lambd: -1, zeta: 1}}, {ang: {cutoff: 6,
            eta: 7.62939453125e-06, lambd: 1, zeta: 2}}, {ang: {cutoff: 5, eta: 3.814697265625e-06,
            lambd: -1, zeta: 2}}, {ang: {cutoff: 6, eta: 1.4142135623730951, lambd: 1,
            zeta: 4}}, {ang: {cutoff: 7, eta: 0.0027621358640099515, lambd: -1, zeta: 4}},
        {ang: {cutoff: 7, eta: 0.04419417382415922, lambd: 1, zeta: 16}}, null]
