model:
  per: cell
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 16.0
          norm: false
      nl: 9.5367431640625e-07
  representation:
    sf:
      dim: null
      elemental: []
      elems: [12, 13, 22, 23, 26, 27, 28, 29, 41, 47]
      universal: [{rad_shifted: {cutoff: 6, n: 8}}, {rad_centered: {cutoff: 5, n: 3}},
        {ang: {cutoff: 9, eta: 0.08838834764831845, lambd: 1, zeta: 1}}, {ang: {cutoff: 6,
            eta: 5.3947966093944364e-06, lambd: -1, zeta: 1}}, null, null, null, {
          ang: {cutoff: 7, eta: 0.0006905339660024879, lambd: -1, zeta: 4}}]
