model:
  per: cell
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 5.656854249492381
          norm: false
      nl: 9.5367431640625e-07
  representation:
    sf:
      dim: null
      elemental: []
      elems: [12, 13, 22, 23, 26, 27, 28, 29, 41, 47]
      universal: [{rad_shifted: {cutoff: 3, n: 4}}, {rad_centered: {cutoff: 5, n: 5}},
        {ang: {cutoff: 4, eta: 0.00034526698300124393, lambd: 1, zeta: 1}}, {ang: {
            cutoff: 3, eta: 4.315837287515549e-05, lambd: -1, zeta: 1}}, {ang: {cutoff: 5,
            eta: 0.125, lambd: 1, zeta: 2}}, {ang: {cutoff: 6, eta: 0.001953125, lambd: -1,
            zeta: 2}}, {ang: {cutoff: 5, eta: 4.315837287515549e-05, lambd: 1, zeta: 4}},
        {ang: {cutoff: 3, eta: 1.52587890625e-05, lambd: -1, zeta: 4}}]
