model:
  per: cell
  regression:
    krr:
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: [5.0, 1, 0.5, -15, 15]
          norm: false
      nl: [-17.0, 1, 0.5, -20, 2]
  representation:
    sf:
      elems: [12, 13, 22, 23, 26, 27, 28, 29, 41, 47]
      universal: [{rad_shifted: {cutoff: 6, n: 7}}, {rad_centered: {cutoff: 5, n: 6}},
        {ang: {cutoff: 5, eta: 0.000244140625, lambd: 1, zeta: 1}}, {ang: {cutoff: 5,
            eta: 0.7071067811865476, lambd: -1, zeta: 1}}, null, {ang: {cutoff: 5,
            eta: 4.315837287515549e-05, lambd: -1, zeta: 2}}, {ang: {cutoff: 8, eta: 0.7071067811865476,
            lambd: 1, zeta: 4}}, {ang: {cutoff: 5, eta: 2.0, lambd: -1, zeta: 4}}]
