model:
  per: cell
  regression:
    krr:
      kernel:
        kernel_global:
          kernelf:
            gaussian:
              ls: [13.0, 1, 0.5, -15, 15]
      nl: [-13.0, 1, 0.5, -20, 2]
  representation:
    mbtr_2:
      acc: 0.001
      aindexf: full
      broadening: 0.011048543456039806
      eindexf: full
      elems: [8, 13, 31, 49]
      geomf: 1/dot
      norm:
        none: {}
      num: 100
      start: -0.02
      stop: 0.37
      weightf:
        exp_-1/identity^2:
          ls: 1024.0
