100:
  duration: 150
  context:
    max_workers: 40

160:
  duration: 180
  context:
    max_workers: 40

250:
  duration: 750
  context:
    max_workers: 40

400:
  duration: 1300
  context:
    max_workers: 40

650:
  duration: 3000
  context:
    max_workers: 40

1000:
  duration: 4000
  context:
    max_workers: 40

1600:
  duration: 5600
  context:
    max_workers: 24

curve:
  max_workers: 32
  duration: 300

timing:
  duration: 600

