model:
  per: atom
  regression:
    krr:
      centering: false
      kernel:
        kernel_global:
          kernelf:
            gaussian:
              ls: 2.8284271247461903
      nl: 1.9073486328125e-06
  representation:
    mbtr_2:
      acc: 0.001
      aindexf: full
      broadening: 0.015625
      eindexf: full
      elems: [12, 13, 22, 23, 26, 27, 28, 29, 41, 47]
      flatten: true
      geomf: 1/distance
      norm:
        l2:
          scale: 1.0
      num: 100
      start: -0.02
      stop: 0.45
      weightf:
        exp_-1/identity:
          ls: 2.0
