model:
  per: cell
  regression:
    krr:
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: [-3.0, 1, 0.5, -15, 15]
          norm: false
      nl: [-12.0, 1, 0.5, -20, 2]
  representation:
    ds_soap:
      cutoff: 4
      elems: [8, 13, 31, 49]
      l_max: 5
      n_max: 6
      rbf: polynomial
      sigma: 0.08838834764831845
