model:
  per: atom
  regression:
    krr:
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: [3.0, 1, 0.5, -15, 15]
          norm: false
      nl: [-10.0, 1, 0.5, -20, 2]
  representation:
    soap:
      cutoff: 7
      elems: [1, 6, 7, 8, 9]
      l_max: 5
      n_max: 7
      sigma: 0.5
