model:
  per: atom
  regression:
    krr:
      centering: false
      kernel:
        kernel_global:
          kernelf:
            gaussian:
              ls: 5.656854249492381
      nl: 5.3947966093944364e-06
  representation:
    composed:
      reps: [{mbtr_2: {acc: 0.001, aindexf: full, broadening: 0.038094176693889856,
            eindexf: full, elems: [1, 6, 7, 8, 9], flatten: true, geomf: 1/dot, norm: {
              l2: {scale: 1.0}}, num: 100, start: -0.05, stop: 1.14, weightf: {exp_-1/identity: {
                ls: 4.0}}}}, {mbtr_3: {acc: 0.001, aindexf: full, broadening: 0.0625,
            eindexf: full, elems: [1, 6, 7, 8, 9], flatten: true, geomf: dot/dotdot,
            norm: {none: {}}, num: 100, start: -1.14, stop: 1.14, weightf: 1/dotdotdot}}]
