model:
  per: cell
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 22.627416997969522
          norm: false
      nl: 1.9073486328125e-06
  representation:
    sf:
      dim: null
      elemental: []
      elems: [8, 13, 31, 49]
      universal: [{rad_shifted: {cutoff: 2, n: 3}}, {rad_centered: {cutoff: 4, n: 9}}]
