100:
  model:
    per: cell
    regression:
      krr:
        centering: false
        kernel:
          kernel_atomic:
            kernelf:
              gaussian:
                ls: 256.0
            norm: false
        nl: 9.5367431640625e-07
    representation:
      ds_soap:
        cutoff: 2
        elems: [8, 13, 31, 49]
        l_max: 7
        n_max: 7
        rbf: polynomial
        sigma: 0.7071067811865476
160:
  model:
    per: cell
    regression:
      krr:
        centering: false
        kernel:
          kernel_atomic:
            kernelf:
              gaussian:
                ls: 1024.0
            norm: false
        nl: 9.5367431640625e-07
    representation:
      ds_soap:
        cutoff: 2
        elems: [8, 13, 31, 49]
        l_max: 7
        n_max: 6
        rbf: polynomial
        sigma: 0.7071067811865476
250:
  model:
    per: cell
    regression:
      krr:
        centering: false
        kernel:
          kernel_atomic:
            kernelf:
              gaussian:
                ls: 256.0
            norm: false
        nl: 9.5367431640625e-07
    representation:
      ds_soap:
        cutoff: 2
        elems: [8, 13, 31, 49]
        l_max: 7
        n_max: 7
        rbf: polynomial
        sigma: 0.7071067811865476
400:
  model:
    per: cell
    regression:
      krr:
        centering: false
        kernel:
          kernel_atomic:
            kernelf:
              gaussian:
                ls: 16.0
            norm: false
        nl: 9.5367431640625e-07
    representation:
      ds_soap:
        cutoff: 2
        elems: [8, 13, 31, 49]
        l_max: 6
        n_max: 7
        rbf: polynomial
        sigma: 0.5
650:
  model:
    per: cell
    regression:
      krr:
        centering: false
        kernel:
          kernel_atomic:
            kernelf:
              gaussian:
                ls: 32.0
            norm: false
        nl: 9.5367431640625e-07
    representation:
      ds_soap:
        cutoff: 2
        elems: [8, 13, 31, 49]
        l_max: 8
        n_max: 2
        rbf: polynomial
        sigma: 0.7071067811865476
1000:
  model:
    per: cell
    regression:
      krr:
        centering: false
        kernel:
          kernel_atomic:
            kernelf:
              gaussian:
                ls: 64.0
            norm: false
        nl: 9.5367431640625e-07
    representation:
      ds_soap:
        cutoff: 2
        elems: [8, 13, 31, 49]
        l_max: 4
        n_max: 8
        rbf: polynomial
        sigma: 0.7071067811865476
1600:
  model:
    per: cell
    regression:
      krr:
        centering: false
        kernel:
          kernel_atomic:
            kernelf:
              gaussian:
                ls: 362.03867196751236
            norm: false
        nl: 9.5367431640625e-07
    representation:
      ds_soap:
        cutoff: 3
        elems: [8, 13, 31, 49]
        l_max: 7
        n_max: 5
        rbf: polynomial
        sigma: 0.7071067811865476
