100:
  model:
    per: cell
    regression:
      krr:
        centering: false
        kernel:
          kernel_global:
            kernelf:
              gaussian:
                ls: 22.627416997969522
        nl: 9.5367431640625e-07
    representation:
      composed:
        reps: [{mbtr_2: {acc: 0.001, aindexf: full, broadening: 0.0625, eindexf: full,
              elems: [8, 13, 31, 49], flatten: true, geomf: 1/distance, norm: {none: {}},
              num: 100, start: -0.03, stop: 0.62, weightf: {exp_-1/identity: {ls: 1.0}}}},
          {mbtr_3: {acc: 0.001, aindexf: full, broadening: 0.015625, eindexf: full,
              elems: [8, 13, 31, 49], flatten: true, geomf: dot/dotdot, norm: {none: {}},
              num: 100, start: -0.37, stop: 0.37, weightf: {exp_-1/normnormnorm: {
                  ls: 1.0}}}}]
160:
  model:
    per: cell
    regression:
      krr:
        centering: false
        kernel:
          kernel_global:
            kernelf:
              gaussian:
                ls: 256.0
        nl: 9.5367431640625e-07
    representation:
      composed:
        reps: [{mbtr_2: {acc: 0.001, aindexf: full, broadening: 0.015625, eindexf: full,
              elems: [8, 13, 31, 49], flatten: true, geomf: 1/distance, norm: {none: {}},
              num: 100, start: -0.03, stop: 0.62, weightf: {exp_-1/identity: {ls: 2.0}}}},
          {mbtr_3: {acc: 0.001, aindexf: full, broadening: 0.015625, eindexf: full,
              elems: [8, 13, 31, 49], flatten: true, geomf: cos_angle, norm: {l2: {
                  scale: 1.0}}, num: 100, start: -1.05, stop: 1.05, weightf: {exp_-1/norm+norm+norm: {
                  ls: 1.4142135623730951}}}}]
250:
  model:
    per: cell
    regression:
      krr:
        centering: false
        kernel:
          kernel_global:
            kernelf:
              gaussian:
                ls: 128.0
        nl: 9.5367431640625e-07
    representation:
      composed:
        reps: [{mbtr_2: {acc: 0.001, aindexf: full, broadening: 0.03125, eindexf: full,
              elems: [8, 13, 31, 49], flatten: true, geomf: 1/distance, norm: {none: {}},
              num: 100, start: -0.03, stop: 0.62, weightf: {exp_-1/identity: {ls: 2.0}}}},
          {mbtr_3: {acc: 0.001, aindexf: full, broadening: 0.01968626640460739, eindexf: full,
              elems: [8, 13, 31, 49], flatten: true, geomf: cos_angle, norm: {simple: {
                  scale: 1.0}}, num: 100, start: -1.05, stop: 1.05, weightf: 1/dotdotdot}}]
400:
  model:
    per: cell
    regression:
      krr:
        centering: false
        kernel:
          kernel_global:
            kernelf:
              gaussian:
                ls: 90.50966799187809
        nl: 9.5367431640625e-07
    representation:
      composed:
        reps: [{mbtr_2: {acc: 0.001, aindexf: full, broadening: 0.04419417382415922,
              eindexf: full, elems: [8, 13, 31, 49], flatten: true, geomf: 1/distance,
              norm: {none: {}}, num: 100, start: -0.03, stop: 0.62, weightf: {exp_-1/identity^2: {
                  ls: 8.0}}}}, {mbtr_3: {acc: 0.001, aindexf: full, broadening: 0.00390625,
              eindexf: full, elems: [8, 13, 31, 49], flatten: true, geomf: dot/dotdot,
              norm: {none: {}}, num: 100, start: -0.37, stop: 0.37, weightf: {exp_-1/norm+norm+norm: {
                  ls: 1.189207115002721}}}}]
650:
  model:
    per: cell
    regression:
      krr:
        centering: false
        kernel:
          kernel_global:
            kernelf:
              gaussian:
                ls: 362.03867196751236
        nl: 9.5367431640625e-07
    representation:
      composed:
        reps: [{mbtr_2: {acc: 0.001, aindexf: full, broadening: 0.03125, eindexf: full,
              elems: [8, 13, 31, 49], flatten: true, geomf: 1/distance, norm: {none: {}},
              num: 100, start: -0.03, stop: 0.62, weightf: {exp_-1/identity^2: {ls: 16.0}}}},
          {mbtr_3: {acc: 0.001, aindexf: full, broadening: 0.00390625, eindexf: full,
              elems: [8, 13, 31, 49], flatten: true, geomf: dot/dotdot, norm: {none: {}},
              num: 100, start: -0.37, stop: 0.37, weightf: 1/dotdotdot}}]
1000:
  model:
    per: cell
    regression:
      krr:
        centering: false
        kernel:
          kernel_global:
            kernelf:
              gaussian:
                ls: 256.0
        nl: 9.5367431640625e-07
    representation:
      composed:
        reps: [{mbtr_2: {acc: 0.001, aindexf: full, broadening: 0.02209708691207961,
              eindexf: full, elems: [8, 13, 31, 49], flatten: true, geomf: 1/distance,
              norm: {none: {}}, num: 100, start: -0.03, stop: 0.62, weightf: {exp_-1/identity^2: {
                  ls: 16.0}}}}, {mbtr_3: {acc: 0.001, aindexf: full, broadening: 0.03125,
              eindexf: full, elems: [8, 13, 31, 49], flatten: true, geomf: angle,
              norm: {simple: {scale: 1.0}}, num: 100, start: -0.16, stop: 3.3, weightf: {
                exp_-1/normnormnorm: {ls: 1.4142135623730951}}}}]
1600:
  model:
    per: cell
    regression:
      krr:
        centering: false
        kernel:
          kernel_global:
            kernelf:
              gaussian:
                ls: 128.0
        nl: 9.5367431640625e-07
    representation:
      composed:
        reps: [{mbtr_2: {acc: 0.001, aindexf: full, broadening: 0.02209708691207961,
              eindexf: full, elems: [8, 13, 31, 49], flatten: true, geomf: 1/distance,
              norm: {none: {}}, num: 100, start: -0.03, stop: 0.62, weightf: {exp_-1/identity^2: {
                  ls: 8.0}}}}, {mbtr_3: {acc: 0.001, aindexf: full, broadening: 0.02209708691207961,
              eindexf: full, elems: [8, 13, 31, 49], flatten: true, geomf: angle,
              norm: {none: {}}, num: 100, start: -0.16, stop: 3.3, weightf: {exp_-1/norm+norm+norm: {
                  ls: 1.0}}}}]
