100:
  model:
    per: atom
    regression:
      krr:
        centering: false
        kernel:
          kernel_global:
            kernelf:
              gaussian:
                ls: 0.5
        nl: 9.5367431640625e-07
    representation:
      composed:
        reps: [{mbtr_2: {acc: 0.001, aindexf: full, broadening: 0.03125, eindexf: full,
              elems: [8, 13, 31, 49], flatten: true, geomf: 1/distance, norm: {simple: {
                  scale: 1.0}}, num: 100, start: -0.03, stop: 0.62, weightf: {exp_-1/identity: {
                  ls: 1.0}}}}, {mbtr_3: {acc: 0.001, aindexf: full, broadening: 0.0625,
              eindexf: full, elems: [8, 13, 31, 49], flatten: true, geomf: angle,
              norm: {none: {}}, num: 100, start: -0.16, stop: 3.3, weightf: {exp_-1/normnormnorm: {
                  ls: 1.0}}}}]
160:
  model:
    per: atom
    regression:
      krr:
        centering: false
        kernel:
          kernel_global:
            kernelf:
              gaussian:
                ls: 2.8284271247461903
        nl: 9.5367431640625e-07
    representation:
      composed:
        reps: [{mbtr_2: {acc: 0.001, aindexf: full, broadening: 0.015625, eindexf: full,
              elems: [8, 13, 31, 49], flatten: true, geomf: 1/distance, norm: {l2: {
                  scale: 1.0}}, num: 100, start: -0.03, stop: 0.62, weightf: identity^2}},
          {mbtr_3: {acc: 0.001, aindexf: full, broadening: 0.0078125, eindexf: full,
              elems: [8, 13, 31, 49], flatten: true, geomf: dot/dotdot, norm: {simple: {
                  scale: 1.0}}, num: 100, start: -0.37, stop: 0.37, weightf: 1/dotdotdot}}]
250:
  model:
    per: atom
    regression:
      krr:
        centering: false
        kernel:
          kernel_global:
            kernelf:
              gaussian:
                ls: 4.0
        nl: 9.5367431640625e-07
    representation:
      composed:
        reps: [{mbtr_2: {acc: 0.001, aindexf: full, broadening: 0.03125, eindexf: full,
              elems: [8, 13, 31, 49], flatten: true, geomf: 1/distance, norm: {l2: {
                  scale: 1.0}}, num: 100, start: -0.03, stop: 0.62, weightf: {exp_-1/identity^2: {
                  ls: 8.0}}}}, {mbtr_3: {acc: 0.001, aindexf: full, broadening: 0.03125,
              eindexf: full, elems: [8, 13, 31, 49], flatten: true, geomf: angle,
              norm: {simple: {scale: 1.0}}, num: 100, start: -0.16, stop: 3.3, weightf: 1/dotdotdot}}]
400:
  model:
    per: atom
    regression:
      krr:
        centering: false
        kernel:
          kernel_global:
            kernelf:
              gaussian:
                ls: 2.8284271247461903
        nl: 9.5367431640625e-07
    representation:
      composed:
        reps: [{mbtr_2: {acc: 0.001, aindexf: full, broadening: 0.011048543456039806,
              eindexf: full, elems: [8, 13, 31, 49], flatten: true, geomf: 1/dot,
              norm: {l2: {scale: 1.0}}, num: 100, start: -0.02, stop: 0.37, weightf: {
                exp_-1/identity^2: {ls: 512.0}}}}, {mbtr_3: {acc: 0.001, aindexf: full,
              broadening: 0.0625, eindexf: full, elems: [8, 13, 31, 49], flatten: true,
              geomf: angle, norm: {none: {}}, num: 100, start: -0.16, stop: 3.3, weightf: {
                exp_-1/normnormnorm: {ls: 1.4142135623730951}}}}]
650:
  model:
    per: atom
    regression:
      krr:
        centering: false
        kernel:
          kernel_global:
            kernelf:
              gaussian:
                ls: 2.8284271247461903
        nl: 9.5367431640625e-07
    representation:
      composed:
        reps: [{mbtr_2: {acc: 0.001, aindexf: full, broadening: 0.02209708691207961,
              eindexf: full, elems: [8, 13, 31, 49], flatten: true, geomf: 1/distance,
              norm: {l2: {scale: 1.0}}, num: 100, start: -0.03, stop: 0.62, weightf: {
                exp_-1/identity^2: {ls: 8.0}}}}, {mbtr_3: {acc: 0.001, aindexf: full,
              broadening: 0.0625, eindexf: full, elems: [8, 13, 31, 49], flatten: true,
              geomf: angle, norm: {simple: {scale: 1.0}}, num: 100, start: -0.16,
              stop: 3.3, weightf: {exp_-1/normnormnorm: {ls: 1.0}}}}]
1000:
  model:
    per: atom
    regression:
      krr:
        centering: false
        kernel:
          kernel_global:
            kernelf:
              gaussian:
                ls: 1.0
        nl: 9.5367431640625e-07
    representation:
      composed:
        reps: [{mbtr_2: {acc: 0.001, aindexf: full, broadening: 0.03125, eindexf: full,
              elems: [8, 13, 31, 49], flatten: true, geomf: 1/distance, norm: {l2: {
                  scale: 1.0}}, num: 100, start: -0.03, stop: 0.62, weightf: {exp_-1/identity^2: {
                  ls: 16.0}}}}, {mbtr_3: {acc: 0.001, aindexf: full, broadening: 0.03125,
              eindexf: full, elems: [8, 13, 31, 49], flatten: true, geomf: cos_angle,
              norm: {simple: {scale: 1.0}}, num: 100, start: -1.05, stop: 1.05, weightf: 1/dotdotdot}}]
1600:
  model:
    per: atom
    regression:
      krr:
        centering: false
        kernel:
          kernel_global:
            kernelf:
              gaussian:
                ls: 181.01933598375618
        nl: 9.5367431640625e-07
    representation:
      composed:
        reps: [{mbtr_2: {acc: 0.001, aindexf: full, broadening: 0.02209708691207961,
              eindexf: full, elems: [8, 13, 31, 49], flatten: true, geomf: 1/dot,
              norm: {none: {}}, num: 100, start: -0.02, stop: 0.37, weightf: {exp_-1/identity: {
                  ls: 16.0}}}}, {mbtr_3: {acc: 0.001, aindexf: full, broadening: 0.009843133202303695,
              eindexf: full, elems: [8, 13, 31, 49], flatten: true, geomf: cos_angle,
              norm: {l2: {scale: 1.0}}, num: 100, start: -1.05, stop: 1.05, weightf: {
                exp_-1/norm+norm+norm: {ls: 1.4142135623730951}}}}]
