model:
  per: mol
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 0.03125
          norm: false
      nl: 0.00034526698300124393
  representation:
    ds_soap:
      cutoff: 3
      elems: [1, 6, 7, 8, 9]
      l_max: 5
      n_max: 6
      rbf: polynomial
      sigma: 0.08838834764831845
