model:
  per: cell
  regression:
    krr:
      centering: false
      kernel:
        kernel_global:
          kernelf:
            gaussian:
              ls: 16.0
      nl: 0.00034526698300124393
  representation:
    composed:
      reps: [{mbtr_2: {acc: 0.001, aindexf: full, broadening: 0.015625, eindexf: full,
            elems: [8, 13, 31, 49], flatten: true, geomf: 1/distance, norm: {none: {}},
            num: 100, start: -0.03, stop: 0.62, weightf: {exp_-1/identity: {ls: 1.0}}}},
        {mbtr_3: {acc: 0.001, aindexf: full, broadening: 0.03125, eindexf: full, elems: [
              8, 13, 31, 49], flatten: true, geomf: cos_angle, norm: {none: {}}, num: 100,
            start: -1.05, stop: 1.05, weightf: {exp_-1/normnormnorm: {ls: 1.0}}}}]
