# TEST QUIPPY SOAP for xnmd18, for BANDGAP, with norm true.

model:
  per: null
  regression:
    krr:
      kernel: 
        kernel_atomic:
          norm: true
          kernelf:
            gaussian:  
              ls: [[hp_quniform, ls_start, -13, 13, 1.0], 1, 0.5, -15, 15]
      nl: [[hp_quniform, nl_start, -18, 0, 1.0], 1, 0.5, -20, 2]
  representation:
    soap:
      elems: [8, 13, 31, 49]
      n_max: [hp_choice, n_max, [2, 3, 4, 5, 6, 7, 8]]
      l_max: [hp_choice, l_max, [2, 3, 4, 5, 6, 7, 8]]
      cutoff: [hp_choice, cutoff, [2, 3, 4, 5, 6, 7, 8, 9, 10]]
      sigma: [hp_loggrid, sigma, -20, 6, 53]
