model:
  per: null
  regression:
    krr:
      centering: false
      kernel:
        kernel_global:
          kernelf:
            gaussian:
              ls: 32.0
      nl: 5.3947966093944364e-06
  representation:
    composed:
      reps: [{mbtr_2: {acc: 0.001, aindexf: noreversals, broadening: 0.04419417382415922,
            eindexf: noreversals, elems: [8, 13, 31, 49], flatten: true, geomf: 1/distance,
            norm: {simple: {scale: 16.0}}, num: 100, start: -0.04, stop: 0.83, weightf: identity^2}},
        {mbtr_3: {acc: 0.01, aindexf: noreversals, broadening: 0.04419417382415922,
            eindexf: noreversals, elems: [8, 13, 31, 49], flatten: true, geomf: cos_angle,
            norm: {none: {}}, num: 100, start: -1.05, stop: 1.05, weightf: 1/dotdotdot}}]
