model:
  per: null
  regression:
    krr:
      kernel:
        kernel_global:
          kernelf:
            gaussian:
              ls: [0.0, 1, 0.5, -15, 15]
      nl: [-7.0, 1, 0.5, -20, 2]
  representation: [{mbtr_2: {acc: 0.001, aindexf: noreversals, broadening: 0.04419417382415922,
        eindexf: noreversals, elems: [8, 13, 31, 49], geomf: 1/distance, norm: {simple: {
            scale: 16.0}}, num: 100, start: -0.04, stop: 0.83, weightf: {exp_-1/identity: {
            ls: 0.25}}}}, {mbtr_3: {acc: 0.01, aindexf: noreversals, broadening: 0.0625,
        eindexf: noreversals, elems: [8, 13, 31, 49], geomf: cos_angle, norm: {simple: {
            scale: 64.0}}, num: 100, start: -1.05, stop: 1.05, weightf: 1/dotdotdot}}]
