model:
  per: null
  regression:
    krr:
      kernel:
        kernel_global:
          kernelf:
            gaussian:
              ls: [-7.0, 1, 0.5, -15, 15]
      nl: [-11.0, 1, 0.5, -20, 2]
  representation: [{mbtr_2: {acc: 0.001, aindexf: noreversals, broadening: 3.0517578125e-05,
        eindexf: noreversals, elems: [8, 13, 31, 49], geomf: 1/dot, norm: {simple: {
            scale: 32.0}}, num: 100, start: -0.03, stop: 0.63, weightf: {exp_-1/identity^2: {
            ls: 3.0517578125e-05}}}}, {mbtr_3: {acc: 0.01, aindexf: noreversals, broadening: 9.5367431640625e-07,
        eindexf: noreversals, elems: [8, 13, 31, 49], geomf: cos_angle, norm: {simple: {
            scale: 0.0009765625}}, num: 100, start: -1.05, stop: 1.05, weightf: 1/dotdotdot}}]
