model:
  per: null
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 2.0
          norm: true
      nl: 2.1579186437577746e-05
  representation:
    ds_soap:
      cutoff: 6
      elems: [8, 13, 31, 49]
      l_max: 8
      n_max: 3
      rbf: polynomial
      sigma: 0.1767766952966369
