100:
  duration: 700
  context:
    max_workers: 40

160:
  duration: 1000
  context:
    max_workers: 40

250:
  duration: 1400
  context:
    max_workers: 40

400:
  duration: 2000
  context:
    max_workers: 40

650:
  duration: 3000
  context:
    max_workers: 40

1000:
  duration: 5000
  context:
    max_workers: 40

1600:
  duration: 5700
  context:
    max_workers: 30

curve:
  max_workers: 32
  duration: 600
timing:
  duration: 2000
