model:
  per: null
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 0.125
          norm: true
      nl: 1.52587890625e-05
  representation:
    ds_soap:
      cutoff: 4
      elems: [8, 13, 31, 49]
      l_max: 5
      n_max: 6
      rbf: polynomial
      sigma: 0.125
