model:
  per: cell
  regression:
    krr:
      centering: false
      kernel:
        kernel_global:
          kernelf:
            gaussian:
              ls: 1024.0
      nl: 7.62939453125e-06
  representation:
    composed:
      reps: [{mbtr_2: {acc: 0.001, aindexf: full, broadening: 0.011048543456039806,
            eindexf: full, elems: [8, 13, 31, 49], flatten: true, geomf: 1/distance,
            norm: {none: {}}, num: 100, start: -0.03, stop: 0.62, weightf: {exp_-1/identity^2: {
                ls: 16.0}}}}, {mbtr_3: {acc: 0.001, aindexf: full, broadening: 0.03125,
            eindexf: full, elems: [8, 13, 31, 49], flatten: true, geomf: cos_angle,
            norm: {simple: {scale: 1.0}}, num: 100, start: -1.05, stop: 1.05, weightf: 1/dotdotdot}}]
