model:
  per: mol
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 0.7071067811865476
          norm: false
      nl: 9.5367431640625e-07
  representation:
    ds_soap:
      cutoff: 3
      elems: [1, 6, 7, 8, 9]
      l_max: 5
      n_max: 3
      rbf: gto
      sigma: 0.1767766952966369
