# default space for k=2,3 SF, for GDB9, per atom.
# combines parametrised radial SFs with the option to
# activate selected angular symmetry functions as well.
# we force at least the baseline zeta=1 angular SFs to be turned on.
model:
  per: atom
  regression:
    krr:
      kernel: 
        kernel_atomic:
          norm: false
          kernelf:
            gaussian:  
              ls: [[hp_quniform, ls_start, -13, 13, 1.0], 1, 0.5, -15, 15]
      nl: [[hp_quniform, nl_start, -18, 0, 1.0], 1, 0.5, -20, 2]
  representation:
    sf:
      elems: [1, 6, 7, 8, 9]
      universal:
        - {rad_shifted: {n: [hp_choice, rad_sh_n, [2, 3, 4, 5, 6, 7, 8, 9, 10]], cutoff: [hp_choice, rad_sh_cu, [2, 3, 4, 5, 6, 7, 8, 9, 10]]}}
        - {rad_centered: {n: [hp_choice, rad_ce_n, [2, 3, 4, 5, 6, 7, 8, 9, 10]], cutoff: [hp_choice, rad_ce_cu, [2, 3, 4, 5, 6, 7, 8, 9, 10]]}}
        - ang:
            eta: [hp_loggrid, ang_1_1_eta, -20, 1, 43]
            zeta: 1
            cutoff: [hp_choice, ang_1_1_cu, [2, 3, 4, 5, 6, 7, 8, 9, 10]]
            lambd: 1

        - ang:
            eta: [hp_loggrid, ang_1_-1_eta, -20, 1, 43]
            zeta: 1
            cutoff: [hp_choice, ang_1_-1_cu, [2, 3, 4, 5, 6, 7, 8, 9, 10]]
            lambd: -1

        -
          - hp_choice
          - ang_2_1
          -
            - null
            - ang:
                eta: [hp_loggrid, ang_2_1_eta, -20, 1, 43]
                zeta: 2 
                cutoff: [hp_choice, ang_2_1_cu, [2, 3, 4, 5, 6, 7, 8, 9, 10]]
                lambd: 1

        -
          - hp_choice
          - ang_2_-1
          -
            - null
            - ang:
                eta: [hp_loggrid, ang_2_-1_eta, -20, 1, 43]
                zeta: 2 
                cutoff: [hp_choice, ang_2_-1_cu, [2, 3, 4, 5, 6, 7, 8, 9, 10]]
                lambd: -1

        -
          - hp_choice
          - ang_4_1
          -
            - null
            - ang:
                eta: [hp_loggrid, ang_4_1_eta, -20, 1, 43]
                zeta: 4
                cutoff: [hp_choice, ang_4_1_cu, [2, 3, 4, 5, 6, 7, 8, 9, 10]]
                lambd: 1

        -
          - hp_choice
          - ang_4_-1
          -
            - null
            - ang:
                eta: [hp_loggrid, ang_4_-1_eta, -20, 1, 43]
                zeta: 4
                cutoff: [hp_choice, ang_4_-1_cu, [2, 3, 4, 5, 6, 7, 8, 9, 10]]
                lambd: -1

        -
          - hp_choice
          - ang_16_1
          -
            - null
            - ang:
                eta: [hp_loggrid, ang_16_1_eta, -20, 1, 43]
                zeta: 16
                cutoff: [hp_choice, ang_16_1_cu, [2, 3, 4, 5, 6, 7, 8, 9, 10]]
                lambd: 1

        -
          - hp_choice
          - ang_16_-1
          -
            - null
            - ang:
                eta: [hp_loggrid, ang_16_-1_eta, -20, 1, 43]
                zeta: 16
                cutoff: [hp_choice, ang_16_-1_cu, [2, 3, 4, 5, 6, 7, 8, 9, 10]]
                lambd: -1