model:
  per: mol
  regression:
    krr:
      centering: false
      kernel:
        kernel_global:
          kernelf:
            gaussian:
              ls: 45.254833995939045
      nl: 9.5367431640625e-07
  representation:
    mbtr_2:
      acc: 0.001
      aindexf: full
      broadening: 0.08411876203952225
      eindexf: full
      elems: [1, 6, 7, 8, 9]
      flatten: true
      geomf: 1/distance
      norm:
        none: {}
      num: 100
      start: -0.05
      stop: 1.1
      weightf:
        exp_-1/identity:
          ls: 4.0
