model:
  per: cell
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 0.0006905339660024879
          norm: false
      nl: 0.00034526698300124393
  representation:
    ds_soap:
      cutoff: 7
      elems: [12, 13, 22, 23, 26, 27, 28, 29, 41, 47]
      l_max: 5
      n_max: 7
      rbf: gto
      sigma: 0.0625
