100:
  duration: 60
  context:
    max_workers: 32
    krr_tuner_cv:
      cache:
        mem:
          max_entries: 25
250:
  duration: 120
  context:
    max_workers: 32
    krr_tuner_cv:
      cache:
        mem:
          max_entries: 25
650:
  duration: 600
  context:
    max_workers: 32
    krr_tuner_cv:
      cache:
        mem:
          max_entries: 25
1600:
  duration: 800
  context:
    max_workers: 32
    krr_tuner_cv:
      cache:
        mem:
          max_entries: 25
4000:
  duration: 4000
  context:
    max_workers: 20
    krr_tuner_cv:
      cache:
        mem:
          max_entries: 12
10000:
  duration: 10080
  context:
    max_workers: 16
    kernel_atomic:
        max_size: 128
    krr_tuner_cv:
      cache:
        mem:
          max_entries: 3
curve:
  max_workers: 8
  duration: 4000
timing:
  duration: 240
