model:
  per: atom
  regression:
    krr:
      centering: false
      kernel:
        kernel_global:
          kernelf:
            gaussian:
              ls: 4.0
      nl: 1.3486991523486091e-06
  representation:
    composed:
      reps: [{mbtr_2: {acc: 0.001, aindexf: full, broadening: 0.02209708691207961,
            eindexf: full, elems: [8, 13, 31, 49], flatten: true, geomf: 1/dot, norm: {
              l2: {scale: 1.0}}, num: 100, start: -0.02, stop: 0.37, weightf: {exp_-1/identity: {
                ls: 8.0}}}}, {mbtr_3: {acc: 0.001, aindexf: full, broadening: 0.03125,
            eindexf: full, elems: [8, 13, 31, 49], flatten: true, geomf: angle, norm: {
              simple: {scale: 1.0}}, num: 100, start: -0.16, stop: 3.3, weightf: {
              exp_-1/norm+norm+norm: {ls: 1.189207115002721}}}}]
