model:
  per: null
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 0.00048828125
          norm: true
      nl: 1.9073486328125e-06
  representation:
    ds_soap:
      cutoff: 9
      elems: [8, 13, 31, 49]
      l_max: 8
      n_max: 7
      rbf: gto
      sigma: 0.04419417382415922
