# Default search space for DScribe SOAP for BA10, per cell.
# Using the default "gto" radial basis set.
model:
  per: cell
  regression:
    krr:
      kernel: 
        kernel_atomic:
          norm: false
          kernelf:
            gaussian:  
              ls: [[hp_quniform, ls_start, -13, 13, 1.0], 1, 0.5, -15, 15]
      nl: [[hp_quniform, nl_start, -18, 0, 1.0], 1, 0.5, -20, 2]
  representation:
    ds_soap:
      elems: [12, 13, 22, 23, 26, 27, 28, 29, 41, 47]
      n_max: [hp_choice, n_max, [2, 3, 4, 5, 6, 7, 8]]
      l_max: [hp_choice, l_max, [2, 3, 4, 5, 6, 7, 8]]
      cutoff: [hp_choice, cutoff, [3, 4, 5, 6, 7, 8, 9, 10]]
      sigma: [hp_loggrid, sigma, -20, 6, 53]
      rbf: gto
