model:
  per: cell
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 90.50966799187809
          norm: false
      nl: 9.5367431640625e-07
  representation:
    sf:
      dim: null
      elemental: []
      elems: [8, 13, 31, 49]
      universal: [{rad_shifted: {cutoff: 3, n: 3}}, {rad_centered: {cutoff: 2, n: 6}},
        {ang: {cutoff: 5, eta: 6.103515625e-05, lambd: 1, zeta: 1}}, {ang: {cutoff: 4,
            eta: 1.3486991523486091e-06, lambd: -1, zeta: 1}}, null, null, null, {
          ang: {cutoff: 6, eta: 3.814697265625e-06, lambd: -1, zeta: 4}}]
