model:
  per: cell
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 128.0
          norm: false
      nl: 9.5367431640625e-07
  representation:
    sf:
      dim: null
      elemental: []
      elems: [8, 13, 31, 49]
      universal: [{rad_shifted: {cutoff: 5, n: 4}}, {rad_centered: {cutoff: 3, n: 5}},
        {ang: {cutoff: 7, eta: 2.0, lambd: 1, zeta: 1}}, {ang: {cutoff: 5, eta: 0.1767766952966369,
            lambd: -1, zeta: 1}}, {ang: {cutoff: 8, eta: 0.1767766952966369, lambd: 1,
            zeta: 2}}, null, null, {ang: {cutoff: 7, eta: 6.103515625e-05, lambd: -1,
            zeta: 4}}]
