model:
  per: cell
  regression:
    krr:
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: [10.0, 1, 0.5, -15, 15]
          norm: false
      nl: [-13.0, 1, 0.5, -20, 2]
  representation:
    sf:
      elems: [8, 13, 31, 49]
      universal: [{rad_shifted: {cutoff: 5, n: 6}}, {rad_centered: {cutoff: 5, n: 6}},
        {ang: {cutoff: 7, eta: 2.0, lambd: 1, zeta: 1}}, {ang: {cutoff: 5, eta: 0.0625,
            lambd: -1, zeta: 1}}, null, null, null, {ang: {cutoff: 6, eta: 0.000244140625,
            lambd: -1, zeta: 4}}]
