model:
  per: null
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 0.03125
          norm: true
      nl: 3.814697265625e-06
  representation:
    ds_soap:
      cutoff: 3
      elems: [8, 13, 31, 49]
      l_max: 6
      n_max: 6
      rbf: polynomial
      sigma: 0.125
