model:
  per: null
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 0.125
          norm: true
      nl: 5.3947966093944364e-06
  representation:
    ds_soap:
      cutoff: 2
      elems: [8, 13, 31, 49]
      l_max: 6
      n_max: 4
      rbf: polynomial
      sigma: 0.25
