model:
  per: null
  regression:
    krr:
      centering: false
      kernel:
        kernel_global:
          kernelf:
            gaussian:
              ls: 0.3535533905932738
      nl: 1.3486991523486091e-06
  representation:
    composed:
      reps: [{mbtr_2: {acc: 0.001, aindexf: noreversals, broadening: 0.011048543456039806,
            eindexf: noreversals, elems: [8, 13, 31, 49], flatten: true, geomf: 1/dot,
            norm: {simple: {scale: 0.25}}, num: 100, start: -0.03, stop: 0.63, weightf: identity^2}}]
