model:
  per: null
  regression:
    krr:
      centering: false
      kernel:
        kernel_global:
          kernelf:
            gaussian:
              ls: 16.0
      nl: 0.00034526698300124393
  representation:
    composed:
      reps: [{mbtr_2: {acc: 0.001, aindexf: noreversals, broadening: 0.015625, eindexf: noreversals,
            elems: [8, 13, 31, 49], flatten: true, geomf: 1/distance, norm: {simple: {
                scale: 128.0}}, num: 100, start: -0.04, stop: 0.83, weightf: identity^2}},
        {mbtr_3: {acc: 0.01, aindexf: noreversals, broadening: 0.000244140625, eindexf: noreversals,
            elems: [8, 13, 31, 49], flatten: true, geomf: angle, norm: {none: {}},
            num: 100, start: -0.16, stop: 3.46, weightf: {exp_-1/normnormnorm: {ls: 9.5367431640625e-07}}}}]
