model:
  per: mol
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 128.0
          norm: false
      nl: 1.52587890625e-05
  representation:
    sf:
      dim: null
      elemental: []
      elems: [1, 6, 7, 8, 9]
      universal: [{rad_shifted: {cutoff: 3, n: 9}}, {rad_centered: {cutoff: 7, n: 8}},
        {ang: {cutoff: 4, eta: 0.011048543456039806, lambd: 1, zeta: 1}}, {ang: {
            cutoff: 6, eta: 0.011048543456039806, lambd: -1, zeta: 1}}, null, null,
        null, {ang: {cutoff: 8, eta: 0.0078125, lambd: -1, zeta: 4}}, {ang: {cutoff: 4,
            eta: 0.0027621358640099515, lambd: 1, zeta: 16}}, {ang: {cutoff: 4, eta: 0.0013810679320049757,
            lambd: -1, zeta: 16}}]
