model:
  per: mol
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 2.8284271247461903
          norm: false
      nl: 6.103515625e-05
  representation:
    ds_soap:
      cutoff: 2
      elems: [1, 6, 7, 8, 9]
      l_max: 7
      n_max: 3
      rbf: polynomial
      sigma: 0.3535533905932738
