model:
  per: cell
  regression:
    krr:
      kernel:
        kernel_global:
          kernelf:
            gaussian:
              ls: [-0.0, 1, 0.5, -15, 15]
      nl: [-18.0, 1, 0.5, -20, 2]
  representation:
    mbtr_2:
      acc: 0.001
      aindexf: full
      broadening: 0.011048543456039806
      eindexf: full
      elems: [12, 13, 22, 23, 26, 27, 28, 29, 41, 47]
      geomf: 1/dot
      norm:
        none: {}
      num: 100
      start: -0.01
      stop: 0.19
      weightf: identity^2
