model:
  per: mol
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 8.0
          norm: false
      nl: 1.3486991523486091e-06
  representation:
    soap:
      cutoff: 2
      elems: [1, 6, 7, 8, 9]
      l_max: 5
      n_max: 4
      sigma: 0.25
