model:
  per: mol
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 362.03867196751236
          norm: false
      nl: 9.5367431640625e-07
  representation:
    sf:
      dim: null
      elemental: []
      elems: [1, 6, 7, 8, 9]
      universal: [{rad_shifted: {cutoff: 3, n: 8}}, {rad_centered: {cutoff: 5, n: 7}},
        {ang: {cutoff: 3, eta: 1.52587890625e-05, lambd: 1, zeta: 1}}, {ang: {cutoff: 5,
            eta: 0.0625, lambd: -1, zeta: 1}}, null, null, {ang: {cutoff: 9, eta: 2.0,
            lambd: 1, zeta: 4}}, {ang: {cutoff: 5, eta: 0.0078125, lambd: -1, zeta: 4}}]
