model:
  per: mol
  regression:
    krr:
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: [6.0, 1, 0.5, -15, 15]
          norm: false
      nl: [-10.0, 1, 0.5, -20, 2]
  representation:
    sf:
      elems: [1, 6, 7, 8, 9]
      universal: [{rad_shifted: {cutoff: 3, n: 9}}, {rad_centered: {cutoff: 4, n: 3}},
        {ang: {cutoff: 3, eta: 0.0013810679320049757, lambd: 1, zeta: 1}}, {ang: {
            cutoff: 3, eta: 0.02209708691207961, lambd: -1, zeta: 1}}, {ang: {cutoff: 2,
            eta: 0.0625, lambd: 1, zeta: 2}}, null, {ang: {cutoff: 2, eta: 0.02209708691207961,
            lambd: 1, zeta: 4}}, {ang: {cutoff: 5, eta: 1.0, lambd: -1, zeta: 4}}]
