model:
  per: null
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 0.7071067811865476
          norm: true
      nl: 1.3486991523486091e-06
  representation:
    ds_soap:
      cutoff: 5
      elems: [8, 13, 31, 49]
      l_max: 4
      n_max: 3
      rbf: gto
      sigma: 0.1767766952966369
