model:
  per: atom
  regression:
    krr:
      kernel:
        kernel_global:
          kernelf:
            gaussian:
              ls: [-2.0, 1, 0.5, -15, 15]
      nl: [-17.0, 1, 0.5, -20, 2]
  representation: [{mbtr_2: {acc: 0.001, aindexf: full, broadening: 0.03125, eindexf: full,
        elems: [8, 13, 31, 49], geomf: 1/distance, norm: {l2: {scale: 1.0}}, num: 100,
        start: -0.03, stop: 0.62, weightf: {exp_-1/identity^2: {ls: 8.0}}}}, {mbtr_3: {
        acc: 0.001, aindexf: full, broadening: 0.03125, eindexf: full, elems: [8,
          13, 31, 49], geomf: angle, norm: {simple: {scale: 1.0}}, num: 100, start: -0.16,
        stop: 3.3, weightf: 1/dotdotdot}}]
