model:
  per: null
  regression:
    krr:
      centering: false
      kernel:
        kernel_global:
          kernelf:
            gaussian:
              ls: 64.0
      nl: 0.0006905339660024879
  representation:
    composed:
      reps: [{mbtr_2: {acc: 0.001, aindexf: noreversals, broadening: 0.00390625, eindexf: noreversals,
            elems: [8, 13, 31, 49], flatten: true, geomf: 1/distance, norm: {none: {}},
            num: 100, start: -0.04, stop: 0.83, weightf: identity^2}}, {mbtr_3: {
            acc: 0.01, aindexf: noreversals, broadening: 1.0789593218788873e-05, eindexf: noreversals,
            elems: [8, 13, 31, 49], flatten: true, geomf: dot/dotdot, norm: {simple: {
                scale: 8.0}}, num: 100, start: -0.03, stop: 0.63, weightf: 1/dotdotdot}}]
