model:
  per: mol
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 0.03125
          norm: false
      nl: 9.5367431640625e-07
  representation:
    ds_soap:
      cutoff: 3
      elems: [1, 6, 7, 8, 9]
      l_max: 2
      n_max: 8
      rbf: polynomial
      sigma: 0.0625
