model:
  per: cell
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 128.0
          norm: false
      nl: 9.5367431640625e-07
  representation:
    sf:
      dim: null
      elemental: []
      elems: [8, 13, 31, 49]
      universal: [{rad_shifted: {cutoff: 4, n: 7}}, {rad_centered: {cutoff: 8, n: 8}},
        {ang: {cutoff: 3, eta: 0.00034526698300124393, lambd: 1, zeta: 1}}, {ang: {
            cutoff: 7, eta: 0.0625, lambd: -1, zeta: 1}}, null, null, null, {ang: {
            cutoff: 8, eta: 4.315837287515549e-05, lambd: -1, zeta: 4}}]
