model:
  per: cell
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 32.0
          norm: false
      nl: 9.5367431640625e-07
  representation:
    sf:
      dim: null
      elemental: []
      elems: [8, 13, 31, 49]
      universal: [{rad_shifted: {cutoff: 5, n: 4}}, {rad_centered: {cutoff: 6, n: 4}},
        {ang: {cutoff: 3, eta: 6.103515625e-05, lambd: 1, zeta: 1}}, {ang: {cutoff: 5,
            eta: 0.0027621358640099515, lambd: -1, zeta: 1}}, {ang: {cutoff: 2, eta: 0.011048543456039806,
            lambd: 1, zeta: 2}}, {ang: {cutoff: 5, eta: 0.0013810679320049757, lambd: -1,
            zeta: 2}}, {ang: {cutoff: 2, eta: 0.0078125, lambd: 1, zeta: 4}}, {ang: {
            cutoff: 9, eta: 0.04419417382415922, lambd: -1, zeta: 4}}]
