model:
  per: cell
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 128.0
          norm: false
      nl: 9.5367431640625e-07
  representation:
    sf:
      dim: null
      elemental: []
      elems: [8, 13, 31, 49]
      universal: [{rad_shifted: {cutoff: 4, n: 5}}, {rad_centered: {cutoff: 2, n: 2}},
        {ang: {cutoff: 6, eta: 0.1767766952966369, lambd: 1, zeta: 1}}, {ang: {cutoff: 6,
            eta: 1.9073486328125e-06, lambd: -1, zeta: 1}}, null, null, null, {ang: {
            cutoff: 9, eta: 0.015625, lambd: -1, zeta: 4}}]
