model:
  per: cell
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 32.0
          norm: false
      nl: 6.103515625e-05
  representation:
    sf:
      dim: null
      elemental: []
      elems: [8, 13, 31, 49]
      universal: [{rad_shifted: {cutoff: 2, n: 8}}, {rad_centered: {cutoff: 3, n: 6}},
        {ang: {cutoff: 6, eta: 2.0, lambd: 1, zeta: 1}}, {ang: {cutoff: 4, eta: 0.7071067811865476,
            lambd: -1, zeta: 1}}, {ang: {cutoff: 4, eta: 0.0001220703125, lambd: 1,
            zeta: 2}}, null, null, {ang: {cutoff: 6, eta: 0.00017263349150062197,
            lambd: -1, zeta: 4}}]
