model:
  per: mol
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 1.4142135623730951
          norm: false
      nl: 1.3486991523486091e-06
  representation:
    soap:
      cutoff: 7
      elems: [1, 6, 7, 8, 9]
      l_max: 6
      n_max: 8
      sigma: 0.25
