model:
  per: null
  regression:
    krr:
      kernel:
        kernel_global:
          kernelf:
            gaussian:
              ls: [4.0, 1, 0.5, -15, 15]
      nl: [-16.0, 1, 0.5, -20, 2]
  representation: [{mbtr_2: {acc: 0.001, aindexf: noreversals, broadening: 0.011048543456039806,
        eindexf: noreversals, elems: [8, 13, 31, 49], geomf: 1/dot, norm: {simple: {
            scale: 8.0}}, num: 100, start: -0.03, stop: 0.63, weightf: identity^2}},
    {mbtr_3: {acc: 0.01, aindexf: noreversals, broadening: 0.00034526698300124393,
        eindexf: noreversals, elems: [8, 13, 31, 49], geomf: angle, norm: {none: {}},
        num: 100, start: -0.16, stop: 3.46, weightf: {exp_-1/normnormnorm: {ls: 1.0}}}}]
