model:
  per: null
  regression:
    krr:
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: [4.0, 1, 0.5, -15, 15]
          norm: true
      nl: [-15.0, 1, 0.5, -20, 2]
  representation:
    ds_soap:
      cutoff: 5
      elems: [8, 13, 31, 49]
      l_max: 6
      n_max: 6
      rbf: gto
      sigma: 0.25
