model:
  per: mol
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 0.1767766952966369
          norm: false
      nl: 3.0517578125e-05
  representation:
    ds_soap:
      cutoff: 2
      elems: [1, 6, 7, 8, 9]
      l_max: 2
      n_max: 6
      rbf: polynomial
      sigma: 0.1767766952966369
