model:
  per: mol
  regression:
    krr:
      centering: false
      kernel:
        kernel_global:
          kernelf:
            gaussian:
              ls: 90.50966799187809
      nl: 9.5367431640625e-07
  representation:
    composed:
      reps: [{mbtr_2: {acc: 0.001, aindexf: full, broadening: 0.038094176693889856,
            eindexf: full, elems: [1, 6, 7, 8, 9], flatten: true, geomf: 1/dot, norm: {
              none: {}}, num: 100, start: -0.05, stop: 1.14, weightf: {exp_-1/identity: {
                ls: 16384.0}}}}, {mbtr_3: {acc: 0.001, aindexf: full, broadening: 0.027204705103003875,
            eindexf: full, elems: [1, 6, 7, 8, 9], flatten: true, geomf: dot/dotdot,
            norm: {none: {}}, num: 100, start: -1.14, stop: 1.14, weightf: 1/dotdotdot}}]
