model:
  per: mol
  regression:
    krr:
      kernel:
        kernel_global:
          kernelf:
            gaussian:
              ls: [1.0, 1, 0.5, -15, 15]
      nl: [-15.0, 1, 0.5, -20, 2]
  representation: [{mbtr_2: {acc: 0.001, aindexf: full, broadening: 0.05660772901649415,
        eindexf: full, elems: [1, 6, 7, 8, 9], geomf: 1/dot, norm: {none: {}}, num: 100,
        start: -0.05, stop: 1.14, weightf: {exp_-1/identity^2: {ls: 1048576.0}}}},
    {mbtr_3: {acc: 0.001, aindexf: full, broadening: 0.02061731110582648, eindexf: full,
        elems: [1, 6, 7, 8, 9], geomf: dot/dotdot, norm: {none: {}}, num: 100, start: -1.14,
        stop: 1.14, weightf: 1/dotdotdot}}]
