model:
  per: cell
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 0.0001220703125
          norm: false
      nl: 0.00034526698300124393
  representation:
    ds_soap:
      cutoff: 4
      elems: [8, 13, 31, 49]
      l_max: 6
      n_max: 3
      rbf: gto
      sigma: 0.04419417382415922
