100:
  duration: 25
  context:
    max_workers: 40
    krr_tuner_cv:
      cache:
        mem:
          max_entries: 25
250:
  duration: 25
  context:
    max_workers: 40
    krr_tuner_cv:
      cache:
        mem:
          max_entries: 25
650:
  duration: 150
  context:
    max_workers: 40
    krr_tuner_cv:
      cache:
        mem:
          max_entries: 25
1600:
  duration: 1000
  context:
    max_workers: 40
    krr_tuner_cv:
      cache:
        mem:
          max_entries: 25
4000:
  duration: 1800
  context:
    max_workers: 24
    krr_tuner_cv:
      cache:
        mem:
          max_entries: 15
10000:
  duration: 5760
  context:
    max_workers: 10
    kernel_atomic:
      max_size: 128
    krr_tuner_cv:
      cache:
        mem:
          max_entries: 2
curve:
  max_workers: 40
  duration: 1440
timing:
  duration: 30
