100:
  duration: 60
  context:
    max_workers: 40

160:
  duration: 80
  context:
    max_workers: 40

250:
  duration: 100
  context:
    max_workers: 40

400:
  duration: 100
  context:
    max_workers: 40

650:
  duration: 120
  context:
    max_workers: 40

1000:
  duration: 240
  context:
    max_workers: 40

1600:
  duration: 400
  context:
    max_workers: 30

curve:
  max_workers: 32
  duration: 240
timing:
  duration: 240
