model:
  per: cell
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 362.03867196751236
          norm: false
      nl: 9.5367431640625e-07
  representation:
    sf:
      dim: null
      elemental: []
      elems: [8, 13, 31, 49]
      universal: [{rad_shifted: {cutoff: 2, n: 2}}, {rad_centered: {cutoff: 4, n: 5}},
        {ang: {cutoff: 4, eta: 0.125, lambd: 1, zeta: 1}}, {ang: {cutoff: 8, eta: 0.1767766952966369,
            lambd: -1, zeta: 1}}, null, null, null, {ang: {cutoff: 7, eta: 0.08838834764831845,
            lambd: -1, zeta: 4}}]
