model:
  per: atom
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 22.627416997969522
          norm: false
      nl: 9.5367431640625e-07
  representation:
    sf:
      dim: null
      elemental: []
      elems: [1, 6, 7, 8, 9]
      universal: [{rad_shifted: {cutoff: 10, n: 6}}, {rad_centered: {cutoff: 4, n: 8}},
        {ang: {cutoff: 5, eta: 1.4142135623730951, lambd: 1, zeta: 1}}, {ang: {cutoff: 3,
            eta: 0.00390625, lambd: -1, zeta: 1}}, {ang: {cutoff: 2, eta: 7.62939453125e-06,
            lambd: 1, zeta: 2}}, null, null, {ang: {cutoff: 2, eta: 2.6973983046972182e-06,
            lambd: -1, zeta: 4}}, null, {ang: {cutoff: 4, eta: 0.125, lambd: -1, zeta: 16}}]
