model:
  per: cell
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 1.0
          norm: false
      nl: 0.7071067811865476
  representation:
    soap:
      cutoff: 8
      elems: [8, 13, 31, 49]
      l_max: 8
      n_max: 5
      sigma: 0.3535533905932738
