model:
  per: atom
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 1.0
          norm: false
      nl: 0.00390625
  representation:
    soap:
      cutoff: 9
      elems: [1, 6, 7, 8, 9]
      l_max: 1
      n_max: 7
      sigma: 0.7071067811865476
