model:
  per: atom
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 2.0
          norm: false
      nl: 1.0789593218788873e-05
  representation:
    soap:
      cutoff: 9
      elems: [1, 6, 7, 8, 9]
      l_max: 3
      n_max: 8
      sigma: 0.7071067811865476
