100:
  duration: 120
  context:
    max_workers: 32
    krr_tuner_cv:
      cache:
        mem:
          max_entries: 25
250:
  duration: 120
  context:
    max_workers: 32
    krr_tuner_cv:
      cache:
        mem:
          max_entries: 25
650:
  duration: 360
  context:
    max_workers: 32
    krr_tuner_cv:
      cache:
        mem:
          max_entries: 25
1600:
  duration: 1500
  context:
    max_workers: 32
    krr_tuner_cv:
      cache:
        mem:
          max_entries: 25
4000:
  duration: 7000
  context:
    max_workers: 24
    krr_tuner_cv:
      cache:
        mem:
          max_entries: 12
10000:
  duration: 10000
  context:
    max_workers: 24
    krr_tuner_cv:
      cache:
        mem:
          max_entries: 5
curve:
  max_workers: 24
  duration: 2000
timing:
  duration: 2000
