model:
  per: null
  regression:
    krr:
      centering: false
      kernel:
        kernel_global:
          kernelf:
            gaussian:
              ls: 22.627416997969522
      nl: 1.3486991523486091e-06
  representation:
    composed:
      reps: [{mbtr_2: {acc: 0.001, aindexf: full, broadening: 0.0078125, eindexf: full,
            elems: [8, 13, 31, 49], flatten: true, geomf: 1/dot, norm: {simple: {
                scale: 32.0}}, num: 100, start: -0.03, stop: 0.63, weightf: identity^2}}]
