model:
  per: cell
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 256.0
          norm: false
      nl: 7.62939453125e-06
  representation:
    sf:
      dim: null
      elemental: []
      elems: [8, 13, 31, 49]
      universal: [{rad_shifted: {cutoff: 4, n: 5}}, {rad_centered: {cutoff: 9, n: 8}},
        {ang: {cutoff: 3, eta: 3.0517578125e-05, lambd: 1, zeta: 1}}, {ang: {cutoff: 4,
            eta: 0.0027621358640099515, lambd: -1, zeta: 1}}, null, {ang: {cutoff: 8,
            eta: 0.7071067811865476, lambd: -1, zeta: 2}}, {ang: {cutoff: 4, eta: 2.1579186437577746e-05,
            lambd: 1, zeta: 4}}, null]
