model:
  per: cell
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 362.03867196751236
          norm: false
      nl: 2.6973983046972182e-06
  representation:
    sf:
      dim: null
      elemental: []
      elems: [8, 13, 31, 49]
      universal: [{rad_shifted: {cutoff: 6, n: 5}}, {rad_centered: {cutoff: 7, n: 5}},
        {ang: {cutoff: 2, eta: 0.00034526698300124393, lambd: 1, zeta: 1}}, {ang: {
            cutoff: 2, eta: 0.02209708691207961, lambd: -1, zeta: 1}}, null, {ang: {
            cutoff: 3, eta: 0.0001220703125, lambd: -1, zeta: 2}}, {ang: {cutoff: 4,
            eta: 1.3486991523486091e-06, lambd: 1, zeta: 4}}, null]
