model:
  per: atom
  regression:
    krr:
      centering: false
      kernel:
        kernel_global:
          kernelf:
            gaussian:
              ls: 2.8284271247461903
      nl: 1.3486991523486091e-06
  representation:
    mbtr_2:
      acc: 0.001
      aindexf: full
      broadening: 0.03125
      eindexf: full
      elems: [8, 13, 31, 49]
      flatten: true
      geomf: 1/distance
      norm:
        l2:
          scale: 1.0
      num: 100
      start: -0.03
      stop: 0.62
      weightf:
        exp_-1/identity^2:
          ls: 4.0
