model:
  per: null
  regression:
    krr:
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: [0.0, 1, 0.5, -15, 15]
          norm: true
      nl: [-13.0, 1, 0.5, -20, 2]
  representation:
    ds_soap:
      cutoff: 2
      elems: [8, 13, 31, 49]
      l_max: 8
      n_max: 4
      rbf: polynomial
      sigma: 0.5
