model:
  per: null
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 5.656854249492381
          norm: true
      nl: 1.3486991523486091e-06
  representation:
    sf:
      dim: null
      elemental: []
      elems: [8, 13, 31, 49]
      universal: [{rad_shifted: {cutoff: 4, n: 8}}, {rad_centered: {cutoff: 4, n: 8}},
        {ang: {cutoff: 4, eta: 0.0027621358640099515, lambd: 1, zeta: 1}}, {ang: {
            cutoff: 6, eta: 0.08838834764831845, lambd: -1, zeta: 1}}, {ang: {cutoff: 5,
            eta: 7.62939453125e-06, lambd: 1, zeta: 2}}, null, null, {ang: {cutoff: 2,
            eta: 0.0625, lambd: -1, zeta: 4}}]
