model:
  per: null
  regression:
    krr:
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: [-5.0, 1, 0.5, -15, 15]
          norm: true
      nl: [-18.0, 1, 0.5, -20, 2]
  representation:
    sf:
      elems: [8, 13, 31, 49]
      universal: [{rad_shifted: {cutoff: 4, n: 8}}, {rad_centered: {cutoff: 4, n: 8}},
        {ang: {cutoff: 4, eta: 0.0027621358640099515, lambd: 1, zeta: 1}}, {ang: {
            cutoff: 6, eta: 0.03125, lambd: -1, zeta: 1}}, {ang: {cutoff: 5, eta: 5.3947966093944364e-06,
            lambd: 1, zeta: 2}}, null, null, {ang: {cutoff: 8, eta: 2.1579186437577746e-05,
            lambd: -1, zeta: 4}}]
