model:
  per: null
  regression:
    krr:
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: [-3.0, 1, 0.5, -15, 15]
          norm: true
      nl: [-13.0, 1, 0.5, -20, 2]
  representation:
    sf:
      elems: [8, 13, 31, 49]
      universal: [{rad_shifted: {cutoff: 3, n: 7}}, {rad_centered: {cutoff: 4, n: 2}},
        {ang: {cutoff: 4, eta: 4.315837287515549e-05, lambd: 1, zeta: 1}}, {ang: {
            cutoff: 5, eta: 1.52587890625e-05, lambd: -1, zeta: 1}}, null, {ang: {
            cutoff: 3, eta: 0.0078125, lambd: -1, zeta: 2}}, {ang: {cutoff: 4, eta: 0.0001220703125,
            lambd: 1, zeta: 4}}, null]
