# EXPERIENTAL Space for MBTR k=2,3 for NMD18, for BANDGAP!
# k=1 omitted since element count information is included in formation energy.
# exp weight functions are parametrised more tightly than gdb9 for speed.
# broadenings to about +3 max_geomf on a log2grid.
# apart from elems and ranges identical to ba10.
model:
  per: null
  regression:
    krr:
      kernel: 
        kernel_global:
          kernelf:
            gaussian:  
              ls: [[hp_quniform, ls_start, -13, 13, 1.0], 1, 0.5, -15, 15]
      nl: [[hp_quniform, nl_start, -18, 0, 1.0], 1, 0.5, -20, 2]
  representation:
    -
      - hp_choice
      - mbtr_2_type
      - 
        - mbtr_2:
            start: -0.04
            stop: 0.83
            num: 100
            broadening: [hp_loggrid, mbtr2_dist_broadening, -20, 3, 47]
            geomf: '1/distance'
            weightf: 
              - hp_choice
              - mbtr2_dist_weightf
              - 
                - 'identity^2'
                - {'exp_-1/identity': {ls: [hp_loggrid, mbtr_dist_2_wf_ls_1, -20, 0, 21]}}
                - {'exp_-1/identity^2': {ls: [hp_loggrid, mbtr_dist_2_wf_ls_2, -20, 0, 21]}}
            norm: [hp_choice, mbtr2_dist_norm, [{none: {}}, {simple: {scale: [hp_loggrid, mbtr2_dist_norm_val, -10, 10, 21]}}]]
            elems: [8, 13, 31, 49]
            eindexf: noreversals
            aindexf: noreversals
            acc: 0.001

        - mbtr_2:
            start: -0.03
            stop: 0.63
            num: 100
            broadening: [hp_loggrid, mbtr2_dot_broadening, -20, 3, 47]
            geomf: '1/dot'
            weightf: 
              - hp_choice
              - mbtr2_dot_weightf
              - 
                - 'identity^2'
                - {'exp_-1/identity': {ls: [hp_loggrid, mbtr_dot_2_wf_ls_1, -20, 0, 21]}}
                - {'exp_-1/identity^2': {ls: [hp_loggrid, mbtr_dot_2_wf_ls_2, -20, 0, 21]}}
            norm: [hp_choice, mbtr2_dot_norm, [{none: {}}, {simple: {scale: [hp_loggrid, mbtr2_dot_norm_val, -10, 10, 21]}}]]
            elems: [8, 13, 31, 49]
            eindexf: noreversals
            aindexf: noreversals
            acc: 0.001
