model:
  per: mol
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 0.02209708691207961
          norm: false
      nl: 0.000244140625
  representation:
    ds_soap:
      cutoff: 3
      elems: [1, 6, 7, 8, 9]
      l_max: 4
      n_max: 5
      rbf: gto
      sigma: 0.08838834764831845
