model:
  per: mol
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 0.001953125
          norm: false
      nl: 6.103515625e-05
  representation:
    ds_soap:
      cutoff: 3
      elems: [1, 6, 7, 8, 9]
      l_max: 6
      n_max: 7
      rbf: gto
      sigma: 0.0625
