model:
  per: null
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 45.254833995939045
          norm: true
      nl: 9.5367431640625e-07
  representation:
    ds_soap:
      cutoff: 5
      elems: [8, 13, 31, 49]
      l_max: 7
      n_max: 4
      rbf: gto
      sigma: 0.5
