model:
  per: null
  regression:
    krr:
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: [-6.0, 1, 0.5, -15, 15]
          norm: true
      nl: [-11.0, 1, 0.5, -20, 2]
  representation:
    ds_soap:
      cutoff: 9
      elems: [8, 13, 31, 49]
      l_max: 7
      n_max: 7
      rbf: gto
      sigma: 0.08838834764831845
