model:
  per: atom
  regression:
    krr:
      centering: false
      kernel:
        kernel_global:
          kernelf:
            gaussian:
              ls: 22.627416997969522
      nl: 1.9073486328125e-06
  representation:
    mbtr_2:
      acc: 0.001
      aindexf: full
      broadening: 0.05660772901649415
      eindexf: full
      elems: [1, 6, 7, 8, 9]
      flatten: true
      geomf: 1/dot
      norm:
        none: {}
      num: 100
      start: -0.05
      stop: 1.14
      weightf:
        exp_-1/identity^2:
          ls: 32.0
