model:
  per: cell
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 32.0
          norm: false
      nl: 5.3947966093944364e-06
  representation:
    sf:
      dim: null
      elemental: []
      elems: [8, 13, 31, 49]
      universal: [{rad_shifted: {cutoff: 5, n: 4}}, {rad_centered: {cutoff: 3, n: 2}},
        {ang: {cutoff: 4, eta: 0.0006905339660024879, lambd: 1, zeta: 1}}, {ang: {
            cutoff: 4, eta: 0.0009765625, lambd: -1, zeta: 1}}, null, null, null,
        null]
