model:
  per: atom
  regression:
    krr:
      centering: false
      kernel:
        kernel_global:
          kernelf:
            gaussian:
              ls: 0.1767766952966369
      nl: 4.315837287515549e-05
  representation:
    mbtr_2:
      acc: 0.001
      aindexf: full
      broadening: 0.05660772901649415
      eindexf: full
      elems: [1, 6, 7, 8, 9]
      flatten: true
      geomf: 1/dot
      norm:
        simple:
          scale: 1.0
      num: 100
      start: -0.05
      stop: 1.14
      weightf:
        exp_-1/identity^2:
          ls: 16.0
