model:
  per: null
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 2.0
          norm: true
      nl: 9.5367431640625e-07
  representation:
    sf:
      dim: null
      elemental: []
      elems: [8, 13, 31, 49]
      universal: [{rad_shifted: {cutoff: 3, n: 8}}, {rad_centered: {cutoff: 4, n: 5}},
        {ang: {cutoff: 2, eta: 0.015625, lambd: 1, zeta: 1}}, {ang: {cutoff: 3, eta: 0.125,
            lambd: -1, zeta: 1}}, null, {ang: {cutoff: 3, eta: 0.0027621358640099515,
            lambd: -1, zeta: 2}}, null, {ang: {cutoff: 4, eta: 0.0027621358640099515,
            lambd: -1, zeta: 4}}]
