model:
  per: null
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 2.0
          norm: true
      nl: 9.5367431640625e-07
  representation:
    sf:
      dim: null
      elemental: []
      elems: [8, 13, 31, 49]
      universal: [{rad_shifted: {cutoff: 2, n: 4}}, {rad_centered: {cutoff: 3, n: 4}},
        {ang: {cutoff: 5, eta: 0.25, lambd: 1, zeta: 1}}, {ang: {cutoff: 7, eta: 0.08838834764831845,
            lambd: -1, zeta: 1}}, {ang: {cutoff: 4, eta: 0.08838834764831845, lambd: 1,
            zeta: 2}}, {ang: {cutoff: 7, eta: 0.1767766952966369, lambd: -1, zeta: 2}},
        null, null]
