model:
  per: cell
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 0.25
          norm: false
      nl: 0.0001220703125
  representation:
    ds_soap:
      cutoff: 5
      elems: [8, 13, 31, 49]
      l_max: 3
      n_max: 4
      rbf: polynomial
      sigma: 0.125
