model:
  per: null
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 32.0
          norm: true
      nl: 9.5367431640625e-07
  representation:
    sf:
      dim: null
      elemental: []
      elems: [8, 13, 31, 49]
      universal: [{rad_shifted: {cutoff: 4, n: 2}}, {rad_centered: {cutoff: 5, n: 4}},
        {ang: {cutoff: 4, eta: 1.4142135623730951, lambd: 1, zeta: 1}}, {ang: {cutoff: 5,
            eta: 0.08838834764831845, lambd: -1, zeta: 1}}, {ang: {cutoff: 7, eta: 0.3535533905932738,
            lambd: 1, zeta: 2}}, {ang: {cutoff: 6, eta: 9.5367431640625e-07, lambd: -1,
            zeta: 2}}, null, {ang: {cutoff: 8, eta: 0.000244140625, lambd: -1, zeta: 4}}]
