model:
  per: null
  regression:
    krr:
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: [6.0, 1, 0.5, -15, 15]
          norm: true
      nl: [-12.0, 1, 0.5, -20, 2]
  representation:
    sf:
      elems: [8, 13, 31, 49]
      universal: [{rad_shifted: {cutoff: 4, n: 2}}, {rad_centered: {cutoff: 5, n: 4}},
        {ang: {cutoff: 4, eta: 0.0013810679320049757, lambd: 1, zeta: 1}}, {ang: {
            cutoff: 5, eta: 1.0, lambd: -1, zeta: 1}}, {ang: {cutoff: 2, eta: 0.3535533905932738,
            lambd: 1, zeta: 2}}, {ang: {cutoff: 5, eta: 9.5367431640625e-07, lambd: -1,
            zeta: 2}}, null, {ang: {cutoff: 8, eta: 7.62939453125e-06, lambd: -1,
            zeta: 4}}]
