model:
  per: mol
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 5.656854249492381
          norm: false
      nl: 8.631674575031098e-05
  representation:
    sf:
      dim: null
      elemental: []
      elems: [1, 6, 7, 8, 9]
      universal: [{rad_shifted: {cutoff: 3, n: 6}}, {rad_centered: {cutoff: 3, n: 4}},
        {ang: {cutoff: 4, eta: 0.00390625, lambd: 1, zeta: 1}}, {ang: {cutoff: 4,
            eta: 2.0, lambd: -1, zeta: 1}}, {ang: {cutoff: 9, eta: 0.25, lambd: 1,
            zeta: 2}}, {ang: {cutoff: 5, eta: 0.08838834764831845, lambd: -1, zeta: 2}},
        null, {ang: {cutoff: 3, eta: 0.0006905339660024879, lambd: -1, zeta: 4}}]
