model:
  per: null
  regression:
    krr:
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: [8.0, 1, 0.5, -15, 15]
          norm: true
      nl: [-17.0, 1, 0.5, -20, 2]
  representation:
    sf:
      elems: [8, 13, 31, 49]
      universal: [{rad_shifted: {cutoff: 5, n: 3}}, {rad_centered: {cutoff: 7, n: 6}},
        {ang: {cutoff: 4, eta: 0.0013810679320049757, lambd: 1, zeta: 1}}, {ang: {
            cutoff: 4, eta: 3.814697265625e-06, lambd: -1, zeta: 1}}, null, {ang: {
            cutoff: 8, eta: 0.25, lambd: -1, zeta: 2}}, null, {ang: {cutoff: 3, eta: 7.62939453125e-06,
            lambd: -1, zeta: 4}}]
