model:
  per: cell
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 0.00390625
          norm: false
      nl: 0.005524271728019903
  representation:
    ds_soap:
      cutoff: 10
      elems: [8, 13, 31, 49]
      l_max: 5
      n_max: 7
      rbf: gto
      sigma: 0.0625
