model:
  per: mol
  regression:
    krr:
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: [-1.0, 1, 0.5, -15, 15]
          norm: false
      nl: [-14.0, 1, 0.5, -20, 2]
  representation:
    sf:
      elems: [1, 6, 7, 8, 9]
      universal: [{rad_shifted: {cutoff: 3, n: 8}}, {rad_centered: {cutoff: 3, n: 7}},
        {ang: {cutoff: 3, eta: 0.1767766952966369, lambd: 1, zeta: 1}}, {ang: {cutoff: 4,
            eta: 0.0078125, lambd: -1, zeta: 1}}, null, null, {ang: {cutoff: 4, eta: 0.03125,
            lambd: 1, zeta: 4}}, null, null, null]
