model:
  per: null
  regression:
    krr:
      kernel:
        kernel_global:
          kernelf:
            gaussian:
              ls: [4.0, 1, 0.5, -15, 15]
      nl: [-18.0, 1, 0.5, -20, 2]
  representation: [{mbtr_2: {acc: 0.001, aindexf: noreversals, broadening: 0.02209708691207961,
        eindexf: noreversals, elems: [8, 13, 31, 49], geomf: 1/dot, norm: {none: {}},
        num: 100, start: -0.03, stop: 0.63, weightf: identity^2}}]
