model:
  per: cell
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 128.0
          norm: false
      nl: 1.3486991523486091e-06
  representation:
    sf:
      dim: null
      elemental: []
      elems: [8, 13, 31, 49]
      universal: [{rad_shifted: {cutoff: 4, n: 8}}, {rad_centered: {cutoff: 6, n: 3}},
        {ang: {cutoff: 4, eta: 0.125, lambd: 1, zeta: 1}}, {ang: {cutoff: 6, eta: 0.00048828125,
            lambd: -1, zeta: 1}}, {ang: {cutoff: 4, eta: 0.000244140625, lambd: 1,
            zeta: 2}}, {ang: {cutoff: 2, eta: 1.9073486328125e-06, lambd: -1, zeta: 2}},
        null, null]
