model:
  per: cell
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 64.0
          norm: false
      nl: 9.5367431640625e-07
  representation:
    sf:
      dim: null
      elemental: []
      elems: [8, 13, 31, 49]
      universal: [{rad_shifted: {cutoff: 5, n: 5}}, {rad_centered: {cutoff: 3, n: 5}},
        {ang: {cutoff: 7, eta: 2.0, lambd: 1, zeta: 1}}, {ang: {cutoff: 2, eta: 9.5367431640625e-07,
            lambd: -1, zeta: 1}}, null, {ang: {cutoff: 7, eta: 0.08838834764831845,
            lambd: -1, zeta: 2}}, {ang: {cutoff: 2, eta: 1.52587890625e-05, lambd: 1,
            zeta: 4}}, null]
