model:
  per: cell
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 22.627416997969522
          norm: false
      nl: 9.5367431640625e-07
  representation:
    sf:
      dim: null
      elemental: []
      elems: [8, 13, 31, 49]
      universal: [{rad_shifted: {cutoff: 4, n: 4}}, {rad_centered: {cutoff: 3, n: 6}},
        {ang: {cutoff: 4, eta: 0.00017263349150062197, lambd: 1, zeta: 1}}, {ang: {
            cutoff: 2, eta: 3.0517578125e-05, lambd: -1, zeta: 1}}, null, {ang: {
            cutoff: 5, eta: 0.00390625, lambd: -1, zeta: 2}}, {ang: {cutoff: 4, eta: 0.04419417382415922,
            lambd: 1, zeta: 4}}, null]
