model:
  per: cell
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 362.03867196751236
          norm: false
      nl: 1.3486991523486091e-06
  representation:
    soap:
      cutoff: 9
      elems: [8, 13, 31, 49]
      l_max: 6
      n_max: 6
      sigma: 0.3535533905932738
