model:
  per: null
  regression:
    krr:
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: [4.0, 1, 0.5, -15, 15]
          norm: true
      nl: [-15.0, 1, 0.5, -20, 2]
  representation:
    sf:
      elems: [8, 13, 31, 49]
      universal: [{rad_shifted: {cutoff: 5, n: 8}}, {rad_centered: {cutoff: 7, n: 8}},
        {ang: {cutoff: 2, eta: 0.0027621358640099515, lambd: 1, zeta: 1}}, {ang: {
            cutoff: 5, eta: 0.00390625, lambd: -1, zeta: 1}}, null, {ang: {cutoff: 6,
            eta: 0.011048543456039806, lambd: -1, zeta: 2}}, {ang: {cutoff: 2, eta: 0.0625,
            lambd: 1, zeta: 4}}, {ang: {cutoff: 5, eta: 0.0027621358640099515, lambd: -1,
            zeta: 4}}]
