model:
  per: null
  regression:
    krr:
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: [3.0, 1, 0.5, -15, 15]
          norm: true
      nl: [-16.0, 1, 0.5, -20, 2]
  representation:
    sf:
      elems: [8, 13, 31, 49]
      universal: [{rad_shifted: {cutoff: 5, n: 6}}, {rad_centered: {cutoff: 7, n: 8}},
        {ang: {cutoff: 5, eta: 5.3947966093944364e-06, lambd: 1, zeta: 1}}, {ang: {
            cutoff: 5, eta: 0.00390625, lambd: -1, zeta: 1}}, {ang: {cutoff: 2, eta: 0.125,
            lambd: 1, zeta: 2}}, null, null, null]
