model:
  per: null
  regression:
    krr:
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: [-7.0, 1, 0.5, -15, 15]
          norm: true
      nl: [-10.0, 1, 0.5, -20, 2]
  representation:
    ds_soap:
      cutoff: 5
      elems: [8, 13, 31, 49]
      l_max: 5
      n_max: 5
      rbf: polynomial
      sigma: 0.08838834764831845
