model:
  per: cell
  regression:
    krr:
      centering: false
      kernel:
        kernel_global:
          kernelf:
            gaussian:
              ls: 5.656854249492381
      nl: 0.0013810679320049757
  representation:
    composed:
      reps: [{mbtr_2: {acc: 0.001, aindexf: full, broadening: 0.015625, eindexf: full,
            elems: [12, 13, 22, 23, 26, 27, 28, 29, 41, 47], flatten: true, geomf: 1/distance,
            norm: {none: {}}, num: 100, start: -0.02, stop: 0.45, weightf: {exp_-1/identity^2: {
                ls: 4.0}}}}, {mbtr_3: {acc: 0.001, aindexf: full, broadening: 0.3535533905932738,
            eindexf: full, elems: [12, 13, 22, 23, 26, 27, 28, 29, 41, 47], flatten: true,
            geomf: angle, norm: {none: {}}, num: 100, start: -0.16, stop: 3.3, weightf: {
              exp_-1/normnormnorm: {ls: 4.0}}}}]
