model:
  per: cell
  regression:
    krr:
      kernel:
        kernel_global:
          kernelf:
            gaussian:
              ls: [2.0, 1, 0.5, -15, 15]
      nl: [-6.0, 1, 0.5, -20, 2]
  representation: [{mbtr_2: {acc: 0.001, aindexf: full, broadening: 0.011048543456039806,
        eindexf: full, elems: [12, 13, 22, 23, 26, 27, 28, 29, 41, 47], geomf: 1/dot,
        norm: {none: {}}, num: 100, start: -0.01, stop: 0.19, weightf: {exp_-1/identity^2: {
            ls: 64.0}}}}, {mbtr_3: {acc: 0.001, aindexf: full, broadening: 0.015625,
        eindexf: full, elems: [12, 13, 22, 23, 26, 27, 28, 29, 41, 47], geomf: dot/dotdot,
        norm: {none: {}}, num: 100, start: -0.19, stop: 0.19, weightf: 1/dotdotdot}}]
