arch: X86_64
bits: 64
brand: Intel(R) Xeon(R) Gold 6138 CPU @ 2.00GHz
count: 80
cpuinfo_version: [5, 0, 0]
family: 6
flags: [3dnowprefetch, abm, acpi, adx, aes, aperfmperf, apic, arat, arch_perfmon,
  art, avx, avx2, avx512bw, avx512cd, avx512dq, avx512f, avx512vl, bmi1, bmi2, bts,
  cat_l3, cdp_l3, clflush, clflushopt, clwb, cmov, constant_tsc, cpuid, cpuid_fault,
  cqm, cqm_llc, cqm_mbm_local, cqm_mbm_total, cqm_occup_llc, cx16, cx8, dca, de, ds_cpl,
  dtes64, dtherm, dts, epb, ept, erms, est, f16c, flexpriority, flush_l1d, fma, fpu,
  fsgsbase, fxsr, hle, ht, hwp, hwp_act_window, hwp_epp, hwp_pkg_req, ibpb, ibrs,
  ida, intel_pt, invpcid, invpcid_single, lahf_lm, lm, mba, mca, mce, md_clear, mmx,
  monitor, movbe, mpx, msr, mtrr, nonstop_tsc, nopl, nx, ospke, pae, pat, pbe, pcid,
  pclmulqdq, pdcm, pdpe1gb, pebs, pge, pku, pln, pni, popcnt, pse, pse36, pti, pts,
  rdrand, rdseed, rdt_a, rdtscp, rep_good, rtm, sdbg, sep, smap, smep, smx, ss, ssbd,
  sse, sse2, sse4_1, sse4_2, ssse3, stibp, syscall, tm, tm2, tpr_shadow, tsc, tsc_adjust,
  tsc_deadline_timer, vme, vmx, vnmi, vpid, x2apic, xgetbv1, xsave, xsavec, xsaveopt,
  xsaves, xtopology, xtpr]
hz_actual: 2.0000 GHz
hz_actual_raw: [2000000000, 0]
hz_advertised: 2.0000 GHz
hz_advertised_raw: [2000000000, 0]
l1_data_cache_size: 32 KB
l1_instruction_cache_size: 32 KB
l2_cache_size: 1024 KB
l3_cache_size: 28160 KB
model: 85
python_version: 3.7.3.final.0 (64 bit)
raw_arch_string: x86_64
stepping: 4
vendor_id: GenuineIntel
