model:
  per: mol
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 0.08838834764831845
          norm: false
      nl: 3.0517578125e-05
  representation:
    ds_soap:
      cutoff: 3
      elems: [1, 6, 7, 8, 9]
      l_max: 7
      n_max: 4
      rbf: polynomial
      sigma: 0.125
