model:
  per: cell
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 32.0
          norm: false
      nl: 0.0027621358640099515
  representation:
    soap:
      cutoff: 4
      elems: [8, 13, 31, 49]
      l_max: 6
      n_max: 8
      sigma: 0.3535533905932738
