model:
  per: cell
  regression:
    krr:
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: [5.0, 1, 0.5, -15, 15]
          norm: false
      nl: [-11.0, 1, 0.5, -20, 2]
  representation:
    soap:
      cutoff: 4
      elems: [8, 13, 31, 49]
      l_max: 6
      n_max: 8
      sigma: 0.3535533905932738
