model:
  per: atom
  regression:
    krr:
      kernel:
        kernel_global:
          kernelf:
            gaussian:
              ls: [3.0, 1, 0.5, -15, 15]
      nl: [-17.0, 1, 0.5, -20, 2]
  representation: [{mbtr_2: {acc: 0.001, aindexf: full, broadening: 0.03125, eindexf: full,
        elems: [8, 13, 31, 49], geomf: 1/dot, norm: {l2: {scale: 1.0}}, num: 100,
        start: -0.02, stop: 0.37, weightf: {exp_-1/identity: {ls: 8.0}}}}, {mbtr_3: {
        acc: 0.001, aindexf: full, broadening: 0.015625, eindexf: full, elems: [8,
          13, 31, 49], geomf: dot/dotdot, norm: {simple: {scale: 1.0}}, num: 100,
        start: -0.37, stop: 0.37, weightf: {exp_-1/norm+norm+norm: {ls: 1.189207115002721}}}}]
