model:
  per: atom
  regression:
    krr:
      centering: false
      kernel:
        kernel_global:
          kernelf:
            gaussian:
              ls: 11.313708498984761
      nl: 3.814697265625e-06
  representation:
    composed:
      reps: [{mbtr_2: {acc: 0.001, aindexf: full, broadening: 0.05660772901649415,
            eindexf: full, elems: [1, 6, 7, 8, 9], flatten: true, geomf: 1/dot, norm: {
              none: {}}, num: 100, start: -0.05, stop: 1.14, weightf: {exp_-1/identity^2: {
                ls: 4.0}}}}, {mbtr_3: {acc: 0.001, aindexf: full, broadening: 0.1767766952966369,
            eindexf: full, elems: [1, 6, 7, 8, 9], flatten: true, geomf: angle, norm: {
              none: {}}, num: 100, start: -0.16, stop: 3.3, weightf: 1/dotdotdot}}]
