model:
  per: null
  regression:
    krr:
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: [4.0, 1, 0.5, -15, 15]
          norm: true
      nl: [-11.0, 1, 0.5, -20, 2]
  representation:
    sf:
      elems: [8, 13, 31, 49]
      universal: [{rad_shifted: {cutoff: 6, n: 5}}, {rad_centered: {cutoff: 2, n: 2}},
        {ang: {cutoff: 6, eta: 0.5, lambd: 1, zeta: 1}}, {ang: {cutoff: 2, eta: 0.25,
            lambd: -1, zeta: 1}}, {ang: {cutoff: 3, eta: 0.5, lambd: 1, zeta: 2}},
        {ang: {cutoff: 5, eta: 6.103515625e-05, lambd: -1, zeta: 2}}, {ang: {cutoff: 5,
            eta: 7.62939453125e-06, lambd: 1, zeta: 4}}, {ang: {cutoff: 6, eta: 1.0789593218788873e-05,
            lambd: -1, zeta: 4}}]
