model:
  per: mol
  regression:
    krr:
      centering: false
      kernel:
        kernel_global:
          kernelf:
            gaussian:
              ls: 45.254833995939045
      nl: 9.5367431640625e-07
  representation:
    composed:
      reps: [{mbtr_2: {acc: 0.001, aindexf: full, broadening: 0.125, eindexf: full,
            elems: [1, 6, 7, 8, 9], flatten: true, geomf: 1/dot, norm: {none: {}},
            num: 100, start: -0.05, stop: 1.14, weightf: {exp_-1/identity: {ls: 8192.0}}}},
        {mbtr_3: {acc: 0.001, aindexf: full, broadening: 0.125, eindexf: full, elems: [
              1, 6, 7, 8, 9], flatten: true, geomf: angle, norm: {none: {}}, num: 100,
            start: -0.16, stop: 3.3, weightf: 1/dotdotdot}}]
