model:
  per: cell
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 1024.0
          norm: false
      nl: 1.3486991523486091e-06
  representation:
    sf:
      dim: null
      elemental: []
      elems: [8, 13, 31, 49]
      universal: [{rad_shifted: {cutoff: 3, n: 8}}, {rad_centered: {cutoff: 8, n: 7}},
        {ang: {cutoff: 2, eta: 1.4142135623730951, lambd: 1, zeta: 1}}, {ang: {cutoff: 5,
            eta: 1.3486991523486091e-06, lambd: -1, zeta: 1}}, {ang: {cutoff: 3, eta: 0.011048543456039806,
            lambd: 1, zeta: 2}}, null, null, null]
