model:
  per: cell
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 724.0773439350247
          norm: false
      nl: 9.5367431640625e-07
  representation:
    sf:
      dim: null
      elemental: []
      elems: [8, 13, 31, 49]
      universal: [{rad_shifted: {cutoff: 6, n: 5}}, {rad_centered: {cutoff: 3, n: 3}},
        {ang: {cutoff: 5, eta: 1.9073486328125e-06, lambd: 1, zeta: 1}}, {ang: {cutoff: 3,
            eta: 0.001953125, lambd: -1, zeta: 1}}, null, null, null, null]
