model:
  per: null
  regression:
    krr:
      centering: false
      kernel:
        kernel_global:
          kernelf:
            gaussian:
              ls: 8.0
      nl: 9.5367431640625e-07
  representation:
    composed:
      reps: [{mbtr_2: {acc: 0.001, aindexf: noreversals, broadening: 0.7071067811865476,
            eindexf: noreversals, elems: [8, 13, 31, 49], flatten: true, geomf: 1/distance,
            norm: {simple: {scale: 0.125}}, num: 100, start: -0.04, stop: 0.83, weightf: {
              exp_-1/identity: {ls: 0.001953125}}}}, {mbtr_3: {acc: 0.01, aindexf: noreversals,
            broadening: 0.011048543456039806, eindexf: noreversals, elems: [8, 13,
              31, 49], flatten: true, geomf: dot/dotdot, norm: {simple: {scale: 2.0}},
            num: 100, start: -0.03, stop: 0.63, weightf: 1/dotdotdot}}]
