model:
  per: cell
  regression:
    krr:
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: [-8.0, 1, 0.5, -15, 15]
          norm: false
      nl: [-17.0, 1, 0.5, -20, 2]
  representation:
    ds_soap:
      cutoff: 9
      elems: [8, 13, 31, 49]
      l_max: 7
      n_max: 4
      rbf: gto
      sigma: 0.03125
