model:
  per: null
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 0.015625
          norm: true
      nl: 9.5367431640625e-07
  representation:
    ds_soap:
      cutoff: 2
      elems: [8, 13, 31, 49]
      l_max: 8
      n_max: 2
      rbf: gto
      sigma: 0.1767766952966369
