model:
  per: null
  regression:
    krr:
      kernel:
        kernel_global:
          kernelf:
            gaussian:
              ls: [6.0, 1, 0.5, -15, 15]
      nl: [-7.0, 1, 0.5, -20, 2]
  representation: [{mbtr_2: {acc: 0.001, aindexf: noreversals, broadening: 0.0013810679320049757,
        eindexf: noreversals, elems: [8, 13, 31, 49], geomf: 1/distance, norm: {none: {}},
        num: 100, start: -0.04, stop: 0.83, weightf: identity^2}}, {mbtr_3: {acc: 0.01,
        aindexf: noreversals, broadening: 0.0001220703125, eindexf: noreversals, elems: [
          8, 13, 31, 49], geomf: dot/dotdot, norm: {simple: {scale: 16.0}}, num: 100,
        start: -0.03, stop: 0.63, weightf: 1/dotdotdot}}]
