model:
  per: null
  regression:
    krr:
      kernel:
        kernel_global:
          kernelf:
            gaussian:
              ls: [7.0, 1, 0.5, -15, 15]
      nl: [-18.0, 1, 0.5, -20, 2]
  representation: [{mbtr_2: {acc: 0.001, aindexf: noreversals, broadening: 0.005524271728019903,
        eindexf: noreversals, elems: [8, 13, 31, 49], geomf: 1/distance, norm: {simple: {
            scale: 1024.0}}, num: 100, start: -0.04, stop: 0.83, weightf: identity^2}},
    {mbtr_3: {acc: 0.01, aindexf: noreversals, broadening: 4.0, eindexf: noreversals,
        elems: [8, 13, 31, 49], geomf: dot/dotdot, norm: {none: {}}, num: 100, start: -0.03,
        stop: 0.63, weightf: {exp_-1/normnormnorm: {ls: 0.00390625}}}}]
