model:
  per: atom
  regression:
    krr:
      centering: false
      kernel:
        kernel_global:
          kernelf:
            gaussian:
              ls: 16.0
      nl: 2.6973983046972182e-06
  representation:
    composed:
      reps: [{mbtr_2: {acc: 0.001, aindexf: full, broadening: 0.03125, eindexf: full,
            elems: [12, 13, 22, 23, 26, 27, 28, 29, 41, 47], flatten: true, geomf: 1/dot,
            norm: {none: {}}, num: 100, start: -0.01, stop: 0.19, weightf: {exp_-1/identity^2: {
                ls: 64.0}}}}, {mbtr_3: {acc: 0.001, aindexf: full, broadening: 0.0625,
            eindexf: full, elems: [12, 13, 22, 23, 26, 27, 28, 29, 41, 47], flatten: true,
            geomf: cos_angle, norm: {l2: {scale: 1.0}}, num: 100, start: -1.05, stop: 1.05,
            weightf: {exp_-1/normnormnorm: {ls: 16.0}}}}]
