model:
  per: cell
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 4.0
          norm: false
      nl: 1.0789593218788873e-05
  representation:
    soap:
      cutoff: 4
      elems: [12, 13, 22, 23, 26, 27, 28, 29, 41, 47]
      l_max: 4
      n_max: 8
      sigma: 0.3535533905932738
