100:
  duration: 20
  context:
    max_workers: 40
    krr_tuner_cv:
      cache:
        mem:
          max_entries: 25
250:
  duration: 20
  context:
    max_workers: 40
    krr_tuner_cv:
      cache:
        mem:
          max_entries: 25
650:
  duration: 60
  context:
    max_workers: 40
    krr_tuner_cv:
      cache:
        mem:
          max_entries: 25
1600:
  duration: 110
  context:
    max_workers: 40
    krr_tuner_cv:
      cache:
        mem:
          max_entries: 25
4000:
  duration: 600
  context:
    max_workers: 30
    krr_tuner_cv:
      cache:
        mem:
          max_entries: 10
10000:
  duration: 4500
  context:
    max_workers: 20
    krr_tuner_cv:
      cache:
        mem:
          max_entries: 3
curve:
  max_workers: 40
  duration: 30
timing:
  duration: 30