100:
  duration: 10
  context:
    max_workers: 40
    krr_tuner_cv:
      cache:
        mem:
          max_entries: 25
250:
  duration: 10
  context:
    max_workers: 40
    krr_tuner_cv:
      cache:
        mem:
          max_entries: 25
650:
  duration: 10
  context:
    max_workers: 40
    krr_tuner_cv:
      cache:
        mem:
          max_entries: 25
1600:
  duration: 40
  context:
    max_workers: 40
    krr_tuner_cv:
      cache:
        mem:
          max_entries: 25
4000:
  duration: 200
  context:
    max_workers: 30
    krr_tuner_cv:
      cache:
        mem:
          max_entries: 10
10000:
  duration: 2000
  context:
    max_workers: 20
    krr_tuner_cv:
      cache:
        mem:
          max_entries: 3
curve:
  max_workers: 40
  duration: 30
timing:
  duration: 30