model:
  per: cell
  regression:
    krr:
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: [5.0, 1, 0.5, -15, 15]
          norm: false
      nl: [-6.0, 1, 0.5, -20, 2]
  representation:
    ds_soap:
      cutoff: 7
      elems: [8, 13, 31, 49]
      l_max: 8
      n_max: 5
      rbf: gto
      sigma: 0.3535533905932738
