model:
  per: null
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 16.0
          norm: true
      nl: 9.5367431640625e-07
  representation:
    sf:
      dim: null
      elemental: []
      elems: [8, 13, 31, 49]
      universal: [{rad_shifted: {cutoff: 4, n: 2}}, {rad_centered: {cutoff: 5, n: 2}},
        {ang: {cutoff: 5, eta: 0.001953125, lambd: 1, zeta: 1}}, {ang: {cutoff: 5,
            eta: 0.0625, lambd: -1, zeta: 1}}, null, null, null, null]
