model:
  per: null
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 128.0
          norm: true
      nl: 9.5367431640625e-07
  representation:
    sf:
      dim: null
      elemental: []
      elems: [8, 13, 31, 49]
      universal: [{rad_shifted: {cutoff: 9, n: 8}}, {rad_centered: {cutoff: 2, n: 8}},
        {ang: {cutoff: 2, eta: 0.0009765625, lambd: 1, zeta: 1}}, {ang: {cutoff: 7,
            eta: 0.00048828125, lambd: -1, zeta: 1}}, {ang: {cutoff: 5, eta: 1.3486991523486091e-06,
            lambd: 1, zeta: 2}}, null, null, {ang: {cutoff: 3, eta: 0.011048543456039806,
            lambd: -1, zeta: 4}}]
