model:
  per: mol
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 2.8284271247461903
          norm: false
      nl: 0.00034526698300124393
  representation:
    sf:
      dim: null
      elemental: []
      elems: [1, 6, 7, 8, 9]
      universal: [{rad_shifted: {cutoff: 4, n: 8}}, {rad_centered: {cutoff: 3, n: 6}},
        {ang: {cutoff: 2, eta: 0.00017263349150062197, lambd: 1, zeta: 1}}, {ang: {
            cutoff: 9, eta: 0.1767766952966369, lambd: -1, zeta: 1}}, {ang: {cutoff: 3,
            eta: 0.00017263349150062197, lambd: 1, zeta: 2}}, null, {ang: {cutoff: 2,
            eta: 0.0013810679320049757, lambd: 1, zeta: 4}}, {ang: {cutoff: 2, eta: 0.0078125,
            lambd: -1, zeta: 4}}]
