model:
  per: mol
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 8.0
          norm: false
      nl: 9.5367431640625e-07
  representation:
    sf:
      dim: null
      elemental: []
      elems: [1, 6, 7, 8, 9]
      universal: [{rad_shifted: {cutoff: 3, n: 6}}, {rad_centered: {cutoff: 3, n: 3}},
        {ang: {cutoff: 2, eta: 0.0009765625, lambd: 1, zeta: 1}}, {ang: {cutoff: 3,
            eta: 0.000244140625, lambd: -1, zeta: 1}}, null, null, {ang: {cutoff: 2,
            eta: 7.62939453125e-06, lambd: 1, zeta: 4}}, null]
