model:
  per: null
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 16.0
          norm: true
      nl: 9.5367431640625e-07
  representation:
    sf:
      dim: null
      elemental: []
      elems: [8, 13, 31, 49]
      universal: [{rad_shifted: {cutoff: 5, n: 2}}, {rad_centered: {cutoff: 4, n: 8}},
        {ang: {cutoff: 2, eta: 1.0, lambd: 1, zeta: 1}}, {ang: {cutoff: 6, eta: 5.3947966093944364e-06,
            lambd: -1, zeta: 1}}, {ang: {cutoff: 2, eta: 0.0027621358640099515, lambd: 1,
            zeta: 2}}, null, null, null]
