model:
  per: cell
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 0.0078125
          norm: false
      nl: 0.0027621358640099515
  representation:
    ds_soap:
      cutoff: 5
      elems: [8, 13, 31, 49]
      l_max: 7
      n_max: 5
      rbf: polynomial
      sigma: 0.0625
