model:
  per: atom
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 90.50966799187809
          norm: false
      nl: 9.5367431640625e-07
  representation:
    sf:
      dim: null
      elemental: []
      elems: [1, 6, 7, 8, 9]
      universal: [{rad_shifted: {cutoff: 10, n: 3}}, {rad_centered: {cutoff: 7, n: 5}},
        {ang: {cutoff: 7, eta: 0.25, lambd: 1, zeta: 1}}, {ang: {cutoff: 3, eta: 1.0,
            lambd: -1, zeta: 1}}, null, {ang: {cutoff: 5, eta: 2.1579186437577746e-05,
            lambd: -1, zeta: 2}}, null, {ang: {cutoff: 2, eta: 0.1767766952966369,
            lambd: -1, zeta: 4}}, null, null]
