model:
  per: atom
  regression:
    krr:
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: [3.0, 1, 0.5, -15, 15]
          norm: false
      nl: [-8.0, 1, 0.5, -20, 2]
  representation:
    sf:
      elems: [1, 6, 7, 8, 9]
      universal: [{rad_shifted: {cutoff: 10, n: 9}}, {rad_centered: {cutoff: 4, n: 7}},
        {ang: {cutoff: 3, eta: 1.0, lambd: 1, zeta: 1}}, {ang: {cutoff: 2, eta: 0.0078125,
            lambd: -1, zeta: 1}}, {ang: {cutoff: 3, eta: 1.9073486328125e-06, lambd: 1,
            zeta: 2}}, {ang: {cutoff: 3, eta: 0.08838834764831845, lambd: -1, zeta: 2}},
        null, null, null, null]
