model:
  per: mol
  regression:
    krr:
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: [10.0, 1, 0.5, -15, 15]
          norm: false
      nl: [-12.0, 1, 0.5, -20, 2]
  representation:
    sf:
      elems: [1, 6, 7, 8, 9]
      universal: [{rad_shifted: {cutoff: 3, n: 10}}, {rad_centered: {cutoff: 10, n: 8}},
        {ang: {cutoff: 2, eta: 0.04419417382415922, lambd: 1, zeta: 1}}, {ang: {cutoff: 2,
            eta: 0.0013810679320049757, lambd: -1, zeta: 1}}, null, null, null, null,
        null, {ang: {cutoff: 4, eta: 1.0, lambd: -1, zeta: 16}}]
