model:
  per: mol
  regression:
    krr:
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: [11.0, 1, 0.5, -15, 15]
          norm: false
      nl: [-14.0, 1, 0.5, -20, 2]
  representation:
    sf:
      elems: [1, 6, 7, 8, 9]
      universal: [{rad_shifted: {cutoff: 4, n: 10}}, {rad_centered: {cutoff: 7, n: 7}},
        {ang: {cutoff: 2, eta: 1.3486991523486091e-06, lambd: 1, zeta: 1}}, {ang: {
            cutoff: 2, eta: 0.5, lambd: -1, zeta: 1}}, {ang: {cutoff: 3, eta: 3.0517578125e-05,
            lambd: 1, zeta: 2}}, null, {ang: {cutoff: 2, eta: 1.4142135623730951,
            lambd: 1, zeta: 4}}, {ang: {cutoff: 7, eta: 0.25, lambd: -1, zeta: 4}},
        null, null]
