model:
  per: null
  regression:
    krr:
      kernel:
        kernel_global:
          kernelf:
            gaussian:
              ls: [-11.0, 1, 0.5, -15, 15]
      nl: [-16.0, 1, 0.5, -20, 2]
  representation: [{mbtr_2: {acc: 0.001, aindexf: full, broadening: 0.015625, eindexf: full,
        elems: [8, 13, 31, 49], geomf: 1/distance, norm: {simple: {scale: 0.001953125}},
        num: 100, start: -0.04, stop: 0.83, weightf: identity^2}}, {mbtr_3: {acc: 0.01,
        aindexf: full, broadening: 0.02209708691207961, eindexf: full, elems: [8,
          13, 31, 49], geomf: angle, norm: {simple: {scale: 0.03125}}, num: 100, start: -0.16,
        stop: 3.46, weightf: {exp_-1/normnormnorm: {ls: 1.52587890625e-05}}}}]
