model:
  per: null
  regression:
    krr:
      kernel:
        kernel_global:
          kernelf:
            gaussian:
              ls: [4.0, 1, 0.5, -15, 15]
      nl: [-15.0, 1, 0.5, -20, 2]
  representation: [{mbtr_2: {acc: 0.001, aindexf: full, broadening: 0.00390625, eindexf: full,
        elems: [8, 13, 31, 49], geomf: 1/distance, norm: {simple: {scale: 16.0}},
        num: 100, start: -0.04, stop: 0.83, weightf: identity^2}}, {mbtr_3: {acc: 0.01,
        aindexf: full, broadening: 2.6973983046972182e-06, eindexf: full, elems: [
          8, 13, 31, 49], geomf: dot/dotdot, norm: {simple: {scale: 0.015625}}, num: 100,
        start: -0.03, stop: 0.63, weightf: {exp_-1/norm+norm+norm: {ls: 0.5}}}}]
