model:
  per: atom
  regression:
    krr:
      kernel:
        kernel_global:
          kernelf:
            gaussian:
              ls: [2.0, 1, 0.5, -15, 15]
      nl: [-15.0, 1, 0.5, -20, 2]
  representation: [{mbtr_2: {acc: 0.001, aindexf: full, broadening: 0.0625, eindexf: full,
        elems: [8, 13, 31, 49], geomf: 1/distance, norm: {l2: {scale: 1.0}}, num: 100,
        start: -0.03, stop: 0.62, weightf: {exp_-1/identity: {ls: 1.0}}}}, {mbtr_3: {
        acc: 0.001, aindexf: full, broadening: 0.0078125, eindexf: full, elems: [
          8, 13, 31, 49], geomf: cos_angle, norm: {simple: {scale: 1.0}}, num: 100,
        start: -1.05, stop: 1.05, weightf: {exp_-1/norm+norm+norm: {ls: 1.4142135623730951}}}}]
