model:
  per: mol
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 0.0006905339660024879
          norm: false
      nl: 1.3486991523486091e-06
  representation:
    ds_soap:
      cutoff: 3
      elems: [1, 6, 7, 8, 9]
      l_max: 2
      n_max: 5
      rbf: gto
      sigma: 0.0625
