model:
  per: mol
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 32.0
          norm: false
      nl: 5.3947966093944364e-06
  representation:
    sf:
      dim: null
      elemental: []
      elems: [1, 6, 7, 8, 9]
      universal: [{rad_shifted: {cutoff: 4, n: 10}}, {rad_centered: {cutoff: 9, n: 10}},
        {ang: {cutoff: 3, eta: 1.52587890625e-05, lambd: 1, zeta: 1}}, {ang: {cutoff: 6,
            eta: 0.08838834764831845, lambd: -1, zeta: 1}}, {ang: {cutoff: 4, eta: 0.125,
            lambd: 1, zeta: 2}}, null, null, null, {ang: {cutoff: 9, eta: 0.3535533905932738,
            lambd: 1, zeta: 16}}, {ang: {cutoff: 6, eta: 0.0009765625, lambd: -1,
            zeta: 16}}]
