model:
  per: mol
  regression:
    krr:
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: [7.0, 1, 0.5, -15, 15]
          norm: false
      nl: [-17.0, 1, 0.5, -20, 2]
  representation:
    sf:
      elems: [1, 6, 7, 8, 9]
      universal: [{rad_shifted: {cutoff: 3, n: 9}}, {rad_centered: {cutoff: 3, n: 6}},
        {ang: {cutoff: 7, eta: 0.0625, lambd: 1, zeta: 1}}, {ang: {cutoff: 2, eta: 1.3486991523486091e-06,
            lambd: -1, zeta: 1}}, null, {ang: {cutoff: 4, eta: 0.0625, lambd: -1,
            zeta: 2}}, null, {ang: {cutoff: 5, eta: 0.08838834764831845, lambd: -1,
            zeta: 4}}, null, null]
