model:
  per: cell
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 128.0
          norm: false
      nl: 4.315837287515549e-05
  representation:
    sf:
      dim: null
      elemental: []
      elems: [8, 13, 31, 49]
      universal: [{rad_shifted: {cutoff: 4, n: 9}}, {rad_centered: {cutoff: 9, n: 3}}]
