model:
  per: cell
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 16.0
          norm: false
      nl: 0.000244140625
  representation:
    soap:
      cutoff: 5
      elems: [8, 13, 31, 49]
      l_max: 3
      n_max: 4
      sigma: 0.3535533905932738
