model:
  per: cell
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 16.0
          norm: false
      nl: 1.0789593218788873e-05
  representation:
    soap:
      cutoff: 3
      elems: [8, 13, 31, 49]
      l_max: 4
      n_max: 5
      sigma: 0.7071067811865476
