model:
  per: mol
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 2.0
          norm: false
      nl: 0.0001220703125
  representation:
    sf:
      dim: null
      elemental: []
      elems: [1, 6, 7, 8, 9]
      universal: [{rad_shifted: {cutoff: 3, n: 10}}, {rad_centered: {cutoff: 3, n: 10}},
        {ang: {cutoff: 3, eta: 1.52587890625e-05, lambd: 1, zeta: 1}}, {ang: {cutoff: 9,
            eta: 0.125, lambd: -1, zeta: 1}}, {ang: {cutoff: 2, eta: 1.4142135623730951,
            lambd: 1, zeta: 2}}, null, null, {ang: {cutoff: 8, eta: 0.7071067811865476,
            lambd: -1, zeta: 4}}, {ang: {cutoff: 2, eta: 0.04419417382415922, lambd: 1,
            zeta: 16}}, {ang: {cutoff: 3, eta: 3.0517578125e-05, lambd: -1, zeta: 16}}]
