model:
  per: mol
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 8.0
          norm: false
      nl: 6.103515625e-05
  representation:
    sf:
      dim: null
      elemental: []
      elems: [1, 6, 7, 8, 9]
      universal: [{rad_shifted: {cutoff: 3, n: 10}}, {rad_centered: {cutoff: 4, n: 8}},
        {ang: {cutoff: 10, eta: 0.7071067811865476, lambd: 1, zeta: 1}}, {ang: {cutoff: 8,
            eta: 0.1767766952966369, lambd: -1, zeta: 1}}, {ang: {cutoff: 7, eta: 1.0,
            lambd: 1, zeta: 2}}, {ang: {cutoff: 5, eta: 0.00034526698300124393, lambd: -1,
            zeta: 2}}, null, {ang: {cutoff: 8, eta: 0.03125, lambd: -1, zeta: 4}},
        null, null]
