model:
  per: mol
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 45.254833995939045
          norm: false
      nl: 9.5367431640625e-07
  representation:
    sf:
      dim: null
      elemental: []
      elems: [1, 6, 7, 8, 9]
      universal: [{rad_shifted: {cutoff: 5, n: 10}}, {rad_centered: {cutoff: 7, n: 3}},
        {ang: {cutoff: 4, eta: 0.0009765625, lambd: 1, zeta: 1}}, {ang: {cutoff: 10,
            eta: 0.1767766952966369, lambd: -1, zeta: 1}}, null, {ang: {cutoff: 5,
            eta: 9.5367431640625e-07, lambd: -1, zeta: 2}}, {ang: {cutoff: 2, eta: 0.001953125,
            lambd: 1, zeta: 4}}, {ang: {cutoff: 10, eta: 0.25, lambd: -1, zeta: 4}},
        {ang: {cutoff: 4, eta: 0.02209708691207961, lambd: 1, zeta: 16}}, null]
