model:
  per: null
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 8.0
          norm: true
      nl: 2.6973983046972182e-06
  representation:
    sf:
      dim: null
      elemental: []
      elems: [8, 13, 31, 49]
      universal: [{rad_shifted: {cutoff: 4, n: 10}}, {rad_centered: {cutoff: 5, n: 10}}]
