model:
  per: mol
  regression:
    krr:
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: [-3.0, 1, 0.5, -15, 15]
          norm: false
      nl: [-13.0, 1, 0.5, -20, 2]
  representation:
    ds_soap:
      cutoff: 3
      elems: [1, 6, 7, 8, 9]
      l_max: 7
      n_max: 4
      rbf: gto
      sigma: 0.125
