model:
  per: null
  regression:
    krr:
      centering: false
      kernel:
        kernel_global:
          kernelf:
            gaussian:
              ls: 0.04419417382415922
      nl: 9.5367431640625e-07
  representation:
    composed:
      reps: [{mbtr_2: {acc: 0.001, aindexf: full, broadening: 0.02209708691207961,
            eindexf: full, elems: [8, 13, 31, 49], flatten: true, geomf: 1/distance,
            norm: {none: {}}, num: 100, start: -0.04, stop: 0.83, weightf: {exp_-1/identity: {
                ls: 7.62939453125e-06}}}}, {mbtr_3: {acc: 0.01, aindexf: full, broadening: 0.02209708691207961,
            eindexf: full, elems: [8, 13, 31, 49], flatten: true, geomf: angle, norm: {
              simple: {scale: 1.0}}, num: 100, start: -0.16, stop: 3.46, weightf: 1/dotdotdot}}]
