model:
  per: null
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 8.0
          norm: true
      nl: 9.5367431640625e-07
  representation:
    sf:
      dim: null
      elemental: []
      elems: [8, 13, 31, 49]
      universal: [{rad_shifted: {cutoff: 5, n: 7}}, {rad_centered: {cutoff: 4, n: 6}},
        {ang: {cutoff: 2, eta: 0.25, lambd: 1, zeta: 1}}, {ang: {cutoff: 5, eta: 0.001953125,
            lambd: -1, zeta: 1}}, null, {ang: {cutoff: 5, eta: 0.0027621358640099515,
            lambd: -1, zeta: 2}}, {ang: {cutoff: 2, eta: 3.0517578125e-05, lambd: 1,
            zeta: 4}}, null]
