model:
  per: mol
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 2.8284271247461903
          norm: false
      nl: 9.5367431640625e-07
  representation:
    sf:
      dim: null
      elemental: []
      elems: [1, 6, 7, 8, 9]
      universal: [{rad_shifted: {cutoff: 3, n: 3}}, {rad_centered: {cutoff: 2, n: 3}},
        {ang: {cutoff: 4, eta: 2.0, lambd: 1, zeta: 1}}, {ang: {cutoff: 2, eta: 0.04419417382415922,
            lambd: -1, zeta: 1}}, null, {ang: {cutoff: 6, eta: 0.08838834764831845,
            lambd: -1, zeta: 2}}, null, null, null, null]
