model:
  per: mol
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 8.0
          norm: false
      nl: 2.6973983046972182e-06
  representation:
    sf:
      dim: null
      elemental: []
      elems: [1, 6, 7, 8, 9]
      universal: [{rad_shifted: {cutoff: 4, n: 5}}, {rad_centered: {cutoff: 6, n: 5}},
        {ang: {cutoff: 3, eta: 8.631674575031098e-05, lambd: 1, zeta: 1}}, {ang: {
            cutoff: 4, eta: 0.0078125, lambd: -1, zeta: 1}}, null, {ang: {cutoff: 5,
            eta: 1.0, lambd: -1, zeta: 2}}, {ang: {cutoff: 5, eta: 0.3535533905932738,
            lambd: 1, zeta: 4}}, {ang: {cutoff: 5, eta: 0.7071067811865476, lambd: -1,
            zeta: 4}}, {ang: {cutoff: 6, eta: 0.3535533905932738, lambd: 1, zeta: 16}},
        null]
