model:
  per: mol
  regression:
    krr:
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: [5.0, 1, 0.5, -15, 15]
          norm: false
      nl: [-14.0, 1, 0.5, -20, 2]
  representation:
    sf:
      elems: [1, 6, 7, 8, 9]
      universal: [{rad_shifted: {cutoff: 3, n: 5}}, {rad_centered: {cutoff: 3, n: 8}},
        {ang: {cutoff: 7, eta: 0.5, lambd: 1, zeta: 1}}, {ang: {cutoff: 2, eta: 0.1767766952966369,
            lambd: -1, zeta: 1}}, null, {ang: {cutoff: 4, eta: 1.0, lambd: -1, zeta: 2}},
        null, null, null, {ang: {cutoff: 8, eta: 0.04419417382415922, lambd: -1, zeta: 16}}]
