model:
  per: cell
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 724.0773439350247
          norm: false
      nl: 9.5367431640625e-07
  representation:
    sf:
      dim: null
      elemental: []
      elems: [12, 13, 22, 23, 26, 27, 28, 29, 41, 47]
      universal: [{rad_shifted: {cutoff: 5, n: 5}}, {rad_centered: {cutoff: 6, n: 5}},
        {ang: {cutoff: 3, eta: 0.0013810679320049757, lambd: 1, zeta: 1}}, {ang: {
            cutoff: 4, eta: 0.005524271728019903, lambd: -1, zeta: 1}}, {ang: {cutoff: 8,
            eta: 1.4142135623730951, lambd: 1, zeta: 2}}, null, null, null]
