model:
  per: cell
  regression:
    krr:
      centering: false
      kernel:
        kernel_global:
          kernelf:
            gaussian:
              ls: 90.50966799187809
      nl: 1.3486991523486091e-06
  representation:
    composed:
      reps: [{mbtr_2: {acc: 0.001, aindexf: full, broadening: 0.02209708691207961,
            eindexf: full, elems: [8, 13, 31, 49], flatten: true, geomf: 1/distance,
            norm: {none: {}}, num: 100, start: -0.03, stop: 0.62, weightf: {exp_-1/identity: {
                ls: 1.0}}}}, {mbtr_3: {acc: 0.001, aindexf: full, broadening: 0.015625,
            eindexf: full, elems: [8, 13, 31, 49], flatten: true, geomf: angle, norm: {
              none: {}}, num: 100, start: -0.16, stop: 3.3, weightf: {exp_-1/norm+norm+norm: {
                ls: 1.0}}}}]
