model:
  per: cell
  regression:
    krr:
      kernel:
        kernel_global:
          kernelf:
            gaussian:
              ls: [9.0, 1, 0.5, -15, 15]
      nl: [-15.0, 1, 0.5, -20, 2]
  representation: [{mbtr_2: {acc: 0.001, aindexf: full, broadening: 0.011048543456039806,
        eindexf: full, elems: [8, 13, 31, 49], geomf: 1/dot, norm: {none: {}}, num: 100,
        start: -0.02, stop: 0.37, weightf: {exp_-1/identity^2: {ls: 256.0}}}}, {mbtr_3: {
        acc: 0.001, aindexf: full, broadening: 0.015625, eindexf: full, elems: [8,
          13, 31, 49], geomf: cos_angle, norm: {simple: {scale: 1.0}}, num: 100, start: -1.05,
        stop: 1.05, weightf: 1/dotdotdot}}]
