model:
  per: mol
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 0.03125
          norm: false
      nl: 2.6973983046972182e-06
  representation:
    ds_soap:
      cutoff: 3
      elems: [1, 6, 7, 8, 9]
      l_max: 6
      n_max: 1
      rbf: polynomial
      sigma: 0.125
