model:
  per: null
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 0.0001220703125
          norm: true
      nl: 1.3486991523486091e-06
  representation:
    ds_soap:
      cutoff: 3
      elems: [8, 13, 31, 49]
      l_max: 7
      n_max: 4
      rbf: polynomial
      sigma: 0.04419417382415922
