model:
  per: null
  regression:
    krr:
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: [-2.0, 1, 0.5, -15, 15]
          norm: true
      nl: [-18.0, 1, 0.5, -20, 2]
  representation:
    ds_soap:
      cutoff: 8
      elems: [8, 13, 31, 49]
      l_max: 8
      n_max: 8
      rbf: gto
      sigma: 0.08838834764831845
