model:
  per: cell
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 32.0
          norm: false
      nl: 2.6973983046972182e-06
  representation:
    ds_soap:
      cutoff: 2
      elems: [8, 13, 31, 49]
      l_max: 3
      n_max: 8
      rbf: polynomial
      sigma: 0.5
