model:
  per: cell
  regression:
    krr:
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: [2.0, 1, 0.5, -15, 15]
          norm: false
      nl: [-11.0, 1, 0.5, -20, 2]
  representation:
    sf:
      elems: [12, 13, 22, 23, 26, 27, 28, 29, 41, 47]
      universal: [{rad_shifted: {cutoff: 5, n: 7}}, {rad_centered: {cutoff: 5, n: 7}},
        {ang: {cutoff: 5, eta: 0.0013810679320049757, lambd: 1, zeta: 1}}, {ang: {
            cutoff: 6, eta: 2.6973983046972182e-06, lambd: -1, zeta: 1}}, {ang: {
            cutoff: 4, eta: 0.1767766952966369, lambd: 1, zeta: 2}}, null, {ang: {
            cutoff: 3, eta: 0.000244140625, lambd: 1, zeta: 4}}, {ang: {cutoff: 6,
            eta: 1.0789593218788873e-05, lambd: -1, zeta: 4}}]
