model:
  per: cell
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 22.627416997969522
          norm: false
      nl: 9.5367431640625e-07
  representation:
    sf:
      dim: null
      elemental: []
      elems: [8, 13, 31, 49]
      universal: [{rad_shifted: {cutoff: 4, n: 8}}, {rad_centered: {cutoff: 3, n: 3}},
        {ang: {cutoff: 4, eta: 5.3947966093944364e-06, lambd: 1, zeta: 1}}, {ang: {
            cutoff: 5, eta: 1.52587890625e-05, lambd: -1, zeta: 1}}, {ang: {cutoff: 9,
            eta: 2.0, lambd: 1, zeta: 2}}, {ang: {cutoff: 4, eta: 0.0078125, lambd: -1,
            zeta: 2}}, {ang: {cutoff: 9, eta: 0.1767766952966369, lambd: 1, zeta: 4}},
        {ang: {cutoff: 3, eta: 0.1767766952966369, lambd: -1, zeta: 4}}]
