model:
  per: cell
  regression:
    krr:
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: [4.0, 1, 0.5, -15, 15]
          norm: false
      nl: [-12.0, 1, 0.5, -20, 2]
  representation:
    sf:
      elems: [8, 13, 31, 49]
      universal: [{rad_shifted: {cutoff: 6, n: 8}}, {rad_centered: {cutoff: 6, n: 4}},
        {ang: {cutoff: 3, eta: 0.25, lambd: 1, zeta: 1}}, {ang: {cutoff: 4, eta: 2.0,
            lambd: -1, zeta: 1}}, null, {ang: {cutoff: 8, eta: 0.3535533905932738,
            lambd: -1, zeta: 2}}, null, {ang: {cutoff: 6, eta: 2.6973983046972182e-06,
            lambd: -1, zeta: 4}}]
