model:
  per: atom
  regression:
    krr:
      centering: false
      kernel:
        kernel_global:
          kernelf:
            gaussian:
              ls: 0.125
      nl: 9.5367431640625e-07
  representation:
    mbtr_2:
      acc: 0.001
      aindexf: full
      broadening: 0.0625
      eindexf: full
      elems: [8, 13, 31, 49]
      flatten: true
      geomf: 1/distance
      norm:
        simple:
          scale: 1.0
      num: 100
      start: -0.03
      stop: 0.62
      weightf:
        exp_-1/identity:
          ls: 1.0
