model:
  per: cell
  regression:
    krr:
      centering: false
      kernel:
        kernel_global:
          kernelf:
            gaussian:
              ls: 32.0
      nl: 0.00017263349150062197
  representation:
    composed:
      reps: [{mbtr_2: {acc: 0.001, aindexf: full, broadening: 0.0625, eindexf: full,
            elems: [8, 13, 31, 49], flatten: true, geomf: 1/distance, norm: {none: {}},
            num: 100, start: -0.03, stop: 0.62, weightf: {exp_-1/identity: {ls: 1.0}}}},
        {mbtr_3: {acc: 0.001, aindexf: full, broadening: 0.02209708691207961, eindexf: full,
            elems: [8, 13, 31, 49], flatten: true, geomf: angle, norm: {none: {}},
            num: 100, start: -0.16, stop: 3.3, weightf: {exp_-1/norm+norm+norm: {
                ls: 1.4142135623730951}}}}]
