model:
  per: atom
  regression:
    krr:
      centering: false
      kernel:
        kernel_global:
          kernelf:
            gaussian:
              ls: 1.0
      nl: 1.3486991523486091e-06
  representation:
    composed:
      reps: [{mbtr_2: {acc: 0.001, aindexf: full, broadening: 0.011609330383882408,
            eindexf: full, elems: [1, 6, 7, 8, 9], flatten: true, geomf: 1/distance,
            norm: {simple: {scale: 1.0}}, num: 100, start: -0.05, stop: 1.1, weightf: {
              exp_-1/identity^2: {ls: 2.0}}}}, {mbtr_3: {acc: 0.001, aindexf: full,
            broadening: 0.125, eindexf: full, elems: [1, 6, 7, 8, 9], flatten: true,
            geomf: cos_angle, norm: {simple: {scale: 1.0}}, num: 100, start: -1.05,
            stop: 1.05, weightf: 1/dotdotdot}}]
