model:
  per: cell
  regression:
    krr:
      centering: false
      kernel:
        kernel_global:
          kernelf:
            gaussian:
              ls: 128.0
      nl: 0.0006905339660024879
  representation:
    composed:
      reps: [{mbtr_2: {acc: 0.001, aindexf: full, broadening: 0.03125, eindexf: full,
            elems: [8, 13, 31, 49], flatten: true, geomf: 1/distance, norm: {none: {}},
            num: 100, start: -0.03, stop: 0.62, weightf: {exp_-1/identity^2: {ls: 16.0}}}},
        {mbtr_3: {acc: 0.001, aindexf: full, broadening: 0.03125, eindexf: full, elems: [
              8, 13, 31, 49], flatten: true, geomf: angle, norm: {none: {}}, num: 100,
            start: -0.16, stop: 3.3, weightf: 1/dotdotdot}}]
