100:
  duration: 25
  context:
    max_workers: 40
    krr_tuner_cv:
      cache:
        mem:
          max_entries: 25
250:
  duration: 25
  context:
    max_workers: 40
    krr_tuner_cv:
      cache:
        mem:
          max_entries: 25
650:
  duration: 150
  context:
    max_workers: 40
    krr_tuner_cv:
      cache:
        mem:
          max_entries: 25
1600:
  duration: 1000
  context:
    max_workers: 40
    krr_tuner_cv:
      cache:
        mem:
          max_entries: 25
4000:
  duration: 1800
  context:
    max_workers: 30
    krr_tuner_cv:
      cache:
        mem:
          max_entries: 20
10000:
  duration: 5760
  context:
    max_workers: 30
    krr_tuner_cv:
      cache:
        mem:
          max_entries: 4
curve:
  max_workers: 40
  duration: 1440
timing:
  duration: 1000
