model:
  per: cell
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 32.0
          norm: false
      nl: 9.5367431640625e-07
  representation:
    sf:
      dim: null
      elemental: []
      elems: [8, 13, 31, 49]
      universal: [{rad_shifted: {cutoff: 4, n: 6}}, {rad_centered: {cutoff: 4, n: 5}},
        {ang: {cutoff: 4, eta: 0.25, lambd: 1, zeta: 1}}, {ang: {cutoff: 5, eta: 6.103515625e-05,
            lambd: -1, zeta: 1}}, null, {ang: {cutoff: 7, eta: 0.3535533905932738,
            lambd: -1, zeta: 2}}, null, {ang: {cutoff: 5, eta: 0.0078125, lambd: -1,
            zeta: 4}}]
