model:
  per: cell
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 2.0
          norm: false
      nl: 0.125
  representation:
    soap:
      cutoff: 4
      elems: [8, 13, 31, 49]
      l_max: 5
      n_max: 5
      sigma: 0.3535533905932738
