model:
  per: mol
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 362.03867196751236
          norm: false
      nl: 9.5367431640625e-07
  representation:
    sf:
      dim: null
      elemental: []
      elems: [1, 6, 7, 8, 9]
      universal: [{rad_shifted: {cutoff: 4, n: 8}}, {rad_centered: {cutoff: 10, n: 6}},
        {ang: {cutoff: 9, eta: 0.1767766952966369, lambd: 1, zeta: 1}}, {ang: {cutoff: 7,
            eta: 0.0013810679320049757, lambd: -1, zeta: 1}}, null, null, {ang: {
            cutoff: 9, eta: 0.04419417382415922, lambd: 1, zeta: 4}}, {ang: {cutoff: 6,
            eta: 1.9073486328125e-06, lambd: -1, zeta: 4}}, null, {ang: {cutoff: 3,
            eta: 0.0027621358640099515, lambd: -1, zeta: 16}}]
