model:
  per: null
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 16.0
          norm: true
      nl: 2.1579186437577746e-05
  representation:
    ds_soap:
      cutoff: 5
      elems: [8, 13, 31, 49]
      l_max: 8
      n_max: 5
      rbf: gto
      sigma: 0.3535533905932738
