model:
  per: mol
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 0.7071067811865476
          norm: false
      nl: 1.9073486328125e-06
  representation:
    soap:
      cutoff: 2
      elems: [1, 6, 7, 8, 9]
      l_max: 4
      n_max: 4
      sigma: 0.25
