model:
  per: null
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 45.254833995939045
          norm: true
      nl: 1.3486991523486091e-06
  representation:
    sf:
      dim: null
      elemental: []
      elems: [8, 13, 31, 49]
      universal: [{rad_shifted: {cutoff: 6, n: 8}}, {rad_centered: {cutoff: 2, n: 8}},
        {ang: {cutoff: 4, eta: 1.4142135623730951, lambd: 1, zeta: 1}}, {ang: {cutoff: 3,
            eta: 1.0, lambd: -1, zeta: 1}}, {ang: {cutoff: 6, eta: 0.7071067811865476,
            lambd: 1, zeta: 2}}, {ang: {cutoff: 5, eta: 0.0001220703125, lambd: -1,
            zeta: 2}}, null, {ang: {cutoff: 8, eta: 0.25, lambd: -1, zeta: 4}}]
