model:
  per: null
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 22.627416997969522
          norm: true
      nl: 9.5367431640625e-07
  representation:
    sf:
      dim: null
      elemental: []
      elems: [8, 13, 31, 49]
      universal: [{rad_shifted: {cutoff: 7, n: 8}}, {rad_centered: {cutoff: 2, n: 2}},
        {ang: {cutoff: 5, eta: 0.00034526698300124393, lambd: 1, zeta: 1}}, {ang: {
            cutoff: 3, eta: 0.00390625, lambd: -1, zeta: 1}}, null, null, {ang: {
            cutoff: 4, eta: 1.0, lambd: 1, zeta: 4}}, null]
