model:
  per: null
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 8.0
          norm: true
      nl: 9.5367431640625e-07
  representation:
    sf:
      dim: null
      elemental: []
      elems: [8, 13, 31, 49]
      universal: [{rad_shifted: {cutoff: 2, n: 5}}, {rad_centered: {cutoff: 5, n: 7}},
        {ang: {cutoff: 2, eta: 0.00034526698300124393, lambd: 1, zeta: 1}}, {ang: {
            cutoff: 4, eta: 0.0001220703125, lambd: -1, zeta: 1}}, null, {ang: {cutoff: 5,
            eta: 0.00048828125, lambd: -1, zeta: 2}}, null, {ang: {cutoff: 8, eta: 1.0,
            lambd: -1, zeta: 4}}]
