model:
  per: atom
  regression:
    krr:
      centering: false
      kernel:
        kernel_global:
          kernelf:
            gaussian:
              ls: 16.0
      nl: 1.0789593218788873e-05
  representation:
    mbtr_2:
      acc: 0.001
      aindexf: full
      broadening: 0.011609330383882408
      eindexf: full
      elems: [1, 6, 7, 8, 9]
      flatten: true
      geomf: 1/distance
      norm:
        none: {}
      num: 100
      start: -0.05
      stop: 1.1
      weightf: identity^2
