model:
  per: mol
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 0.0006905339660024879
          norm: false
      nl: 4.315837287515549e-05
  representation:
    ds_soap:
      cutoff: 4
      elems: [1, 6, 7, 8, 9]
      l_max: 6
      n_max: 4
      rbf: polynomial
      sigma: 0.0625
