model:
  per: mol
  regression:
    krr:
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: [-11.0, 1, 0.5, -15, 15]
          norm: false
      nl: [-5.0, 1, 0.5, -20, 2]
  representation:
    ds_soap:
      cutoff: 4
      elems: [1, 6, 7, 8, 9]
      l_max: 6
      n_max: 4
      rbf: polynomial
      sigma: 0.0625
