model:
  per: mol
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 16.0
          norm: false
      nl: 0.0009765625
  representation:
    sf:
      dim: null
      elemental: []
      elems: [1, 6, 7, 8, 9]
      universal: [{rad_shifted: {cutoff: 3, n: 7}}, {rad_centered: {cutoff: 6, n: 7}},
        {ang: {cutoff: 10, eta: 1.0, lambd: 1, zeta: 1}}, {ang: {cutoff: 2, eta: 0.005524271728019903,
            lambd: -1, zeta: 1}}, null, {ang: {cutoff: 7, eta: 0.0009765625, lambd: -1,
            zeta: 2}}, null, null, {ang: {cutoff: 4, eta: 9.5367431640625e-07, lambd: 1,
            zeta: 16}}, {ang: {cutoff: 7, eta: 2.0, lambd: -1, zeta: 16}}]
