model:
  per: mol
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 64.0
          norm: false
      nl: 1.3486991523486091e-06
  representation:
    sf:
      dim: null
      elemental: []
      elems: [1, 6, 7, 8, 9]
      universal: [{rad_shifted: {cutoff: 5, n: 10}}, {rad_centered: {cutoff: 5, n: 5}},
        {ang: {cutoff: 6, eta: 0.25, lambd: 1, zeta: 1}}, {ang: {cutoff: 10, eta: 0.1767766952966369,
            lambd: -1, zeta: 1}}, {ang: {cutoff: 5, eta: 1.0, lambd: 1, zeta: 2}},
        {ang: {cutoff: 3, eta: 0.125, lambd: -1, zeta: 2}}, {ang: {cutoff: 2, eta: 0.00390625,
            lambd: 1, zeta: 4}}, null, null, null]
