model:
  per: mol
  regression:
    krr:
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: [6.0, 1, 0.5, -15, 15]
          norm: false
      nl: [-18.0, 1, 0.5, -20, 2]
  representation:
    sf:
      elems: [1, 6, 7, 8, 9]
      universal: [{rad_shifted: {cutoff: 2, n: 3}}, {rad_centered: {cutoff: 2, n: 6}},
        {ang: {cutoff: 2, eta: 0.0013810679320049757, lambd: 1, zeta: 1}}, {ang: {
            cutoff: 2, eta: 0.7071067811865476, lambd: -1, zeta: 1}}, null, {ang: {
            cutoff: 4, eta: 0.011048543456039806, lambd: -1, zeta: 2}}, null, null,
        {ang: {cutoff: 3, eta: 7.62939453125e-06, lambd: 1, zeta: 16}}, {ang: {cutoff: 4,
            eta: 0.001953125, lambd: -1, zeta: 16}}]
