model:
  per: atom
  regression:
    krr:
      centering: false
      kernel:
        kernel_global:
          kernelf:
            gaussian:
              ls: 0.7071067811865476
      nl: 7.62939453125e-06
  representation:
    mbtr_2:
      acc: 0.001
      aindexf: full
      broadening: 0.08411876203952225
      eindexf: full
      elems: [1, 6, 7, 8, 9]
      flatten: true
      geomf: 1/dot
      norm:
        simple:
          scale: 1.0
      num: 100
      start: -0.05
      stop: 1.14
      weightf:
        exp_-1/identity:
          ls: 2.0
