model:
  per: null
  regression:
    krr:
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: [12.0, 1, 0.5, -15, 15]
          norm: true
      nl: [-18.0, 1, 0.5, -20, 2]
  representation:
    sf:
      elems: [8, 13, 31, 49]
      universal: [{rad_shifted: {cutoff: 6, n: 7}}, {rad_centered: {cutoff: 2, n: 7}},
        {ang: {cutoff: 6, eta: 0.25, lambd: 1, zeta: 1}}, {ang: {cutoff: 5, eta: 6.103515625e-05,
            lambd: -1, zeta: 1}}, null, {ang: {cutoff: 9, eta: 0.125, lambd: -1, zeta: 2}},
        null, {ang: {cutoff: 9, eta: 0.0625, lambd: -1, zeta: 4}}]
