model:
  per: atom
  regression:
    krr:
      kernel:
        kernel_global:
          kernelf:
            gaussian:
              ls: [5.0, 1, 0.5, -15, 15]
      nl: [-15.0, 1, 0.5, -20, 2]
  representation: [{mbtr_2: {acc: 0.001, aindexf: full, broadening: 0.02209708691207961,
        eindexf: full, elems: [12, 13, 22, 23, 26, 27, 28, 29, 41, 47], geomf: 1/dot,
        norm: {simple: {scale: 1.0}}, num: 100, start: -0.01, stop: 0.19, weightf: {
          exp_-1/identity^2: {ls: 128.0}}}}, {mbtr_3: {acc: 0.001, aindexf: full,
        broadening: 0.015625, eindexf: full, elems: [12, 13, 22, 23, 26, 27, 28, 29,
          41, 47], geomf: cos_angle, norm: {simple: {scale: 1.0}}, num: 100, start: -1.05,
        stop: 1.05, weightf: {exp_-1/normnormnorm: {ls: 8.0}}}}]
