100:
  duration: 250
  context:
    max_workers: 32

160:
  duration: 300
  context:
    max_workers: 32

250:
  duration: 1000
  context:
    max_workers: 32

400:
  duration: 2000
  context:
    max_workers: 40

650:
  duration: 4000
  context:
    max_workers: 36

1000:
  duration: 5000
  context:
    max_workers: 30

1600:
  duration: 10080
  context:
    max_workers: 24

curve:
  max_workers: 32
  duration: 300

timing:
  duration: 120
