model:
  per: null
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 1024.0
          norm: true
      nl: 1.3486991523486091e-06
  representation:
    ds_soap:
      cutoff: 6
      elems: [8, 13, 31, 49]
      l_max: 5
      n_max: 4
      rbf: polynomial
      sigma: 0.7071067811865476
