model:
  per: cell
  regression:
    krr:
      centering: false
      kernel:
        kernel_global:
          kernelf:
            gaussian:
              ls: 724.0773439350247
      nl: 9.5367431640625e-07
  representation:
    composed:
      reps: [{mbtr_2: {acc: 0.001, aindexf: full, broadening: 0.0078125, eindexf: full,
            elems: [12, 13, 22, 23, 26, 27, 28, 29, 41, 47], flatten: true, geomf: 1/distance,
            norm: {simple: {scale: 1.0}}, num: 100, start: -0.02, stop: 0.45, weightf: {
              exp_-1/identity^2: {ls: 32.0}}}}, {mbtr_3: {acc: 0.001, aindexf: full,
            broadening: 0.011048543456039806, eindexf: full, elems: [12, 13, 22, 23,
              26, 27, 28, 29, 41, 47], flatten: true, geomf: dot/dotdot, norm: {none: {}},
            num: 100, start: -0.19, stop: 0.19, weightf: {exp_-1/normnormnorm: {ls: 16.0}}}}]
