model:
  per: null
  regression:
    krr:
      kernel:
        kernel_global:
          kernelf:
            gaussian:
              ls: [6.0, 1, 0.5, -15, 15]
      nl: [-11.0, 1, 0.5, -20, 2]
  representation: [{mbtr_2: {acc: 0.001, aindexf: full, broadening: 0.005524271728019903,
        eindexf: full, elems: [8, 13, 31, 49], geomf: 1/distance, norm: {none: {}},
        num: 100, start: -0.04, stop: 0.83, weightf: identity^2}}, {mbtr_3: {acc: 0.01,
        aindexf: full, broadening: 0.00017263349150062197, eindexf: full, elems: [
          8, 13, 31, 49], geomf: angle, norm: {none: {}}, num: 100, start: -0.16,
        stop: 3.46, weightf: 1/dotdotdot}}]
