model:
  per: null
  regression:
    krr:
      kernel:
        kernel_global:
          kernelf:
            gaussian:
              ls: [11.0, 1, 0.5, -15, 15]
      nl: [-12.0, 1, 0.5, -20, 2]
  representation: [{mbtr_2: {acc: 0.001, aindexf: full, broadening: 0.015625, eindexf: full,
        elems: [8, 13, 31, 49], geomf: 1/distance, norm: {none: {}}, num: 100, start: -0.04,
        stop: 0.83, weightf: identity^2}}, {mbtr_3: {acc: 0.01, aindexf: full, broadening: 1.52587890625e-05,
        eindexf: full, elems: [8, 13, 31, 49], geomf: angle, norm: {simple: {scale: 0.00390625}},
        num: 100, start: -0.16, stop: 3.46, weightf: 1/dotdotdot}}]
