model:
  per: mol
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 0.0001220703125
          norm: false
      nl: 9.5367431640625e-07
  representation:
    ds_soap:
      cutoff: 2
      elems: [1, 6, 7, 8, 9]
      l_max: 5
      n_max: 6
      rbf: gto
      sigma: 0.03125
