model:
  per: mol
  regression:
    krr:
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: [3.0, 1, 0.5, -15, 15]
          norm: false
      nl: [-16.0, 1, 0.5, -20, 2]
  representation:
    sf:
      elems: [1, 6, 7, 8, 9]
      universal: [{rad_shifted: {cutoff: 5, n: 9}}, {rad_centered: {cutoff: 3, n: 9}},
        {ang: {cutoff: 3, eta: 0.25, lambd: 1, zeta: 1}}, {ang: {cutoff: 2, eta: 0.00390625,
            lambd: -1, zeta: 1}}, null, {ang: {cutoff: 5, eta: 0.00390625, lambd: -1,
            zeta: 2}}, null, null]
