model:
  per: cell
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 4.0
          norm: false
      nl: 9.5367431640625e-07
  representation:
    soap:
      cutoff: 5
      elems: [12, 13, 22, 23, 26, 27, 28, 29, 41, 47]
      l_max: 8
      n_max: 5
      sigma: 0.25
