model:
  per: atom
  regression:
    krr:
      centering: false
      kernel:
        kernel_global:
          kernelf:
            gaussian:
              ls: 5.656854249492381
      nl: 9.5367431640625e-07
  representation:
    composed:
      reps: [{mbtr_2: {acc: 0.001, aindexf: full, broadening: 0.125, eindexf: full,
            elems: [1, 6, 7, 8, 9], flatten: true, geomf: 1/distance, norm: {none: {}},
            num: 100, start: -0.05, stop: 1.1, weightf: identity^2}}, {mbtr_3: {acc: 0.001,
            aindexf: full, broadening: 0.1767766952966369, eindexf: full, elems: [
              1, 6, 7, 8, 9], flatten: true, geomf: angle, norm: {none: {}}, num: 100,
            start: -0.16, stop: 3.3, weightf: 1/dotdotdot}}]
