model:
  per: atom
  regression:
    krr:
      kernel:
        kernel_global:
          kernelf:
            gaussian:
              ls: [2.0, 1, 0.5, -15, 15]
      nl: [-15.0, 1, 0.5, -20, 2]
  representation: [{mbtr_2: {acc: 0.001, aindexf: full, broadening: 0.08411876203952225,
        eindexf: full, elems: [1, 6, 7, 8, 9], geomf: 1/dot, norm: {none: {}}, num: 100,
        start: -0.05, stop: 1.14, weightf: identity^2}}, {mbtr_3: {acc: 0.001, aindexf: full,
        broadening: 0.04419417382415922, eindexf: full, elems: [1, 6, 7, 8, 9], geomf: angle,
        norm: {none: {}}, num: 100, start: -0.16, stop: 3.3, weightf: {exp_-1/norm+norm+norm: {
            ls: 1.0}}}}]
