model:
  per: mol
  regression:
    krr:
      kernel:
        kernel_global:
          kernelf:
            gaussian:
              ls: [9.0, 1, 0.5, -15, 15]
      nl: [-14.0, 1, 0.5, -20, 2]
  representation: [{mbtr_2: {acc: 0.001, aindexf: full, broadening: 0.08411876203952225,
        eindexf: full, elems: [1, 6, 7, 8, 9], geomf: 1/dot, norm: {none: {}}, num: 100,
        start: -0.05, stop: 1.14, weightf: {exp_-1/identity: {ls: 1048576.0}}}}, {
      mbtr_3: {acc: 0.001, aindexf: full, broadening: 0.015625, eindexf: full, elems: [
          1, 6, 7, 8, 9], geomf: angle, norm: {simple: {scale: 1.0}}, num: 100, start: -0.16,
        stop: 3.3, weightf: 1/dotdotdot}}]
