model:
  per: cell
  regression:
    krr:
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: [3.0, 1, 0.5, -15, 15]
          norm: false
      nl: [-14.0, 1, 0.5, -20, 2]
  representation:
    sf:
      elems: [12, 13, 22, 23, 26, 27, 28, 29, 41, 47]
      universal: [{rad_shifted: {cutoff: 6, n: 10}}, {rad_centered: {cutoff: 5, n: 5}}]
