model:
  per: cell
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 16.0
          norm: false
      nl: 0.0013810679320049757
  representation:
    soap:
      cutoff: 4
      elems: [8, 13, 31, 49]
      l_max: 3
      n_max: 3
      sigma: 0.5
