model:
  per: null
  regression:
    krr:
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: [6.0, 1, 0.5, -15, 15]
          norm: true
      nl: [-17.0, 1, 0.5, -20, 2]
  representation:
    ds_soap:
      cutoff: 2
      elems: [8, 13, 31, 49]
      l_max: 8
      n_max: 5
      rbf: gto
      sigma: 0.7071067811865476
