model:
  per: cell
  regression:
    krr:
      centering: false
      kernel:
        kernel_global:
          kernelf:
            gaussian:
              ls: 22.627416997969522
      nl: 9.5367431640625e-07
  representation:
    composed:
      reps: [{mbtr_2: {acc: 0.001, aindexf: full, broadening: 0.03125, eindexf: full,
            elems: [12, 13, 22, 23, 26, 27, 28, 29, 41, 47], flatten: true, geomf: 1/distance,
            norm: {none: {}}, num: 100, start: -0.02, stop: 0.45, weightf: {exp_-1/identity: {
                ls: 1.0}}}}, {mbtr_3: {acc: 0.001, aindexf: full, broadening: 0.011048543456039806,
            eindexf: full, elems: [12, 13, 22, 23, 26, 27, 28, 29, 41, 47], flatten: true,
            geomf: cos_angle, norm: {none: {}}, num: 100, start: -1.05, stop: 1.05,
            weightf: 1/dotdotdot}}]
