model:
  per: cell
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 45.254833995939045
          norm: false
      nl: 1.3486991523486091e-06
  representation:
    soap:
      cutoff: 3
      elems: [8, 13, 31, 49]
      l_max: 2
      n_max: 8
      sigma: 0.3535533905932738
