model:
  per: cell
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 4.0
          norm: false
      nl: 1.4142135623730951
  representation:
    sf:
      dim: null
      elemental: []
      elems: [8, 13, 31, 49]
      universal: [{rad_shifted: {cutoff: 5, n: 9}}, {rad_centered: {cutoff: 2, n: 8}}]
