model:
  per: atom
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 5.656854249492381
          norm: false
      nl: 1.3486991523486091e-06
  representation:
    soap:
      cutoff: 6
      elems: [1, 6, 7, 8, 9]
      l_max: 3
      n_max: 5
      sigma: 0.7071067811865476
