model:
  per: cell
  regression:
    krr:
      centering: false
      kernel:
        kernel_global:
          kernelf:
            gaussian:
              ls: 64.0
      nl: 2.1579186437577746e-05
  representation:
    composed:
      reps: [{mbtr_2: {acc: 0.001, aindexf: full, broadening: 0.015625, eindexf: full,
            elems: [8, 13, 31, 49], flatten: true, geomf: 1/dot, norm: {none: {}},
            num: 100, start: -0.02, stop: 0.37, weightf: identity^2}}, {mbtr_3: {
            acc: 0.001, aindexf: full, broadening: 0.015625, eindexf: full, elems: [
              8, 13, 31, 49], flatten: true, geomf: angle, norm: {none: {}}, num: 100,
            start: -0.16, stop: 3.3, weightf: {exp_-1/norm+norm+norm: {ls: 1.4142135623730951}}}}]
