model:
  per: cell
  regression:
    krr:
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: [6.0, 1, 0.5, -15, 15]
          norm: false
      nl: [-8.0, 1, 0.5, -20, 2]
  representation:
    sf:
      elems: [12, 13, 22, 23, 26, 27, 28, 29, 41, 47]
      universal: [{rad_shifted: {cutoff: 4, n: 8}}, {rad_centered: {cutoff: 6, n: 8}},
        {ang: {cutoff: 4, eta: 0.00048828125, lambd: 1, zeta: 1}}, {ang: {cutoff: 4,
            eta: 0.3535533905932738, lambd: -1, zeta: 1}}, null, null, null, {ang: {
            cutoff: 8, eta: 2.6973983046972182e-06, lambd: -1, zeta: 4}}]
