model:
  per: mol
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 0.000244140625
          norm: false
      nl: 1.0789593218788873e-05
  representation:
    ds_soap:
      cutoff: 3
      elems: [1, 6, 7, 8, 9]
      l_max: 7
      n_max: 8
      rbf: gto
      sigma: 0.04419417382415922
