model:
  per: cell
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 16.0
          norm: false
      nl: 1.52587890625e-05
  representation:
    sf:
      dim: null
      elemental: []
      elems: [12, 13, 22, 23, 26, 27, 28, 29, 41, 47]
      universal: [{rad_shifted: {cutoff: 4, n: 7}}, {rad_centered: {cutoff: 3, n: 3}},
        {ang: {cutoff: 5, eta: 0.02209708691207961, lambd: 1, zeta: 1}}, {ang: {cutoff: 3,
            eta: 1.3486991523486091e-06, lambd: -1, zeta: 1}}, {ang: {cutoff: 7, eta: 2.0,
            lambd: 1, zeta: 2}}, {ang: {cutoff: 5, eta: 0.0013810679320049757, lambd: -1,
            zeta: 2}}, null, {ang: {cutoff: 7, eta: 0.00048828125, lambd: -1, zeta: 4}}]
