model:
  per: cell
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 16.0
          norm: false
      nl: 3.0517578125e-05
  representation:
    sf:
      dim: null
      elemental: []
      elems: [12, 13, 22, 23, 26, 27, 28, 29, 41, 47]
      universal: [{rad_shifted: {cutoff: 5, n: 7}}, {rad_centered: {cutoff: 6, n: 7}},
        {ang: {cutoff: 6, eta: 0.25, lambd: 1, zeta: 1}}, {ang: {cutoff: 4, eta: 0.125,
            lambd: -1, zeta: 1}}, {ang: {cutoff: 4, eta: 0.08838834764831845, lambd: 1,
            zeta: 2}}, {ang: {cutoff: 3, eta: 0.25, lambd: -1, zeta: 2}}, null, {
          ang: {cutoff: 5, eta: 0.0009765625, lambd: -1, zeta: 4}}]
