model:
  per: null
  regression:
    krr:
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: [9.0, 1, 0.5, -15, 15]
          norm: true
      nl: [-18.0, 1, 0.5, -20, 2]
  representation:
    sf:
      elems: [8, 13, 31, 49]
      universal: [{rad_shifted: {cutoff: 2, n: 4}}, {rad_centered: {cutoff: 3, n: 4}},
        {ang: {cutoff: 2, eta: 0.1767766952966369, lambd: 1, zeta: 1}}, {ang: {cutoff: 6,
            eta: 3.0517578125e-05, lambd: -1, zeta: 1}}, {ang: {cutoff: 5, eta: 1.3486991523486091e-06,
            lambd: 1, zeta: 2}}, null, null, null]
