model:
  per: cell
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 2.0
          norm: false
      nl: 0.00017263349150062197
  representation:
    ds_soap:
      cutoff: 6
      elems: [8, 13, 31, 49]
      l_max: 2
      n_max: 5
      rbf: polynomial
      sigma: 0.1767766952966369
