model:
  per: null
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 128.0
          norm: true
      nl: 5.3947966093944364e-06
  representation:
    ds_soap:
      cutoff: 5
      elems: [8, 13, 31, 49]
      l_max: 5
      n_max: 4
      rbf: gto
      sigma: 0.5
