model:
  per: mol
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 5.656854249492381
          norm: false
      nl: 1.9073486328125e-06
  representation:
    ds_soap:
      cutoff: 2
      elems: [1, 6, 7, 8, 9]
      l_max: 3
      n_max: 8
      rbf: polynomial
      sigma: 0.25
