model:
  per: atom
  regression:
    krr:
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: [5.0, 1, 0.5, -15, 15]
          norm: false
      nl: [-10.0, 1, 0.5, -20, 2]
  representation:
    sf:
      elems: [1, 6, 7, 8, 9]
      universal: [{rad_shifted: {cutoff: 10, n: 4}}, {rad_centered: {cutoff: 4, n: 8}},
        {ang: {cutoff: 10, eta: 0.25, lambd: 1, zeta: 1}}, {ang: {cutoff: 10, eta: 0.03125,
            lambd: -1, zeta: 1}}, null, {ang: {cutoff: 6, eta: 0.03125, lambd: -1,
            zeta: 2}}, {ang: {cutoff: 6, eta: 0.125, lambd: 1, zeta: 4}}, null, {
          ang: {cutoff: 4, eta: 2.1579186437577746e-05, lambd: 1, zeta: 16}}, {ang: {
            cutoff: 3, eta: 2.0, lambd: -1, zeta: 16}}]
