model:
  per: atom
  regression:
    krr:
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: [10.0, 1, 0.5, -15, 15]
          norm: false
      nl: [-14.0, 1, 0.5, -20, 2]
  representation:
    sf:
      elems: [1, 6, 7, 8, 9]
      universal: [{rad_shifted: {cutoff: 9, n: 10}}, {rad_centered: {cutoff: 9, n: 2}},
        {ang: {cutoff: 3, eta: 1.52587890625e-05, lambd: 1, zeta: 1}}, {ang: {cutoff: 4,
            eta: 0.1767766952966369, lambd: -1, zeta: 1}}, null, {ang: {cutoff: 2,
            eta: 2.6973983046972182e-06, lambd: -1, zeta: 2}}, {ang: {cutoff: 3, eta: 0.0013810679320049757,
            lambd: 1, zeta: 4}}, {ang: {cutoff: 7, eta: 2.6973983046972182e-06, lambd: -1,
            zeta: 4}}, {ang: {cutoff: 5, eta: 0.3535533905932738, lambd: 1, zeta: 16}},
        {ang: {cutoff: 9, eta: 0.0625, lambd: -1, zeta: 16}}]
