model:
  per: cell
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 0.25
          norm: false
      nl: 0.005524271728019903
  representation:
    ds_soap:
      cutoff: 4
      elems: [12, 13, 22, 23, 26, 27, 28, 29, 41, 47]
      l_max: 8
      n_max: 8
      rbf: polynomial
      sigma: 0.125
