model:
  per: cell
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 8.0
          norm: false
      nl: 3.0517578125e-05
  representation:
    sf:
      dim: null
      elemental: []
      elems: [8, 13, 31, 49]
      universal: [{rad_shifted: {cutoff: 3, n: 2}}, {rad_centered: {cutoff: 3, n: 5}},
        {ang: {cutoff: 5, eta: 0.5, lambd: 1, zeta: 1}}, {ang: {cutoff: 4, eta: 0.08838834764831845,
            lambd: -1, zeta: 1}}, {ang: {cutoff: 3, eta: 0.00390625, lambd: 1, zeta: 2}},
        {ang: {cutoff: 5, eta: 1.0789593218788873e-05, lambd: -1, zeta: 2}}, null,
        {ang: {cutoff: 4, eta: 0.0027621358640099515, lambd: -1, zeta: 4}}]
