model:
  per: cell
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 128.0
          norm: false
      nl: 9.5367431640625e-07
  representation:
    sf:
      dim: null
      elemental: []
      elems: [8, 13, 31, 49]
      universal: [{rad_shifted: {cutoff: 3, n: 5}}, {rad_centered: {cutoff: 3, n: 7}},
        {ang: {cutoff: 7, eta: 0.7071067811865476, lambd: 1, zeta: 1}}, {ang: {cutoff: 5,
            eta: 1.3486991523486091e-06, lambd: -1, zeta: 1}}, {ang: {cutoff: 5, eta: 2.0,
            lambd: 1, zeta: 2}}, {ang: {cutoff: 4, eta: 0.0625, lambd: -1, zeta: 2}},
        null, {ang: {cutoff: 5, eta: 0.5, lambd: -1, zeta: 4}}]
