model:
  per: null
  regression:
    krr:
      centering: false
      kernel:
        kernel_global:
          kernelf:
            gaussian:
              ls: 0.005524271728019903
      nl: 0.0078125
  representation:
    composed:
      reps: [{mbtr_2: {acc: 0.001, aindexf: noreversals, broadening: 0.001953125,
            eindexf: noreversals, elems: [8, 13, 31, 49], flatten: true, geomf: 1/dot,
            norm: {simple: {scale: 0.00390625}}, num: 100, start: -0.03, stop: 0.63,
            weightf: identity^2}}, {mbtr_3: {acc: 0.01, aindexf: noreversals, broadening: 0.04419417382415922,
            eindexf: noreversals, elems: [8, 13, 31, 49], flatten: true, geomf: angle,
            norm: {simple: {scale: 0.0625}}, num: 100, start: -0.16, stop: 3.46, weightf: 1/dotdotdot}}]
