model:
  per: null
  regression:
    krr:
      centering: false
      kernel:
        kernel_global:
          kernelf:
            gaussian:
              ls: 0.001953125
      nl: 7.62939453125e-06
  representation:
    composed:
      reps: [{mbtr_2: {acc: 0.001, aindexf: noreversals, broadening: 0.015625, eindexf: noreversals,
            elems: [8, 13, 31, 49], flatten: true, geomf: 1/distance, norm: {simple: {
                scale: 0.001953125}}, num: 100, start: -0.04, stop: 0.83, weightf: identity^2}},
        {mbtr_3: {acc: 0.01, aindexf: noreversals, broadening: 5.656854249492381,
            eindexf: noreversals, elems: [8, 13, 31, 49], flatten: true, geomf: angle,
            norm: {none: {}}, num: 100, start: -0.16, stop: 3.46, weightf: {exp_-1/normnormnorm: {
                ls: 0.25}}}}]
