model:
  per: null
  regression:
    krr:
      kernel:
        kernel_global:
          kernelf:
            gaussian:
              ls: [-8.0, 1, 0.5, -15, 15]
      nl: [-18.0, 1, 0.5, -20, 2]
  representation: [{mbtr_2: {acc: 0.001, aindexf: noreversals, broadening: 0.0078125,
        eindexf: noreversals, elems: [8, 13, 31, 49], geomf: 1/distance, norm: {simple: {
            scale: 0.0009765625}}, num: 100, start: -0.04, stop: 0.83, weightf: identity^2}},
    {mbtr_3: {acc: 0.01, aindexf: noreversals, broadening: 0.00048828125, eindexf: noreversals,
        elems: [8, 13, 31, 49], geomf: cos_angle, norm: {none: {}}, num: 100, start: -1.05,
        stop: 1.05, weightf: {exp_-1/normnormnorm: {ls: 0.0625}}}}]
