model:
  per: atom
  regression:
    krr:
      centering: false
      kernel:
        kernel_global:
          kernelf:
            gaussian:
              ls: 181.01933598375618
      nl: 9.5367431640625e-07
  representation:
    mbtr_2:
      acc: 0.001
      aindexf: full
      broadening: 0.02209708691207961
      eindexf: full
      elems: [8, 13, 31, 49]
      flatten: true
      geomf: 1/dot
      norm:
        none: {}
      num: 100
      start: -0.02
      stop: 0.37
      weightf:
        exp_-1/identity:
          ls: 16.0
