model:
  per: mol
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 8.0
          norm: false
      nl: 0.0001220703125
  representation:
    sf:
      dim: null
      elemental: []
      elems: [1, 6, 7, 8, 9]
      universal: [{rad_shifted: {cutoff: 3, n: 8}}, {rad_centered: {cutoff: 3, n: 6}},
        {ang: {cutoff: 9, eta: 0.25, lambd: 1, zeta: 1}}, {ang: {cutoff: 4, eta: 0.00017263349150062197,
            lambd: -1, zeta: 1}}, null, {ang: {cutoff: 3, eta: 0.00017263349150062197,
            lambd: -1, zeta: 2}}, {ang: {cutoff: 9, eta: 1.0, lambd: 1, zeta: 4}},
        {ang: {cutoff: 5, eta: 0.000244140625, lambd: -1, zeta: 4}}]
