model:
  per: mol
  regression:
    krr:
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: [3.0, 1, 0.5, -15, 15]
          norm: false
      nl: [-14.0, 1, 0.5, -20, 2]
  representation:
    sf:
      elems: [1, 6, 7, 8, 9]
      universal: [{rad_shifted: {cutoff: 3, n: 8}}, {rad_centered: {cutoff: 3, n: 6}},
        {ang: {cutoff: 9, eta: 0.25, lambd: 1, zeta: 1}}, {ang: {cutoff: 4, eta: 0.00017263349150062197,
            lambd: -1, zeta: 1}}, null, {ang: {cutoff: 3, eta: 0.00017263349150062197,
            lambd: -1, zeta: 2}}, {ang: {cutoff: 9, eta: 1.0, lambd: 1, zeta: 4}},
        {ang: {cutoff: 5, eta: 0.000244140625, lambd: -1, zeta: 4}}]
