model:
  per: mol
  regression:
    krr:
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: [6.0, 1, 0.5, -15, 15]
          norm: false
      nl: [-16.0, 1, 0.5, -20, 2]
  representation:
    sf:
      elems: [1, 6, 7, 8, 9]
      universal: [{rad_shifted: {cutoff: 4, n: 10}}, {rad_centered: {cutoff: 3, n: 7}},
        {ang: {cutoff: 4, eta: 0.0027621358640099515, lambd: 1, zeta: 1}}, {ang: {
            cutoff: 5, eta: 3.814697265625e-06, lambd: -1, zeta: 1}}, null, null,
        null, null]
