# MODIFIED search space for SOAP for GDB9, per mol.
# Minimum cutoff bumped to 3 to check if this fixes problem with N=1600.
model:
  per: mol
  regression:
    krr:
      kernel: 
        kernel_atomic:
          norm: false
          kernelf:
            gaussian:  
              ls: [[hp_quniform, ls_start, -13, 13, 1.0], 1, 0.5, -15, 15]
      nl: [[hp_quniform, nl_start, -18, 0, 1.0], 1, 0.5, -20, 2]
  representation:
    soap:
      elems: [1, 6, 7, 8, 9]
      n_max: [hp_choice, n_max, [1, 2, 3, 4, 5, 6, 7, 8]]
      l_max: [hp_choice, l_max, [1, 2, 3, 4, 5, 6, 7, 8]]
      cutoff: [hp_choice, cutoff, [3, 4, 5, 6, 7, 8, 9, 10]]
      sigma: [hp_loggrid, sigma, -20, 6, 53]
