model:
  per: cell
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 8.0
          norm: false
      nl: 2.1579186437577746e-05
  representation:
    sf:
      dim: null
      elemental: []
      elems: [8, 13, 31, 49]
      universal: [{rad_shifted: {cutoff: 2, n: 5}}, {rad_centered: {cutoff: 4, n: 6}},
        {ang: {cutoff: 2, eta: 1.3486991523486091e-06, lambd: 1, zeta: 1}}, {ang: {
            cutoff: 6, eta: 2.0, lambd: -1, zeta: 1}}, null, null, null, null]
