model:
  per: cell
  regression:
    krr:
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: [10.0, 1, 0.5, -15, 15]
          norm: false
      nl: [-10.0, 1, 0.5, -20, 2]
  representation:
    sf:
      elems: [8, 13, 31, 49]
      universal: [{rad_shifted: {cutoff: 5, n: 7}}, {rad_centered: {cutoff: 5, n: 6}},
        {ang: {cutoff: 4, eta: 9.5367431640625e-07, lambd: 1, zeta: 1}}, {ang: {cutoff: 4,
            eta: 0.00034526698300124393, lambd: -1, zeta: 1}}, {ang: {cutoff: 3, eta: 0.08838834764831845,
            lambd: 1, zeta: 2}}, {ang: {cutoff: 8, eta: 1.4142135623730951, lambd: -1,
            zeta: 2}}, null, null]
