model:
  per: mol
  regression:
    krr:
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: [7.0, 1, 0.5, -15, 15]
          norm: false
      nl: [-12.0, 1, 0.5, -20, 2]
  representation:
    sf:
      elems: [1, 6, 7, 8, 9]
      universal: [{rad_shifted: {cutoff: 4, n: 10}}, {rad_centered: {cutoff: 2, n: 3}},
        {ang: {cutoff: 9, eta: 0.25, lambd: 1, zeta: 1}}, {ang: {cutoff: 8, eta: 0.125,
            lambd: -1, zeta: 1}}, null, {ang: {cutoff: 2, eta: 8.631674575031098e-05,
            lambd: -1, zeta: 2}}, null, {ang: {cutoff: 4, eta: 0.011048543456039806,
            lambd: -1, zeta: 4}}]
