model:
  per: mol
  regression:
    krr:
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: [6.0, 1, 0.5, -15, 15]
          norm: false
      nl: [-18.0, 1, 0.5, -20, 2]
  representation:
    sf:
      elems: [1, 6, 7, 8, 9]
      universal: [{rad_shifted: {cutoff: 3, n: 6}}, {rad_centered: {cutoff: 2, n: 7}},
        {ang: {cutoff: 7, eta: 0.7071067811865476, lambd: 1, zeta: 1}}, {ang: {cutoff: 8,
            eta: 0.0625, lambd: -1, zeta: 1}}, null, null, {ang: {cutoff: 2, eta: 0.0009765625,
            lambd: 1, zeta: 4}}, {ang: {cutoff: 4, eta: 1.9073486328125e-06, lambd: -1,
            zeta: 4}}]
