model:
  per: atom
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 11.313708498984761
          norm: false
      nl: 0.0006905339660024879
  representation:
    sf:
      dim: null
      elemental: []
      elems: [1, 6, 7, 8, 9]
      universal: [{rad_shifted: {cutoff: 10, n: 9}}, {rad_centered: {cutoff: 4, n: 9}},
        {ang: {cutoff: 3, eta: 5.3947966093944364e-06, lambd: 1, zeta: 1}}, {ang: {
            cutoff: 4, eta: 7.62939453125e-06, lambd: -1, zeta: 1}}, null, null, null,
        {ang: {cutoff: 6, eta: 3.814697265625e-06, lambd: -1, zeta: 4}}, null, null]
