model:
  per: atom
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 45.254833995939045
          norm: false
      nl: 9.5367431640625e-07
  representation:
    sf:
      dim: null
      elemental: []
      elems: [1, 6, 7, 8, 9]
      universal: [{rad_shifted: {cutoff: 10, n: 7}}, {rad_centered: {cutoff: 7, n: 10}},
        {ang: {cutoff: 3, eta: 0.04419417382415922, lambd: 1, zeta: 1}}, {ang: {cutoff: 10,
            eta: 1.0, lambd: -1, zeta: 1}}, null, {ang: {cutoff: 10, eta: 0.25, lambd: -1,
            zeta: 2}}, null, {ang: {cutoff: 6, eta: 0.015625, lambd: -1, zeta: 4}},
        null, null]
