model:
  per: atom
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 45.254833995939045
          norm: false
      nl: 2.6973983046972182e-06
  representation:
    sf:
      dim: null
      elemental: []
      elems: [1, 6, 7, 8, 9]
      universal: [{rad_shifted: {cutoff: 10, n: 8}}, {rad_centered: {cutoff: 2, n: 2}},
        {ang: {cutoff: 2, eta: 0.001953125, lambd: 1, zeta: 1}}, {ang: {cutoff: 4,
            eta: 0.000244140625, lambd: -1, zeta: 1}}, null, {ang: {cutoff: 7, eta: 0.25,
            lambd: -1, zeta: 2}}, null, {ang: {cutoff: 4, eta: 0.7071067811865476,
            lambd: -1, zeta: 4}}, {ang: {cutoff: 7, eta: 0.3535533905932738, lambd: 1,
            zeta: 16}}, null]
