model:
  per: cell
  regression:
    krr:
      centering: false
      kernel:
        kernel_global:
          kernelf:
            gaussian:
              ls: 11.313708498984761
      nl: 0.0013810679320049757
  representation:
    mbtr_2:
      acc: 0.001
      aindexf: full
      broadening: 0.011048543456039806
      eindexf: full
      elems: [12, 13, 22, 23, 26, 27, 28, 29, 41, 47]
      flatten: true
      geomf: 1/dot
      norm:
        none: {}
      num: 100
      start: -0.01
      stop: 0.19
      weightf:
        exp_-1/identity^2:
          ls: 64.0
