model:
  per: cell
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 0.5
          norm: false
      nl: 1.0
  representation:
    soap:
      cutoff: 4
      elems: [8, 13, 31, 49]
      l_max: 4
      n_max: 8
      sigma: 0.1767766952966369
