model:
  per: cell
  regression:
    krr:
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: [4.0, 1, 0.5, -15, 15]
          norm: false
      nl: [-15.0, 1, 0.5, -20, 2]
  representation:
    sf:
      elems: [8, 13, 31, 49]
      universal: [{rad_shifted: {cutoff: 3, n: 8}}, {rad_centered: {cutoff: 3, n: 6}},
        {ang: {cutoff: 5, eta: 0.08838834764831845, lambd: 1, zeta: 1}}, {ang: {cutoff: 3,
            eta: 0.0078125, lambd: -1, zeta: 1}}, {ang: {cutoff: 2, eta: 1.4142135623730951,
            lambd: 1, zeta: 2}}, null, null, null]
