model:
  per: cell
  regression:
    krr:
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: [7.0, 1, 0.5, -15, 15]
          norm: false
      nl: [-15.0, 1, 0.5, -20, 2]
  representation:
    sf:
      elems: [8, 13, 31, 49]
      universal: [{rad_shifted: {cutoff: 2, n: 2}}, {rad_centered: {cutoff: 4, n: 5}},
        {ang: {cutoff: 8, eta: 0.7071067811865476, lambd: 1, zeta: 1}}, {ang: {cutoff: 8,
            eta: 1.0, lambd: -1, zeta: 1}}, null, null, null, {ang: {cutoff: 2, eta: 0.000244140625,
            lambd: -1, zeta: 4}}]
