model:
  per: cell
  regression:
    krr:
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: [7.0, 1, 0.5, -15, 15]
          norm: false
      nl: [-16.0, 1, 0.5, -20, 2]
  representation:
    sf:
      elems: [8, 13, 31, 49]
      universal: [{rad_shifted: {cutoff: 3, n: 4}}, {rad_centered: {cutoff: 4, n: 3}},
        {ang: {cutoff: 3, eta: 4.315837287515549e-05, lambd: 1, zeta: 1}}, {ang: {
            cutoff: 3, eta: 0.0013810679320049757, lambd: -1, zeta: 1}}, {ang: {cutoff: 2,
            eta: 0.000244140625, lambd: 1, zeta: 2}}, null, {ang: {cutoff: 3, eta: 1.4142135623730951,
            lambd: 1, zeta: 4}}, {ang: {cutoff: 6, eta: 0.0001220703125, lambd: -1,
            zeta: 4}}]
