model:
  per: cell
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 22.627416997969522
          norm: false
      nl: 1.3486991523486091e-06
  representation:
    sf:
      dim: null
      elemental: []
      elems: [12, 13, 22, 23, 26, 27, 28, 29, 41, 47]
      universal: [{rad_shifted: {cutoff: 6, n: 7}}, {rad_centered: {cutoff: 6, n: 7}},
        {ang: {cutoff: 5, eta: 0.125, lambd: 1, zeta: 1}}, {ang: {cutoff: 5, eta: 0.5,
            lambd: -1, zeta: 1}}, null, {ang: {cutoff: 9, eta: 0.125, lambd: -1, zeta: 2}},
        {ang: {cutoff: 6, eta: 0.00048828125, lambd: 1, zeta: 4}}, null]
