model:
  per: cell
  regression:
    krr:
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: [6.0, 1, 0.5, -15, 15]
          norm: false
      nl: [-14.0, 1, 0.5, -20, 2]
  representation:
    sf:
      elems: [12, 13, 22, 23, 26, 27, 28, 29, 41, 47]
      universal: [{rad_shifted: {cutoff: 5, n: 8}}, {rad_centered: {cutoff: 7, n: 7}},
        {ang: {cutoff: 8, eta: 0.125, lambd: 1, zeta: 1}}, {ang: {cutoff: 4, eta: 0.08838834764831845,
            lambd: -1, zeta: 1}}, null, {ang: {cutoff: 4, eta: 2.6973983046972182e-06,
            lambd: -1, zeta: 2}}, null, {ang: {cutoff: 9, eta: 0.00034526698300124393,
            lambd: -1, zeta: 4}}]
