model:
  per: cell
  regression:
    krr:
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: [4.0, 1, 0.5, -15, 15]
          norm: false
      nl: [-12.0, 1, 0.5, -20, 2]
  representation:
    sf:
      elems: [12, 13, 22, 23, 26, 27, 28, 29, 41, 47]
      universal: [{rad_shifted: {cutoff: 6, n: 7}}, {rad_centered: {cutoff: 7, n: 6}},
        {ang: {cutoff: 7, eta: 0.0625, lambd: 1, zeta: 1}}, {ang: {cutoff: 4, eta: 2.1579186437577746e-05,
            lambd: -1, zeta: 1}}, {ang: {cutoff: 7, eta: 0.1767766952966369, lambd: 1,
            zeta: 2}}, {ang: {cutoff: 6, eta: 3.814697265625e-06, lambd: -1, zeta: 2}},
        {ang: {cutoff: 6, eta: 0.005524271728019903, lambd: 1, zeta: 4}}, null]
