model:
  per: cell
  regression:
    krr:
      centering: false
      kernel:
        kernel_global:
          kernelf:
            gaussian:
              ls: 64.0
      nl: 0.000244140625
  representation:
    composed:
      reps: [{mbtr_2: {acc: 0.001, aindexf: full, broadening: 0.04419417382415922,
            eindexf: full, elems: [8, 13, 31, 49], flatten: true, geomf: 1/dot, norm: {
              none: {}}, num: 100, start: -0.02, stop: 0.37, weightf: {exp_-1/identity^2: {
                ls: 128.0}}}}, {mbtr_3: {acc: 0.001, aindexf: full, broadening: 0.015625,
            eindexf: full, elems: [8, 13, 31, 49], flatten: true, geomf: angle, norm: {
              l2: {scale: 1.0}}, num: 100, start: -0.16, stop: 3.3, weightf: {exp_-1/normnormnorm: {
                ls: 1.0}}}}]
