# Re-parametrised space for MBTR k=2,3 for NMD18, per cell.
# See main README for details.

model:
  per: cell
  regression:
    krr:
      kernel: 
        kernel_global:
          kernelf:
            gaussian:  
              ls: [[hp_quniform, ls_start, -13, 13, 1.0], 1, 0.5, -15, 15]
      nl: [[hp_quniform, nl_start, -18, 0, 1.0], 1, 0.5, -20, 2]
  representation:
    -
      - hp_choice
      - mbtr_2_type
      - 
        - mbtr_2:
            start: -0.03
            stop: 0.62
            num: 100
            broadening: [hp_loggrid, mbtr2_dist_broadening, -8, -4, 9]
            geomf: '1/distance'
            weightf: 
              - hp_choice
              - mbtr2_dist_weightf
              - 
                - 'identity^2'
                - {'exp_-1/identity': {ls: [hp_loggrid, mbtr_dist_2_wf_ls_1, 0, 3, 4]}}
                - {'exp_-1/identity^2': {ls: [hp_loggrid, mbtr_dist_2_wf_ls_2, 0, 8, 9]}}
            norm: [hp_choice, mbtr2_dist_norm, [{none: {}}, {simple: {scale: 1.0}}, {l2: {scale: 1.0}}]]
            elems: [8, 13, 31, 49]
            eindexf: full
            aindexf: full
            acc: 0.001

        - mbtr_2:
            start: -0.02
            stop: 0.37
            num: 100
            broadening: [hp_loggrid, mbtr2_dot_broadening, -9, -4, 11]
            geomf: '1/dot'
            weightf: 
              - hp_choice
              - mbtr2_dot_weightf
              - 
                - 'identity^2'
                - {'exp_-1/identity': {ls: [hp_loggrid, mbtr_dot_2_wf_ls_1, 0, 7, 8]}}
                - {'exp_-1/identity^2': {ls: [hp_loggrid, mbtr_dot_2_wf_ls_2, 0, 17, 18]}}
            norm: [hp_choice, mbtr2_dot_norm, [{none: {}}, {simple: {scale: 1.0}}, {l2: {scale: 1.0}}]]
            elems: [8, 13, 31, 49]
            eindexf: full
            aindexf: full
            acc: 0.001


    -
      - hp_choice
      - mbtr_3_type
      - 
        - mbtr_3:
            start: -0.16
            stop: 3.30
            num: 100
            broadening: [hp_loggrid, mbtr3_ang_broadening, -6, -4, 5]
            geomf: angle
            weightf: 
              - hp_choice
              - mbtr3_ang_weightf
              - 
                - '1/dotdotdot'
                - {'exp_-1/normnormnorm': {ls: [hp_loggrid, mbtr3_ang_wf_ls_1, 0, 0.5, 3]}}
                - {'exp_-1/norm+norm+norm': {ls: [hp_loggrid, mbtr3_ang_wf_ls_2, 0, 0.5, 3]}}
            norm: ['hp_choice', 'mbtr3_ang_norm', [{none: {}}, {simple: {scale: 1.0}}, {l2: {scale: 1.0}}]]
            elems: [8, 13, 31, 49]
            aindexf: full
            eindexf: full
            acc: 0.001

        - mbtr_3:
            start: -1.05
            stop: 1.05
            num: 100
            broadening: [hp_loggrid, mbtr3_cos_broadening, -7, -5, 7]
            geomf: cos_angle
            weightf: 
              - hp_choice
              - mbtr3_cos_weightf
              - 
                - '1/dotdotdot'
                - {'exp_-1/normnormnorm': {ls: [hp_loggrid, mbtr3_cos_wf_ls_1, 0, 0.5, 3]}}
                - {'exp_-1/norm+norm+norm': {ls: [hp_loggrid, mbtr3_cos_wf_ls_2, 0, 0.5, 3]}}
            norm: ['hp_choice', 'mbtr3_cos_norm', [{none: {}}, {simple: {scale: 1.0}}, {l2: {scale: 1.0}}]]
            elems: [8, 13, 31, 49]
            aindexf: full
            eindexf: full
            acc: 0.001

        - mbtr_3:
            start: -0.37
            stop: 0.37
            num: 100
            broadening: [hp_loggrid, mbtr3_ddd_broadening, -8, -6, 5]
            geomf: "dot/dotdot"
            weightf: 
              - hp_choice
              - mbtr3_ddd_weightf
              - 
                - '1/dotdotdot'
                - {'exp_-1/normnormnorm': {ls: [hp_loggrid, mbtr3_ddd_wf_ls_1, 0, 0.5, 3]}}
                - {'exp_-1/norm+norm+norm': {ls: [hp_loggrid, mbtr3_ddd_wf_ls_2, 0, 0.25, 2]}}
            norm: [hp_choice, mbtr3_ddd_norm, [{none: {}}, {simple: {scale: 1.0}}, {l2: {scale: 1.0}}]]
            elems: [8, 13, 31, 49]
            aindexf: full
            eindexf: full
            acc: 0.001