model:
  per: cell
  regression:
    krr:
      kernel:
        kernel_global:
          kernelf:
            gaussian:
              ls: [3.0, 1, 0.5, -15, 15]
      nl: [-15.0, 1, 0.5, -20, 2]
  representation: [{mbtr_2: {acc: 0.001, aindexf: full, broadening: 0.011048543456039806,
        eindexf: full, elems: [8, 13, 31, 49], geomf: 1/dot, norm: {none: {}}, num: 100,
        start: -0.02, stop: 0.37, weightf: identity^2}}, {mbtr_3: {acc: 0.001, aindexf: full,
        broadening: 0.03125, eindexf: full, elems: [8, 13, 31, 49], geomf: cos_angle,
        norm: {l2: {scale: 1.0}}, num: 100, start: -1.05, stop: 1.05, weightf: 1/dotdotdot}}]
