model:
  per: null
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 4.0
          norm: true
      nl: 9.5367431640625e-07
  representation:
    sf:
      dim: null
      elemental: []
      elems: [8, 13, 31, 49]
      universal: [{rad_shifted: {cutoff: 3, n: 2}}, {rad_centered: {cutoff: 5, n: 3}},
        {ang: {cutoff: 3, eta: 0.0625, lambd: 1, zeta: 1}}, {ang: {cutoff: 2, eta: 0.0001220703125,
            lambd: -1, zeta: 1}}, null, {ang: {cutoff: 4, eta: 0.00017263349150062197,
            lambd: -1, zeta: 2}}, {ang: {cutoff: 6, eta: 0.25, lambd: 1, zeta: 4}},
        {ang: {cutoff: 8, eta: 0.08838834764831845, lambd: -1, zeta: 4}}]
