model:
  per: null
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 8.0
          norm: true
      nl: 1.3486991523486091e-06
  representation:
    sf:
      dim: null
      elemental: []
      elems: [8, 13, 31, 49]
      universal: [{rad_shifted: {cutoff: 3, n: 2}}, {rad_centered: {cutoff: 5, n: 3}},
        {ang: {cutoff: 3, eta: 3.814697265625e-06, lambd: 1, zeta: 1}}, {ang: {cutoff: 2,
            eta: 1.0, lambd: -1, zeta: 1}}, null, {ang: {cutoff: 4, eta: 1.0789593218788873e-05,
            lambd: -1, zeta: 2}}, {ang: {cutoff: 5, eta: 0.25, lambd: 1, zeta: 4}},
        {ang: {cutoff: 8, eta: 0.015625, lambd: -1, zeta: 4}}]
