model:
  per: null
  regression:
    krr:
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: [9.0, 1, 0.5, -15, 15]
          norm: true
      nl: [-16.0, 1, 0.5, -20, 2]
  representation:
    sf:
      elems: [8, 13, 31, 49]
      universal: [{rad_shifted: {cutoff: 4, n: 5}}, {rad_centered: {cutoff: 4, n: 6}},
        {ang: {cutoff: 5, eta: 0.00048828125, lambd: 1, zeta: 1}}, {ang: {cutoff: 5,
            eta: 4.315837287515549e-05, lambd: -1, zeta: 1}}, {ang: {cutoff: 9, eta: 2.0,
            lambd: 1, zeta: 2}}, {ang: {cutoff: 4, eta: 4.315837287515549e-05, lambd: -1,
            zeta: 2}}, {ang: {cutoff: 3, eta: 3.0517578125e-05, lambd: 1, zeta: 4}},
        {ang: {cutoff: 5, eta: 0.000244140625, lambd: -1, zeta: 4}}]
