model:
  per: null
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 45.254833995939045
          norm: true
      nl: 9.5367431640625e-07
  representation:
    sf:
      dim: null
      elemental: []
      elems: [8, 13, 31, 49]
      universal: [{rad_shifted: {cutoff: 2, n: 3}}, {rad_centered: {cutoff: 4, n: 6}},
        {ang: {cutoff: 5, eta: 1.52587890625e-05, lambd: 1, zeta: 1}}, {ang: {cutoff: 6,
            eta: 0.0006905339660024879, lambd: -1, zeta: 1}}, null, {ang: {cutoff: 3,
            eta: 1.9073486328125e-06, lambd: -1, zeta: 2}}, null, null]
