model:
  per: null
  regression:
    krr:
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: [10.0, 1, 0.5, -15, 15]
          norm: true
      nl: [-14.0, 1, 0.5, -20, 2]
  representation:
    sf:
      elems: [8, 13, 31, 49]
      universal: [{rad_shifted: {cutoff: 3, n: 3}}, {rad_centered: {cutoff: 4, n: 8}},
        {ang: {cutoff: 4, eta: 1.9073486328125e-06, lambd: 1, zeta: 1}}, {ang: {cutoff: 6,
            eta: 0.0009765625, lambd: -1, zeta: 1}}, {ang: {cutoff: 5, eta: 0.3535533905932738,
            lambd: 1, zeta: 2}}, {ang: {cutoff: 6, eta: 5.3947966093944364e-06, lambd: -1,
            zeta: 2}}, null, null]
