model:
  per: cell
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 0.03125
          norm: false
      nl: 4.315837287515549e-05
  representation:
    ds_soap:
      cutoff: 4
      elems: [12, 13, 22, 23, 26, 27, 28, 29, 41, 47]
      l_max: 4
      n_max: 8
      rbf: gto
      sigma: 0.0625
