model:
  per: cell
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 2896.309375740099
          norm: false
      nl: 1.9073486328125e-06
  representation:
    ds_soap:
      cutoff: 7
      elems: [8, 13, 31, 49]
      l_max: 5
      n_max: 2
      rbf: polynomial
      sigma: 0.5
