model:
  per: cell
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 1024.0
          norm: false
      nl: 9.5367431640625e-07
  representation:
    ds_soap:
      cutoff: 7
      elems: [8, 13, 31, 49]
      l_max: 6
      n_max: 2
      rbf: polynomial
      sigma: 0.3535533905932738
