model:
  per: cell
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 32.0
          norm: false
      nl: 4.315837287515549e-05
  representation:
    sf:
      dim: null
      elemental: []
      elems: [8, 13, 31, 49]
      universal: [{rad_shifted: {cutoff: 5, n: 6}}, {rad_centered: {cutoff: 5, n: 5}},
        {ang: {cutoff: 5, eta: 0.005524271728019903, lambd: 1, zeta: 1}}, {ang: {
            cutoff: 4, eta: 0.7071067811865476, lambd: -1, zeta: 1}}, {ang: {cutoff: 5,
            eta: 0.25, lambd: 1, zeta: 2}}, null, {ang: {cutoff: 4, eta: 0.0009765625,
            lambd: 1, zeta: 4}}, null]
