model:
  per: cell
  regression:
    krr:
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: [5.0, 1, 0.5, -15, 15]
          norm: false
      nl: [-15.0, 1, 0.5, -20, 2]
  representation:
    sf:
      elems: [8, 13, 31, 49]
      universal: [{rad_shifted: {cutoff: 5, n: 6}}, {rad_centered: {cutoff: 5, n: 5}},
        {ang: {cutoff: 5, eta: 0.005524271728019903, lambd: 1, zeta: 1}}, {ang: {
            cutoff: 4, eta: 0.7071067811865476, lambd: -1, zeta: 1}}, {ang: {cutoff: 5,
            eta: 0.25, lambd: 1, zeta: 2}}, null, {ang: {cutoff: 4, eta: 0.0009765625,
            lambd: 1, zeta: 4}}, null]
