model:
  per: null
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 11.313708498984761
          norm: true
      nl: 9.5367431640625e-07
  representation:
    sf:
      dim: null
      elemental: []
      elems: [8, 13, 31, 49]
      universal: [{rad_shifted: {cutoff: 6, n: 8}}, {rad_centered: {cutoff: 3, n: 2}},
        {ang: {cutoff: 4, eta: 0.000244140625, lambd: 1, zeta: 1}}, {ang: {cutoff: 7,
            eta: 1.0, lambd: -1, zeta: 1}}, null, {ang: {cutoff: 5, eta: 0.00017263349150062197,
            lambd: -1, zeta: 2}}, null, null]
