model:
  per: cell
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 64.0
          norm: false
      nl: 9.5367431640625e-07
  representation:
    sf:
      dim: null
      elemental: []
      elems: [8, 13, 31, 49]
      universal: [{rad_shifted: {cutoff: 7, n: 2}}, {rad_centered: {cutoff: 5, n: 8}},
        {ang: {cutoff: 3, eta: 0.1767766952966369, lambd: 1, zeta: 1}}, {ang: {cutoff: 6,
            eta: 1.9073486328125e-06, lambd: -1, zeta: 1}}, {ang: {cutoff: 5, eta: 2.6973983046972182e-06,
            lambd: 1, zeta: 2}}, {ang: {cutoff: 2, eta: 0.3535533905932738, lambd: -1,
            zeta: 2}}, {ang: {cutoff: 2, eta: 0.0006905339660024879, lambd: 1, zeta: 4}},
        {ang: {cutoff: 6, eta: 4.315837287515549e-05, lambd: -1, zeta: 4}}]
