model:
  per: mol
  regression:
    krr:
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: [7.0, 1, 0.5, -15, 15]
          norm: false
      nl: [-12.0, 1, 0.5, -20, 2]
  representation:
    sf:
      elems: [1, 6, 7, 8, 9]
      universal: [{rad_shifted: {cutoff: 5, n: 9}}, {rad_centered: {cutoff: 5, n: 3}},
        {ang: {cutoff: 3, eta: 6.103515625e-05, lambd: 1, zeta: 1}}, {ang: {cutoff: 6,
            eta: 0.005524271728019903, lambd: -1, zeta: 1}}, null, null, null, {ang: {
            cutoff: 4, eta: 9.5367431640625e-07, lambd: -1, zeta: 4}}, {ang: {cutoff: 5,
            eta: 0.011048543456039806, lambd: 1, zeta: 16}}, {ang: {cutoff: 3, eta: 0.001953125,
            lambd: -1, zeta: 16}}]
