model:
  per: mol
  regression:
    krr:
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: [-0.0, 1, 0.5, -15, 15]
          norm: false
      nl: [-16.0, 1, 0.5, -20, 2]
  representation:
    sf:
      elems: [1, 6, 7, 8, 9]
      universal: [{rad_shifted: {cutoff: 3, n: 3}}, {rad_centered: {cutoff: 5, n: 3}},
        {ang: {cutoff: 2, eta: 6.103515625e-05, lambd: 1, zeta: 1}}, {ang: {cutoff: 3,
            eta: 0.02209708691207961, lambd: -1, zeta: 1}}, {ang: {cutoff: 5, eta: 0.1767766952966369,
            lambd: 1, zeta: 2}}, {ang: {cutoff: 8, eta: 0.5, lambd: -1, zeta: 2}},
        null, null, null, {ang: {cutoff: 4, eta: 0.08838834764831845, lambd: -1, zeta: 16}}]
