model:
  per: null
  regression:
    krr:
      centering: false
      kernel:
        kernel_global:
          kernelf:
            gaussian:
              ls: 0.7071067811865476
      nl: 1.0789593218788873e-05
  representation:
    composed:
      reps: [{mbtr_2: {acc: 0.001, aindexf: noreversals, broadening: 0.0625, eindexf: noreversals,
            elems: [8, 13, 31, 49], flatten: true, geomf: 1/distance, norm: {simple: {
                scale: 8.0}}, num: 100, start: -0.04, stop: 0.83, weightf: identity^2}}]
