model:
  per: cell
  regression:
    krr:
      centering: false
      kernel:
        kernel_global:
          kernelf:
            gaussian:
              ls: 64.0
      nl: 0.00048828125
  representation:
    composed:
      reps: [{mbtr_2: {acc: 0.001, aindexf: full, broadening: 0.015625, eindexf: full,
            elems: [12, 13, 22, 23, 26, 27, 28, 29, 41, 47], flatten: true, geomf: 1/dot,
            norm: {none: {}}, num: 100, start: -0.01, stop: 0.19, weightf: identity^2}},
        {mbtr_3: {acc: 0.001, aindexf: full, broadening: 0.02209708691207961, eindexf: full,
            elems: [12, 13, 22, 23, 26, 27, 28, 29, 41, 47], flatten: true, geomf: angle,
            norm: {none: {}}, num: 100, start: -0.16, stop: 3.3, weightf: {exp_-1/normnormnorm: {
                ls: 16.0}}}}]
