model:
  per: cell
  regression:
    krr:
      centering: false
      kernel:
        kernel_global:
          kernelf:
            gaussian:
              ls: 256.0
      nl: 2.6973983046972182e-06
  representation:
    composed:
      reps: [{mbtr_2: {acc: 0.001, aindexf: full, broadening: 0.015625, eindexf: full,
            elems: [12, 13, 22, 23, 26, 27, 28, 29, 41, 47], flatten: true, geomf: 1/distance,
            norm: {none: {}}, num: 100, start: -0.02, stop: 0.45, weightf: {exp_-1/identity^2: {
                ls: 4.0}}}}, {mbtr_3: {acc: 0.001, aindexf: full, broadening: 0.005524271728019903,
            eindexf: full, elems: [12, 13, 22, 23, 26, 27, 28, 29, 41, 47], flatten: true,
            geomf: dot/dotdot, norm: {none: {}}, num: 100, start: -0.19, stop: 0.19,
            weightf: {exp_-1/normnormnorm: {ls: 16.0}}}}]
