model:
  per: cell
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 0.03125
          norm: false
      nl: 0.0013810679320049757
  representation:
    ds_soap:
      cutoff: 5
      elems: [12, 13, 22, 23, 26, 27, 28, 29, 41, 47]
      l_max: 8
      n_max: 5
      rbf: gto
      sigma: 0.125
