model:
  per: null
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 90.50966799187809
          norm: true
      nl: 9.5367431640625e-07
  representation:
    sf:
      dim: null
      elemental: []
      elems: [8, 13, 31, 49]
      universal: [{rad_shifted: {cutoff: 6, n: 7}}, {rad_centered: {cutoff: 10, n: 2}},
        {ang: {cutoff: 7, eta: 1.4142135623730951, lambd: 1, zeta: 1}}, {ang: {cutoff: 2,
            eta: 0.03125, lambd: -1, zeta: 1}}, {ang: {cutoff: 4, eta: 0.00048828125,
            lambd: 1, zeta: 2}}, {ang: {cutoff: 3, eta: 2.1579186437577746e-05, lambd: -1,
            zeta: 2}}, null, {ang: {cutoff: 6, eta: 7.62939453125e-06, lambd: -1,
            zeta: 4}}]
