model:
  per: null
  regression:
    krr:
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: [9.0, 1, 0.5, -15, 15]
          norm: true
      nl: [-17.0, 1, 0.5, -20, 2]
  representation:
    sf:
      elems: [8, 13, 31, 49]
      universal: [{rad_shifted: {cutoff: 6, n: 7}}, {rad_centered: {cutoff: 10, n: 2}},
        {ang: {cutoff: 7, eta: 1.4142135623730951, lambd: 1, zeta: 1}}, {ang: {cutoff: 2,
            eta: 2.1579186437577746e-05, lambd: -1, zeta: 1}}, {ang: {cutoff: 4, eta: 0.015625,
            lambd: 1, zeta: 2}}, {ang: {cutoff: 3, eta: 1.52587890625e-05, lambd: -1,
            zeta: 2}}, null, {ang: {cutoff: 6, eta: 7.62939453125e-06, lambd: -1,
            zeta: 4}}]
