model:
  per: cell
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 0.015625
          norm: false
      nl: 3.814697265625e-06
  representation:
    ds_soap:
      cutoff: 6
      elems: [8, 13, 31, 49]
      l_max: 4
      n_max: 7
      rbf: gto
      sigma: 0.04419417382415922
