model:
  per: cell
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 2.0
          norm: false
      nl: 2.1579186437577746e-05
  representation:
    ds_soap:
      cutoff: 10
      elems: [8, 13, 31, 49]
      l_max: 6
      n_max: 5
      rbf: polynomial
      sigma: 0.125
