model:
  per: null
  regression:
    krr:
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: [-2.0, 1, 0.5, -15, 15]
          norm: true
      nl: [-16.0, 1, 0.5, -20, 2]
  representation:
    sf:
      elems: [8, 13, 31, 49]
      universal: [{rad_shifted: {cutoff: 6, n: 6}}, {rad_centered: {cutoff: 3, n: 2}}]
