model:
  per: cell
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 2.8284271247461903
          norm: false
      nl: 9.5367431640625e-07
  representation:
    soap:
      cutoff: 6
      elems: [8, 13, 31, 49]
      l_max: 4
      n_max: 8
      sigma: 0.1767766952966369
