arch: X86_64
bits: 64
brand: Intel(R) Xeon(R) CPU E5-2698 v4 @ 2.20GHz
count: 80
cpuinfo_version: [5, 0, 0]
family: 6
flags: [3dnowprefetch, abm, acpi, adx, aes, aperfmperf, apic, arat, arch_perfmon,
  avx, avx2, bmi1, bmi2, bts, clflush, cmov, constant_tsc, cqm, cqm_llc, cqm_occup_llc,
  cx16, cx8, dca, de, ds_cpl, dtes64, dtherm, dts, eagerfpu, epb, ept, erms, est,
  f16c, flexpriority, flush_l1d, fma, fpu, fsgsbase, fxsr, hle, ht, ibpb, ibrs, intel_pt,
  invpcid, invpcid_single, kaiser, lahf_lm, lm, mca, mce, mmx, monitor, movbe, msr,
  mtrr, nonstop_tsc, nopl, nx, pae, pat, pbe, pcid, pclmulqdq, pdcm, pdpe1gb, pebs,
  pge, pln, pni, popcnt, pse, pse36, pts, rdrand, rdseed, rdtscp, rep_good, rtm, sdbg,
  sep, smap, smep, smx, ss, ssbd, sse, sse2, sse4_1, sse4_2, ssse3, stibp, syscall,
  tm, tm2, tpr_shadow, tsc, tsc_adjust, tsc_deadline_timer, vme, vmx, vnmi, vpid,
  x2apic, xsave, xsaveopt, xtopology, xtpr]
hz_actual: 1.8590 GHz
hz_actual_raw: [1858988000, 0]
hz_advertised: 2.2000 GHz
hz_advertised_raw: [2200000000, 0]
l1_data_cache_size: 32 KB
l1_instruction_cache_size: 32 KB
l2_cache_size: 256 KB
l3_cache_size: 51200 KB
model: 79
python_version: 3.7.3.final.0 (64 bit)
raw_arch_string: x86_64
stepping: 1
vendor_id: GenuineIntel
