model:
  per: cell
  regression:
    krr:
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: [-2.0, 1, 0.5, -15, 15]
          norm: false
      nl: [-14.0, 1, 0.5, -20, 2]
  representation:
    ds_soap:
      cutoff: 3
      elems: [8, 13, 31, 49]
      l_max: 3
      n_max: 3
      rbf: gto
      sigma: 0.3535533905932738
