model:
  per: cell
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 512.0
          norm: false
      nl: 9.5367431640625e-07
  representation:
    sf:
      dim: null
      elemental: []
      elems: [8, 13, 31, 49]
      universal: [{rad_shifted: {cutoff: 8, n: 4}}, {rad_centered: {cutoff: 4, n: 3}},
        {ang: {cutoff: 5, eta: 0.00017263349150062197, lambd: 1, zeta: 1}}, {ang: {
            cutoff: 2, eta: 0.7071067811865476, lambd: -1, zeta: 1}}, null, null,
        {ang: {cutoff: 3, eta: 1.4142135623730951, lambd: 1, zeta: 4}}, null]
