model:
  per: mol
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 64.0
          norm: false
      nl: 4.315837287515549e-05
  representation:
    sf:
      dim: null
      elemental: []
      elems: [1, 6, 7, 8, 9]
      universal: [{rad_shifted: {cutoff: 3, n: 9}}, {rad_centered: {cutoff: 7, n: 8}},
        {ang: {cutoff: 4, eta: 1.52587890625e-05, lambd: 1, zeta: 1}}, {ang: {cutoff: 6,
            eta: 0.011048543456039806, lambd: -1, zeta: 1}}, null, null, {ang: {cutoff: 5,
            eta: 0.1767766952966369, lambd: 1, zeta: 4}}, {ang: {cutoff: 5, eta: 0.0078125,
            lambd: -1, zeta: 4}}, null, null]
