model:
  per: mol
  regression:
    krr:
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: [9.0, 1, 0.5, -15, 15]
          norm: false
      nl: [-14.0, 1, 0.5, -20, 2]
  representation:
    sf:
      elems: [1, 6, 7, 8, 9]
      universal: [{rad_shifted: {cutoff: 3, n: 10}}, {rad_centered: {cutoff: 6, n: 10}},
        {ang: {cutoff: 8, eta: 0.00017263349150062197, lambd: 1, zeta: 1}}, {ang: {
            cutoff: 8, eta: 4.315837287515549e-05, lambd: -1, zeta: 1}}, {ang: {cutoff: 6,
            eta: 0.25, lambd: 1, zeta: 2}}, {ang: {cutoff: 7, eta: 8.631674575031098e-05,
            lambd: -1, zeta: 2}}, null, null, {ang: {cutoff: 5, eta: 0.1767766952966369,
            lambd: 1, zeta: 16}}, {ang: {cutoff: 9, eta: 2.6973983046972182e-06, lambd: -1,
            zeta: 16}}]
