model:
  per: mol
  regression:
    krr:
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: [6.0, 1, 0.5, -15, 15]
          norm: false
      nl: [-17.0, 1, 0.5, -20, 2]
  representation:
    soap:
      cutoff: 3
      elems: [1, 6, 7, 8, 9]
      l_max: 3
      n_max: 7
      sigma: 0.1767766952966369
