100:
  duration: 400
  context:
    max_workers: 40

160:
  duration: 500
  context:
    max_workers: 40

250:
  duration: 900
  context:
    max_workers: 40

400:
  duration: 1500
  context:
    max_workers: 40

650:
  duration: 2600
  context:
    max_workers: 40

1000:
  duration: 4000
  context:
    max_workers: 40

1600:
  duration: 5700
  context:
    max_workers: 30

curve:
  max_workers: 32
  duration: 240
timing:
  duration: 240
