model:
  per: mol
  regression:
    krr:
      centering: false
      kernel:
        kernel_global:
          kernelf:
            gaussian:
              ls: 64.0
      nl: 1.9073486328125e-06
  representation:
    composed:
      reps: [{mbtr_2: {acc: 0.001, aindexf: full, broadening: 0.05660772901649415,
            eindexf: full, elems: [1, 6, 7, 8, 9], flatten: true, geomf: 1/dot, norm: {
              none: {}}, num: 100, start: -0.05, stop: 1.14, weightf: {exp_-1/identity: {
                ls: 1024.0}}}}, {mbtr_3: {acc: 0.001, aindexf: full, broadening: 0.08838834764831845,
            eindexf: full, elems: [1, 6, 7, 8, 9], flatten: true, geomf: cos_angle,
            norm: {none: {}}, num: 100, start: -1.05, stop: 1.05, weightf: 1/dotdotdot}}]
