model:
  per: mol
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 0.015625
          norm: false
      nl: 5.3947966093944364e-06
  representation:
    ds_soap:
      cutoff: 5
      elems: [1, 6, 7, 8, 9]
      l_max: 7
      n_max: 8
      rbf: gto
      sigma: 0.08838834764831845
