model:
  per: mol
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 362.03867196751236
          norm: false
      nl: 9.5367431640625e-07
  representation:
    sf:
      dim: null
      elemental: []
      elems: [1, 6, 7, 8, 9]
      universal: [{rad_shifted: {cutoff: 4, n: 10}}, {rad_centered: {cutoff: 7, n: 8}},
        {ang: {cutoff: 4, eta: 0.125, lambd: 1, zeta: 1}}, {ang: {cutoff: 2, eta: 0.0078125,
            lambd: -1, zeta: 1}}, null, null, null, null, {ang: {cutoff: 2, eta: 1.4142135623730951,
            lambd: 1, zeta: 16}}, {ang: {cutoff: 2, eta: 5.3947966093944364e-06, lambd: -1,
            zeta: 16}}]
