model:
  per: null
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 0.0013810679320049757
          norm: true
      nl: 0.000244140625
  representation:
    ds_soap:
      cutoff: 2
      elems: [8, 13, 31, 49]
      l_max: 5
      n_max: 5
      rbf: gto
      sigma: 0.125
