model:
  per: atom
  regression:
    krr:
      centering: false
      kernel:
        kernel_global:
          kernelf:
            gaussian:
              ls: 16.0
      nl: 9.5367431640625e-07
  representation:
    composed:
      reps: [{mbtr_2: {acc: 0.001, aindexf: full, broadening: 0.025635479875238686,
            eindexf: full, elems: [1, 6, 7, 8, 9], flatten: true, geomf: 1/distance,
            norm: {none: {}}, num: 100, start: -0.05, stop: 1.1, weightf: identity^2}},
        {mbtr_3: {acc: 0.001, aindexf: full, broadening: 0.04736614270344993, eindexf: full,
            elems: [1, 6, 7, 8, 9], flatten: true, geomf: dot/dotdot, norm: {l2: {
                scale: 1.0}}, num: 100, start: -1.14, stop: 1.14, weightf: {exp_-1/normnormnorm: {
                ls: 16.0}}}}]
