model:
  per: atom
  regression:
    krr:
      centering: false
      kernel:
        kernel_global:
          kernelf:
            gaussian:
              ls: 128.0
      nl: 1.9073486328125e-06
  representation:
    composed:
      reps: [{mbtr_2: {acc: 0.001, aindexf: full, broadening: 0.0625, eindexf: full,
            elems: [8, 13, 31, 49], flatten: true, geomf: 1/dot, norm: {none: {}},
            num: 100, start: -0.02, stop: 0.37, weightf: {exp_-1/identity^2: {ls: 128.0}}}},
        {mbtr_3: {acc: 0.001, aindexf: full, broadening: 0.00390625, eindexf: full,
            elems: [8, 13, 31, 49], flatten: true, geomf: dot/dotdot, norm: {none: {}},
            num: 100, start: -0.37, stop: 0.37, weightf: {exp_-1/normnormnorm: {ls: 1.4142135623730951}}}}]
