model:
  per: atom
  regression:
    krr:
      kernel:
        kernel_global:
          kernelf:
            gaussian:
              ls: [-5.0, 1, 0.5, -15, 15]
      nl: [-14.0, 1, 0.5, -20, 2]
  representation:
    mbtr_2:
      acc: 0.001
      aindexf: full
      broadening: 0.017251398651153313
      eindexf: full
      elems: [1, 6, 7, 8, 9]
      geomf: 1/distance
      norm:
        simple:
          scale: 1.0
      num: 100
      start: -0.05
      stop: 1.1
      weightf:
        exp_-1/identity^2:
          ls: 2.0
