model:
  per: mol
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 0.7071067811865476
          norm: false
      nl: 0.000244140625
  representation:
    soap:
      cutoff: 2
      elems: [1, 6, 7, 8, 9]
      l_max: 2
      n_max: 7
      sigma: 0.3535533905932738
