model:
  per: null
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 5.656854249492381
          norm: true
      nl: 9.5367431640625e-07
  representation:
    sf:
      dim: null
      elemental: []
      elems: [8, 13, 31, 49]
      universal: [{rad_shifted: {cutoff: 4, n: 7}}, {rad_centered: {cutoff: 2, n: 6}},
        {ang: {cutoff: 2, eta: 0.015625, lambd: 1, zeta: 1}}, {ang: {cutoff: 3, eta: 0.04419417382415922,
            lambd: -1, zeta: 1}}, {ang: {cutoff: 3, eta: 0.001953125, lambd: 1, zeta: 2}},
        null, null, null]
