model:
  per: cell
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 64.0
          norm: false
      nl: 9.5367431640625e-07
  representation:
    sf:
      dim: null
      elemental: []
      elems: [8, 13, 31, 49]
      universal: [{rad_shifted: {cutoff: 3, n: 8}}, {rad_centered: {cutoff: 4, n: 3}},
        {ang: {cutoff: 5, eta: 0.015625, lambd: 1, zeta: 1}}, {ang: {cutoff: 2, eta: 1.52587890625e-05,
            lambd: -1, zeta: 1}}, {ang: {cutoff: 4, eta: 7.62939453125e-06, lambd: 1,
            zeta: 2}}, null, {ang: {cutoff: 5, eta: 0.00017263349150062197, lambd: 1,
            zeta: 4}}, null]
