model:
  per: cell
  regression:
    krr:
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: [7.0, 1, 0.5, -15, 15]
          norm: false
      nl: [-18.0, 1, 0.5, -20, 2]
  representation:
    sf:
      elems: [8, 13, 31, 49]
      universal: [{rad_shifted: {cutoff: 4, n: 7}}, {rad_centered: {cutoff: 8, n: 8}},
        {ang: {cutoff: 3, eta: 0.00034526698300124393, lambd: 1, zeta: 1}}, {ang: {
            cutoff: 7, eta: 0.0625, lambd: -1, zeta: 1}}, null, null, null, {ang: {
            cutoff: 8, eta: 4.315837287515549e-05, lambd: -1, zeta: 4}}]
