model:
  per: cell
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 2048.0
          norm: false
      nl: 1.0789593218788873e-05
  representation:
    ds_soap:
      cutoff: 10
      elems: [8, 13, 31, 49]
      l_max: 5
      n_max: 4
      rbf: gto
      sigma: 0.5
