model:
  per: cell
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 32.0
          norm: false
      nl: 9.5367431640625e-07
  representation:
    sf:
      dim: null
      elemental: []
      elems: [12, 13, 22, 23, 26, 27, 28, 29, 41, 47]
      universal: [{rad_shifted: {cutoff: 4, n: 8}}, {rad_centered: {cutoff: 6, n: 7}},
        {ang: {cutoff: 4, eta: 1.4142135623730951, lambd: 1, zeta: 1}}, {ang: {cutoff: 6,
            eta: 0.005524271728019903, lambd: -1, zeta: 1}}, null, null, null, {ang: {
            cutoff: 6, eta: 0.0001220703125, lambd: -1, zeta: 4}}]
