model:
  per: null
  regression:
    krr:
      centering: false
      kernel:
        kernel_global:
          kernelf:
            gaussian:
              ls: 0.25
      nl: 3.0517578125e-05
  representation:
    composed:
      reps: [{mbtr_2: {acc: 0.001, aindexf: noreversals, broadening: 1.3486991523486091e-06,
            eindexf: noreversals, elems: [8, 13, 31, 49], flatten: true, geomf: 1/dot,
            norm: {simple: {scale: 0.001953125}}, num: 100, start: -0.03, stop: 0.63,
            weightf: {exp_-1/identity: {ls: 0.125}}}}, {mbtr_3: {acc: 0.01, aindexf: noreversals,
            broadening: 0.04419417382415922, eindexf: noreversals, elems: [8, 13,
              31, 49], flatten: true, geomf: angle, norm: {simple: {scale: 2.0}},
            num: 100, start: -0.16, stop: 3.46, weightf: 1/dotdotdot}}]
