model:
  per: null
  regression:
    krr:
      kernel:
        kernel_global:
          kernelf:
            gaussian:
              ls: [3.0, 1, 0.5, -15, 15]
      nl: [-18.0, 1, 0.5, -20, 2]
  representation: [{mbtr_2: {acc: 0.001, aindexf: noreversals, broadening: 2.8284271247461903,
        eindexf: noreversals, elems: [8, 13, 31, 49], geomf: 1/distance, norm: {none: {}},
        num: 100, start: -0.04, stop: 0.83, weightf: {exp_-1/identity: {ls: 0.015625}}}},
    {mbtr_3: {acc: 0.01, aindexf: noreversals, broadening: 0.015625, eindexf: noreversals,
        elems: [8, 13, 31, 49], geomf: angle, norm: {simple: {scale: 1024.0}}, num: 100,
        start: -0.16, stop: 3.46, weightf: 1/dotdotdot}}]
