# EXPERIMENTAL Space for MBTR k=2,3 for xnmd18, for BANDGAP!
# forcing FULL indexing
# k=1 omitted (for simplicity, may try with later)
# exp weight functions are parametrised more tightly than gdb9 for speed.
# broadenings to about +3 max_geomf on a log2grid.
# apart from elems and ranges identical to ba10.
model:
  per: null
  regression:
    krr:
      kernel: 
        kernel_global:
          kernelf:
            gaussian:  
              ls: [[hp_quniform, ls_start, -13, 13, 1.0], 1, 0.5, -15, 15]
      nl: [[hp_quniform, nl_start, -18, 0, 1.0], 1, 0.5, -20, 2]
  representation:
    -
      - hp_choice
      - mbtr_2_type
      - 
        - mbtr_2:
            start: -0.04
            stop: 0.83
            num: 100
            broadening: [hp_loggrid, mbtr2_dist_broadening, -20, 3, 47]
            geomf: '1/distance'
            weightf: 
              - hp_choice
              - mbtr2_dist_weightf
              - 
                - 'identity^2'
                - {'exp_-1/identity': {ls: [hp_loggrid, mbtr_dist_2_wf_ls_1, -20, 0, 21]}}
                - {'exp_-1/identity^2': {ls: [hp_loggrid, mbtr_dist_2_wf_ls_2, -20, 0, 21]}}
            norm: [hp_choice, mbtr2_dist_norm, [{none: {}}, {simple: {scale: [hp_loggrid, mbtr2_dist_norm_val, -10, 10, 21]}}]]
            elems: [8, 13, 31, 49]
            eindexf: full
            aindexf: full
            acc: 0.001

        - mbtr_2:
            start: -0.03
            stop: 0.63
            num: 100
            broadening: [hp_loggrid, mbtr2_dot_broadening, -20, 3, 47]
            geomf: '1/dot'
            weightf: 
              - hp_choice
              - mbtr2_dot_weightf
              - 
                - 'identity^2'
                - {'exp_-1/identity': {ls: [hp_loggrid, mbtr_dot_2_wf_ls_1, -20, 0, 21]}}
                - {'exp_-1/identity^2': {ls: [hp_loggrid, mbtr_dot_2_wf_ls_2, -20, 0, 21]}}
            norm: [hp_choice, mbtr2_dot_norm, [{none: {}}, {simple: {scale: [hp_loggrid, mbtr2_dot_norm_val, -10, 10, 21]}}]]
            elems: [8, 13, 31, 49]
            eindexf: full
            aindexf: full
            acc: 0.001


    -
      - hp_choice
      - mbtr_3_type
      - 
        - mbtr_3:
            start: -0.16
            stop: 3.46
            num: 100
            broadening: [hp_loggrid, mbtr3_ang_broadening, -20, 4, 49]
            geomf: angle
            weightf: 
              - hp_choice
              - mbtr3_ang_weightf
              - 
                - '1/dotdotdot'
                - {'exp_-1/normnormnorm': {ls: [hp_loggrid, mbtr3_ang_wf_ls_1, -20, 0, 21]}}
                - {'exp_-1/norm+norm+norm': {ls: [hp_loggrid, mbtr3_ang_wf_ls_2, -20, 0, 21]}}
            norm: ['hp_choice', 'mbtr3_ang_norm', [{none: {}}, {simple: {scale: [hp_loggrid, 'mbtr3_ang_norm_val', -10, 10, 21]}}]]
            elems: [8, 13, 31, 49]
            aindexf: full
            eindexf: full
            acc: 0.01

        - mbtr_3:
            start: -1.05
            stop: 1.05
            num: 100
            broadening: [hp_loggrid, mbtr3_cos_broadening, -20, 4, 49]
            geomf: cos_angle
            weightf: 
              - hp_choice
              - mbtr3_cos_weightf
              - 
                - "1/dotdotdot"
                - {'exp_-1/normnormnorm': {ls: [hp_loggrid, mbtr3_cos_wf_ls_1, -20, 0, 21]}}
                - {'exp_-1/norm+norm+norm': {ls: [hp_loggrid, mbtr3_cos_wf_ls_2, -20, 0, 21]}}
            norm: ['hp_choice', 'mbtr3_cos_norm', [{none: {}}, {simple: {scale: [hp_loggrid, mbtr3_cos_norm_val, -10, 10, 21]}}]]
            elems: [8, 13, 31, 49]
            aindexf: full
            eindexf: full
            acc: 0.01

        - mbtr_3:
            start: -0.03
            stop: 0.63
            num: 100
            broadening: [hp_loggrid, mbtr3_ddd_broadening, -20, 3, 47]
            geomf: "dot/dotdot"
            weightf: 
              - hp_choice
              - mbtr3_ddd_weightf
              - 
                - "1/dotdotdot"
                - {'exp_-1/normnormnorm': {ls: [hp_loggrid, mbtr3_ddd_wf_ls_1, -20, 0, 21]}}
                - {'exp_-1/norm+norm+norm': {ls: [hp_loggrid, mbtr3_ddd_wf_ls_2, -20, 0, 21]}}
            norm: [hp_choice, mbtr3_ddd_norm, [{none: {}}, {simple: {scale: [hp_loggrid, mbtr3_ddd_norm_val, -10, 10, 21]}}]]
            elems: [8, 13, 31, 49]
            aindexf: full
            eindexf: full
            acc: 0.01