model:
  per: cell
  regression:
    krr:
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: [7.0, 1, 0.5, -15, 15]
          norm: false
      nl: [-5.0, 1, 0.5, -20, 2]
  representation:
    sf:
      elems: [12, 13, 22, 23, 26, 27, 28, 29, 41, 47]
      universal: [{rad_shifted: {cutoff: 5, n: 8}}, {rad_centered: {cutoff: 6, n: 4}},
        {ang: {cutoff: 3, eta: 1.52587890625e-05, lambd: 1, zeta: 1}}, {ang: {cutoff: 3,
            eta: 0.04419417382415922, lambd: -1, zeta: 1}}, null, {ang: {cutoff: 3,
            eta: 0.04419417382415922, lambd: -1, zeta: 2}}, {ang: {cutoff: 3, eta: 0.0625,
            lambd: 1, zeta: 4}}, {ang: {cutoff: 8, eta: 2.6973983046972182e-06, lambd: -1,
            zeta: 4}}]
