model:
  per: cell
  regression:
    krr:
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: [13.0, 1, 0.5, -15, 15]
          norm: false
      nl: [-18.0, 1, 0.5, -20, 2]
  representation:
    sf:
      elems: [12, 13, 22, 23, 26, 27, 28, 29, 41, 47]
      universal: [{rad_shifted: {cutoff: 5, n: 8}}, {rad_centered: {cutoff: 10, n: 8}},
        {ang: {cutoff: 5, eta: 9.5367431640625e-07, lambd: 1, zeta: 1}}, {ang: {cutoff: 3,
            eta: 0.25, lambd: -1, zeta: 1}}, {ang: {cutoff: 4, eta: 2.0, lambd: 1,
            zeta: 2}}, {ang: {cutoff: 3, eta: 1.0, lambd: -1, zeta: 2}}, null, {ang: {
            cutoff: 3, eta: 4.315837287515549e-05, lambd: -1, zeta: 4}}]
