model:
  per: null
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 0.5
          norm: true
      nl: 9.5367431640625e-07
  representation:
    ds_soap:
      cutoff: 7
      elems: [8, 13, 31, 49]
      l_max: 2
      n_max: 5
      rbf: gto
      sigma: 0.1767766952966369
