model:
  per: null
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 0.0625
          norm: true
      nl: 7.62939453125e-06
  representation:
    ds_soap:
      cutoff: 2
      elems: [8, 13, 31, 49]
      l_max: 2
      n_max: 7
      rbf: gto
      sigma: 0.1767766952966369
