model:
  per: cell
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 128.0
          norm: false
      nl: 0.00034526698300124393
  representation:
    ds_soap:
      cutoff: 9
      elems: [8, 13, 31, 49]
      l_max: 4
      n_max: 5
      rbf: gto
      sigma: 0.3535533905932738
