model:
  per: cell
  regression:
    krr:
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: [12.0, 1, 0.5, -15, 15]
          norm: false
      nl: [-16.0, 1, 0.5, -20, 2]
  representation:
    sf:
      elems: [8, 13, 31, 49]
      universal: [{rad_shifted: {cutoff: 4, n: 8}}, {rad_centered: {cutoff: 3, n: 3}},
        {ang: {cutoff: 2, eta: 0.0006905339660024879, lambd: 1, zeta: 1}}, {ang: {
            cutoff: 6, eta: 1.52587890625e-05, lambd: -1, zeta: 1}}, null, null, {
          ang: {cutoff: 4, eta: 0.04419417382415922, lambd: 1, zeta: 4}}, {ang: {
            cutoff: 3, eta: 2.0, lambd: -1, zeta: 4}}]
