model:
  per: cell
  regression:
    krr:
      centering: false
      kernel:
        kernel_global:
          kernelf:
            gaussian:
              ls: 4.0
      nl: 4.315837287515549e-05
  representation:
    composed:
      reps: [{mbtr_2: {acc: 0.001, aindexf: full, broadening: 0.02209708691207961,
            eindexf: full, elems: [12, 13, 22, 23, 26, 27, 28, 29, 41, 47], flatten: true,
            geomf: 1/distance, norm: {none: {}}, num: 100, start: -0.02, stop: 0.45,
            weightf: {exp_-1/identity^2: {ls: 2.0}}}}, {mbtr_3: {acc: 0.001, aindexf: full,
            broadening: 0.03125, eindexf: full, elems: [12, 13, 22, 23, 26, 27, 28,
              29, 41, 47], flatten: true, geomf: cos_angle, norm: {simple: {scale: 1.0}},
            num: 100, start: -1.05, stop: 1.05, weightf: {exp_-1/norm+norm+norm: {
                ls: 1.0}}}}]
