model:
  per: null
  regression:
    krr:
      kernel:
        kernel_global:
          kernelf:
            gaussian:
              ls: [-6.0, 1, 0.5, -15, 15]
      nl: [-9.0, 1, 0.5, -20, 2]
  representation: [{mbtr_2: {acc: 0.001, aindexf: noreversals, broadening: 3.0517578125e-05,
        eindexf: noreversals, elems: [8, 13, 31, 49], geomf: 1/distance, norm: {simple: {
            scale: 0.015625}}, num: 100, start: -0.04, stop: 0.83, weightf: identity^2}},
    {mbtr_3: {acc: 0.01, aindexf: noreversals, broadening: 1.4142135623730951, eindexf: noreversals,
        elems: [8, 13, 31, 49], geomf: dot/dotdot, norm: {none: {}}, num: 100, start: -0.03,
        stop: 0.63, weightf: {exp_-1/normnormnorm: {ls: 1.9073486328125e-06}}}}]
