model:
  per: cell
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 8.0
          norm: false
      nl: 3.814697265625e-06
  representation:
    sf:
      dim: null
      elemental: []
      elems: [8, 13, 31, 49]
      universal: [{rad_shifted: {cutoff: 3, n: 8}}, {rad_centered: {cutoff: 4, n: 8}},
        {ang: {cutoff: 8, eta: 1.0, lambd: 1, zeta: 1}}, {ang: {cutoff: 5, eta: 5.3947966093944364e-06,
            lambd: -1, zeta: 1}}, null, {ang: {cutoff: 3, eta: 0.00048828125, lambd: -1,
            zeta: 2}}, null, {ang: {cutoff: 5, eta: 0.0006905339660024879, lambd: -1,
            zeta: 4}}]
