model:
  per: atom
  regression:
    krr:
      centering: false
      kernel:
        kernel_global:
          kernelf:
            gaussian:
              ls: 2.0
      nl: 6.103515625e-05
  representation:
    composed:
      reps: [{mbtr_2: {acc: 0.001, aindexf: full, broadening: 0.00390625, eindexf: full,
            elems: [12, 13, 22, 23, 26, 27, 28, 29, 41, 47], flatten: true, geomf: 1/distance,
            norm: {simple: {scale: 1.0}}, num: 100, start: -0.02, stop: 0.45, weightf: {
              exp_-1/identity^2: {ls: 8.0}}}}, {mbtr_3: {acc: 0.001, aindexf: full,
            broadening: 0.0078125, eindexf: full, elems: [12, 13, 22, 23, 26, 27,
              28, 29, 41, 47], flatten: true, geomf: cos_angle, norm: {l2: {scale: 1.0}},
            num: 100, start: -1.05, stop: 1.05, weightf: {exp_-1/normnormnorm: {ls: 32.0}}}}]
