model:
  per: atom
  regression:
    krr:
      kernel:
        kernel_global:
          kernelf:
            gaussian:
              ls: [-2.0, 1, 0.5, -15, 15]
      nl: [-7.0, 1, 0.5, -20, 2]
  representation: [{mbtr_2: {acc: 0.001, aindexf: full, broadening: 0.011048543456039806,
        eindexf: full, elems: [12, 13, 22, 23, 26, 27, 28, 29, 41, 47], geomf: 1/dot,
        norm: {simple: {scale: 1.0}}, num: 100, start: -0.01, stop: 0.19, weightf: identity^2}},
    {mbtr_3: {acc: 0.001, aindexf: full, broadening: 0.04419417382415922, eindexf: full,
        elems: [12, 13, 22, 23, 26, 27, 28, 29, 41, 47], geomf: angle, norm: {simple: {
            scale: 1.0}}, num: 100, start: -0.16, stop: 3.3, weightf: {exp_-1/normnormnorm: {
            ls: 16.0}}}}]
