model:
  per: mol
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 16.0
          norm: false
      nl: 0.00017263349150062197
  representation:
    sf:
      dim: null
      elemental: []
      elems: [1, 6, 7, 8, 9]
      universal: [{rad_shifted: {cutoff: 3, n: 8}}, {rad_centered: {cutoff: 4, n: 9}},
        {ang: {cutoff: 8, eta: 1.4142135623730951, lambd: 1, zeta: 1}}, {ang: {cutoff: 4,
            eta: 1.3486991523486091e-06, lambd: -1, zeta: 1}}, {ang: {cutoff: 4, eta: 0.02209708691207961,
            lambd: 1, zeta: 2}}, null, null, null, {ang: {cutoff: 8, eta: 0.1767766952966369,
            lambd: 1, zeta: 16}}, {ang: {cutoff: 3, eta: 0.04419417382415922, lambd: -1,
            zeta: 16}}]
