model:
  per: mol
  regression:
    krr:
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: [-5.0, 1, 0.5, -15, 15]
          norm: false
      nl: [-16.0, 1, 0.5, -20, 2]
  representation:
    soap:
      cutoff: 2
      elems: [1, 6, 7, 8, 9]
      l_max: 6
      n_max: 3
      sigma: 0.25
