model:
  per: cell
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 0.04419417382415922
          norm: false
      nl: 4.315837287515549e-05
  representation:
    ds_soap:
      cutoff: 4
      elems: [8, 13, 31, 49]
      l_max: 3
      n_max: 2
      rbf: gto
      sigma: 0.125
