model:
  per: cell
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 4096.0
          norm: false
      nl: 1.9073486328125e-06
  representation:
    ds_soap:
      cutoff: 4
      elems: [8, 13, 31, 49]
      l_max: 8
      n_max: 5
      rbf: polynomial
      sigma: 0.5
