model:
  per: mol
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 128.0
          norm: false
      nl: 9.5367431640625e-07
  representation:
    sf:
      dim: null
      elemental: []
      elems: [1, 6, 7, 8, 9]
      universal: [{rad_shifted: {cutoff: 4, n: 6}}, {rad_centered: {cutoff: 8, n: 3}},
        {ang: {cutoff: 8, eta: 0.5, lambd: 1, zeta: 1}}, {ang: {cutoff: 2, eta: 0.0078125,
            lambd: -1, zeta: 1}}, {ang: {cutoff: 3, eta: 0.005524271728019903, lambd: 1,
            zeta: 2}}, {ang: {cutoff: 10, eta: 0.08838834764831845, lambd: -1, zeta: 2}},
        null, null, {ang: {cutoff: 5, eta: 0.0013810679320049757, lambd: 1, zeta: 16}},
        null]
