model:
  per: mol
  regression:
    krr:
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: [6.0, 1, 0.5, -15, 15]
          norm: false
      nl: [-6.0, 1, 0.5, -20, 2]
  representation:
    sf:
      elems: [1, 6, 7, 8, 9]
      universal: [{rad_shifted: {cutoff: 3, n: 6}}, {rad_centered: {cutoff: 4, n: 6}},
        {ang: {cutoff: 3, eta: 2.1579186437577746e-05, lambd: 1, zeta: 1}}, {ang: {
            cutoff: 4, eta: 1.52587890625e-05, lambd: -1, zeta: 1}}, null, {ang: {
            cutoff: 4, eta: 3.814697265625e-06, lambd: -1, zeta: 2}}, null, {ang: {
            cutoff: 4, eta: 2.1579186437577746e-05, lambd: -1, zeta: 4}}, {ang: {
            cutoff: 2, eta: 0.00048828125, lambd: 1, zeta: 16}}, {ang: {cutoff: 7,
            eta: 0.7071067811865476, lambd: -1, zeta: 16}}]
