model:
  per: mol
  regression:
    krr:
      centering: false
      kernel:
        kernel_global:
          kernelf:
            gaussian:
              ls: 5.656854249492381
      nl: 1.0789593218788873e-05
  representation:
    composed:
      reps: [{mbtr_2: {acc: 0.001, aindexf: full, broadening: 0.08411876203952225,
            eindexf: full, elems: [1, 6, 7, 8, 9], flatten: true, geomf: 1/dot, norm: {
              none: {}}, num: 100, start: -0.05, stop: 1.14, weightf: identity^2}},
        {mbtr_3: {acc: 0.001, aindexf: full, broadening: 0.18946457081379978, eindexf: full,
            elems: [1, 6, 7, 8, 9], flatten: true, geomf: dot/dotdot, norm: {simple: {
                scale: 1.0}}, num: 100, start: -1.14, stop: 1.14, weightf: {exp_-1/normnormnorm: {
                ls: 131072.0}}}}]
