model:
  per: null
  regression:
    krr:
      centering: false
      kernel:
        kernel_global:
          kernelf:
            gaussian:
              ls: 256.0
      nl: 1.3486991523486091e-06
  representation:
    composed:
      reps: [{mbtr_2: {acc: 0.001, aindexf: noreversals, broadening: 0.011048543456039806,
            eindexf: noreversals, elems: [8, 13, 31, 49], flatten: true, geomf: 1/distance,
            norm: {none: {}}, num: 100, start: -0.04, stop: 0.83, weightf: identity^2}},
        {mbtr_3: {acc: 0.01, aindexf: noreversals, broadening: 3.814697265625e-06,
            eindexf: noreversals, elems: [8, 13, 31, 49], flatten: true, geomf: angle,
            norm: {simple: {scale: 0.0078125}}, num: 100, start: -0.16, stop: 3.46,
            weightf: {exp_-1/norm+norm+norm: {ls: 0.125}}}}]
