model:
  per: cell
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 90.50966799187809
          norm: false
      nl: 9.5367431640625e-07
  representation:
    sf:
      dim: null
      elemental: []
      elems: [8, 13, 31, 49]
      universal: [{rad_shifted: {cutoff: 4, n: 8}}, {rad_centered: {cutoff: 6, n: 5}},
        {ang: {cutoff: 2, eta: 0.03125, lambd: 1, zeta: 1}}, {ang: {cutoff: 4, eta: 1.4142135623730951,
            lambd: -1, zeta: 1}}, {ang: {cutoff: 5, eta: 0.02209708691207961, lambd: 1,
            zeta: 2}}, {ang: {cutoff: 5, eta: 1.0789593218788873e-05, lambd: -1, zeta: 2}},
        {ang: {cutoff: 6, eta: 0.00017263349150062197, lambd: 1, zeta: 4}}, {ang: {
            cutoff: 7, eta: 0.03125, lambd: -1, zeta: 4}}]
