model:
  per: mol
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 0.08838834764831845
          norm: false
      nl: 0.00034526698300124393
  representation:
    soap:
      cutoff: 2
      elems: [1, 6, 7, 8, 9]
      l_max: 3
      n_max: 4
      sigma: 0.125
