model:
  per: null
  regression:
    krr:
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: [9.0, 1, 0.5, -15, 15]
          norm: true
      nl: [-15.0, 1, 0.5, -20, 2]
  representation:
    sf:
      elems: [8, 13, 31, 49]
      universal: [{rad_shifted: {cutoff: 6, n: 5}}, {rad_centered: {cutoff: 5, n: 8}},
        {ang: {cutoff: 4, eta: 3.0517578125e-05, lambd: 1, zeta: 1}}, {ang: {cutoff: 2,
            eta: 0.0001220703125, lambd: -1, zeta: 1}}, {ang: {cutoff: 4, eta: 5.3947966093944364e-06,
            lambd: 1, zeta: 2}}, {ang: {cutoff: 3, eta: 0.03125, lambd: -1, zeta: 2}},
        null, {ang: {cutoff: 8, eta: 0.25, lambd: -1, zeta: 4}}]
