model:
  per: null
  regression:
    krr:
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: [11.0, 1, 0.5, -15, 15]
          norm: true
      nl: [-13.0, 1, 0.5, -20, 2]
  representation:
    sf:
      elems: [8, 13, 31, 49]
      universal: [{rad_shifted: {cutoff: 6, n: 6}}, {rad_centered: {cutoff: 4, n: 2}},
        {ang: {cutoff: 5, eta: 1.4142135623730951, lambd: 1, zeta: 1}}, {ang: {cutoff: 4,
            eta: 0.1767766952966369, lambd: -1, zeta: 1}}, null, {ang: {cutoff: 4,
            eta: 3.0517578125e-05, lambd: -1, zeta: 2}}, null, null]
