model:
  per: cell
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 256.0
          norm: false
      nl: 9.5367431640625e-07
  representation:
    sf:
      dim: null
      elemental: []
      elems: [8, 13, 31, 49]
      universal: [{rad_shifted: {cutoff: 6, n: 8}}, {rad_centered: {cutoff: 9, n: 7}},
        {ang: {cutoff: 6, eta: 4.315837287515549e-05, lambd: 1, zeta: 1}}, {ang: {
            cutoff: 2, eta: 8.631674575031098e-05, lambd: -1, zeta: 1}}, null, {ang: {
            cutoff: 3, eta: 0.00390625, lambd: -1, zeta: 2}}, null, {ang: {cutoff: 7,
            eta: 0.001953125, lambd: -1, zeta: 4}}]
