model:
  per: cell
  regression:
    krr:
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: [3.0, 1, 0.5, -15, 15]
          norm: false
      nl: [-14.0, 1, 0.5, -20, 2]
  representation:
    sf:
      elems: [8, 13, 31, 49]
      universal: [{rad_shifted: {cutoff: 6, n: 8}}, {rad_centered: {cutoff: 9, n: 7}},
        {ang: {cutoff: 6, eta: 0.0013810679320049757, lambd: 1, zeta: 1}}, {ang: {
            cutoff: 2, eta: 0.0013810679320049757, lambd: -1, zeta: 1}}, null, {ang: {
            cutoff: 5, eta: 0.00390625, lambd: -1, zeta: 2}}, null, {ang: {cutoff: 7,
            eta: 8.631674575031098e-05, lambd: -1, zeta: 4}}]
