model:
  per: cell
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 16.0
          norm: false
      nl: 9.5367431640625e-07
  representation:
    sf:
      dim: null
      elemental: []
      elems: [8, 13, 31, 49]
      universal: [{rad_shifted: {cutoff: 3, n: 3}}, {rad_centered: {cutoff: 4, n: 3}},
        {ang: {cutoff: 2, eta: 0.00034526698300124393, lambd: 1, zeta: 1}}, {ang: {
            cutoff: 3, eta: 0.00048828125, lambd: -1, zeta: 1}}, {ang: {cutoff: 3,
            eta: 3.0517578125e-05, lambd: 1, zeta: 2}}, null, {ang: {cutoff: 4, eta: 0.0006905339660024879,
            lambd: 1, zeta: 4}}, null]
