model:
  per: cell
  regression:
    krr:
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: [4.0, 1, 0.5, -15, 15]
          norm: false
      nl: [-18.0, 1, 0.5, -20, 2]
  representation:
    sf:
      elems: [8, 13, 31, 49]
      universal: [{rad_shifted: {cutoff: 4, n: 2}}, {rad_centered: {cutoff: 4, n: 8}},
        {ang: {cutoff: 7, eta: 0.5, lambd: 1, zeta: 1}}, {ang: {cutoff: 6, eta: 0.25,
            lambd: -1, zeta: 1}}, {ang: {cutoff: 2, eta: 0.00034526698300124393, lambd: 1,
            zeta: 2}}, {ang: {cutoff: 3, eta: 0.015625, lambd: -1, zeta: 2}}, {ang: {
            cutoff: 2, eta: 0.0625, lambd: 1, zeta: 4}}, null]
