model:
  per: cell
  regression:
    krr:
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: [10.0, 1, 0.5, -15, 15]
          norm: false
      nl: [-11.0, 1, 0.5, -20, 2]
  representation:
    sf:
      elems: [8, 13, 31, 49]
      universal: [{rad_shifted: {cutoff: 5, n: 8}}, {rad_centered: {cutoff: 6, n: 6}},
        {ang: {cutoff: 8, eta: 1.4142135623730951, lambd: 1, zeta: 1}}, {ang: {cutoff: 4,
            eta: 0.02209708691207961, lambd: -1, zeta: 1}}, null, {ang: {cutoff: 5,
            eta: 0.00017263349150062197, lambd: -1, zeta: 2}}, null, {ang: {cutoff: 8,
            eta: 1.0, lambd: -1, zeta: 4}}]
