model:
  per: null
  regression:
    krr:
      centering: false
      kernel:
        kernel_global:
          kernelf:
            gaussian:
              ls: 22.627416997969522
      nl: 1.3486991523486091e-06
  representation:
    composed:
      reps: [{mbtr_2: {acc: 0.001, aindexf: noreversals, broadening: 0.03125, eindexf: noreversals,
            elems: [8, 13, 31, 49], flatten: true, geomf: 1/distance, norm: {none: {}},
            num: 100, start: -0.04, stop: 0.83, weightf: {exp_-1/identity: {ls: 1.0}}}}]
