model:
  per: cell
  regression:
    krr:
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: [11.0, 1, 0.5, -15, 15]
          norm: false
      nl: [-15.0, 1, 0.5, -20, 2]
  representation:
    sf:
      elems: [12, 13, 22, 23, 26, 27, 28, 29, 41, 47]
      universal: [{rad_shifted: {cutoff: 6, n: 8}}, {rad_centered: {cutoff: 3, n: 6}},
        {ang: {cutoff: 4, eta: 1.3486991523486091e-06, lambd: 1, zeta: 1}}, {ang: {
            cutoff: 6, eta: 0.03125, lambd: -1, zeta: 1}}, null, {ang: {cutoff: 5,
            eta: 0.000244140625, lambd: -1, zeta: 2}}, null, {ang: {cutoff: 9, eta: 0.04419417382415922,
            lambd: -1, zeta: 4}}]
