model:
  per: cell
  regression:
    krr:
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: [6.0, 1, 0.5, -15, 15]
          norm: false
      nl: [-10.0, 1, 0.5, -20, 2]
  representation:
    sf:
      elems: [12, 13, 22, 23, 26, 27, 28, 29, 41, 47]
      universal: [{rad_shifted: {cutoff: 7, n: 8}}, {rad_centered: {cutoff: 5, n: 7}},
        {ang: {cutoff: 4, eta: 0.02209708691207961, lambd: 1, zeta: 1}}, {ang: {cutoff: 3,
            eta: 9.5367431640625e-07, lambd: -1, zeta: 1}}, null, {ang: {cutoff: 5,
            eta: 0.00034526698300124393, lambd: -1, zeta: 2}}, null, {ang: {cutoff: 7,
            eta: 0.0009765625, lambd: -1, zeta: 4}}]
