model:
  per: cell
  regression:
    krr:
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: [-8.0, 1, 0.5, -15, 15]
          norm: false
      nl: [-15.0, 1, 0.5, -20, 2]
  representation:
    ds_soap:
      cutoff: 4
      elems: [12, 13, 22, 23, 26, 27, 28, 29, 41, 47]
      l_max: 8
      n_max: 7
      rbf: polynomial
      sigma: 0.125
