model:
  per: cell
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 128.0
          norm: false
      nl: 1.9073486328125e-06
  representation:
    sf:
      dim: null
      elemental: []
      elems: [8, 13, 31, 49]
      universal: [{rad_shifted: {cutoff: 4, n: 5}}, {rad_centered: {cutoff: 6, n: 7}},
        {ang: {cutoff: 4, eta: 0.125, lambd: 1, zeta: 1}}, {ang: {cutoff: 3, eta: 0.5,
            lambd: -1, zeta: 1}}, null, {ang: {cutoff: 8, eta: 0.08838834764831845,
            lambd: -1, zeta: 2}}, null, null]
