model:
  per: cell
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 16.0
          norm: false
      nl: 2.1579186437577746e-05
  representation:
    sf:
      dim: null
      elemental: []
      elems: [8, 13, 31, 49]
      universal: [{rad_shifted: {cutoff: 5, n: 7}}, {rad_centered: {cutoff: 5, n: 2}},
        {ang: {cutoff: 7, eta: 0.7071067811865476, lambd: 1, zeta: 1}}, {ang: {cutoff: 7,
            eta: 1.0, lambd: -1, zeta: 1}}, {ang: {cutoff: 9, eta: 1.0, lambd: 1,
            zeta: 2}}, null, null, {ang: {cutoff: 6, eta: 0.000244140625, lambd: -1,
            zeta: 4}}]
