model:
  per: cell
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 45.254833995939045
          norm: false
      nl: 9.5367431640625e-07
  representation:
    sf:
      dim: null
      elemental: []
      elems: [8, 13, 31, 49]
      universal: [{rad_shifted: {cutoff: 5, n: 7}}, {rad_centered: {cutoff: 5, n: 2}},
        {ang: {cutoff: 4, eta: 1.4142135623730951, lambd: 1, zeta: 1}}, {ang: {cutoff: 3,
            eta: 0.125, lambd: -1, zeta: 1}}, null, {ang: {cutoff: 4, eta: 1.0789593218788873e-05,
            lambd: -1, zeta: 2}}, null, {ang: {cutoff: 6, eta: 0.000244140625, lambd: -1,
            zeta: 4}}]
