model:
  per: cell
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 0.00390625
          norm: false
      nl: 0.00048828125
  representation:
    ds_soap:
      cutoff: 5
      elems: [12, 13, 22, 23, 26, 27, 28, 29, 41, 47]
      l_max: 4
      n_max: 6
      rbf: polynomial
      sigma: 0.08838834764831845
