model:
  per: cell
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 45.254833995939045
          norm: false
      nl: 9.5367431640625e-07
  representation:
    ds_soap:
      cutoff: 6
      elems: [12, 13, 22, 23, 26, 27, 28, 29, 41, 47]
      l_max: 4
      n_max: 7
      rbf: polynomial
      sigma: 0.3535533905932738
