model:
  per: null
  regression:
    krr:
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: [7.0, 1, 0.5, -15, 15]
          norm: true
      nl: [-11.0, 1, 0.5, -20, 2]
  representation:
    sf:
      elems: [8, 13, 31, 49]
      universal: [{rad_shifted: {cutoff: 4, n: 7}}, {rad_centered: {cutoff: 10, n: 3}},
        {ang: {cutoff: 5, eta: 8.631674575031098e-05, lambd: 1, zeta: 1}}, {ang: {
            cutoff: 7, eta: 0.005524271728019903, lambd: -1, zeta: 1}}, null, {ang: {
            cutoff: 2, eta: 8.631674575031098e-05, lambd: -1, zeta: 2}}, {ang: {cutoff: 6,
            eta: 0.5, lambd: 1, zeta: 4}}, {ang: {cutoff: 4, eta: 1.0789593218788873e-05,
            lambd: -1, zeta: 4}}]
