model:
  per: null
  regression:
    krr:
      centering: false
      kernel:
        kernel_global:
          kernelf:
            gaussian:
              ls: 1.0
      nl: 3.0517578125e-05
  representation:
    composed:
      reps: [{mbtr_2: {acc: 0.001, aindexf: full, broadening: 0.00048828125, eindexf: full,
            elems: [8, 13, 31, 49], flatten: true, geomf: 1/distance, norm: {simple: {
                scale: 4.0}}, num: 100, start: -0.04, stop: 0.83, weightf: {exp_-1/identity^2: {
                ls: 0.000244140625}}}}, {mbtr_3: {acc: 0.01, aindexf: full, broadening: 0.0009765625,
            eindexf: full, elems: [8, 13, 31, 49], flatten: true, geomf: dot/dotdot,
            norm: {simple: {scale: 1.0}}, num: 100, start: -0.03, stop: 0.63, weightf: 1/dotdotdot}}]
