model:
  per: null
  regression:
    krr:
      centering: false
      kernel:
        kernel_global:
          kernelf:
            gaussian:
              ls: 0.001953125
      nl: 2.6973983046972182e-06
  representation:
    composed:
      reps: [{mbtr_2: {acc: 0.001, aindexf: full, broadening: 0.02209708691207961,
            eindexf: full, elems: [8, 13, 31, 49], flatten: true, geomf: 1/dot, norm: {
              simple: {scale: 0.001953125}}, num: 100, start: -0.03, stop: 0.63, weightf: identity^2}},
        {mbtr_3: {acc: 0.01, aindexf: full, broadening: 0.00034526698300124393, eindexf: full,
            elems: [8, 13, 31, 49], flatten: true, geomf: angle, norm: {none: {}},
            num: 100, start: -0.16, stop: 3.46, weightf: {exp_-1/normnormnorm: {ls: 7.62939453125e-06}}}}]
