model:
  per: null
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 0.125
          norm: true
      nl: 2.6973983046972182e-06
  representation:
    ds_soap:
      cutoff: 9
      elems: [8, 13, 31, 49]
      l_max: 5
      n_max: 5
      rbf: gto
      sigma: 0.125
