model:
  per: null
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 8.0
          norm: true
      nl: 3.814697265625e-06
  representation:
    ds_soap:
      cutoff: 10
      elems: [8, 13, 31, 49]
      l_max: 2
      n_max: 8
      rbf: gto
      sigma: 0.25
