model:
  per: cell
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 0.125
          norm: false
      nl: 0.011048543456039806
  representation:
    ds_soap:
      cutoff: 4
      elems: [8, 13, 31, 49]
      l_max: 5
      n_max: 8
      rbf: polynomial
      sigma: 0.08838834764831845
