model:
  per: mol
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 64.0
          norm: false
      nl: 2.1579186437577746e-05
  representation:
    sf:
      dim: null
      elemental: []
      elems: [1, 6, 7, 8, 9]
      universal: [{rad_shifted: {cutoff: 3, n: 9}}, {rad_centered: {cutoff: 4, n: 8}},
        {ang: {cutoff: 4, eta: 7.62939453125e-06, lambd: 1, zeta: 1}}, {ang: {cutoff: 5,
            eta: 0.0078125, lambd: -1, zeta: 1}}, null, {ang: {cutoff: 4, eta: 0.000244140625,
            lambd: -1, zeta: 2}}, {ang: {cutoff: 4, eta: 0.0078125, lambd: 1, zeta: 4}},
        null, null, {ang: {cutoff: 2, eta: 0.04419417382415922, lambd: -1, zeta: 16}}]
