model:
  per: mol
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 11.313708498984761
          norm: false
      nl: 9.5367431640625e-07
  representation:
    sf:
      dim: null
      elemental: []
      elems: [1, 6, 7, 8, 9]
      universal: [{rad_shifted: {cutoff: 3, n: 3}}, {rad_centered: {cutoff: 2, n: 9}},
        {ang: {cutoff: 3, eta: 0.011048543456039806, lambd: 1, zeta: 1}}, {ang: {
            cutoff: 5, eta: 0.00034526698300124393, lambd: -1, zeta: 1}}, {ang: {
            cutoff: 6, eta: 1.0, lambd: 1, zeta: 2}}, {ang: {cutoff: 3, eta: 2.6973983046972182e-06,
            lambd: -1, zeta: 2}}, null, null, {ang: {cutoff: 4, eta: 0.08838834764831845,
            lambd: 1, zeta: 16}}, {ang: {cutoff: 8, eta: 0.00048828125, lambd: -1,
            zeta: 16}}]
