model:
  per: mol
  regression:
    krr:
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: [5.0, 1, 0.5, -15, 15]
          norm: false
      nl: [-14.0, 1, 0.5, -20, 2]
  representation:
    sf:
      elems: [1, 6, 7, 8, 9]
      universal: [{rad_shifted: {cutoff: 3, n: 10}}, {rad_centered: {cutoff: 5, n: 10}},
        {ang: {cutoff: 3, eta: 0.000244140625, lambd: 1, zeta: 1}}, {ang: {cutoff: 10,
            eta: 0.1767766952966369, lambd: -1, zeta: 1}}, null, null, {ang: {cutoff: 5,
            eta: 5.3947966093944364e-06, lambd: 1, zeta: 4}}, {ang: {cutoff: 2, eta: 0.00390625,
            lambd: -1, zeta: 4}}, null, null]
