model:
  per: atom
  regression:
    krr:
      centering: false
      kernel:
        kernel_global:
          kernelf:
            gaussian:
              ls: 1.4142135623730951
      nl: 9.5367431640625e-07
  representation:
    composed:
      reps: [{mbtr_2: {acc: 0.001, aindexf: full, broadening: 0.015625, eindexf: full,
            elems: [8, 13, 31, 49], flatten: true, geomf: 1/distance, norm: {l2: {
                scale: 1.0}}, num: 100, start: -0.03, stop: 0.62, weightf: {exp_-1/identity^2: {
                ls: 256.0}}}}, {mbtr_3: {acc: 0.001, aindexf: full, broadening: 0.009843133202303695,
            eindexf: full, elems: [8, 13, 31, 49], flatten: true, geomf: cos_angle,
            norm: {simple: {scale: 1.0}}, num: 100, start: -1.05, stop: 1.05, weightf: 1/dotdotdot}}]
