model:
  per: null
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 8.0
          norm: true
      nl: 9.5367431640625e-07
  representation:
    sf:
      dim: null
      elemental: []
      elems: [8, 13, 31, 49]
      universal: [{rad_shifted: {cutoff: 2, n: 4}}, {rad_centered: {cutoff: 4, n: 6}},
        {ang: {cutoff: 2, eta: 1.4142135623730951, lambd: 1, zeta: 1}}, {ang: {cutoff: 4,
            eta: 0.005524271728019903, lambd: -1, zeta: 1}}, null, null, null, {ang: {
            cutoff: 6, eta: 0.001953125, lambd: -1, zeta: 4}}]
