model:
  per: cell
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 16.0
          norm: false
      nl: 5.3947966093944364e-06
  representation:
    sf:
      dim: null
      elemental: []
      elems: [8, 13, 31, 49]
      universal: [{rad_shifted: {cutoff: 2, n: 7}}, {rad_centered: {cutoff: 3, n: 5}},
        {ang: {cutoff: 4, eta: 7.62939453125e-06, lambd: 1, zeta: 1}}, {ang: {cutoff: 2,
            eta: 0.00034526698300124393, lambd: -1, zeta: 1}}, {ang: {cutoff: 5, eta: 0.00017263349150062197,
            lambd: 1, zeta: 2}}, {ang: {cutoff: 4, eta: 8.631674575031098e-05, lambd: -1,
            zeta: 2}}, {ang: {cutoff: 5, eta: 2.0, lambd: 1, zeta: 4}}, {ang: {cutoff: 6,
            eta: 7.62939453125e-06, lambd: -1, zeta: 4}}]
