model:
  per: cell
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 90.50966799187809
          norm: false
      nl: 1.3486991523486091e-06
  representation:
    ds_soap:
      cutoff: 2
      elems: [8, 13, 31, 49]
      l_max: 6
      n_max: 8
      rbf: polynomial
      sigma: 0.7071067811865476
