model:
  per: null
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 8.0
          norm: true
      nl: 9.5367431640625e-07
  representation:
    sf:
      dim: null
      elemental: []
      elems: [8, 13, 31, 49]
      universal: [{rad_shifted: {cutoff: 5, n: 8}}, {rad_centered: {cutoff: 2, n: 3}},
        {ang: {cutoff: 4, eta: 0.0027621358640099515, lambd: 1, zeta: 1}}, {ang: {
            cutoff: 3, eta: 0.08838834764831845, lambd: -1, zeta: 1}}, null, null,
        null, {ang: {cutoff: 7, eta: 7.62939453125e-06, lambd: -1, zeta: 4}}]
