100:
  model:
    per: cell
    regression:
      krr:
        centering: false
        kernel:
          kernel_global:
            kernelf:
              gaussian:
                ls: 8.0
        nl: 9.5367431640625e-07
    representation:
      composed:
        reps: [{mbtr_2: {acc: 0.001, aindexf: noreversals, broadening: 0.011048543456039806,
              eindexf: noreversals, elems: [12, 13, 22, 23, 26, 27, 28, 29, 41, 47],
              flatten: true, geomf: 1/distance, norm: {simple: {scale: 4.0}}, num: 100,
              start: -0.02, stop: 0.47, weightf: identity^2}}, {mbtr_3: {acc: 0.01,
              aindexf: noreversals, broadening: 0.7071067811865476, eindexf: noreversals,
              elems: [12, 13, 22, 23, 26, 27, 28, 29, 41, 47], flatten: true, geomf: cos_angle,
              norm: {simple: {scale: 0.0009765625}}, num: 100, start: -1.05, stop: 1.05,
              weightf: {exp_-1/norm+norm+norm: {ls: 9.5367431640625e-07}}}}]
250:
  model:
    per: cell
    regression:
      krr:
        centering: false
        kernel:
          kernel_global:
            kernelf:
              gaussian:
                ls: 0.125
        nl: 3.0517578125e-05
    representation:
      composed:
        reps: [{mbtr_2: {acc: 0.001, aindexf: noreversals, broadening: 0.02209708691207961,
              eindexf: noreversals, elems: [12, 13, 22, 23, 26, 27, 28, 29, 41, 47],
              flatten: true, geomf: 1/distance, norm: {simple: {scale: 0.125}}, num: 100,
              start: -0.02, stop: 0.47, weightf: identity^2}}, {mbtr_3: {acc: 0.01,
              aindexf: noreversals, broadening: 0.011048543456039806, eindexf: noreversals,
              elems: [12, 13, 22, 23, 26, 27, 28, 29, 41, 47], flatten: true, geomf: angle,
              norm: {simple: {scale: 0.0078125}}, num: 100, start: -0.16, stop: 3.46,
              weightf: 1/dotdotdot}}]
650:
  model:
    per: cell
    regression:
      krr:
        centering: false
        kernel:
          kernel_global:
            kernelf:
              gaussian:
                ls: 64.0
        nl: 0.000244140625
    representation:
      composed:
        reps: [{mbtr_2: {acc: 0.001, aindexf: noreversals, broadening: 0.0625, eindexf: noreversals,
              elems: [12, 13, 22, 23, 26, 27, 28, 29, 41, 47], flatten: true, geomf: 1/distance,
              norm: {simple: {scale: 1024.0}}, num: 100, start: -0.02, stop: 0.47,
              weightf: identity^2}}, {mbtr_3: {acc: 0.01, aindexf: noreversals, broadening: 0.0001220703125,
              eindexf: noreversals, elems: [12, 13, 22, 23, 26, 27, 28, 29, 41, 47],
              flatten: true, geomf: cos_angle, norm: {simple: {scale: 128.0}}, num: 100,
              start: -1.05, stop: 1.05, weightf: 1/dotdotdot}}]
1600:
  model:
    per: cell
    regression:
      krr:
        centering: false
        kernel:
          kernel_global:
            kernelf:
              gaussian:
                ls: 0.02209708691207961
        nl: 3.0517578125e-05
    representation:
      composed:
        reps: [{mbtr_2: {acc: 0.001, aindexf: noreversals, broadening: 0.08838834764831845,
              eindexf: noreversals, elems: [12, 13, 22, 23, 26, 27, 28, 29, 41, 47],
              flatten: true, geomf: 1/distance, norm: {simple: {scale: 0.25}}, num: 100,
              start: -0.02, stop: 0.47, weightf: identity^2}}, {mbtr_3: {acc: 0.01,
              aindexf: noreversals, broadening: 3.0517578125e-05, eindexf: noreversals,
              elems: [12, 13, 22, 23, 26, 27, 28, 29, 41, 47], flatten: true, geomf: angle,
              norm: {simple: {scale: 0.00390625}}, num: 100, start: -0.16, stop: 3.46,
              weightf: 1/dotdotdot}}]
4000:
  model:
    per: cell
    regression:
      krr:
        centering: false
        kernel:
          kernel_global:
            kernelf:
              gaussian:
                ls: 0.25
        nl: 1.3486991523486091e-06
    representation:
      composed:
        reps: [{mbtr_2: {acc: 0.001, aindexf: noreversals, broadening: 0.0078125,
              eindexf: noreversals, elems: [12, 13, 22, 23, 26, 27, 28, 29, 41, 47],
              flatten: true, geomf: 1/dot, norm: {simple: {scale: 0.5}}, num: 100,
              start: -0.01, stop: 0.2, weightf: identity^2}}, {mbtr_3: {acc: 0.01,
              aindexf: noreversals, broadening: 3.814697265625e-06, eindexf: noreversals,
              elems: [12, 13, 22, 23, 26, 27, 28, 29, 41, 47], flatten: true, geomf: cos_angle,
              norm: {simple: {scale: 0.0078125}}, num: 100, start: -1.05, stop: 1.05,
              weightf: 1/dotdotdot}}]
10000:
  model:
    per: cell
    regression:
      krr:
        centering: false
        kernel:
          kernel_global:
            kernelf:
              gaussian:
                ls: 0.3535533905932738
        nl: 0.00048828125
    representation:
      composed:
        reps: [{mbtr_2: {acc: 0.001, aindexf: noreversals, broadening: 0.015625, eindexf: noreversals,
              elems: [12, 13, 22, 23, 26, 27, 28, 29, 41, 47], flatten: true, geomf: 1/distance,
              norm: {simple: {scale: 8.0}}, num: 100, start: -0.02, stop: 0.47, weightf: identity^2}},
          {mbtr_3: {acc: 0.01, aindexf: noreversals, broadening: 4.315837287515549e-05,
              eindexf: noreversals, elems: [12, 13, 22, 23, 26, 27, 28, 29, 41, 47],
              flatten: true, geomf: cos_angle, norm: {simple: {scale: 0.5}}, num: 100,
              start: -1.05, stop: 1.05, weightf: 1/dotdotdot}}]
