100:
  model:
    per: cell
    regression:
      krr:
        centering: false
        kernel:
          kernel_global:
            kernelf:
              gaussian:
                ls: 64.0
        nl: 1.9073486328125e-06
    representation:
      composed:
        reps: [{mbtr_2: {acc: 0.001, aindexf: noreversals, broadening: 0.0625, eindexf: noreversals,
              elems: [12, 13, 22, 23, 26, 27, 28, 29, 41, 47], flatten: true, geomf: 1/distance,
              norm: {none: {}}, num: 100, start: -0.02, stop: 0.47, weightf: identity^2}},
          {mbtr_3: {acc: 0.01, aindexf: noreversals, broadening: 1.52587890625e-05,
              eindexf: noreversals, elems: [12, 13, 22, 23, 26, 27, 28, 29, 41, 47],
              flatten: true, geomf: angle, norm: {simple: {scale: 2.0}}, num: 100,
              start: -0.16, stop: 3.46, weightf: 1/dotdotdot}}]
250:
  model:
    per: cell
    regression:
      krr:
        centering: false
        kernel:
          kernel_global:
            kernelf:
              gaussian:
                ls: 22.627416997969522
        nl: 1.3486991523486091e-06
    representation:
      composed:
        reps: [{mbtr_2: {acc: 0.001, aindexf: noreversals, broadening: 0.08838834764831845,
              eindexf: noreversals, elems: [12, 13, 22, 23, 26, 27, 28, 29, 41, 47],
              flatten: true, geomf: 1/distance, norm: {none: {}}, num: 100, start: -0.02,
              stop: 0.47, weightf: identity^2}}, {mbtr_3: {acc: 0.01, aindexf: noreversals,
              broadening: 9.5367431640625e-07, eindexf: noreversals, elems: [12, 13,
                22, 23, 26, 27, 28, 29, 41, 47], flatten: true, geomf: angle, norm: {
                none: {}}, num: 100, start: -0.16, stop: 3.46, weightf: 1/dotdotdot}}]
650:
  model:
    per: cell
    regression:
      krr:
        centering: false
        kernel:
          kernel_global:
            kernelf:
              gaussian:
                ls: 256.0
        nl: 9.5367431640625e-07
    representation:
      composed:
        reps: [{mbtr_2: {acc: 0.001, aindexf: noreversals, broadening: 0.011048543456039806,
              eindexf: noreversals, elems: [12, 13, 22, 23, 26, 27, 28, 29, 41, 47],
              flatten: true, geomf: 1/distance, norm: {none: {}}, num: 100, start: -0.02,
              stop: 0.47, weightf: identity^2}}, {mbtr_3: {acc: 0.01, aindexf: noreversals,
              broadening: 2.6973983046972182e-06, eindexf: noreversals, elems: [12,
                13, 22, 23, 26, 27, 28, 29, 41, 47], flatten: true, geomf: angle,
              norm: {simple: {scale: 8.0}}, num: 100, start: -0.16, stop: 3.46, weightf: 1/dotdotdot}}]
1600:
  model:
    per: cell
    regression:
      krr:
        centering: false
        kernel:
          kernel_global:
            kernelf:
              gaussian:
                ls: 2.8284271247461903
        nl: 0.000244140625
    representation:
      composed:
        reps: [{mbtr_2: {acc: 0.001, aindexf: noreversals, broadening: 0.02209708691207961,
              eindexf: noreversals, elems: [12, 13, 22, 23, 26, 27, 28, 29, 41, 47],
              flatten: true, geomf: 1/distance, norm: {none: {}}, num: 100, start: -0.02,
              stop: 0.47, weightf: identity^2}}, {mbtr_3: {acc: 0.01, aindexf: noreversals,
              broadening: 0.00034526698300124393, eindexf: noreversals, elems: [12,
                13, 22, 23, 26, 27, 28, 29, 41, 47], flatten: true, geomf: angle,
              norm: {none: {}}, num: 100, start: -0.16, stop: 3.46, weightf: 1/dotdotdot}}]
4000:
  model:
    per: cell
    regression:
      krr:
        centering: false
        kernel:
          kernel_global:
            kernelf:
              gaussian:
                ls: 11.313708498984761
        nl: 9.5367431640625e-07
    representation:
      composed:
        reps: [{mbtr_2: {acc: 0.001, aindexf: noreversals, broadening: 0.02209708691207961,
              eindexf: noreversals, elems: [12, 13, 22, 23, 26, 27, 28, 29, 41, 47],
              flatten: true, geomf: 1/distance, norm: {none: {}}, num: 100, start: -0.02,
              stop: 0.47, weightf: identity^2}}, {mbtr_3: {acc: 0.01, aindexf: noreversals,
              broadening: 0.001953125, eindexf: noreversals, elems: [12, 13, 22, 23,
                26, 27, 28, 29, 41, 47], flatten: true, geomf: angle, norm: {none: {}},
              num: 100, start: -0.16, stop: 3.46, weightf: 1/dotdotdot}}]
10000:
  model:
    per: cell
    regression:
      krr:
        centering: false
        kernel:
          kernel_global:
            kernelf:
              gaussian:
                ls: 4.0
        nl: 1.0789593218788873e-05
    representation:
      composed:
        reps: [{mbtr_2: {acc: 0.001, aindexf: noreversals, broadening: 0.015625, eindexf: noreversals,
              elems: [12, 13, 22, 23, 26, 27, 28, 29, 41, 47], flatten: true, geomf: 1/distance,
              norm: {none: {}}, num: 100, start: -0.02, stop: 0.47, weightf: identity^2}},
          {mbtr_3: {acc: 0.01, aindexf: noreversals, broadening: 0.0009765625, eindexf: noreversals,
              elems: [12, 13, 22, 23, 26, 27, 28, 29, 41, 47], flatten: true, geomf: angle,
              norm: {none: {}}, num: 100, start: -0.16, stop: 3.46, weightf: 1/dotdotdot}}]
