100:
  model:
    per: cell
    regression:
      krr:
        centering: false
        kernel:
          kernel_atomic:
            kernelf:
              gaussian:
                ls: 0.5
            norm: false
        nl: 0.02209708691207961
    representation:
      soap:
        cutoff: 4
        elems: [12, 13, 22, 23, 26, 27, 28, 29, 41, 47]
        l_max: 4
        n_max: 5
        sigma: 0.25
250:
  model:
    per: cell
    regression:
      krr:
        centering: false
        kernel:
          kernel_atomic:
            kernelf:
              gaussian:
                ls: 2.8284271247461903
            norm: false
        nl: 0.001953125
    representation:
      soap:
        cutoff: 4
        elems: [12, 13, 22, 23, 26, 27, 28, 29, 41, 47]
        l_max: 8
        n_max: 7
        sigma: 0.3535533905932738
650:
  model:
    per: cell
    regression:
      krr:
        centering: false
        kernel:
          kernel_atomic:
            kernelf:
              gaussian:
                ls: 4.0
            norm: false
        nl: 4.315837287515549e-05
    representation:
      soap:
        cutoff: 4
        elems: [12, 13, 22, 23, 26, 27, 28, 29, 41, 47]
        l_max: 4
        n_max: 8
        sigma: 0.3535533905932738
1600:
  model:
    per: cell
    regression:
      krr:
        centering: false
        kernel:
          kernel_atomic:
            kernelf:
              gaussian:
                ls: 4.0
            norm: false
        nl: 1.52587890625e-05
    representation:
      soap:
        cutoff: 4
        elems: [12, 13, 22, 23, 26, 27, 28, 29, 41, 47]
        l_max: 5
        n_max: 7
        sigma: 0.25
4000:
  model:
    per: cell
    regression:
      krr:
        centering: false
        kernel:
          kernel_atomic:
            kernelf:
              gaussian:
                ls: 4.0
            norm: false
        nl: 1.0789593218788873e-05
    representation:
      soap:
        cutoff: 4
        elems: [12, 13, 22, 23, 26, 27, 28, 29, 41, 47]
        l_max: 4
        n_max: 8
        sigma: 0.3535533905932738
10000:
  model:
    per: cell
    regression:
      krr:
        centering: false
        kernel:
          kernel_atomic:
            kernelf:
              gaussian:
                ls: 1.0
            norm: false
        nl: 0.0013810679320049757
    representation:
      soap:
        cutoff: 4
        elems: [12, 13, 22, 23, 26, 27, 28, 29, 41, 47]
        l_max: 8
        n_max: 8
        sigma: 0.3535533905932738
