model:
  per: cell
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 512.0
          norm: false
      nl: 1.3486991523486091e-06
  representation:
    sf:
      dim: null
      elemental: []
      elems: [8, 13, 31, 49]
      universal: [{rad_shifted: {cutoff: 4, n: 8}}, {rad_centered: {cutoff: 9, n: 6}},
        {ang: {cutoff: 3, eta: 0.25, lambd: 1, zeta: 1}}, {ang: {cutoff: 2, eta: 0.5,
            lambd: -1, zeta: 1}}, {ang: {cutoff: 3, eta: 3.0517578125e-05, lambd: 1,
            zeta: 2}}, {ang: {cutoff: 4, eta: 1.3486991523486091e-06, lambd: -1, zeta: 2}},
        null, {ang: {cutoff: 7, eta: 0.25, lambd: -1, zeta: 4}}]
