model:
  per: cell
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 32.0
          norm: false
      nl: 9.5367431640625e-07
  representation:
    sf:
      dim: null
      elemental: []
      elems: [8, 13, 31, 49]
      universal: [{rad_shifted: {cutoff: 3, n: 3}}, {rad_centered: {cutoff: 4, n: 6}},
        {ang: {cutoff: 2, eta: 0.1767766952966369, lambd: 1, zeta: 1}}, {ang: {cutoff: 4,
            eta: 0.005524271728019903, lambd: -1, zeta: 1}}, null, null, null, {ang: {
            cutoff: 3, eta: 0.0006905339660024879, lambd: -1, zeta: 4}}]
