model:
  per: cell
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 90.50966799187809
          norm: false
      nl: 9.5367431640625e-07
  representation:
    sf:
      dim: null
      elemental: []
      elems: [8, 13, 31, 49]
      universal: [{rad_shifted: {cutoff: 3, n: 7}}, {rad_centered: {cutoff: 4, n: 4}},
        {ang: {cutoff: 5, eta: 0.08838834764831845, lambd: 1, zeta: 1}}, {ang: {cutoff: 3,
            eta: 1.3486991523486091e-06, lambd: -1, zeta: 1}}, {ang: {cutoff: 3, eta: 0.08838834764831845,
            lambd: 1, zeta: 2}}, null, {ang: {cutoff: 2, eta: 1.3486991523486091e-06,
            lambd: 1, zeta: 4}}, null]
