model:
  per: mol
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 22.627416997969522
          norm: false
      nl: 9.5367431640625e-07
  representation:
    sf:
      dim: null
      elemental: []
      elems: [1, 6, 7, 8, 9]
      universal: [{rad_shifted: {cutoff: 3, n: 6}}, {rad_centered: {cutoff: 4, n: 4}},
        {ang: {cutoff: 2, eta: 3.0517578125e-05, lambd: 1, zeta: 1}}, {ang: {cutoff: 6,
            eta: 0.03125, lambd: -1, zeta: 1}}, {ang: {cutoff: 3, eta: 1.9073486328125e-06,
            lambd: 1, zeta: 2}}, {ang: {cutoff: 5, eta: 0.00390625, lambd: -1, zeta: 2}},
        null, null, {ang: {cutoff: 6, eta: 0.125, lambd: 1, zeta: 16}}, {ang: {cutoff: 7,
            eta: 2.6973983046972182e-06, lambd: -1, zeta: 16}}]
