model:
  per: mol
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 64.0
          norm: false
      nl: 9.5367431640625e-07
  representation:
    sf:
      dim: null
      elemental: []
      elems: [1, 6, 7, 8, 9]
      universal: [{rad_shifted: {cutoff: 2, n: 8}}, {rad_centered: {cutoff: 4, n: 4}},
        {ang: {cutoff: 3, eta: 4.315837287515549e-05, lambd: 1, zeta: 1}}, {ang: {
            cutoff: 3, eta: 1.9073486328125e-06, lambd: -1, zeta: 1}}, null, null,
        {ang: {cutoff: 3, eta: 0.7071067811865476, lambd: 1, zeta: 4}}, null, {ang: {
            cutoff: 3, eta: 2.6973983046972182e-06, lambd: 1, zeta: 16}}, null]
