model:
  per: cell
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 0.0009765625
          norm: false
      nl: 0.00017263349150062197
  representation:
    ds_soap:
      cutoff: 10
      elems: [8, 13, 31, 49]
      l_max: 5
      n_max: 4
      rbf: gto
      sigma: 0.04419417382415922
