model:
  per: mol
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 0.001953125
          norm: false
      nl: 7.62939453125e-06
  representation:
    ds_soap:
      cutoff: 3
      elems: [1, 6, 7, 8, 9]
      l_max: 7
      n_max: 8
      rbf: polynomial
      sigma: 0.04419417382415922
