model:
  per: mol
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 0.00048828125
          norm: false
      nl: 0.00017263349150062197
  representation:
    ds_soap:
      cutoff: 3
      elems: [1, 6, 7, 8, 9]
      l_max: 6
      n_max: 2
      rbf: polynomial
      sigma: 0.0625
