model:
  per: null
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 90.50966799187809
          norm: true
      nl: 9.5367431640625e-07
  representation:
    sf:
      dim: null
      elemental: []
      elems: [8, 13, 31, 49]
      universal: [{rad_shifted: {cutoff: 8, n: 7}}, {rad_centered: {cutoff: 4, n: 6}},
        {ang: {cutoff: 2, eta: 0.00034526698300124393, lambd: 1, zeta: 1}}, {ang: {
            cutoff: 3, eta: 0.0625, lambd: -1, zeta: 1}}, null, null, {ang: {cutoff: 5,
            eta: 0.00017263349150062197, lambd: 1, zeta: 4}}, null]
