model:
  per: null
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 64.0
          norm: true
      nl: 9.5367431640625e-07
  representation:
    sf:
      dim: null
      elemental: []
      elems: [8, 13, 31, 49]
      universal: [{rad_shifted: {cutoff: 8, n: 5}}, {rad_centered: {cutoff: 5, n: 8}},
        {ang: {cutoff: 5, eta: 1.52587890625e-05, lambd: 1, zeta: 1}}, {ang: {cutoff: 2,
            eta: 6.103515625e-05, lambd: -1, zeta: 1}}, {ang: {cutoff: 2, eta: 1.3486991523486091e-06,
            lambd: 1, zeta: 2}}, {ang: {cutoff: 7, eta: 0.0078125, lambd: -1, zeta: 2}},
        {ang: {cutoff: 7, eta: 0.08838834764831845, lambd: 1, zeta: 4}}, null]
