model:
  per: mol
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 8.0
          norm: false
      nl: 1.0789593218788873e-05
  representation:
    soap:
      cutoff: 2
      elems: [1, 6, 7, 8, 9]
      l_max: 6
      n_max: 8
      sigma: 0.5
