model:
  per: cell
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 512.0
          norm: false
      nl: 9.5367431640625e-07
  representation:
    sf:
      dim: null
      elemental: []
      elems: [12, 13, 22, 23, 26, 27, 28, 29, 41, 47]
      universal: [{rad_shifted: {cutoff: 4, n: 8}}, {rad_centered: {cutoff: 5, n: 7}}]
