model:
  per: mol
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 1.4142135623730951
          norm: false
      nl: 0.00390625
  representation:
    soap:
      cutoff: 6
      elems: [1, 6, 7, 8, 9]
      l_max: 5
      n_max: 6
      sigma: 0.3535533905932738
