model:
  per: mol
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 32.0
          norm: false
      nl: 1.3486991523486091e-06
  representation:
    soap:
      cutoff: 4
      elems: [1, 6, 7, 8, 9]
      l_max: 4
      n_max: 4
      sigma: 0.1767766952966369
