model:
  per: cell
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 64.0
          norm: false
      nl: 4.315837287515549e-05
  representation:
    soap:
      cutoff: 3
      elems: [8, 13, 31, 49]
      l_max: 2
      n_max: 4
      sigma: 0.5
