model:
  per: atom
  regression:
    krr:
      centering: false
      kernel:
        kernel_global:
          kernelf:
            gaussian:
              ls: 2.8284271247461903
      nl: 9.5367431640625e-07
  representation:
    composed:
      reps: [{mbtr_2: {acc: 0.001, aindexf: full, broadening: 0.017251398651153313,
            eindexf: full, elems: [1, 6, 7, 8, 9], flatten: true, geomf: 1/distance,
            norm: {simple: {scale: 1.0}}, num: 100, start: -0.05, stop: 1.1, weightf: identity^2}},
        {mbtr_3: {acc: 0.001, aindexf: full, broadening: 0.0625, eindexf: full, elems: [
              1, 6, 7, 8, 9], flatten: true, geomf: dot/dotdot, norm: {none: {}},
            num: 100, start: -1.14, stop: 1.14, weightf: {exp_-1/normnormnorm: {ls: 1.0}}}}]
