model:
  per: cell
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 181.01933598375618
          norm: false
      nl: 9.5367431640625e-07
  representation:
    sf:
      dim: null
      elemental: []
      elems: [8, 13, 31, 49]
      universal: [{rad_shifted: {cutoff: 5, n: 2}}, {rad_centered: {cutoff: 7, n: 6}},
        {ang: {cutoff: 5, eta: 9.5367431640625e-07, lambd: 1, zeta: 1}}, {ang: {cutoff: 5,
            eta: 3.0517578125e-05, lambd: -1, zeta: 1}}, {ang: {cutoff: 4, eta: 0.0006905339660024879,
            lambd: 1, zeta: 2}}, {ang: {cutoff: 4, eta: 1.0789593218788873e-05, lambd: -1,
            zeta: 2}}, null, {ang: {cutoff: 9, eta: 1.4142135623730951, lambd: -1,
            zeta: 4}}]
