model:
  per: atom
  regression:
    krr:
      kernel:
        kernel_global:
          kernelf:
            gaussian:
              ls: [-3.0, 1, 0.5, -15, 15]
      nl: [-17.0, 1, 0.5, -20, 2]
  representation:
    mbtr_2:
      acc: 0.001
      aindexf: full
      broadening: 0.08411876203952225
      eindexf: full
      elems: [1, 6, 7, 8, 9]
      geomf: 1/dot
      norm:
        none: {}
      num: 100
      start: -0.05
      stop: 1.14
      weightf: identity^2
