model:
  per: cell
  regression:
    krr:
      centering: false
      kernel:
        kernel_global:
          kernelf:
            gaussian:
              ls: 16.0
      nl: 0.000244140625
  representation:
    composed:
      reps: [{mbtr_2: {acc: 0.001, aindexf: full, broadening: 0.04419417382415922,
            eindexf: full, elems: [8, 13, 31, 49], flatten: true, geomf: 1/distance,
            norm: {none: {}}, num: 100, start: -0.03, stop: 0.62, weightf: {exp_-1/identity^2: {
                ls: 4.0}}}}, {mbtr_3: {acc: 0.001, aindexf: full, broadening: 0.0078125,
            eindexf: full, elems: [8, 13, 31, 49], flatten: true, geomf: dot/dotdot,
            norm: {l2: {scale: 1.0}}, num: 100, start: -0.37, stop: 0.37, weightf: {
              exp_-1/norm+norm+norm: {ls: 1.189207115002721}}}}]
