model:
  per: cell
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 1.4142135623730951
          norm: false
      nl: 0.005524271728019903
  representation:
    soap:
      cutoff: 3
      elems: [12, 13, 22, 23, 26, 27, 28, 29, 41, 47]
      l_max: 6
      n_max: 7
      sigma: 0.3535533905932738
