model:
  per: atom
  regression:
    krr:
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: [-1.0, 1, 0.5, -15, 15]
          norm: false
      nl: [-18.0, 1, 0.5, -20, 2]
  representation:
    sf:
      elems: [1, 6, 7, 8, 9]
      universal: [{rad_shifted: {cutoff: 10, n: 8}}, {rad_centered: {cutoff: 2, n: 6}},
        {ang: {cutoff: 3, eta: 0.00017263349150062197, lambd: 1, zeta: 1}}, {ang: {
            cutoff: 9, eta: 0.00048828125, lambd: -1, zeta: 1}}, null, null, {ang: {
            cutoff: 10, eta: 0.000244140625, lambd: 1, zeta: 4}}, null, {ang: {cutoff: 7,
            eta: 3.0517578125e-05, lambd: 1, zeta: 16}}, {ang: {cutoff: 10, eta: 2.1579186437577746e-05,
            lambd: -1, zeta: 16}}]
