model:
  per: null
  regression:
    krr:
      centering: false
      kernel:
        kernel_global:
          kernelf:
            gaussian:
              ls: 8.0
      nl: 0.00017263349150062197
  representation:
    composed:
      reps: [{mbtr_2: {acc: 0.001, aindexf: full, broadening: 0.011048543456039806,
            eindexf: full, elems: [8, 13, 31, 49], flatten: true, geomf: 1/dot, norm: {
              simple: {scale: 32.0}}, num: 100, start: -0.03, stop: 0.63, weightf: identity^2}},
        {mbtr_3: {acc: 0.01, aindexf: full, broadening: 0.015625, eindexf: full, elems: [
              8, 13, 31, 49], flatten: true, geomf: cos_angle, norm: {simple: {scale: 64.0}},
            num: 100, start: -1.05, stop: 1.05, weightf: 1/dotdotdot}}]
