model:
  per: cell
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 1.0
          norm: false
      nl: 2.0
  representation:
    soap:
      cutoff: 6
      elems: [8, 13, 31, 49]
      l_max: 5
      n_max: 6
      sigma: 0.25
