model:
  per: mol
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 5.656854249492381
          norm: false
      nl: 9.5367431640625e-07
  representation:
    soap:
      cutoff: 3
      elems: [1, 6, 7, 8, 9]
      l_max: 2
      n_max: 6
      sigma: 0.3535533905932738
