model:
  per: cell
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 0.0625
          norm: false
      nl: 2.6973983046972182e-06
  representation:
    ds_soap:
      cutoff: 5
      elems: [8, 13, 31, 49]
      l_max: 6
      n_max: 7
      rbf: gto
      sigma: 0.04419417382415922
