model:
  per: atom
  regression:
    krr:
      centering: false
      kernel:
        kernel_global:
          kernelf:
            gaussian:
              ls: 0.3535533905932738
      nl: 0.000244140625
  representation:
    composed:
      reps: [{mbtr_2: {acc: 0.001, aindexf: full, broadening: 0.015625, eindexf: full,
            elems: [12, 13, 22, 23, 26, 27, 28, 29, 41, 47], flatten: true, geomf: 1/dot,
            norm: {simple: {scale: 1.0}}, num: 100, start: -0.01, stop: 0.19, weightf: {
              exp_-1/identity^2: {ls: 32.0}}}}, {mbtr_3: {acc: 0.001, aindexf: full,
            broadening: 0.00390625, eindexf: full, elems: [12, 13, 22, 23, 26, 27,
              28, 29, 41, 47], flatten: true, geomf: dot/dotdot, norm: {simple: {
                scale: 1.0}}, num: 100, start: -0.19, stop: 0.19, weightf: {exp_-1/normnormnorm: {
                ls: 32.0}}}}]
