100:
  duration: 45
  context:
    max_workers: 40

160:
  duration: 100
  context:
    max_workers: 40

250:
  duration: 200
  context:
    max_workers: 40

400:
  duration: 400
  context:
    max_workers: 40

650:
  duration: 700
  context:
    max_workers: 40

1000:
  duration: 2000
  context:
    max_workers: 40

1600:
  duration: 5000
  context:
    max_workers: 30

curve:
  max_workers: 32
  duration: 120

timing:
  duration: 60
