model:
  per: cell
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 0.0625
          norm: false
      nl: 5.3947966093944364e-06
  representation:
    ds_soap:
      cutoff: 9
      elems: [8, 13, 31, 49]
      l_max: 3
      n_max: 3
      rbf: gto
      sigma: 0.08838834764831845
