model:
  per: mol
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 11.313708498984761
          norm: false
      nl: 1.9073486328125e-06
  representation:
    sf:
      dim: null
      elemental: []
      elems: [1, 6, 7, 8, 9]
      universal: [{rad_shifted: {cutoff: 4, n: 9}}, {rad_centered: {cutoff: 4, n: 9}},
        {ang: {cutoff: 3, eta: 0.015625, lambd: 1, zeta: 1}}, {ang: {cutoff: 2, eta: 1.52587890625e-05,
            lambd: -1, zeta: 1}}, null, null, null, null]
