model:
  per: mol
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 4.0
          norm: false
      nl: 2.6973983046972182e-06
  representation:
    sf:
      dim: null
      elemental: []
      elems: [1, 6, 7, 8, 9]
      universal: [{rad_shifted: {cutoff: 2, n: 2}}, {rad_centered: {cutoff: 2, n: 4}},
        {ang: {cutoff: 2, eta: 1.4142135623730951, lambd: 1, zeta: 1}}, {ang: {cutoff: 4,
            eta: 0.00390625, lambd: -1, zeta: 1}}, {ang: {cutoff: 2, eta: 0.0001220703125,
            lambd: 1, zeta: 2}}, {ang: {cutoff: 4, eta: 3.814697265625e-06, lambd: -1,
            zeta: 2}}, {ang: {cutoff: 2, eta: 0.011048543456039806, lambd: 1, zeta: 4}},
        {ang: {cutoff: 4, eta: 3.0517578125e-05, lambd: -1, zeta: 4}}]
