model:
  per: mol
  regression:
    krr:
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: [4.0, 1, 0.5, -15, 15]
          norm: false
      nl: [-18.0, 1, 0.5, -20, 2]
  representation:
    sf:
      elems: [1, 6, 7, 8, 9]
      universal: [{rad_shifted: {cutoff: 2, n: 6}}, {rad_centered: {cutoff: 2, n: 10}},
        {ang: {cutoff: 8, eta: 0.7071067811865476, lambd: 1, zeta: 1}}, {ang: {cutoff: 4,
            eta: 5.3947966093944364e-06, lambd: -1, zeta: 1}}, {ang: {cutoff: 6, eta: 0.1767766952966369,
            lambd: 1, zeta: 2}}, null, null, {ang: {cutoff: 8, eta: 0.1767766952966369,
            lambd: -1, zeta: 4}}]
