model:
  per: null
  regression:
    krr:
      kernel:
        kernel_global:
          kernelf:
            gaussian:
              ls: [3.0, 1, 0.5, -15, 15]
      nl: [-14.0, 1, 0.5, -20, 2]
  representation: [{mbtr_2: {acc: 0.001, aindexf: noreversals, broadening: 0.00048828125,
        eindexf: noreversals, elems: [8, 13, 31, 49], geomf: 1/dot, norm: {none: {}},
        num: 100, start: -0.03, stop: 0.63, weightf: {exp_-1/identity^2: {ls: 0.5}}}},
    {mbtr_3: {acc: 0.01, aindexf: noreversals, broadening: 1.3486991523486091e-06,
        eindexf: noreversals, elems: [8, 13, 31, 49], geomf: cos_angle, norm: {simple: {
            scale: 0.5}}, num: 100, start: -1.05, stop: 1.05, weightf: 1/dotdotdot}}]
