model:
  per: atom
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 128.0
          norm: false
      nl: 9.5367431640625e-07
  representation:
    sf:
      dim: null
      elemental: []
      elems: [1, 6, 7, 8, 9]
      universal: [{rad_shifted: {cutoff: 10, n: 7}}, {rad_centered: {cutoff: 7, n: 3}},
        {ang: {cutoff: 3, eta: 0.00017263349150062197, lambd: 1, zeta: 1}}, {ang: {
            cutoff: 10, eta: 0.00048828125, lambd: -1, zeta: 1}}, null, {ang: {cutoff: 3,
            eta: 0.001953125, lambd: -1, zeta: 2}}, null, {ang: {cutoff: 10, eta: 0.0078125,
            lambd: -1, zeta: 4}}, null, {ang: {cutoff: 3, eta: 1.52587890625e-05,
            lambd: -1, zeta: 16}}]
