model:
  per: atom
  regression:
    krr:
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: [13.0, 1, 0.5, -15, 15]
          norm: false
      nl: [-16.0, 1, 0.5, -20, 2]
  representation:
    sf:
      elems: [1, 6, 7, 8, 9]
      universal: [{rad_shifted: {cutoff: 10, n: 8}}, {rad_centered: {cutoff: 2, n: 8}},
        {ang: {cutoff: 5, eta: 9.5367431640625e-07, lambd: 1, zeta: 1}}, {ang: {cutoff: 10,
            eta: 1.0, lambd: -1, zeta: 1}}, {ang: {cutoff: 8, eta: 0.000244140625,
            lambd: 1, zeta: 2}}, {ang: {cutoff: 2, eta: 8.631674575031098e-05, lambd: -1,
            zeta: 2}}, null, {ang: {cutoff: 5, eta: 0.03125, lambd: -1, zeta: 4}},
        {ang: {cutoff: 4, eta: 4.315837287515549e-05, lambd: 1, zeta: 16}}, {ang: {
            cutoff: 6, eta: 2.6973983046972182e-06, lambd: -1, zeta: 16}}]
