model:
  per: cell
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 724.0773439350247
          norm: false
      nl: 9.5367431640625e-07
  representation:
    sf:
      dim: null
      elemental: []
      elems: [8, 13, 31, 49]
      universal: [{rad_shifted: {cutoff: 2, n: 7}}, {rad_centered: {cutoff: 10, n: 4}},
        {ang: {cutoff: 4, eta: 4.315837287515549e-05, lambd: 1, zeta: 1}}, {ang: {
            cutoff: 4, eta: 0.00390625, lambd: -1, zeta: 1}}, {ang: {cutoff: 3, eta: 0.0006905339660024879,
            lambd: 1, zeta: 2}}, {ang: {cutoff: 5, eta: 3.814697265625e-06, lambd: -1,
            zeta: 2}}, {ang: {cutoff: 5, eta: 0.03125, lambd: 1, zeta: 4}}, {ang: {
            cutoff: 9, eta: 0.5, lambd: -1, zeta: 4}}]
