model:
  per: cell
  regression:
    krr:
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: [12.0, 1, 0.5, -15, 15]
          norm: false
      nl: [-12.0, 1, 0.5, -20, 2]
  representation:
    sf:
      elems: [8, 13, 31, 49]
      universal: [{rad_shifted: {cutoff: 2, n: 7}}, {rad_centered: {cutoff: 10, n: 4}},
        {ang: {cutoff: 4, eta: 0.7071067811865476, lambd: 1, zeta: 1}}, {ang: {cutoff: 4,
            eta: 0.125, lambd: -1, zeta: 1}}, {ang: {cutoff: 3, eta: 0.125, lambd: 1,
            zeta: 2}}, {ang: {cutoff: 5, eta: 0.0006905339660024879, lambd: -1, zeta: 2}},
        {ang: {cutoff: 5, eta: 8.631674575031098e-05, lambd: 1, zeta: 4}}, {ang: {
            cutoff: 9, eta: 0.015625, lambd: -1, zeta: 4}}]
