model:
  per: atom
  regression:
    krr:
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: [3.0, 1, 0.5, -15, 15]
          norm: false
      nl: [-17.0, 1, 0.5, -20, 2]
  representation:
    sf:
      elems: [1, 6, 7, 8, 9]
      universal: [{rad_shifted: {cutoff: 10, n: 5}}, {rad_centered: {cutoff: 4, n: 10}},
        {ang: {cutoff: 4, eta: 0.0009765625, lambd: 1, zeta: 1}}, {ang: {cutoff: 2,
            eta: 0.005524271728019903, lambd: -1, zeta: 1}}, null, {ang: {cutoff: 4,
            eta: 1.9073486328125e-06, lambd: -1, zeta: 2}}, {ang: {cutoff: 2, eta: 0.0006905339660024879,
            lambd: 1, zeta: 4}}, {ang: {cutoff: 4, eta: 0.00034526698300124393, lambd: -1,
            zeta: 4}}, {ang: {cutoff: 2, eta: 0.0013810679320049757, lambd: 1, zeta: 16}},
        null]
