model:
  per: null
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 4.0
          norm: true
      nl: 8.631674575031098e-05
  representation:
    ds_soap:
      cutoff: 5
      elems: [8, 13, 31, 49]
      l_max: 4
      n_max: 3
      rbf: gto
      sigma: 0.3535533905932738
