model:
  per: cell
  regression:
    krr:
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: [10.0, 1, 0.5, -15, 15]
          norm: false
      nl: [-13.0, 1, 0.5, -20, 2]
  representation:
    soap:
      cutoff: 4
      elems: [8, 13, 31, 49]
      l_max: 6
      n_max: 5
      sigma: 0.1767766952966369
