model:
  per: cell
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 11.313708498984761
          norm: false
      nl: 0.005524271728019903
  representation:
    sf:
      dim: null
      elemental: []
      elems: [8, 13, 31, 49]
      universal: [{rad_shifted: {cutoff: 5, n: 6}}, {rad_centered: {cutoff: 5, n: 3}},
        {ang: {cutoff: 5, eta: 0.3535533905932738, lambd: 1, zeta: 1}}, {ang: {cutoff: 8,
            eta: 2.0, lambd: -1, zeta: 1}}, null, null, null, {ang: {cutoff: 6, eta: 2.1579186437577746e-05,
            lambd: -1, zeta: 4}}]
