model:
  per: null
  regression:
    krr:
      centering: false
      kernel:
        kernel_global:
          kernelf:
            gaussian:
              ls: 0.000244140625
      nl: 1.52587890625e-05
  representation:
    composed:
      reps: [{mbtr_2: {acc: 0.001, aindexf: noreversals, broadening: 0.0006905339660024879,
            eindexf: noreversals, elems: [8, 13, 31, 49], flatten: true, geomf: 1/distance,
            norm: {none: {}}, num: 100, start: -0.04, stop: 0.83, weightf: {exp_-1/identity: {
                ls: 0.0001220703125}}}}, {mbtr_3: {acc: 0.01, aindexf: noreversals,
            broadening: 0.011048543456039806, eindexf: noreversals, elems: [8, 13,
              31, 49], flatten: true, geomf: dot/dotdot, norm: {simple: {scale: 0.001953125}},
            num: 100, start: -0.03, stop: 0.63, weightf: 1/dotdotdot}}]
