model:
  per: null
  regression:
    krr:
      centering: false
      kernel:
        kernel_global:
          kernelf:
            gaussian:
              ls: 0.1767766952966369
      nl: 7.62939453125e-06
  representation:
    composed:
      reps: [{mbtr_2: {acc: 0.001, aindexf: noreversals, broadening: 0.001953125,
            eindexf: noreversals, elems: [8, 13, 31, 49], flatten: true, geomf: 1/distance,
            norm: {simple: {scale: 2.0}}, num: 100, start: -0.04, stop: 0.83, weightf: identity^2}}]
