model:
  per: null
  regression:
    krr:
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: [1.0, 1, 0.5, -15, 15]
          norm: true
      nl: [-17.0, 1, 0.5, -20, 2]
  representation:
    sf:
      elems: [8, 13, 31, 49]
      universal: [{rad_shifted: {cutoff: 8, n: 8}}, {rad_centered: {cutoff: 10, n: 8}},
        {ang: {cutoff: 6, eta: 2.0, lambd: 1, zeta: 1}}, {ang: {cutoff: 6, eta: 9.5367431640625e-07,
            lambd: -1, zeta: 1}}, {ang: {cutoff: 2, eta: 7.62939453125e-06, lambd: 1,
            zeta: 2}}, null, {ang: {cutoff: 2, eta: 0.005524271728019903, lambd: 1,
            zeta: 4}}, null]
