model:
  per: null
  regression:
    krr:
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: [1.0, 1, 0.5, -15, 15]
          norm: true
      nl: [-15.0, 1, 0.5, -20, 2]
  representation:
    sf:
      elems: [8, 13, 31, 49]
      universal: [{rad_shifted: {cutoff: 5, n: 7}}, {rad_centered: {cutoff: 9, n: 7}},
        {ang: {cutoff: 9, eta: 1.4142135623730951, lambd: 1, zeta: 1}}, {ang: {cutoff: 5,
            eta: 0.000244140625, lambd: -1, zeta: 1}}, {ang: {cutoff: 2, eta: 2.6973983046972182e-06,
            lambd: 1, zeta: 2}}, null, null, {ang: {cutoff: 2, eta: 0.005524271728019903,
            lambd: -1, zeta: 4}}]
