model:
  per: mol
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 8.0
          norm: false
      nl: 0.0001220703125
  representation:
    sf:
      dim: null
      elemental: []
      elems: [1, 6, 7, 8, 9]
      universal: [{rad_shifted: {cutoff: 3, n: 7}}, {rad_centered: {cutoff: 3, n: 6}},
        {ang: {cutoff: 4, eta: 0.005524271728019903, lambd: 1, zeta: 1}}, {ang: {
            cutoff: 2, eta: 0.7071067811865476, lambd: -1, zeta: 1}}, null, {ang: {
            cutoff: 4, eta: 0.00017263349150062197, lambd: -1, zeta: 2}}, {ang: {
            cutoff: 2, eta: 0.00034526698300124393, lambd: 1, zeta: 4}}, {ang: {cutoff: 3,
            eta: 0.0006905339660024879, lambd: -1, zeta: 4}}]
