model:
  per: cell
  regression:
    krr:
      kernel:
        kernel_global:
          kernelf:
            gaussian:
              ls: [2.0, 1, 0.5, -15, 15]
      nl: [-8.0, 1, 0.5, -20, 2]
  representation:
    mbtr_2:
      acc: 0.001
      aindexf: full
      broadening: 0.015625
      eindexf: full
      elems: [12, 13, 22, 23, 26, 27, 28, 29, 41, 47]
      geomf: 1/distance
      norm:
        none: {}
      num: 100
      start: -0.02
      stop: 0.45
      weightf:
        exp_-1/identity:
          ls: 1.0
