model:
  per: mol
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 8.0
          norm: false
      nl: 0.0009765625
  representation:
    sf:
      dim: null
      elemental: []
      elems: [1, 6, 7, 8, 9]
      universal: [{rad_shifted: {cutoff: 3, n: 6}}, {rad_centered: {cutoff: 4, n: 3}},
        {ang: {cutoff: 3, eta: 0.04419417382415922, lambd: 1, zeta: 1}}, {ang: {cutoff: 3,
            eta: 0.02209708691207961, lambd: -1, zeta: 1}}, null, null, null, {ang: {
            cutoff: 6, eta: 0.04419417382415922, lambd: -1, zeta: 4}}]
