model:
  per: atom
  regression:
    krr:
      kernel:
        kernel_global:
          kernelf:
            gaussian:
              ls: [2.0, 1, 0.5, -15, 15]
      nl: [-17.0, 1, 0.5, -20, 2]
  representation: [{mbtr_2: {acc: 0.001, aindexf: full, broadening: 0.05660772901649415,
        eindexf: full, elems: [1, 6, 7, 8, 9], geomf: 1/distance, norm: {simple: {
            scale: 1.0}}, num: 100, start: -0.05, stop: 1.1, weightf: identity^2}},
    {mbtr_3: {acc: 0.001, aindexf: full, broadening: 0.0625, eindexf: full, elems: [
          1, 6, 7, 8, 9], geomf: cos_angle, norm: {simple: {scale: 1.0}}, num: 100,
        start: -1.05, stop: 1.05, weightf: 1/dotdotdot}}]
