model:
  per: atom
  regression:
    krr:
      kernel:
        kernel_global:
          kernelf:
            gaussian:
              ls: [4.0, 1, 0.5, -15, 15]
      nl: [-9.0, 1, 0.5, -20, 2]
  representation: [{mbtr_2: {acc: 0.001, aindexf: full, broadening: 0.08411876203952225,
        eindexf: full, elems: [1, 6, 7, 8, 9], geomf: 1/dot, norm: {l2: {scale: 1.0}},
        num: 100, start: -0.05, stop: 1.14, weightf: {exp_-1/identity^2: {ls: 32.0}}}},
    {mbtr_3: {acc: 0.001, aindexf: full, broadening: 0.25, eindexf: full, elems: [
          1, 6, 7, 8, 9], geomf: dot/dotdot, norm: {none: {}}, num: 100, start: -1.14,
        stop: 1.14, weightf: 1/dotdotdot}}]
