model:
  per: cell
  regression:
    krr:
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: [10.0, 1, 0.5, -15, 15]
          norm: false
      nl: [-13.0, 1, 0.5, -20, 2]
  representation:
    sf:
      elems: [8, 13, 31, 49]
      universal: [{rad_shifted: {cutoff: 2, n: 7}}, {rad_centered: {cutoff: 5, n: 5}},
        {ang: {cutoff: 5, eta: 1.0, lambd: 1, zeta: 1}}, {ang: {cutoff: 3, eta: 0.08838834764831845,
            lambd: -1, zeta: 1}}, {ang: {cutoff: 2, eta: 3.814697265625e-06, lambd: 1,
            zeta: 2}}, {ang: {cutoff: 4, eta: 0.015625, lambd: -1, zeta: 2}}, null,
        {ang: {cutoff: 6, eta: 0.00048828125, lambd: -1, zeta: 4}}]
