model:
  per: cell
  regression:
    krr:
      centering: false
      kernel:
        kernel_global:
          kernelf:
            gaussian:
              ls: 1024.0
      nl: 2.6973983046972182e-06
  representation:
    mbtr_2:
      acc: 0.001
      aindexf: full
      broadening: 0.02209708691207961
      eindexf: full
      elems: [8, 13, 31, 49]
      flatten: true
      geomf: 1/distance
      norm:
        none: {}
      num: 100
      start: -0.03
      stop: 0.62
      weightf:
        exp_-1/identity:
          ls: 2.0
