model:
  per: cell
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 8.0
          norm: false
      nl: 3.814697265625e-06
  representation:
    soap:
      cutoff: 3
      elems: [8, 13, 31, 49]
      l_max: 4
      n_max: 5
      sigma: 0.5
