model:
  per: null
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 2.8284271247461903
          norm: true
      nl: 1.3486991523486091e-06
  representation:
    sf:
      dim: null
      elemental: []
      elems: [8, 13, 31, 49]
      universal: [{rad_shifted: {cutoff: 3, n: 8}}, {rad_centered: {cutoff: 4, n: 7}},
        {ang: {cutoff: 3, eta: 0.04419417382415922, lambd: 1, zeta: 1}}, {ang: {cutoff: 5,
            eta: 8.631674575031098e-05, lambd: -1, zeta: 1}}, null, null, null, {
          ang: {cutoff: 5, eta: 0.0013810679320049757, lambd: -1, zeta: 4}}]
