model:
  per: cell
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 0.125
          norm: false
      nl: 8.631674575031098e-05
  representation:
    ds_soap:
      cutoff: 10
      elems: [8, 13, 31, 49]
      l_max: 8
      n_max: 4
      rbf: gto
      sigma: 0.08838834764831845
