model:
  per: cell
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 0.001953125
          norm: false
      nl: 1.3486991523486091e-06
  representation:
    ds_soap:
      cutoff: 7
      elems: [8, 13, 31, 49]
      l_max: 8
      n_max: 2
      rbf: gto
      sigma: 0.04419417382415922
