model:
  per: mol
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 2.8284271247461903
          norm: false
      nl: 3.814697265625e-06
  representation:
    ds_soap:
      cutoff: 3
      elems: [1, 6, 7, 8, 9]
      l_max: 8
      n_max: 6
      rbf: polynomial
      sigma: 0.25
