model:
  per: cell
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 16.0
          norm: false
      nl: 1.3486991523486091e-06
  representation:
    sf:
      dim: null
      elemental: []
      elems: [8, 13, 31, 49]
      universal: [{rad_shifted: {cutoff: 4, n: 5}}, {rad_centered: {cutoff: 2, n: 7}},
        {ang: {cutoff: 4, eta: 9.5367431640625e-07, lambd: 1, zeta: 1}}, {ang: {cutoff: 3,
            eta: 2.1579186437577746e-05, lambd: -1, zeta: 1}}, null, null, null, {
          ang: {cutoff: 4, eta: 0.0013810679320049757, lambd: -1, zeta: 4}}]
