model:
  per: cell
  regression:
    krr:
      centering: false
      kernel:
        kernel_global:
          kernelf:
            gaussian:
              ls: 256.0
      nl: 1.0789593218788873e-05
  representation:
    composed:
      reps: [{mbtr_2: {acc: 0.001, aindexf: full, broadening: 0.0013810679320049757,
            eindexf: full, elems: [12, 13, 22, 23, 26, 27, 28, 29, 41, 47], flatten: true,
            geomf: 1/dot, norm: {simple: {scale: 1.0}}, num: 100, start: -0.01, stop: 0.19,
            weightf: {exp_-1/identity: {ls: 16.0}}}}, {mbtr_3: {acc: 0.001, aindexf: full,
            broadening: 0.011048543456039806, eindexf: full, elems: [12, 13, 22, 23,
              26, 27, 28, 29, 41, 47], flatten: true, geomf: dot/dotdot, norm: {none: {}},
            num: 100, start: -0.19, stop: 0.19, weightf: {exp_-1/normnormnorm: {ls: 16.0}}}}]
