model:
  per: null
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 0.0013810679320049757
          norm: true
      nl: 4.315837287515549e-05
  representation:
    ds_soap:
      cutoff: 5
      elems: [8, 13, 31, 49]
      l_max: 8
      n_max: 3
      rbf: gto
      sigma: 0.0625
