model:
  per: null
  regression:
    krr:
      centering: false
      kernel:
        kernel_global:
          kernelf:
            gaussian:
              ls: 45.254833995939045
      nl: 5.3947966093944364e-06
  representation:
    composed:
      reps: [{mbtr_2: {acc: 0.001, aindexf: noreversals, broadening: 0.0078125, eindexf: noreversals,
            elems: [8, 13, 31, 49], flatten: true, geomf: 1/distance, norm: {none: {}},
            num: 100, start: -0.04, stop: 0.83, weightf: {exp_-1/identity: {ls: 1.0}}}},
        {mbtr_3: {acc: 0.01, aindexf: noreversals, broadening: 2.1579186437577746e-05,
            eindexf: noreversals, elems: [8, 13, 31, 49], flatten: true, geomf: dot/dotdot,
            norm: {simple: {scale: 16.0}}, num: 100, start: -0.03, stop: 0.63, weightf: 1/dotdotdot}}]
