model:
  per: cell
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 256.0
          norm: false
      nl: 1.3486991523486091e-06
  representation:
    soap:
      cutoff: 10
      elems: [8, 13, 31, 49]
      l_max: 3
      n_max: 7
      sigma: 0.3535533905932738
