model:
  per: cell
  regression:
    krr:
      centering: false
      kernel:
        kernel_global:
          kernelf:
            gaussian:
              ls: 724.0773439350247
      nl: 9.5367431640625e-07
  representation:
    composed:
      reps: [{mbtr_2: {acc: 0.001, aindexf: full, broadening: 0.015625, eindexf: full,
            elems: [8, 13, 31, 49], flatten: true, geomf: 1/distance, norm: {none: {}},
            num: 100, start: -0.03, stop: 0.62, weightf: identity^2}}, {mbtr_3: {
            acc: 0.001, aindexf: full, broadening: 0.02209708691207961, eindexf: full,
            elems: [8, 13, 31, 49], flatten: true, geomf: angle, norm: {l2: {scale: 1.0}},
            num: 100, start: -0.16, stop: 3.3, weightf: 1/dotdotdot}}]
