model:
  per: null
  regression:
    krr:
      centering: false
      kernel:
        kernel_global:
          kernelf:
            gaussian:
              ls: 90.50966799187809
      nl: 9.5367431640625e-07
  representation:
    composed:
      reps: [{mbtr_2: {acc: 0.001, aindexf: noreversals, broadening: 0.005524271728019903,
            eindexf: noreversals, elems: [8, 13, 31, 49], flatten: true, geomf: 1/dot,
            norm: {simple: {scale: 64.0}}, num: 100, start: -0.03, stop: 0.63, weightf: identity^2}},
        {mbtr_3: {acc: 0.01, aindexf: noreversals, broadening: 1.0789593218788873e-05,
            eindexf: noreversals, elems: [8, 13, 31, 49], flatten: true, geomf: angle,
            norm: {none: {}}, num: 100, start: -0.16, stop: 3.46, weightf: {exp_-1/norm+norm+norm: {
                ls: 0.000244140625}}}}]
