model:
  per: cell
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 0.5
          norm: false
      nl: 0.011048543456039806
  representation:
    soap:
      cutoff: 5
      elems: [12, 13, 22, 23, 26, 27, 28, 29, 41, 47]
      l_max: 7
      n_max: 7
      sigma: 0.25
