model:
  per: null
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 16.0
          norm: true
      nl: 9.5367431640625e-07
  representation:
    sf:
      dim: null
      elemental: []
      elems: [8, 13, 31, 49]
      universal: [{rad_shifted: {cutoff: 5, n: 8}}, {rad_centered: {cutoff: 5, n: 7}},
        {ang: {cutoff: 3, eta: 0.5, lambd: 1, zeta: 1}}, {ang: {cutoff: 6, eta: 0.0013810679320049757,
            lambd: -1, zeta: 1}}, {ang: {cutoff: 3, eta: 1.4142135623730951, lambd: 1,
            zeta: 2}}, {ang: {cutoff: 7, eta: 9.5367431640625e-07, lambd: -1, zeta: 2}},
        {ang: {cutoff: 5, eta: 0.03125, lambd: 1, zeta: 4}}, null]
