model:
  per: null
  regression:
    krr:
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: [7.0, 1, 0.5, -15, 15]
          norm: true
      nl: [-12.0, 1, 0.5, -20, 2]
  representation:
    sf:
      elems: [8, 13, 31, 49]
      universal: [{rad_shifted: {cutoff: 5, n: 8}}, {rad_centered: {cutoff: 2, n: 8}},
        {ang: {cutoff: 5, eta: 0.0001220703125, lambd: 1, zeta: 1}}, {ang: {cutoff: 3,
            eta: 0.011048543456039806, lambd: -1, zeta: 1}}, {ang: {cutoff: 6, eta: 0.25,
            lambd: 1, zeta: 2}}, {ang: {cutoff: 5, eta: 0.0009765625, lambd: -1, zeta: 2}},
        {ang: {cutoff: 5, eta: 1.9073486328125e-06, lambd: 1, zeta: 4}}, null]
