model:
  per: cell
  regression:
    krr:
      kernel:
        kernel_global:
          kernelf:
            gaussian:
              ls: [12.0, 1, 0.5, -15, 15]
      nl: [-18.0, 1, 0.5, -20, 2]
  representation: [{mbtr_2: {acc: 0.001, aindexf: full, broadening: 0.011048543456039806,
        eindexf: full, elems: [8, 13, 31, 49], geomf: 1/distance, norm: {none: {}},
        num: 100, start: -0.03, stop: 0.62, weightf: {exp_-1/identity: {ls: 1.0}}}},
    {mbtr_3: {acc: 0.001, aindexf: full, broadening: 0.005524271728019903, eindexf: full,
        elems: [8, 13, 31, 49], geomf: dot/dotdot, norm: {simple: {scale: 1.0}}, num: 100,
        start: -0.37, stop: 0.37, weightf: {exp_-1/norm+norm+norm: {ls: 1.0}}}}]
