model:
  per: cell
  regression:
    krr:
      kernel:
        kernel_global:
          kernelf:
            gaussian:
              ls: [6.0, 1, 0.5, -15, 15]
      nl: [-12.0, 1, 0.5, -20, 2]
  representation: [{mbtr_2: {acc: 0.001, aindexf: full, broadening: 0.015625, eindexf: full,
        elems: [8, 13, 31, 49], geomf: 1/distance, norm: {none: {}}, num: 100, start: -0.03,
        stop: 0.62, weightf: {exp_-1/identity^2: {ls: 4.0}}}}, {mbtr_3: {acc: 0.001,
        aindexf: full, broadening: 0.00390625, eindexf: full, elems: [8, 13, 31, 49],
        geomf: dot/dotdot, norm: {l2: {scale: 1.0}}, num: 100, start: -0.37, stop: 0.37,
        weightf: 1/dotdotdot}}]
