model:
  per: null
  regression:
    krr:
      centering: false
      kernel:
        kernel_global:
          kernelf:
            gaussian:
              ls: 0.7071067811865476
      nl: 9.5367431640625e-07
  representation:
    composed:
      reps: [{mbtr_2: {acc: 0.001, aindexf: noreversals, broadening: 0.005524271728019903,
            eindexf: noreversals, elems: [8, 13, 31, 49], flatten: true, geomf: 1/distance,
            norm: {simple: {scale: 0.5}}, num: 100, start: -0.04, stop: 0.83, weightf: identity^2}},
        {mbtr_3: {acc: 0.01, aindexf: noreversals, broadening: 1.4142135623730951,
            eindexf: noreversals, elems: [8, 13, 31, 49], flatten: true, geomf: dot/dotdot,
            norm: {simple: {scale: 0.0625}}, num: 100, start: -0.03, stop: 0.63, weightf: {
              exp_-1/norm+norm+norm: {ls: 0.0078125}}}}]
