model:
  per: null
  regression:
    krr:
      centering: false
      kernel:
        kernel_global:
          kernelf:
            gaussian:
              ls: 90.50966799187809
      nl: 0.0013810679320049757
  representation:
    composed:
      reps: [{mbtr_2: {acc: 0.001, aindexf: noreversals, broadening: 0.00048828125,
            eindexf: noreversals, elems: [8, 13, 31, 49], flatten: true, geomf: 1/distance,
            norm: {none: {}}, num: 100, start: -0.04, stop: 0.83, weightf: identity^2}},
        {mbtr_3: {acc: 0.01, aindexf: noreversals, broadening: 0.015625, eindexf: noreversals,
            elems: [8, 13, 31, 49], flatten: true, geomf: angle, norm: {simple: {
                scale: 32.0}}, num: 100, start: -0.16, stop: 3.46, weightf: {exp_-1/normnormnorm: {
                ls: 6.103515625e-05}}}}]
