model:
  per: atom
  regression:
    krr:
      centering: false
      kernel:
        kernel_global:
          kernelf:
            gaussian:
              ls: 0.5
      nl: 5.3947966093944364e-06
  representation:
    composed:
      reps: [{mbtr_2: {acc: 0.001, aindexf: full, broadening: 0.011048543456039806,
            eindexf: full, elems: [12, 13, 22, 23, 26, 27, 28, 29, 41, 47], flatten: true,
            geomf: 1/dot, norm: {simple: {scale: 1.0}}, num: 100, start: -0.01, stop: 0.19,
            weightf: {exp_-1/identity: {ls: 4.0}}}}, {mbtr_3: {acc: 0.001, aindexf: full,
            broadening: 0.02209708691207961, eindexf: full, elems: [12, 13, 22, 23,
              26, 27, 28, 29, 41, 47], flatten: true, geomf: cos_angle, norm: {simple: {
                scale: 1.0}}, num: 100, start: -1.05, stop: 1.05, weightf: {exp_-1/norm+norm+norm: {
                ls: 1.4142135623730951}}}}]
