model:
  per: atom
  regression:
    krr:
      kernel:
        kernel_global:
          kernelf:
            gaussian:
              ls: [5.0, 1, 0.5, -15, 15]
      nl: [-17.0, 1, 0.5, -20, 2]
  representation: [{mbtr_2: {acc: 0.001, aindexf: full, broadening: 0.02209708691207961,
        eindexf: full, elems: [12, 13, 22, 23, 26, 27, 28, 29, 41, 47], geomf: 1/distance,
        norm: {none: {}}, num: 100, start: -0.02, stop: 0.45, weightf: {exp_-1/identity^2: {
            ls: 2.0}}}}, {mbtr_3: {acc: 0.001, aindexf: full, broadening: 0.02209708691207961,
        eindexf: full, elems: [12, 13, 22, 23, 26, 27, 28, 29, 41, 47], geomf: angle,
        norm: {simple: {scale: 1.0}}, num: 100, start: -0.16, stop: 3.3, weightf: 1/dotdotdot}}]
