model:
  per: atom
  regression:
    krr:
      kernel:
        kernel_global:
          kernelf:
            gaussian:
              ls: [6.0, 1, 0.5, -15, 15]
      nl: [-13.0, 1, 0.5, -20, 2]
  representation: [{mbtr_2: {acc: 0.001, aindexf: full, broadening: 0.03125, eindexf: full,
        elems: [8, 13, 31, 49], geomf: 1/dot, norm: {l2: {scale: 1.0}}, num: 100,
        start: -0.02, stop: 0.37, weightf: {exp_-1/identity: {ls: 4.0}}}}, {mbtr_3: {
        acc: 0.001, aindexf: full, broadening: 0.00390625, eindexf: full, elems: [
          8, 13, 31, 49], geomf: dot/dotdot, norm: {simple: {scale: 1.0}}, num: 100,
        start: -0.37, stop: 0.37, weightf: 1/dotdotdot}}]
