model:
  per: null
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 5.656854249492381
          norm: true
      nl: 9.5367431640625e-07
  representation:
    sf:
      dim: null
      elemental: []
      elems: [8, 13, 31, 49]
      universal: [{rad_shifted: {cutoff: 3, n: 2}}, {rad_centered: {cutoff: 3, n: 8}},
        {ang: {cutoff: 3, eta: 2.6973983046972182e-06, lambd: 1, zeta: 1}}, {ang: {
            cutoff: 5, eta: 0.00017263349150062197, lambd: -1, zeta: 1}}, null, {
          ang: {cutoff: 9, eta: 0.0625, lambd: -1, zeta: 2}}, {ang: {cutoff: 4, eta: 0.125,
            lambd: 1, zeta: 4}}, null]
