model:
  per: null
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 128.0
          norm: true
      nl: 4.315837287515549e-05
  representation:
    ds_soap:
      cutoff: 5
      elems: [8, 13, 31, 49]
      l_max: 8
      n_max: 2
      rbf: gto
      sigma: 0.7071067811865476
