model:
  per: null
  regression:
    krr:
      centering: false
      kernel:
        kernel_global:
          kernelf:
            gaussian:
              ls: 0.00048828125
      nl: 8.631674575031098e-05
  representation:
    composed:
      reps: [{mbtr_2: {acc: 0.001, aindexf: full, broadening: 0.005524271728019903,
            eindexf: full, elems: [8, 13, 31, 49], flatten: true, geomf: 1/dot, norm: {
              simple: {scale: 0.001953125}}, num: 100, start: -0.03, stop: 0.63, weightf: identity^2}},
        {mbtr_3: {acc: 0.01, aindexf: full, broadening: 3.814697265625e-06, eindexf: full,
            elems: [8, 13, 31, 49], flatten: true, geomf: angle, norm: {simple: {
                scale: 0.00390625}}, num: 100, start: -0.16, stop: 3.46, weightf: {
              exp_-1/normnormnorm: {ls: 1.52587890625e-05}}}}]
