model:
  per: null
  regression:
    krr:
      centering: false
      kernel:
        kernel_global:
          kernelf:
            gaussian:
              ls: 90.50966799187809
      nl: 6.103515625e-05
  representation:
    composed:
      reps: [{mbtr_2: {acc: 0.001, aindexf: full, broadening: 0.011048543456039806,
            eindexf: full, elems: [8, 13, 31, 49], flatten: true, geomf: 1/distance,
            norm: {none: {}}, num: 100, start: -0.04, stop: 0.83, weightf: identity^2}},
        {mbtr_3: {acc: 0.01, aindexf: full, broadening: 5.3947966093944364e-06, eindexf: full,
            elems: [8, 13, 31, 49], flatten: true, geomf: angle, norm: {none: {}},
            num: 100, start: -0.16, stop: 3.46, weightf: {exp_-1/normnormnorm: {ls: 1.52587890625e-05}}}}]
