model:
  per: cell
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 32.0
          norm: false
      nl: 9.5367431640625e-07
  representation:
    sf:
      dim: null
      elemental: []
      elems: [12, 13, 22, 23, 26, 27, 28, 29, 41, 47]
      universal: [{rad_shifted: {cutoff: 4, n: 7}}, {rad_centered: {cutoff: 6, n: 4}},
        {ang: {cutoff: 5, eta: 0.3535533905932738, lambd: 1, zeta: 1}}, {ang: {cutoff: 3,
            eta: 0.3535533905932738, lambd: -1, zeta: 1}}, {ang: {cutoff: 5, eta: 5.3947966093944364e-06,
            lambd: 1, zeta: 2}}, null, {ang: {cutoff: 7, eta: 0.3535533905932738,
            lambd: 1, zeta: 4}}, null]
