model:
  per: cell
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 16.0
          norm: false
      nl: 1.3486991523486091e-06
  representation:
    sf:
      dim: null
      elemental: []
      elems: [12, 13, 22, 23, 26, 27, 28, 29, 41, 47]
      universal: [{rad_shifted: {cutoff: 5, n: 7}}, {rad_centered: {cutoff: 3, n: 2}},
        {ang: {cutoff: 4, eta: 0.00017263349150062197, lambd: 1, zeta: 1}}, {ang: {
            cutoff: 5, eta: 0.00017263349150062197, lambd: -1, zeta: 1}}, null, null,
        null, null]
