model:
  per: cell
  regression:
    krr:
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: [11.0, 1, 0.5, -15, 15]
          norm: false
      nl: [-17.0, 1, 0.5, -20, 2]
  representation:
    sf:
      elems: [12, 13, 22, 23, 26, 27, 28, 29, 41, 47]
      universal: [{rad_shifted: {cutoff: 6, n: 7}}, {rad_centered: {cutoff: 3, n: 3}},
        {ang: {cutoff: 3, eta: 0.001953125, lambd: 1, zeta: 1}}, {ang: {cutoff: 4,
            eta: 0.005524271728019903, lambd: -1, zeta: 1}}, null, {ang: {cutoff: 6,
            eta: 1.52587890625e-05, lambd: -1, zeta: 2}}, null, null]
