model:
  per: cell
  regression:
    krr:
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: [2.0, 1, 0.5, -15, 15]
          norm: false
      nl: [-3.0, 1, 0.5, -20, 2]
  representation:
    sf:
      elems: [12, 13, 22, 23, 26, 27, 28, 29, 41, 47]
      universal: [{rad_shifted: {cutoff: 4, n: 7}}, {rad_centered: {cutoff: 5, n: 2}},
        {ang: {cutoff: 9, eta: 2.0, lambd: 1, zeta: 1}}, {ang: {cutoff: 3, eta: 1.3486991523486091e-06,
            lambd: -1, zeta: 1}}, null, {ang: {cutoff: 6, eta: 0.0027621358640099515,
            lambd: -1, zeta: 2}}, {ang: {cutoff: 4, eta: 0.000244140625, lambd: 1,
            zeta: 4}}, null]
