model:
  per: cell
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 0.00017263349150062197
          norm: false
      nl: 4.315837287515549e-05
  representation:
    ds_soap:
      cutoff: 7
      elems: [8, 13, 31, 49]
      l_max: 4
      n_max: 6
      rbf: gto
      sigma: 0.03125
