100:
  duration: 25
  context:
    max_workers: 40
    krr_tuner_cv:
      cache:
        mem:
          max_entries: 25
250:
  duration: 25
  context:
    max_workers: 40
    krr_tuner_cv:
      cache:
        mem:
          max_entries: 25
650:
  duration: 25
  context:
    max_workers: 40
    krr_tuner_cv:
      cache:
        mem:
          max_entries: 25
1600:
  duration: 120
  context:
    max_workers: 40
    krr_tuner_cv:
      cache:
        mem:
          max_entries: 25
4000:
  duration: 600
  context:
    max_workers: 30
    krr_tuner_cv:
      cache:
        mem:
          max_entries: 10
10000:
  duration: 4500
  context:
    max_workers: 30
    krr_tuner_cv:
      cache:
        mem:
          max_entries: 4
curve:
  max_workers: 40
  duration: 30
timing:
  duration: 30