model:
  per: null
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 8.0
          norm: true
      nl: 9.5367431640625e-07
  representation:
    sf:
      dim: null
      elemental: []
      elems: [8, 13, 31, 49]
      universal: [{rad_shifted: {cutoff: 4, n: 5}}, {rad_centered: {cutoff: 5, n: 8}},
        {ang: {cutoff: 5, eta: 0.005524271728019903, lambd: 1, zeta: 1}}, {ang: {
            cutoff: 4, eta: 7.62939453125e-06, lambd: -1, zeta: 1}}, null, null, {
          ang: {cutoff: 8, eta: 0.1767766952966369, lambd: 1, zeta: 4}}, {ang: {cutoff: 4,
            eta: 5.3947966093944364e-06, lambd: -1, zeta: 4}}]
