model:
  per: null
  regression:
    krr:
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: [5.0, 1, 0.5, -15, 15]
          norm: true
      nl: [-17.0, 1, 0.5, -20, 2]
  representation:
    sf:
      elems: [8, 13, 31, 49]
      universal: [{rad_shifted: {cutoff: 4, n: 5}}, {rad_centered: {cutoff: 5, n: 8}},
        {ang: {cutoff: 5, eta: 0.005524271728019903, lambd: 1, zeta: 1}}, {ang: {
            cutoff: 4, eta: 7.62939453125e-06, lambd: -1, zeta: 1}}, null, null, {
          ang: {cutoff: 8, eta: 0.1767766952966369, lambd: 1, zeta: 4}}, {ang: {cutoff: 4,
            eta: 5.3947966093944364e-06, lambd: -1, zeta: 4}}]
