model:
  per: mol
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 2.0
          norm: false
      nl: 5.3947966093944364e-06
  representation:
    soap:
      cutoff: 3
      elems: [1, 6, 7, 8, 9]
      l_max: 5
      n_max: 7
      sigma: 0.25
