model:
  per: cell
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 0.08838834764831845
          norm: false
      nl: 2.1579186437577746e-05
  representation:
    ds_soap:
      cutoff: 4
      elems: [8, 13, 31, 49]
      l_max: 4
      n_max: 3
      rbf: gto
      sigma: 0.1767766952966369
