model:
  per: cell
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 181.01933598375618
          norm: false
      nl: 1.9073486328125e-06
  representation:
    sf:
      dim: null
      elemental: []
      elems: [8, 13, 31, 49]
      universal: [{rad_shifted: {cutoff: 6, n: 7}}, {rad_centered: {cutoff: 5, n: 4}},
        {ang: {cutoff: 5, eta: 0.04419417382415922, lambd: 1, zeta: 1}}, {ang: {cutoff: 7,
            eta: 1.9073486328125e-06, lambd: -1, zeta: 1}}, null, null, {ang: {cutoff: 7,
            eta: 0.25, lambd: 1, zeta: 4}}, {ang: {cutoff: 8, eta: 2.6973983046972182e-06,
            lambd: -1, zeta: 4}}]
