model:
  per: cell
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 45.254833995939045
          norm: false
      nl: 9.5367431640625e-07
  representation:
    sf:
      dim: null
      elemental: []
      elems: [8, 13, 31, 49]
      universal: [{rad_shifted: {cutoff: 5, n: 6}}, {rad_centered: {cutoff: 2, n: 6}},
        {ang: {cutoff: 2, eta: 0.0013810679320049757, lambd: 1, zeta: 1}}, {ang: {
            cutoff: 5, eta: 8.631674575031098e-05, lambd: -1, zeta: 1}}, null, {ang: {
            cutoff: 3, eta: 0.000244140625, lambd: -1, zeta: 2}}, {ang: {cutoff: 2,
            eta: 0.0625, lambd: 1, zeta: 4}}, {ang: {cutoff: 6, eta: 3.0517578125e-05,
            lambd: -1, zeta: 4}}]
