model:
  per: cell
  regression:
    krr:
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: [6.0, 1, 0.5, -15, 15]
          norm: false
      nl: [-13.0, 1, 0.5, -20, 2]
  representation:
    sf:
      elems: [8, 13, 31, 49]
      universal: [{rad_shifted: {cutoff: 5, n: 6}}, {rad_centered: {cutoff: 5, n: 2}},
        {ang: {cutoff: 4, eta: 0.00048828125, lambd: 1, zeta: 1}}, {ang: {cutoff: 9,
            eta: 0.0625, lambd: -1, zeta: 1}}, null, {ang: {cutoff: 6, eta: 0.00390625,
            lambd: -1, zeta: 2}}, null, {ang: {cutoff: 8, eta: 0.001953125, lambd: -1,
            zeta: 4}}]
