model:
  per: cell
  regression:
    krr:
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: [13.0, 1, 0.5, -15, 15]
          norm: false
      nl: [-17.0, 1, 0.5, -20, 2]
  representation:
    sf:
      elems: [8, 13, 31, 49]
      universal: [{rad_shifted: {cutoff: 5, n: 2}}, {rad_centered: {cutoff: 7, n: 6}},
        {ang: {cutoff: 5, eta: 9.5367431640625e-07, lambd: 1, zeta: 1}}, {ang: {cutoff: 5,
            eta: 0.00390625, lambd: -1, zeta: 1}}, {ang: {cutoff: 4, eta: 0.0006905339660024879,
            lambd: 1, zeta: 2}}, {ang: {cutoff: 4, eta: 1.0789593218788873e-05, lambd: -1,
            zeta: 2}}, null, {ang: {cutoff: 9, eta: 1.4142135623730951, lambd: -1,
            zeta: 4}}]
