model:
  per: null
  regression:
    krr:
      centering: false
      kernel:
        kernel_global:
          kernelf:
            gaussian:
              ls: 90.50966799187809
      nl: 9.5367431640625e-07
  representation:
    composed:
      reps: [{mbtr_2: {acc: 0.001, aindexf: full, broadening: 0.04419417382415922,
            eindexf: full, elems: [8, 13, 31, 49], flatten: true, geomf: 1/distance,
            norm: {none: {}}, num: 100, start: -0.04, stop: 0.83, weightf: identity^2}},
        {mbtr_3: {acc: 0.01, aindexf: full, broadening: 1.3486991523486091e-06, eindexf: full,
            elems: [8, 13, 31, 49], flatten: true, geomf: dot/dotdot, norm: {simple: {
                scale: 0.0078125}}, num: 100, start: -0.03, stop: 0.63, weightf: {
              exp_-1/normnormnorm: {ls: 0.0001220703125}}}}]
