model:
  per: null
  regression:
    krr:
      kernel:
        kernel_global:
          kernelf:
            gaussian:
              ls: [3.0, 1, 0.5, -15, 15]
      nl: [-16.0, 1, 0.5, -20, 2]
  representation: [{mbtr_2: {acc: 0.001, aindexf: full, broadening: 0.011048543456039806,
        eindexf: full, elems: [8, 13, 31, 49], geomf: 1/dot, norm: {simple: {scale: 0.125}},
        num: 100, start: -0.03, stop: 0.63, weightf: identity^2}}, {mbtr_3: {acc: 0.01,
        aindexf: full, broadening: 3.814697265625e-06, eindexf: full, elems: [8, 13,
          31, 49], geomf: cos_angle, norm: {simple: {scale: 0.0078125}}, num: 100,
        start: -1.05, stop: 1.05, weightf: 1/dotdotdot}}]
