model:
  per: null
  regression:
    krr:
      centering: false
      kernel:
        kernel_global:
          kernelf:
            gaussian:
              ls: 0.0006905339660024879
      nl: 1.3486991523486091e-06
  representation:
    composed:
      reps: [{mbtr_2: {acc: 0.001, aindexf: noreversals, broadening: 9.5367431640625e-07,
            eindexf: noreversals, elems: [8, 13, 31, 49], flatten: true, geomf: 1/distance,
            norm: {none: {}}, num: 100, start: -0.04, stop: 0.83, weightf: {exp_-1/identity: {
                ls: 0.00048828125}}}}, {mbtr_3: {acc: 0.01, aindexf: noreversals,
            broadening: 0.011048543456039806, eindexf: noreversals, elems: [8, 13,
              31, 49], flatten: true, geomf: angle, norm: {simple: {scale: 0.00390625}},
            num: 100, start: -0.16, stop: 3.46, weightf: 1/dotdotdot}}]
