model:
  per: null
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 0.125
          norm: true
      nl: 0.0001220703125
  representation:
    ds_soap:
      cutoff: 7
      elems: [8, 13, 31, 49]
      l_max: 8
      n_max: 2
      rbf: polynomial
      sigma: 0.1767766952966369
