model:
  per: null
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 90.50966799187809
          norm: true
      nl: 9.5367431640625e-07
  representation:
    sf:
      dim: null
      elemental: []
      elems: [8, 13, 31, 49]
      universal: [{rad_shifted: {cutoff: 7, n: 8}}, {rad_centered: {cutoff: 3, n: 2}},
        {ang: {cutoff: 3, eta: 8.631674575031098e-05, lambd: 1, zeta: 1}}, {ang: {
            cutoff: 4, eta: 0.03125, lambd: -1, zeta: 1}}, {ang: {cutoff: 3, eta: 0.04419417382415922,
            lambd: 1, zeta: 2}}, null, null, null]
