model:
  per: cell
  regression:
    krr:
      centering: false
      kernel:
        kernel_global:
          kernelf:
            gaussian:
              ls: 2.0
      nl: 6.103515625e-05
  representation:
    composed:
      reps: [{mbtr_2: {acc: 0.001, aindexf: full, broadening: 0.04419417382415922,
            eindexf: full, elems: [8, 13, 31, 49], flatten: true, geomf: 1/distance,
            norm: {none: {}}, num: 100, start: -0.03, stop: 0.62, weightf: {exp_-1/identity^2: {
                ls: 1.0}}}}, {mbtr_3: {acc: 0.001, aindexf: full, broadening: 0.015625,
            eindexf: full, elems: [8, 13, 31, 49], flatten: true, geomf: angle, norm: {
              simple: {scale: 1.0}}, num: 100, start: -0.16, stop: 3.3, weightf: {
              exp_-1/norm+norm+norm: {ls: 1.189207115002721}}}}]
