100:
  duration: 2400
  context:
    max_workers: 40

160:
  duration: 5700
  context:
    max_workers: 40

250:
  duration: 5700
  context:
    max_workers: 40

400:
  duration: 5700
  context:
    max_workers: 40

650:
  duration: 5700
  context:
    max_workers: 40

1000:
  duration: 5700
  context:
    max_workers: 34

1600:
  duration: 5700
  context:
    max_workers: 24

curve:
  max_workers: 32
  duration: 4000
timing:
  duration: 1200
