model:
  per: null
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 0.0009765625
          norm: true
      nl: 7.62939453125e-06
  representation:
    ds_soap:
      cutoff: 3
      elems: [8, 13, 31, 49]
      l_max: 5
      n_max: 8
      rbf: gto
      sigma: 0.0625
