model:
  per: cell
  regression:
    krr:
      centering: false
      kernel:
        kernel_global:
          kernelf:
            gaussian:
              ls: 64.0
      nl: 0.00034526698300124393
  representation:
    composed:
      reps: [{mbtr_2: {acc: 0.001, aindexf: full, broadening: 0.0009765625, eindexf: full,
            elems: [12, 13, 22, 23, 26, 27, 28, 29, 41, 47], flatten: true, geomf: 1/dot,
            norm: {simple: {scale: 1.0}}, num: 100, start: -0.01, stop: 0.19, weightf: identity^2}},
        {mbtr_3: {acc: 0.001, aindexf: full, broadening: 0.0625, eindexf: full, elems: [
              12, 13, 22, 23, 26, 27, 28, 29, 41, 47], flatten: true, geomf: cos_angle,
            norm: {none: {}}, num: 100, start: -1.05, stop: 1.05, weightf: {exp_-1/normnormnorm: {
                ls: 16.0}}}}]
