model:
  per: null
  regression:
    krr:
      centering: false
      kernel:
        kernel_global:
          kernelf:
            gaussian:
              ls: 4.0
      nl: 0.0006905339660024879
  representation:
    composed:
      reps: [{mbtr_2: {acc: 0.001, aindexf: noreversals, broadening: 0.005524271728019903,
            eindexf: noreversals, elems: [8, 13, 31, 49], flatten: true, geomf: 1/distance,
            norm: {simple: {scale: 2.0}}, num: 100, start: -0.04, stop: 0.83, weightf: {
              exp_-1/identity^2: {ls: 6.103515625e-05}}}}, {mbtr_3: {acc: 0.01, aindexf: noreversals,
            broadening: 0.005524271728019903, eindexf: noreversals, elems: [8, 13,
              31, 49], flatten: true, geomf: cos_angle, norm: {none: {}}, num: 100,
            start: -1.05, stop: 1.05, weightf: 1/dotdotdot}}]
