model:
  per: cell
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 16.0
          norm: false
      nl: 0.00048828125
  representation:
    soap:
      cutoff: 4
      elems: [8, 13, 31, 49]
      l_max: 6
      n_max: 4
      sigma: 0.7071067811865476
