model:
  per: cell
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 4.0
          norm: false
      nl: 0.0078125
  representation:
    soap:
      cutoff: 5
      elems: [8, 13, 31, 49]
      l_max: 3
      n_max: 8
      sigma: 0.3535533905932738
