model:
  per: cell
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 8.0
          norm: false
      nl: 0.000244140625
  representation:
    sf:
      dim: null
      elemental: []
      elems: [8, 13, 31, 49]
      universal: [{rad_shifted: {cutoff: 3, n: 3}}, {rad_centered: {cutoff: 4, n: 8}},
        {ang: {cutoff: 3, eta: 0.1767766952966369, lambd: 1, zeta: 1}}, {ang: {cutoff: 8,
            eta: 0.125, lambd: -1, zeta: 1}}, null, null, {ang: {cutoff: 4, eta: 6.103515625e-05,
            lambd: 1, zeta: 4}}, null]
