model:
  per: null
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 16.0
          norm: true
      nl: 9.5367431640625e-07
  representation:
    sf:
      dim: null
      elemental: []
      elems: [8, 13, 31, 49]
      universal: [{rad_shifted: {cutoff: 6, n: 7}}, {rad_centered: {cutoff: 4, n: 7}},
        {ang: {cutoff: 3, eta: 3.814697265625e-06, lambd: 1, zeta: 1}}, {ang: {cutoff: 5,
            eta: 0.0625, lambd: -1, zeta: 1}}, null, {ang: {cutoff: 5, eta: 0.25,
            lambd: -1, zeta: 2}}, {ang: {cutoff: 2, eta: 5.3947966093944364e-06, lambd: 1,
            zeta: 4}}, {ang: {cutoff: 7, eta: 1.9073486328125e-06, lambd: -1, zeta: 4}}]
