model:
  per: cell
  regression:
    krr:
      centering: false
      kernel:
        kernel_global:
          kernelf:
            gaussian:
              ls: 512.0
      nl: 9.5367431640625e-07
  representation:
    mbtr_2:
      acc: 0.001
      aindexf: full
      broadening: 0.02209708691207961
      eindexf: full
      elems: [8, 13, 31, 49]
      flatten: true
      geomf: 1/distance
      norm:
        none: {}
      num: 100
      start: -0.03
      stop: 0.62
      weightf: identity^2
