model:
  per: cell
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 16.0
          norm: false
      nl: 9.5367431640625e-07
  representation:
    sf:
      dim: null
      elemental: []
      elems: [12, 13, 22, 23, 26, 27, 28, 29, 41, 47]
      universal: [{rad_shifted: {cutoff: 5, n: 8}}, {rad_centered: {cutoff: 4, n: 2}},
        {ang: {cutoff: 7, eta: 0.5, lambd: 1, zeta: 1}}, {ang: {cutoff: 8, eta: 2.0,
            lambd: -1, zeta: 1}}, {ang: {cutoff: 4, eta: 0.000244140625, lambd: 1,
            zeta: 2}}, {ang: {cutoff: 4, eta: 0.00048828125, lambd: -1, zeta: 2}},
        {ang: {cutoff: 6, eta: 0.03125, lambd: 1, zeta: 4}}, null]
