model:
  per: cell
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 32.0
          norm: false
      nl: 1.9073486328125e-06
  representation:
    sf:
      dim: null
      elemental: []
      elems: [12, 13, 22, 23, 26, 27, 28, 29, 41, 47]
      universal: [{rad_shifted: {cutoff: 4, n: 6}}, {rad_centered: {cutoff: 3, n: 5}},
        {ang: {cutoff: 8, eta: 0.1767766952966369, lambd: 1, zeta: 1}}, {ang: {cutoff: 3,
            eta: 0.0078125, lambd: -1, zeta: 1}}, null, null, null, null]
