model:
  per: cell
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 32.0
          norm: false
      nl: 1.3486991523486091e-06
  representation:
    sf:
      dim: null
      elemental: []
      elems: [8, 13, 31, 49]
      universal: [{rad_shifted: {cutoff: 4, n: 3}}, {rad_centered: {cutoff: 4, n: 7}},
        {ang: {cutoff: 4, eta: 1.9073486328125e-06, lambd: 1, zeta: 1}}, {ang: {cutoff: 7,
            eta: 0.7071067811865476, lambd: -1, zeta: 1}}, null, null, null, {ang: {
            cutoff: 7, eta: 0.03125, lambd: -1, zeta: 4}}]
