model:
  per: cell
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 32.0
          norm: false
      nl: 1.0789593218788873e-05
  representation:
    sf:
      dim: null
      elemental: []
      elems: [8, 13, 31, 49]
      universal: [{rad_shifted: {cutoff: 4, n: 7}}, {rad_centered: {cutoff: 3, n: 6}},
        {ang: {cutoff: 7, eta: 0.7071067811865476, lambd: 1, zeta: 1}}, {ang: {cutoff: 3,
            eta: 0.25, lambd: -1, zeta: 1}}, null, null, null, {ang: {cutoff: 6, eta: 0.001953125,
            lambd: -1, zeta: 4}}]
