model:
  per: null
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 16.0
          norm: true
      nl: 9.5367431640625e-07
  representation:
    sf:
      dim: null
      elemental: []
      elems: [8, 13, 31, 49]
      universal: [{rad_shifted: {cutoff: 4, n: 6}}, {rad_centered: {cutoff: 3, n: 4}},
        {ang: {cutoff: 3, eta: 0.3535533905932738, lambd: 1, zeta: 1}}, {ang: {cutoff: 5,
            eta: 2.0, lambd: -1, zeta: 1}}, {ang: {cutoff: 5, eta: 0.015625, lambd: 1,
            zeta: 2}}, {ang: {cutoff: 7, eta: 0.25, lambd: -1, zeta: 2}}, null, {
          ang: {cutoff: 4, eta: 0.00034526698300124393, lambd: -1, zeta: 4}}]
