model:
  per: null
  regression:
    krr:
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: [-7.0, 1, 0.5, -15, 15]
          norm: true
      nl: [-17.0, 1, 0.5, -20, 2]
  representation:
    sf:
      elems: [8, 13, 31, 49]
      universal: [{rad_shifted: {cutoff: 4, n: 2}}, {rad_centered: {cutoff: 3, n: 3}},
        {ang: {cutoff: 3, eta: 8.631674575031098e-05, lambd: 1, zeta: 1}}, {ang: {
            cutoff: 7, eta: 0.5, lambd: -1, zeta: 1}}, null, null, null, {ang: {cutoff: 5,
            eta: 0.125, lambd: -1, zeta: 4}}]
