model:
  per: cell
  regression:
    krr:
      centering: false
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: 16.0
          norm: false
      nl: 7.62939453125e-06
  representation:
    ds_soap:
      cutoff: 6
      elems: [12, 13, 22, 23, 26, 27, 28, 29, 41, 47]
      l_max: 5
      n_max: 7
      rbf: polynomial
      sigma: 0.1767766952966369
