100:
  duration: 70
  context:
    max_workers: 40

160:
  duration: 80
  context:
    max_workers: 40

250:
  duration: 100
  context:
    max_workers: 40

400:
  duration: 180
  context:
    max_workers: 40

650:
  duration: 240
  context:
    max_workers: 40

1000:
  duration: 500
  context:
    max_workers: 40

1600:
  duration: 1000
  context:
    max_workers: 30

curve:
  max_workers: 32
  duration: 600
timing:
  duration: 600
