model:
  per: cell
  regression:
    krr:
      kernel:
        kernel_atomic:
          kernelf:
            gaussian:
              ls: [8.0, 1, 0.5, -15, 15]
          norm: false
      nl: [-13.0, 1, 0.5, -20, 2]
  representation:
    sf:
      elems: [8, 13, 31, 49]
      universal: [{rad_shifted: {cutoff: 5, n: 8}}, {rad_centered: {cutoff: 6, n: 7}},
        {ang: {cutoff: 3, eta: 2.6973983046972182e-06, lambd: 1, zeta: 1}}, {ang: {
            cutoff: 7, eta: 0.03125, lambd: -1, zeta: 1}}, {ang: {cutoff: 2, eta: 1.52587890625e-05,
            lambd: 1, zeta: 2}}, {ang: {cutoff: 2, eta: 1.0, lambd: -1, zeta: 2}},
        {ang: {cutoff: 4, eta: 0.0013810679320049757, lambd: 1, zeta: 4}}, {ang: {
            cutoff: 5, eta: 6.103515625e-05, lambd: -1, zeta: 4}}]
